बाकिर किरिया खा के साच बाति हम कहतानी कि हमरा उनकर बाति ना रुचल ह , ना पचल ह ।
 जिनिगी भर एमपी रहे वाला नामी गिरामी रहि गइले ।
बाकिर केहु के कान पर ढोलक ना बाजल ।
 दामोदर स्वरूप सेठ , जवन उत्तर प्रदेश में कांग्रेस अध्यक्ष रहले , जिन कहले रहले कि मातृभाषा में सरकारी काम ना होई तबले देश के तरक्की के राहि साफ ना हो पाई ।
पुरनका लोग लड़ते रहि गइल कुछ हाथे ना लागल ।
पुराने चाउर पंथ कहाला , ओकरा बादो निज भाषा के टीका माथे ना लागल ।
बाबा रामदेव के सभा के भीडि़ गवाह बा कि उनकर बाति श्रद्धालु केतना सरधा से सुनेले , बाकिर नेता लोगन के उनकर बाति इचिको ना सुहाला ।
अन्ना जी बहुत कुछ कहले रहले , सभे सुनल ।
बाकिर उनकर बाति कुछ लोगन के बहुते बाउर बुझाइल ।
कुछ लोग उनका विरोध में जउरिया गइले ।
एक सूर से कह लगले कि केहू के संसद के गरिमा पर कीचड़ फेके के अधिकार नइखे ।
बाति त साफ बा भाई ।
वोट के जमाना बा ।
जहवाँ लाखन आदमी वोट देले एक आदमी के आपन बहुमत देले होखे , ओकरा के केहू खराब कइसे कहि दी ?
 मोकदिमा  चलो , कइयो बरिस चलो , का फरक पड़ी ?
जबले अदालत  दोसिहा ना कही , केहू दागी ना कहाई ।
 कोढि़या के थुकला से डेराये वाला जमाना अब ओरा गइल ।
मानऽतानी एगो ऊ जमाना रहे , जब पत्रकार , पुलिस आ अफसर से लोग-बाग डेरात रहे ।
आजु काल्हु सदेहे सब भिडि़ जाता ।
 सड़क जाम कइ के गाड़ी-घोड़ा फूँकि-ताप देता ।
बाबा के बाति के समरथन कइल कवनो बेजायँ ना कहाई , काहे से कि शून्य काल में कबो कबो संसद-हाल खाली-खाली लउकेला ।
 अइसना में केकरा जिम्मेदारी के दुहाई दियाई ?
 भावना में बहिये के ओह जमाना में जनता उनका के बहुमत से जितवले रहे ।
