बेटी ले त लड़का खरीदिये लेलन हल ।
 बियाह में उनकर पइसा बारूद के काम कइलक हल ।
 बरात के चमक से इलाका इंजोर हो गेल हल ।
 मुदा बेटन के बियाह में कुले कोर-कसर निकाल लेलन हल ।
बहकल ( दिन में आदमी से जादे जानवरे नजर आवऽ हल , मुदा रात में आदमी के डर से जानवर एकदमे अलोप जा हल ।
 रात भर आदमी के हो-हल्ला , धउगा-धउगी आउ बम-पटाका के अवाज से सउँसे महल्ला थरथराल रहऽ हल ।
 ठामे-ठाम चिल्ला-चिल्ली , काना-फुसकी आउ बहकल बात से राह चलइत आदमी तो भीतरे से सिहर जा हल ।
बात-विचार त अंगरेजी में करऽ हलन मुदा मेहरारू के लगऽ हल कि ई तमिल नञ् सीखके ओकरे हिन्दी सिखाके दम लेतन आउ तब जोरू-मरद में लगातारे मगही में ठोनावादी होवऽ हल ।
 ; ऊ बूझे लगलन हल कि ई नावा रंगरूट के सामने देश , समाज आउ धार्मिक बात करनइ फजूल हे ।
 अपन सामने ही उनकर बात-विचार के बखिया उघर गेल ।
 ऊ जलसा से समटाल दरी-बिछौना जइसन समटा गेलन ।
