 अगिला दिन नरक चतुर्दशीकेँ नहाय-खायकेँ रिवाज छै ।
हनुमानजीक पूजा सेहो कयल जाइत अछि ।
हनुमान जयंतीक एक दिन बाद दिवालीमे दिया-बाती जरायल जाइत अछि ।
लक्ष्मी-गणेश जीक पूजा कयल जाइत अछि ।
प्रतिपदाकेँ अन्नकूट , गोवर्धन पूजा आ अपन मिथिलांचलमे पखेब पूजा होइत अछि ।
एहि दिन लोक सभ अपन जतेक गाय , बरद , भैंस , बकरी पोसने रहय छथिन्ह ; ओकरा नहा-धो कऽ पूजा करय छथिन्ह ।
गरामे नबका रस्सी पहिरायल जाइत अछि ।
देह , पायर , सिंगमे तेल लगाओल जाइत अछि ।
पायरमे घुंघरु , गरामे सेहो घुंघरु , कौड़ीसँ बनल गरदाम पहिरायल जाइत अछि ।
लाल , पियर , हरियर रंगसँ सजाओल जाइत अछि ।
गाय , बरदक रूप-सुन्दरता देखते बनैत अछि ।
एहि दिन कोनो काज सेहो नहि लेल जाइत अछि ।
गोवर्धन पूजाक अगिला दिन यम द्वितीया भाई दूज आओर चित्रगुप्त पूजा होइत अछि ।
भाई दूज , भाई-बहिनक पावनि अछि ।
एहि दिन मिथिलाक कायस्थ परिवारक लोक सभ चित्रगुप्त पूजा करय छथिन्ह ।
मुदा एहिमे दोसर समुदायक लोक सभ सेहो हिस्सा लैत छथिन्ह ।
हम सभ सेहो कायस्थ परिवारस नहि भेलाक बादो एहिमे बढ़ि-चढ़िकेँ हिस्सा लैत छलहुँ आओर सांस्कृतिक कार्यक्रम सभ सेहो करैत छलहुँ ।
एहि दिन भगवान चित्रगुप्त जीक मूर्तिक साथ कलम दोआतिक पूजा कयल जाइत अछि ।
एहि दिन पढ़ाई-लिखाईक काज नहि होइत अछि ।
  → बिहारक पूर्णिया जिलामे पिछला दिन एक टा आतंकवादी गिरफ्तार कयल गेल ।
 ओकरा बारेमे कहल जा रहल अछि जे ओकर संबंध अल कायदासँ अछि ।
 गिरफ्तार आतंकवादी मिर्जा खान उर्फ गुलम रसूल हैदराबादक रहय बाला अछि आओर ओकरा पूर्णिया स्टेशनपर तखन गिरफ्तार कयल गेल जखन ओ बांग्लादेश भागयकेँ फिराकमे छल ।
 पुलिस आओर खुफिया विभागक लोक पूछताछमे लागल छथिन्ह ।
 मिर्जा खानक बारेमे खबर मिल रहल छै जे ओ कतोक बेर अफगानिस्तान जा चुकल अछि आओर ओहि ठाम अल कायदा प्रमुख ओसामा बिन लादेनसँ सेहो मिल चुकल अछि ।
 एतबे नहि ओ फर्जी पासपोर्टपर कतोक देशक यात्रा कऽ सैकड़ों लोककेँ आतंकवादी प्रशिक्षण दिया चुकल अछि ।
आतंकी बना चुकल अछि ।
 लोककेँ डर छै जे कहीँ मिथिलाक युवक सभ सेहो तऽ नहि एहि आतंकीक झांसामे आबि गेल अछि ।
 खबर अछि जे मिर्जा खान इहो मानलक अछि जे अफगानिस्तानमे आतंकी प्रशिक्षण शिविर अखनो बेधड़क चलि रहल अछि आओर ओ स्वयं तीन साल धरि स्वात घाटीमे तालिबान लड़ाकाक रूपमे काज कऽ चुकल अछि ।
 → बिहारमे आइ-काल्हि चुनाव प्रक्रिया चलि रहल अछि ।
 विधानसभाक सीटक लेल होय बाला चरणक चुनावमेसँ चारि चरण पूरा भऽ चुकल अछि ।
 कुल सीटपर वोट पड़ि चुकल अछि ।
 सिर्फ सीट बाकी अछि ।
सत्ताधारी जेडीयू-बीजेपी एहि बेर फेर मिलि कऽ लड़ि रहल अछि आओर एक बेर फेरसँ सरकार बनाबयकेँ उम्मीद कऽ रहल अछि ।
 मुख्यमंत्री नीतीश कुमार जी आओर हुनकर सहयोगी बीजेपी अपन पूरा जोर लगा देने अछि ।
विपक्षी पार्टी आरजेडी आओर एलजेपीकेँ कोशिश मौजूदा सरकारसँ कुर्सी छीनयकेँ अछि ।
 लालू प्रसाद यादव जी आओर राम विलास पासवान जी साल भरि पहिनहिसँ दिन-राति एक कयने छथिन्ह ।
 सत्ता पलटकेँ लेल सभ संभव कोशिश कऽ रहल छथिन्ह ।
राज्यमे सभसँ बेसी प्रचार कोनो दलसँ भऽ रहल अछि तऽ ओ अछि काँग्रेस ।
 काँग्रेस एहि बेर राज्यकेर सभ सीटपर अपन उम्मीदवार ठाडढ़ कयने अछि ।
 राहुल गांधीसँ लऽ कऽ पार्टीकेँ सभ बड़का नेता प्रचार अभियानमे लागल छथिन्ह ।
काँग्रेस बिहारपर साल राज करलाक बाद लालू-राबड़ी सरकारमे सहयोगी रहल  आओर पिछला पाँच साल नीतीश जीकेँ रहल ।
 एहन ने काँग्रेसकेँ अपन कैडर एक तरहसँ खत्म भऽ गेल अछि ।
 पार्टीक कोशिश अपन पुरनका कैडरकेँ फेरसँ ठाढ़ करयकेँ अछि ।
काँग्रेसक कोशिश इहो अछि जे पिछला चुनावमे मिलल दस टा सीटसँ जँ दुगुनो सीट मिल जाइत अछि तऽ पार्टीकेँ लेल बड़का कामयाबी रहत आओर आगाँकेँ चुनावक लेल नीक रहत ।
एहिकेँ लेल पार्टी बिहारक सभ समीकरण ध्यानमे राखि टिकट बाँटने अछि ।
 मुदा एकर नुकसान नीतीश जीसँ बेसी लालू जीकेँ आओर बीजेपीकेँ उठाबय पड़तन्हि ।
सभ पार्टी आब अपन-अपन आकलनमे जुटि गेल अछि ।
 जोड़-तोड़क गणितपर ध्यान लगओने छथिन्ह ।
 नेता जी सभ सर्वे , अखबारी , न्यूज चैनलक रिपोर्टक विवेचना कऽ रहल छथिन्ह ।
मुदा अहाँ एक चीज एहि चुनावमे गौर करलहुँ की नहि ?
एहि बेर मीडिया , सोशल नेटवर्किंग साइटपर शुरूयेसँ नीतीश जीकेँ एक तरहसँ विजेता घोषित कऽ देल गेल अछि ।
सभ ठाम लोक एक-दोसरासँ गप करैत कहय छथिन्ह विकासक लेल नीतीश जी फेर आबि रहल छथिन्ह ।
 बिहारक लेल हुनकर एनाइ नीक रहत ।
 मुदा की ई एतेक आसान अछि ?
जतेक मतदाता छथिन्ह ओहिमेसँ करीब -% वोट गिराबय जाय छथिन्ह ।
 वोट नहि देबय बाला -% लोकमे ओ लोक शामिल छथिन्ह जे विकासक गप करय छथिन्ह ।
वोट नहि देबय बाला लोकमे ओहन लोक बेसी छथिन्ह जे बिहारसँ बाहर बैसि विकासक बात कऽ सोशल नेटवर्किंग साइटपर भविष्यवाणी करय छथिन्ह ।
 मतदाताक मनक बात जानयकेँ दंभ भरय छथिन्ह ।
मुदा कहिओ ई जानयकेँ कोशिश करलहुँ जे वोट डालय बाला -% लोकक मोनमे की बात चलैत अछि ।
ओ की चाहय छथिन्ह ?
की हुनका लेल विकासक पैमाना सिर्फ सड़क , बिजली आओर गाम-घरमे साइकिल चलाबैत बुच्ची सभ अछि ?
महंगाई , रोजगारक लेल लोकक पलायन , उद्योग-धंधा , हर काम-काजक लेल रिश्वत , भ्रष्टाचार , स्थानीय समस्या , नक्सल समस्या , बटाईदारी , सिंचाईकेर समस्या जकाँ दोसर मामलाकेँ कोनो जिक्र नहि भऽ रहल अछि ।
वोट देबय बाला गरीब-गुरबाक बात नहि भऽ रहल अछि ।
 ईवीएमसँ पहिने हिनकर सभक वोटपर बेसी कऽ कब्जा भऽ जाय छल ।
 मुदा आब ओ शांतिसँ बिनु किछु कहने अपन वोट डालय छथिन्ह आओर हिनका सभक लेल विकाससँ पैघ मुद्दा रोजी-रोटी छनि ।
बिहारसँ बाहर बैसि टाउनमे रहि एक-दू गाम जा अहाँ कतबो किछु कहिओ मतदाताक मनक थाह लेनाइ आसान नहि अछि ।
 एकर पता अहाँकेँ क बादहिँ पता चलत ।
एनडीएकेँ शासन कालमे इंडिया शाइनिंग , भारत उदय याद अछि की नहि ?
आंध्र प्रदेशमे मुख्यमंत्री रहल चन्द्रबाबू नायडूकेँ सेहो नहि बिसरल होय अहाँ सभ ।
 सभ मीडिया हुनका फेर जीतओने छल ।
 मुदा हुनकर कहीँ पता नहि चलल ।
ई जरूर अछि जे अखन बिहारक जे हाल अछि ओहनमे राज्यकेँ नीतीश कुमार जीक जरूरत अछि ।
 अखन हिनकर कोनो विकल्प नहि देखा रहल अछि ।
 मुदा मतदाता तऽ मतदाता होइत अछि ।
 आब देखिऔ किनका माँथपर ताज राखय छथिन्ह ।
 नीतीश जीकेँ मौका दैत छथिन्ह आ सबक सीखाबय छथिन्ह ।
 → वि‍देह नाट्य उत्‍सव -  : उमेश मण्‍डल मधुबनी जि‍लान्‍तर्गत चनौरागंजमे , राष्‍ट्रीय राजमार्ग -क सटले उत्तरबारि‍ कात त्रि‍दि‍वसीय आयोजन जे "वि‍देह नाट्य उत्‍सव "क रूपेँ प्रसि‍द्ध अछि‍ ; आयोजि‍त भेल ।
आयोजन दि‍वस छल वि‍गत सँ फरवरी ।
वि‍देह प्रथम मैथि‍ली पाक्षि‍क ई-पत्रि‍काक नाट्य-रंगमंच-फि‍ल्‍म वि‍भागक संपादक श्री बेचन ठाकुरक संयोजकत्‍वमे एहि आयोजनक सफल समापन भेल ।
 दू टा नाटक , दू टा एकांकी नाटक , नुक्कड़ , जट-जटीन , होली , झड़नी , गंगा झाँकी , ग्‍वाल-बाल झाँकी , बाल लीला झाँकी , लोक समूह गीत , स्‍वागत गीत , समूह नृत्‍य , हास्‍य-चटनी , महादेव-नचारी , राष्‍ट्रीय एवं भक्‍ति‍ परक झाँकी इत्‍यादि‍-इत्‍यादि‍ अनेक कार्यक्रमक प्रस्‍तुति‍क संग कवि‍ सम्‍मेलन आ कला एवं साहि‍त्‍य क्षेत्रमे "वि‍देह सम्मान समारोह "क आयोजन सेहो कयल गेल ।
परोपट्टाक लोकक उपस्‍थि‍ति‍क अलाबे कवि‍-सम्मेलनमे आ सम्मान समारोहमे आयल समस्‍तीपुर , दरभंगा , सुपौल , मधुबनी जि‍लाक वि‍शि‍ष्‍ट व्‍यक्‍ति‍क उपस्‍थि‍ति‍ एहि वार्षिक कार्यक्रमकेँ अह्लादकारी ओ स्‍मरणीय बनओलक ।
 पहि‍ल दि‍न अर्थात् फरवरीकेँ दि‍नक बजेसँ रात्रीक बजे धरि ‍ , दोसर दि‍न माने फरवरीकेँ मौसम खराप रहलाक कारणेँ दि‍नक बजेसँ : बजे राति‍ धरि‍ आ तेसर दि‍न बजेसँ राति‍क बजे धरि ‍उपरोक्‍ति‍ वि‍भि‍न्न कार्यक्रमक प्रस्‍तुति‍क रूपरेखा रहल ।
एहि सम्‍पूर्ण कार्यक्रमक वि‍डि‍यो रिकाँडिंग सेहो कयल गेल अछि ‍ ।
प्राप्‍त सूचनाक आधारपर एहि त्रि‍दि‍वसीय कार्यक्रमक सम्‍पूर्ण वि‍डि‍यो शीघ्रहि यू-ट्यूबपर सम्‍पूर्ण वि‍श्वमे पसरल वि‍देह-श्रोता-दर्शक आ अन्‍य लेल उपलब्‍ध कराओल जायत ।
 भाषा सम्‍मान , मूल साहि‍त्‍य सम्‍मान , समग्र योगदान सम्मान , मांगनि‍ खबास सम्मान , आत्‍म निर्भर संस्‍कृति‍ संरक्षण सम्मान तथा अनुवाद पुरस्‍कार एवं "मानद् महत्तर सदस्‍यता "सम्मानक एहि कड़ीमे गोट सम्मानि‍त व्‍यक्‍ति‍क अह्लादकारी उपस्‍थि‍ति एहि सम्मान समारोहकेँ सफलता प्रदान कयल ।
हलाँकि‍ मैथि‍ली पत्रकारि‍ता सम्मन आ उपरोक्‍त वर्णित सम्मानक अनेक सूचीमे कि‍छु व्‍यक्‍ति‍ उपस्‍थि‍त नै भऽ सकलाह ति‍नका सभक लेल वि‍देह द्वारा पुन : दोसर सत्रक सम्मान समारोह अगामी मार्च माहमे , सुपौल जि‍ला अन्‍तर्गत निर्मलीमे आयोजि‍त होयत तकरो उद्घोषणा मंचसँ कयल गेल ।
सम्मान समारोह , नाटक मंचन , एकांकी मंचन आ कवि‍ सम्‍मेलनक समाचार वि‍स्‍तारसँ नि‍म्न अछि ‍- वि‍देह सम्‍मान समारोह - उद्घाटन – कुमार रामेश्वरम् अध्‍यक्ष - डॉ. शि‍वकुमार प्रसाद ।
मंच संचालक - उमेश मण्‍डल ।
 ‍ . श्री राजदेव मण्‍डल सुपुत्र स्‍व. सोने लाल मण्‍डल उर्फ सोनाई मण्‍डल , उमेर – , "अम्‍बरा "कवि‍ता संग्रह लेल वि‍देह मूल साहि‍त्‍य सम्‍मान - सम्‍पर्क – गाम - मुसहरनि‍याँ , पोस्‍ट - रतनसारा , भाया - ‍निर्मली , जि‍ला – मधुबनी , पि‍न - .  डॉ.  नरेश कुमार वि‍कल "ययाति ‍"( वि‍.  स.  खाण्‍डेकर , मराठी )क अनुवाद लेल क वि‍देह अनुवाद पुरस्‍कार ।
सम्‍पर्क – भगवानपुर , देसुआ समस्‍तीपुर बि‍हार ।
.  श्री जगदीश प्रसाद मण्‍डल सुपुत्र स्‍व.  दल्‍लू मण्‍डल "तरेगन "बाल प्रेरक वि‍हनि‍ कथा संग्रह लेल क "वि‍देह बाल साहि‍त्‍य सम्‍मान "सम्‍पर्क - गाम+पोस्‍ट - बेरमा , भाया - तमुरि‍या , जि‍ला - मधुबनी ( बि‍हार ) पि‍न - .  श्री राजनन्‍दन लाल दास ( प्रति‍नि‍धि ‍- डॉ.  बुचरू पासवान ) मैथि‍लीमे समग्र योगदान लेल "मानद् महत्तर सदस्‍यता "प्रदान कयल जा रहल अछि‍ ।
.  नृत्‍य अभि‍नय लेल वि‍देह "समग्र योगदान सम्‍मान "सुश्री संगीता कुमारी सुपुत्री श्री रामदेव पासवान , उमेर – १६ , पता - गाम+पोस्‍ट - चनौरागंज , भाया – झंझारपुर , जि‍ला - मधुबनी ( बि‍हार ) .  चि‍त्रकला लेल वि‍देह "समग्र योगदान सम्‍मान "श्री जय प्रकाश मण्‍डल सुपुत्र - श्री कुशेश्वर मण्‍डल , उमेर – ३५ , पता – गाम – सनपतहा , पोस्‍ट – बौरहा , भाया – सरायगढ़ , जि‍ला - सुपौल ( बि‍हार ) .  चि‍त्रकला लेल वि‍देह "समग्र योगदान सम्‍मान "श्री चन्‍दन कुमार मण्‍डल सुपुत्र श्री भोला मण्‍डल , पता – गाम – खड़गपुर , पोस्‍ट – बेलही , भाया - नरहि‍या , थाना – लौकही , जि‍ला - मधुबनी ( बि‍हार ) संप्रति ‍ , छात्र स्‍नातक अंति‍म वर्ष , कला एवं शि‍ल्‍प महावि‍द्यालय – पटना ।
.  हरि‍मुनि‍याँ वाद्य लेल वि‍देह "समग्र योगदान सम्‍मान "श्री जागेश्वर प्रसाद राउत सुपुत्र स्‍व.  रामस्‍वरूप राउत , उमेर ६० , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  ढोलक-ठेकैता लेल वि‍देह "समग्र योगदान सम्‍मान "श्री कल्‍लर राम सुपुत्र स्‍व.  खट्टर राम , उमेर – ५० , गाम - लक्ष्‍मि‍नि‍याँ , पोस्‍ट – छजना , भाया - नरहि‍या , थाना – लौकही , जि‍ला - मधुबनी ( बि‍हार ) .  शि‍ल्‍प-वास्‍तुकला लेल वि‍देह "समग्र योगदान सम्‍मान "श्री राम वि‍लास धरि‍कार सुपुत्र स्‍व.  ठोढ़ाइ धरि‍कार , उमेर – ४० , पता - गाम+पोस्‍ट – चनौरागंज , भाया - तमुरि‍या , जि‍ला - मधुबनी ( बि‍हार ) .  मूर्तिकला लेल वि‍देह "समग्र योगदान सम्‍मान "घूरन पंडि‍त सुपुत्र - श्री मोलहू पंडि‍त , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी ( बि‍हार ) .  काष्‍ट कला लेल वि‍देह "समग्र योगदान सम्‍मान "श्री योगेन्‍द्र ठाकुर सुपुत्र स्‍व.  बुद्धू ठाकुर उमेर – ४५ , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  किसानी आत्मनिर्भर संस्कृतिक संरक्षण लेल वि‍देह "समग्र योगदान सम्‍मान "श्री राम अवतार राउत सुपुत्र स्‍व.  सुबध राउत , उमेर – ६६ , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  किसानी आत्मनिर्भर संस्कृतिक संरक्षण लेल वि‍देह "समग्र योगदान सम्‍मान "श्री रौशन यादव सुपुत्र स्‍व.  कपि‍लेश्वर यादव , उमेर – ३५ , गाम+पोस्‍ट – बनगामा , भाया - नरहि‍या , थाना – लौकही , जि‍ला - मधुबनी ( बि‍हार ) .  अल्हा/महराइ लेल वि‍देह "समग्र योगदान सम्‍मान "मो.  जीबछ सुपुत्र मो.  बि‍लट मरहूम , उमेर – ६५ , पता – गाम – बसहा , पोस्‍ट - बड़हारा , भाया - अन्‍धराठाढ़ी , जि‍ला – मधुबनी , पि‍न - ८४७४०१ .  जोगि‍रा गायन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री बच्‍चन मण्‍डल सुपुत्र स्‍व.  सीताराम मण्‍डल , उमेर – ६० , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  जोगीरा गायन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री रामदेव ठाकुर सुपुत्र स्‍व.  जागेश्वर ठाकुर , उमेर – ५० , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  पराती गायन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री लेल्हु दास सुपुत्र स्‍व.  सनक मण्‍डल पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  झरनी लेल वि‍देह "समग्र योगदान सम्‍मान "मो.  गुल हसन सुपुत्र अब्‍दुल रसीद मरहूम , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  नाल वादन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री देव नारायण यादव सुपुत्र श्री कुशुमलाल यादव , पता - गाम – बनरझूला , पोस्‍ट – अमही , थाना – घोघड़डीहा , जि‍ला - मधुबनी ( बि‍हार ) .  मैथि‍ली लोकगीत लेल वि‍देह "समग्र योगदान सम्‍मान "श्रीमती फुदनी देवी पत्नी श्री रामफल मण्‍डल , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  मैथि‍ली लोकगीत लेल वि‍देह "समग्र योगदान सम्‍मान "सुश्री सवि‍ता कुमारी सुपुत्री श्री गंगाराम मण्‍डल , उमेर – १८ , पता – गाम – मछधी , पोस्‍ट - बलि‍यारि ‍ , भाया – झंझारपुर , जि‍ला - मधुबनी ( बि‍हार ) .  खुरदक वादन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री सीताराम राम सुपुत्र स्‍व.  जंगल राम , उमेर – ६२ , पता – गाम - लक्ष्‍मि‍नि‍याँ , पोस्‍ट – छजना , भाया - नरहि‍या , थाना – लौकही , जि‍ला - मधुबनी ( बि‍हार ) .  खुरदक वादन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री लक्ष्‍मी राम सुपुत्र स्‍व.  पंचू मोची , उमेर – ७० , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  कॉरनेट वादन लेल वि‍देह "समग्र योगदान सम्‍मान "मो.  सुभान , उमेर – ५० , पता - गाम+पोस्‍ट – चनौरागंज , भाया - तमुरि‍या , जि‍ला - मधुबनी ( बि‍हार ) .  लोक संस्‍कृति‍क संलक्षण लेल वि‍देह "मांगनि‍ खबास सम्‍मान "श्री राम लखन साहु पे.  स्‍व.  खुशीलाल साहु , उमेर – ६५ , पता , गाम - पकड़ि‍या , पोस्‍ट – रतनसारा , अनुमंडल - फुलपरास ( मधुबनी ) .  मि‍थि‍ला चि‍त्रकला लेल वि‍देह "समग्र योगदान सम्‍मान "श्रीमती वीणा देवी पत्नी श्री दि‍लि‍प झा , उमेर – ३५ , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  तबला वादन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री उपेन्‍द्र चौधरी सुपुत्र स्‍व.  महावीर दास , उमेर – ५५ , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  तबला वादन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री देवनाथ यादव सुपुत्र स्‍व.  सर्वजीत यादव , उमेर – ५० , गाम – झाँझपट्टी , पोस्‍ट – पीपराही , भाया - लदनि‍याँ , जि‍ला - मधुबनी ( बि‍हार ) .  झालि‍ वादन लेल लेल वि‍देह "समग्र योगदान सम्‍मान "श्री कुन्‍दन कुमार कर्ण सुपुत्र श्री इन्‍द्र कुमार कर्ण पता – गाम – रेबाड़ी , पोस्‍ट – चौरामहरैल , थाना – झंझारपुर , जि‍ला – मधुबनी , पि‍न - ८४७४०४ .  झालि‍ वादन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री राम खेलावन राउत सुपुत्र स्‍व.  कैलू राउत , उमेर – ६० , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  मैथि‍ली लोकगाथा गायन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री रवि‍न्‍द्र यादव सुपुत्र सीताराम यादव , पता – गाम - तुलसि‍याही , पोस्‍ट - मनोहर पट्टी , थाना – मरौना , जि‍ला - सुपौल ( बि‍हार ) .  मैथि‍ली लोकगाथा गायन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री पि‍चकुन सदाय सुपुत्र स्‍व.  मेथर सदाय , उमेर – ५० , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  शास्‍त्रीय संगीत आ तानपुरा वाद्य लेल वि‍देह "मांगनि‍ खबास सम्‍मान "श्री रामवृक्ष सिंह सुपुत्र श्री अनि‍रूद्ध सिंह , उमेर – ५६ , गाम - फुलवरि‍या , पोस्‍ट – बाबूबरही , जि‍ला - मधुबनी ( बि‍हार ) .  मृदंग वादन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री खखर सदाय सुपुत्र स्‍व.  बंठा सदाय , उमेर – ६० , पता - गाम+पोस्‍ट - बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  तरसा/तासा वादन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री जोगेन्‍द्र राम सुपुत्र स्‍व.  बि‍ल्‍टू राम , उमेर – ५० , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  रमझालि‍/ कठझालि‍/ करताल वादन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री सैनी राम सुपुत्र स्‍व.  ललि‍त राम , उमेर – ५० , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  गुमगुमि‍याँ वादन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री जुगाय साफी सुपुत्र स्‍व.  श्री श्रीचन्‍द्र साफी , उमेर – ७५ , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  डंका/ढोल वादन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री योगेन्‍द्र राम सुपुत्र स्‍व.  बि‍ल्‍टू राम , उमेर - ५५ , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  डंफा वादन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री जग्रनाथ चौधरी उर्फ धि‍यानी दास सुपुत्र स्‍व. महावीर दास , उमेर – ६५ , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  डंफा वादन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री महेन्‍द्र पोद्दार , उमेर – ६५ , पता - गाम+पोस्‍ट - चनौरागंज , भाया - तमुरि‍या , जि‍ला - मधुबनी ( बि‍हार ) .  नङेरा/डि‍गरी वादन लेल वि‍देह "समग्र योगदान सम्‍मान "श्री राम प्रसाद राम सुपुत्र स्‍व.  सरयुग मोची , उमेर – ५२ , पता - गाम+पोस्‍ट – बेरमा , भाया - तमुरि‍या , थाना - झंझारपुर ( आर. एस.  शि‍वि‍र ) , जि‍ला - मधुबनी पि‍न - ८४७४१० ( बि‍हार ) .  रंगमंच अभि‍नय लेल वि‍देह "समग्र योगदान सम्‍मान "सुश्री आशा कुमारी सुपुत्री श्री रामावतार यादव , उमेर – १८ , पता - गाम+पोस्‍ट - चनौरागंज , भाया - तमुरि‍या , जि‍ला - मधुबनी ( बि‍हार ) .  रंगमंच अभि‍नय लेल वि‍देह "समग्र योगदान सम्‍मान "मो.  समसाद आलम सुपुत्र मो.  ईषा आलम , पता - गाम+पोस्‍ट – चनौरागंज , भाया - तमुरि‍या , जि‍ला - मधुबनी ( बि‍हार ) .  रंगमंच अभि‍नय लेल वि‍देह "समग्र योगदान सम्‍मान "सुश्री अपर्णा कुमारी सुपुत्री श्री मनोज कुमार साहु , जन्‍म ति‍थि ‍- १८-२-१९९८ , पता – गाम - लक्ष्‍मि‍नि‍याँ , पोस्‍ट- छजना , भाया - नरहि‍या , थाना – लौकही , जि‍ला - मधुबनी ( बि‍हार ) .  रंगमंच हास्‍य अभि‍नय लेल वि‍देह "समग्र योगदान सम्‍मान "टासि‍फ आलम सुपुत्र मो.  मुस्‍ताक आलम , पता - गाम+पोस्‍ट – चनौरागंज , भाया – झंझारपुर , जि‍ला - मधुबनी ( बि‍हार ) ।
कवि‍ सम्मेलन - अध्‍यक्ष - श्री जगदीश प्रसाद मण्‍डल ।
मंच संचालक - उमेश मण्‍डल ।
समीक्षाक - डॉ. योगानन्‍द झा तथा कुमार रामेश्वरम् एवं डॅा.  शि‍वकुमार प्रसाद ।
धन्‍यवाद ज्ञापन - श्री बेचन ठाकुर ।
कवि‍गण आ कवि‍ता नाओं -  ) श्री शम्‍भु सौरभ - सुरूज मारय हुलकी  ) श्री उमेश पासवान - कागज  ) श्री रामविलास साहु - केना कहब भारत महान्  ) श्री नन्‍द वि‍लास राय - मि‍थि‍ला वर्णन ) श्री श्री हेमनाराण साहु - हम छी मैथि‍ल  ) श्री परमान्‍द प्रभाकर - खखनुआँ भुखल सुतलैया  ) डॉ.  योगानन्‍द झा  ) मो.  गुल हसन - कि‍सानक खरि‍हान  ) श्री राजदेव मण्‍डल - जय हे कि‍सान  ) श्री उपेन्‍द्र नारायण अनुपम - गेल चौवन्नी  ) श्री कपि‍लेश्वर राउत - हमरा कि‍छु ने फुराइया  ) शशि‍कान्‍त झा - एतबे आँगन  ) श्री वि‍पीन कुमार कर्ण - व्‍यवस्‍थाक जाति‍-पाति‍  ) गौरी शंकर साह - वि‍वाह वि‍वाद होइत  ) शि‍व कुमार मि‍श्र - मान  ) लक्ष्‍मी दास - हर जोति‍ हरबाह  ) डॉ. शि‍वकुमार प्रसाद - कजरौटीकेर काजर संग  ) श्री जगदीश प्रसाद मण्‍डल - दि‍न राति‍क खेल ।
एकांकी नाटक "सतमाय "( श्री जगदीश प्रसाद मण्‍डल ) नर्देशक - श्री बेचन ठाकुर पात्र - परि‍चय : -  ) बुद्धि‍धारी बाबू - हाई स्‍कूलक प्रधानाध्‍यापक , भूमि‍कामे - सुश्री पूजा कुमारी  ) वि‍पति‍बाबू - हाई स्‍कूलक एक गोट सहायक शि‍क्षक , भूमि‍कामे - सुश्री सरस्‍वती कुमारी  ) पुलकि‍त - हाई स्‍कुलक चपरासी , भूमि‍कामे - सुश्री संगीता कुमारी  ) सुलक्षणी - वि‍पति‍ बाबूक माय भूमि‍कामे - सुश्री ललि‍ता कुमारी  ) शि‍वकुमार - वि‍पति‍ बाबूक बेटा - भूमि‍कामे - सुश्री ज्‍योति‍ कुमारी  ) खजूरि‍या - एक गोट ग्रामीण महि‍ला , भूमि‍कामे - सुश्री सुलेखा कुमारी  ) तेतरी - दोसर ग्रामीण महि‍ला , भूमि‍कामे - सुश्री पुनम कुमारी  ) चि‍न्‍तामणी - एक गोट साधारण कि‍सान , भूमि‍कामे - सुश्री रोशनी कुमारी  ) सावि‍त्री - चि‍न्‍तामणि‍क पत्नी , भूमि‍कामे - सुश्री रागि‍नी कुमारी  ) गीता - चि‍न्‍तामणि‍क बेटी , भूमि‍कामे - सुश्री माला कुमारी ( ) पुरोहि‍त - गामक पंडीजी , भूमि‍कामे - सुश्री राधा कुमारी ( ) जय मालाक कालाकार - भूमि‍कामे - सुश्री खुशबू , पुनम , सुलेखा , रागि‍नी , सोनी कुमारी ।
( ) परि‍छन गीत - भूमि‍कामे - सुश्री सुलेखा आ पुनम कुमारी मैथि‍ली नाटक "गंगा ब्रि‍ज "नाटककार - श्री गजेन्‍द्र ठाकुर पात्र-परि‍चय -  ) बच्‍चा - मि‍थि‍लेश कुमार यादव  ) बच्‍चा - आनन्‍द मोहन कुमार यादव  ) बच्‍चा - कुणाल कि‍शोर ' धीरज '  ) मुख्‍यमंत्री - देवन कुमार मण्‍डल  ) मीत - बैद्यनाथ कुमार ठाकुर  ) बाउ - सोनू कुमार  ) लाला - गणेश कुमार  ) दादा - बलराम कुमार यादव  )  बि‍लट - अमि‍त आनन्‍द  अभि‍यंता - कृष्‍ण कुमार यादव  अभि‍यंताक पत्नी - रंजीत कुमार राम  अभि‍यंताक बेटी - कणाद कि‍शोर ' नीरज ' अभि‍यंताक बेटा - शुभम शंकर गुप्‍ता ठीकेदार - सूरज कुमार  पहि‍ल मजदूर - ब्रह्मानंद कुमार यादव दोसर मजदूर - शि‍वकुमार यादव तेसर मजदूर - संतीत कुमार यादव पहि‍ल शि‍क्षक - कि‍शोर कुमार ठाकुर  दोसर शि‍क्षक - अभि‍नाश कुमार साह  ढोलहो देनीहार - राजेश कुमार महतो पहि‍ल डंका बजेनि‍हार -  कमल कि‍शोर पंकज दोसर डंका बजेनि‍हार -  कि‍शोर कुमार यादव  बतही माय - उमेश कुमार राम  पैघ भाय - सुभाष कुमार  अभि‍यंताक मि‍त्र - सुनील कुमार महतो  कनि‍याँ काकी - रामबाबू भारती  पुरान अभि‍यंता - सि‍कन्‍दर कुमार यादव पहि‍ल प्रोफेसर - रमेश कुमार दोसर प्रोफेसर - मो.  कलामुद्दीन अंसारी इसकुलक छात्र - प्रभाष कुमार , शि‍वकुमार मुखि‍या , प्रशांत कुमार आ संजन कुमार कॉलेजक छात्र - कृष्‍णानंद कुमार , शि‍वजी मण्‍डल , गुंजन कुमार , अजीत कुमार मण्‍डल , रंजीत कुमार मण्‍डल , मि‍थि‍लेश कुमार राम , मो.  इरफान अंसारी जट-जटीन - जब-जब पढ़य कहलि‍औ रे जटा प्रस्‍तुति‍ - गीत प्रस्‍तुति ‍- सुश्री ज्‍योति‍ कुमारी आ सुश्री बबि‍ता कुमारी ।
जटीन पक्ष - सुश्री दुर्गी कुमारी , श्वेता कुमारी , सीता कुमारी आ संगीता कुमारी ।
जटा पक्ष - सुश्री रीना कुमारी , पूजा कुमारी , कंचन कुमारी आ पूर्णिमा कुमारी ।
एकांकी - "जजाति "‍ नाटककार - श्री नंद वि‍लास राय नर्देशक - श्री बेचन ठाकुर पत्र-परि‍चय -  ) फूलचन्‍द - गामक एक टा खलीफा - भूमि‍कामे - मो.  नौशाद आलम  ) वनबाली - फूलचन्‍दक पि‍ता - भूमि‍कामे - राम बाबू भारती  ) मैलामबाली - भूमि‍कामे - अमि‍त आनन्‍द -  ) गामबाली - भूमि‍कामे - वि‍क्की कुमार कर्ण  ) ति‍लाठबाली - फूलचन्‍दक पत्नी - भूमि‍कामे - मि‍थि‍लेश कुमार यादव  ) महान सामाजि‍क मैथि‍ली नाटक - "ऊँच-नीच "नाटककार - श्री बेचन ठाकुर निर्देशक - श्री बेचन ठाकुर पात्र परि‍चय -  ) मंगल मल्लि‍क - रामनगर गामक डोम - भूमि‍कामे - सुश्री राधा कुमारी ।
 ) मरनी - मंगलकेर पत्नी - सुश्री आशा कुमारी ।
 ) दुखन - मंगलकेर पुत्र मैट्रीक पास - सुश्री श्वेता कुमारी ।
 ) बुधन - एक टा ग्रामीण - सुश्री रीना कुमारी ।
 