<document id="null">
<head>

</head>
<Sentence id=''>
1	﻿हम	PRP	
2	फेनु	NST	
3	मैनजर	NN	
4	साहब	NN	
5	से	PSP	
6	भेटं	VM	
7	कइली	VM	
8	।	SYM	
9	मैनजर	NN	
10	साहब	NN	
11	हमरा	PRP	
12	के	PSP	
13	देखत	VM	
14	कहलीं	VM	
15	-	SYM	
16	"	SYM	
17	अब	NST	
18	हम	PRP	
19	कुछ	QF	
20	नइखीं	NEG	
21	कर	VM	
22	सकत	VAUX	
23	।	SYM	
24	रउवा	PRP	
25	अपना	PRP	
26	भाग	NN	
27	के	PSP	
28	कोसीं	VM	
29	।	SYM	
30	राउर	PRP	
31	भागे	NN	
32	खराब	JJ	
33	बा	VM	
34	त	RP	
35	हम	PRP	
36	का	WQ	
37	करीं	VM	
38	?	SYM	
</Sentence>

<Sentence id=''>
1	,	SYM	
2	चाहे	RP	
3	बढ़निया	NN	
4	कहाँ	DEM	
5	धइल	VM	
6	बा	VAUX	
7	।	SYM	
8	लागेला	VM	
9	चारों	QC	
10	ओरी	DEM	
11	हमार	PRP	
12	खोजाहट	VM	
13	होखे	VAUX	
14	,	SYM	
15	कहेला	VM	
16	लोग	NN	
17	कि	CC	
18	बेर	NN	
19	चढ़	VM	
20	गइल	VAUX	
21	आ	CC	
22	अभी	NST	
23	ले	RP	
24	घर	NN	
25	में	PSP	
26	बहारन	NST	
27	पड़ल	VM	
28	बा	VAUX	
29	।	SYM	
30	घर	NN	
31	में	PSP	
32	अलियार	VM	
33	रही	VAUX	
34	त	RP	
35	लछिमीजी	NNP	
36	के	PRP	
37	बास	VM	
38	कइसे	WQ	
39	होई	VAUX	
40	रे	INJ	
41	।	SYM	
42	ई	DEM	
43	कुल	QF	
44	बात	NNP	
45	सुनके	VM	
46	हमहूँ	PRP	
47	जाग	VM	
48	जाइलाँ	VAUX	
49	आ	CC	
50	अपना	PRP	
51	काम	NN	
52	प	RP	
53	चल	VM	
54	देइलाँ	VAUX	
55	।	SYM	
56	हमरा	PRP	
57	अइला	VM	
58	से	PSP	
59	सब	QF	
60	घर	NN	
61	में	PSP	
62	खुशी	NN	
63	आ	VM	
64	जाला	VAUX	
65	।	SYM	
66	पूरा	QF	
67	घर	NN	
68	साफ	JJ	
69	-	SYM	
70	सुथरा	JJ	
71	होके	RB	
72	चमके	VM	
73	लागेला	VAUX	
74	।	SYM	
75	इहे	DEM	
76	कुल	QF	
77	पुरनिया	JJ	
78	लोग	NN	
79	हमके	PRP	
80	अपना	PRP	
81	घर	NN	
82	के	PSP	
83	लछिमी	NNP	
84	कहेला	VM	
85	लोग	NN	
86	।	SYM	
87	हमार	PSP	
88	दोस्ती	NN	
89	ओही	DEM	
90	लोग	NN	
91	से	PSP	
92	ढेर	QF	
93	रहेला	VM	
94	,	SYM	
95	काहे	CC	
96	कि	PSP	
97	ऊ	DEM	
98	लोग	NN	
99	हमके	PSP	
100	अपना	PRP	
101	निगिचा	JJ	
102	राखेला	VM	
103	।	SYM	
104	लडिका	NN	
105	-	SYM	
106	सेयान	NN	
107	केहू	PRP	
108	हमके	PRP	
109	तनिको	JJ	
110	तलिया	NN	
111	देला	VAUX	
112	चाहे	RP	
113	उठाके	VM	
114	पटक	VM	
115	देला	VAUX	
116	या	CC	
117	फेक	VM	
118	देला	VAUX	
119	,	SYM	
120	तऽ	RP	
121	बूढ़	JJ	
122	लोग	NST	
123	लागेला	VM	
124	ओके	DEM	
125	बोले	VM	
126	आ	CC	
127	कहे	VM	
128	कि	PSP	
129	अइसे	DEM	
130	ना	NEG	
131	करे	VM	
132	के	PSP	
133	हो	INJ	
134	।	SYM	
135	साचों	JJ	
136	हम	PSP	
137	कहल	VM	
138	चाहतानी	VM	
139	कि	CC	
140	पुरनिया	JJ	
141	लोग	NN	
142	हमार	PSP	
143	बड़ा	JJ	
144	इज्जत	NN	
145	करेला	VM	
146	आ	CC	
147	हमके	PSP	
148	बड़ा	JJ	
149	जतन	NN	
150	से	PSP	
151	सइहार	NN	
152	के	PSP	
153	धरेला	VM	
154	।	SYM	
155	उत्तर	NN	
156	से	PSP	
157	दक्खिन	NN	
158	आ	CC	
159	पूरब	NN	
160	से	PSP	
161	पश्चिम	NN	
162	ले	RP	
163	सेबरे	NN	
164	उठते	VM	
165	हर	PRP	
166	घर	NN	
167	में	PSP	
168	लोग	NN	
169	हमरे	PRP	
170	के	PSP	
171	लागेला	VM	
172	खोज	VM	
173	।	SYM	
174	मेहरारू	NN	
175	लोग	NN	
176	त	RP	
177	आँख	NN	
178	खोलते	VM	
179	पहिले	RB	
180	हमही	PRP	
181	के	PSP	
182	अपना	PRP	
183	हाथे	NN	
184	में	PSP	
185	उठावेली	VM	
186	आ	CC	
187	लागेली	VM	
188	अपन	PRP	
189	पूरा	JJ	
190	घर	NN	
191	दुआर	NN	
192	झार	VM	
193	बहार	VM	
194	के	PSP	
195	चिकन	VM	
196	-	SYM	
197	चाकन	VM	
198	कके	VAUX	
199	घर	NN	
200	में	PSP	
201	घुसल	JJ	
202	दरिदर	NN	
203	के	PSP	
204	सबेरहीं	NN	
205	भगावे	VM	
206	।	SYM	
207	कहेली	VM	
208	ओग	NN	
209	कि	CC	
210	घर	NN	
211	में	PSP	
212	बहारन	NN	
213	रही	VAUX	
214	त	RP	
215	लछिमी	NN	
216	जी	PSP	
217	के	CC	
218	प्रवश्	NN	
219	कबो	PRP	
220	केहू	PRP	
221	के	CC	
222	घरे	NN	
223	ना	NEG	
224	होई	VM	
225	।	SYM	
226	इहे	DEM	
227	कुल	RP	
228	अपन	PRP	
229	गुन	NN	
230	जान	VM	
231	के	PSP	
232	अब	NST	
233	हमहूँ	PRP	
234	कहिलाँ	VM	
235	कि	CC	
236	-	SYM	
237	हमहीं	PRP	
238	न	NEG	
239	लछिमी	NN	
240	जी	RP	
241	के	PSP	
242	सुआगत	VM	
243	के	PSP	
244	राह	NN	
245	बनावेलीं	VM	
246	।	SYM	
247	हम	PRP	
248	ना	NEG	
249	रहब	VM	
250	त	RP	
251	दुअरा	NN	
252	पर	PSP	
253	आइयो	VM	
254	के	PSP	
255	ऊ	PRP	
256	उलटे	NST	
257	पाँव	NN	
258	लवट	VM	
259	जइहन	VAUX	
260	।	SYM	
261	हमरा	PRP	
262	एकर	PRP	
263	नाज	NN	
264	बा	VM	
265	कि	CC	
266	हमरे	PRP	
267	इशारा	NN	
268	पर	RP	
269	लछिमीयो	NN	
270	जी	RP	
271	चलेली	VM	
272	।	SYM	
273	हम	PRP	
274	दिन	NN	
275	भर	QF	
276	घर	NN	
277	के	CC	
278	सब	PRP	
279	लोगिन	NN	
280	के	CC	
281	इशारा	NN	
282	पर	PSP	
283	अपन	PRP	
284	काम	NN	
285	धन्धा	NN	
286	करत	VM	
287	रहिलाँ	VAUX	
288	,	SYM	
289	बाकी	RP	
290	सुरूज	NN	
291	बाबा	NN	
292	के	PSP	
293	डुबते	JJ	
294	लोग	NN	
295	हमके	PRP	
296	आराम	NN	
297	के	PSP	
298	मोका	NN	
299	दे	VM	
300	देला	VAUX	
301	।	SYM	
302	दिन	NN	
303	भर	QF	
304	के	CC	
305	थकान	NN	
306	हम	PRP	
307	सुतिएके	VM	
308	बिताइलाँ	VAUX	
309	।	SYM	
310	साँझे	NN	
311	सुत	VM	
312	जाइलाँ	VAUX	
313	तऽ	RP	
314	भोर	NN	
315	होखे	VM	
316	से	PSP	
317	पहिले	NST	
318	हमके	PRP	
319	केहू	PRP	
320	जगावेला	VM	
321	ना	NEG	
322	।	SYM	
323	हम	PRP	
324	खूब	QF	
325	पसर	VM	
326	के	PSP	
327	आराम	NN	
328	से	PSP	
329	फो	VM	
330	-	SYM	
331	फों	RDP	
332	कइके	VAUX	
333	निचिन्ते	JJ	
334	पह	NN	
335	फटला	VM	
336	ले	PSP	
337	सुतत	VM	
338	रहिलाँ	VAUX	
339	।	SYM	
340	लोगवा	PRP	
341	कहेला	VM	
342	कि	CC	
343	अगर	RP	
344	केहू	PRP	
345	साँझ	NN	
346	भइला	VM	
347	पर	PSP	
348	हमके	PRP	
349	सुतला	VM	
350	में		
351	जगाई	VM	
352	चाहे	RP	
353	हमरा	PRP	
354	आराम	NN	
355	में	PSP	
356	खलल	NN	
357	डाली	VM	
358	या	CC	
359	झकझोर	RB	
360	के	PSP	
361	झारे	VM	
362	-	SYM	
363	बहारे	VM	
364	के	PSP	
365	कही	VM	
366	,	SYM	
367	तब	NST	
368	ओकरा	DEM	
369	घर	NN	
370	से	PSP	
371	लछिमीए	NN	
372	जी	RP	
373	भाग	VM	
374	जइहन	VAUX	
375	।	SYM	
376	ऊ	DEM	
377	घर	NN	
378	दरिदर	JJ	
379	हो	VM	
380	जाई	VAUX	
381	,	SYM	
382	उहाँ	PRP	
383	मलेछ	NN	
384	के	CC	
385	राज	VM	
386	होई	VAUX	
387	-	SYM	
388	एही	QF	
389	डरे	NN	
390	सुरूज	NN	
391	बाबा	NN	
392	के	CC	
393	अलोत	VM	
394	होते	VM	
395	केहू	PRP	
396	न	NEG	
397	-	SYM	
398	तऽ	RP	
399	हमके	PRP	
400	हिलावे	VM	
401	डोलावेला	VM	
402	न	NEG	
403	छुएला	VM	
404	।	SYM	
405	मेहरारू	NN	
406	लोग	NN	
407	त	RP	
408	हमके	PRP	
409	अपना	PRP	
410	जान	NN	
411	-	SYM	
412	परान	NN	
413	से	CC	
414	बेसी	VM	
415	माने	VAUX	
416	-	SYM	
417	जानेला	VM	
418	-	SYM	
419	काहें	PRP	
420	क	CC	
421	हम	PRP	
422	उन्हन	PRP	
423	लोगिन	NN	
424	के	PSP	
425	इज्जतो	NN	
426	-	SYM	
427	आबरू	NN	
428	के	PSP	
429	खयाल	NN	
430	हरदम	RB	
431	राखिलाँ	VM	
432	।	SYM	
433	मेहरारून	NN	
434	के	PSP	
435	इज्जत	NN	
436	बड़ा	RP	
437	नाजुक	JJ	
438	होला	VM	
439	,	SYM	
440	तऽ	RP	
441	जब	PRP	
442	ओपर	NST	
443	आँच	VM	
444	आवेला	VAUX	
445	तब	RP	
446	ऊ	QF	
447	लोग	NN	
448	अपना	PRP	
449	हाथे	NN	
450	में	CC	
451	हमरे	PRP	
452	के	PSP	
453	उठा	VM	
454	लेला	VAUX	
455	आ	WQ	
456	हम	PRP	
457	लागिलाँ	VM	
458	सोझा	RB	
459	आइल	VM	
460	विपत	NN	
461	के	PSP	
462	ओसहीं	PRP	
463	झटकारे	VM	
464	आ	WQ	
465	भगावे	VM	
466	जइसे	PRP	
467	अँजोर	NN	
468	-	SYM	
469	अन्हार	NN	
470	के	PSP	
471	भगावेला	VM	
472	।	SYM	
473	हमरा	PRP	
474	के	PSP	
475	देखते	VM	
476	कुल	QF	
477	कुकर्मी	NN	
478	अपन	PRP	
479	मुँह	NN	
480	चोरा	VM	
481	के	PSP	
482	पों	NN	
483	छटा	VM	
484	दबवले	VM	
485	भाग	VM	
486	जालनसन	VAUX	
487	।	SYM	
488	इहे	QF	
489	बात	NN	
490	बा	RP	
491	कि	CC	
492	मेहरारू	NN	
493	लोग	NN	
494	अपन	PRP	
495	रक्षाकवच	NN	
496	हमरे	PRP	
497	के	PSP	
498	बुझल	VM	
499	आ	CC	
500	बाते	NN	
501	-	SYM	
502	बात	NN	
503	में	PSP	
504	कहेला	VM	
505	कि	CC	
506	-	SYM	
507	बढ़नी	NN	
508	मारो	VM	
509	रे	INJ	
510	,	SYM	
511	चाहे	RP	
512	-	SYM	
513	बोहार	VM	
514	जाव	JJ	
515	रे	INJ	
516	।	SYM	
517	ई	QF	
518	औरत	NN	
519	लोग	NN	
520	बखूबी	JJ	
521	हमरा	PRP	
522	गुन	NN	
523	के	PSP	
524	जानेली	VM	
525	आ	CC	
526	हमरा	PRP	
527	के	PSP	
528	बड़ा	INTF	
529	चाव	NN	
530	से	PSP	
531	धरेली	JJ	
532	लोग	NN	
533	,	SYM	
534	काहे	VM	
535	कि	CC	
536	जब	PRP	
537	ऊ	QF	
538	लोग	NN	
539	सितला	NN	
540	माई	NN	
541	लगे	PSP	
542	उनके	PRP	
543	पूजे	VM	
544	जाली	VAUX	
545	तऽ	RP	
546	देखेली	VM	
547	कि	CC	
548	माई	NN	
549	अपना	PRP	
550	हाथे	NN	
551	में	PSP	
552	हमरे	PRP	
553	के	PSP	
554	लेके	VM	
555	बइठल	VM	
556	बाड़ी	VAUX	
557	।	SYM	
558	ई	QF	
559	माई	NN	
560	सबकर	PRP	
561	रोग	NN	
562	-	SYM	
563	बलाय	NN	
564	के	PSP	
565	अपना	PRP	
566	एक	QC	
567	नजर	NN	
568	से	PSP	
569	अपना	PRP	
570	हाथ	NN	
571	के	PSP	
572	झाड़ू	NN	
573	से	PSP	
574	झार	VM	
575	-	SYM	
576	बहारके	VM	
577	दूर	NST	
578	भगा	VM	
579	देली	VAUX	
580	।	SYM	
581	एही	DEM	
582	गुन	NN	
583	के	PSP	
584	चलते	VM	
585	हम	PRP	
586	सब	PRP	
587	मेहरारू	NN	
588	लोगिन	NN	
589	के	PSP	
590	अपन	PRP	
591	दुलरूवा	NN	
592	बन	VM	
593	जाइलाँ	VAUX	
594	।	SYM	
595	का	PRP	
596	बताई	VM	
597	सब	NST	
598	घर	NN	
599	में	PSP	
600	तऽ	RP	
601	ना	NEG	
602	बाकी	RP	
603	जवना	PRP	
604	घर	NN	
605	में	PSP	
606	बूढ	NN	
607	-	SYM	
608	पुरनिया	NN	
609	रहेला	VM	
610	लोग	NN	
611	-	SYM	
612	तऽ	RP	
613	ऊ	QF	
614	लोग	NN	
615	हमरो	PRP	
616	रहे	VM	
617	के	RB	
618	एगो	QC	
619	जगह	NN	
620	जरूर	RB	
621	बनावेला	VM	
622	आ	CC	
623	अपना	PRP	
624	घर	NN	
625	के	PSP	
626	देवता	NN	
627	-	SYM	
628	पित्तर	NN	
629	नाही	NEG	
630	हमरो	PRP	
631	के	PSP	
632	लुकवा	NN	
633	के	PSP	
634	धइले	VM	
635	रहेला	VAUX	
636	।	SYM	
637	ई	QF	
638	पुरनिए	JJ	
639	लोग	NN	
640	जानेला	VM	
641	कि	CC	
642	हमरा	PRP	
643	के	PSP	
644	सबका	PRP	
645	सोझा	PSP	
646	धरे	NN	
647	के	CC	
648	ना	NEG	
649	चाँहीं	VM	
650	।	SYM	
651	घर	NN	
652	में	PSP	
653	आवे	VM	
654	-	SYM	
655	जाये	VM	
656	वाला	PSP	
657	लोगिन	NN	
658	से	PSP	
659	हमके	PSP	
660	लोग	NN	
661	बचा	VM	
662	के	PSP	
663	राखेला	VM	
664	।	SYM	
665	जइसे	CC	
666	हर	PRP	
667	घर	NN	
668	में	PSP	
669	मरद	NN	
670	-	SYM	
671	मेहरारू	NN	
672	लइका	NN	
673	सेयान	NN	
674	,	SYM	
675	जीव	NN	
676	-	SYM	
677	जन्तु	NN	
678	,	SYM	
679	देवता	NN	
680	-	SYM	
681	पित्तर	NN	
682	के	PSP	
683	बसे	VM	
684	के	PSP	
685	एगो	QC	
686	निश्चित	JJ	
687	ठौर	NN	
688	-	SYM	
689	ठिकाना	NN	
690	बनावल	VM	
691	रहेला	VAUX	
692	ओसहीं	PRP	
693	हमरो	PRP	
694	खातिर	NN	
695	एगो	QC	
696	जगह	NN	
697	रहेला	VM	
698	।	SYM	
699	बड़	NN	
700	-	SYM	
701	बूढ़	NN	
702	जानेला	VM	
703	कि	CC	
704	अपन	PRP	
705	-	SYM	
706	अपन	PRP	
707	हरवाही	NN	
708	कइला	VM	
709	के	PSP	
710	बाद	NST	
711	सब	PRP	
712	थाकेला	VM	
713	-	SYM	
714	तऽ	RP	
715	ओसही	PRP	
716	हम	PRP	
717	बढ़नी	VM	
718	बानी	VAUX	
719	त	RP	
720	-	SYM	
721	का	PSP	
722	हमहूँ	PRP	
723	थाक	VM	
724	जाइलाँ	VAUX	
725	-	SYM	
726	एहिसे	RP	
727	हमरो	PRP	
728	आराम	NN	
729	के	PSP	
730	एगो	QC	
731	जगह	NN	
732	चाँहीं	VM	
733	आ	CC	
734	ऊ	QF	
735	जगह	NN	
736	सबका	PRP	
737	नजर	NN	
738	के	PSP	
739	अलोते	NN	
740	रहे	VM	
741	के	PSP	
742	चाँहीं	VM	
743	।	SYM	
744	हम	PRP	
745	तऽ	RP	
746	झाड़ू	NN	<fs af=',,,,,,,'>
747	बढ़नी	NN	
748	बानी	VM	
749	एहीसे	PRP	
750	हम	PRP	
751	सबकर	PRP	
752	लेहाज	NN	
753	करींलाँ	VM	
754	।	SYM	
755	हम	PRP	
756	सबका	PRP	
757	सोझा	PSP	
758	न	NEG	
759	-	SYM	
760	तऽ	RP	
761	सूत	NN	
762	पाइलाँ	VM	
763	न	NEG	
764	ओठघें	VM	
765	के	PSP	
766	मन	NN	
767	करेला	VM	
768	,	SYM	
769	तबे	PRP	
770	न	NEG	
771	अलोते	NN	
772	पड़ल	VM	
773	रहिलाँ	VAUX	
774	।	SYM	
775	कईगो	PRP	
776	घरन	NN	
777	में	PSP	
778	त	RP	
779	लोग	NN	
780	हमके	PSP	
781	जल्दी	NN	
782	सुतहीं	NN	
783	ना	NEG	
784	देला	VM	
785	,	SYM	
786	थकला	NN	
787	के	PSP	
788	बादो	NST	
789	खड़ा	VM	
790	होके	VAUX	
791	रहेके	VAUX	
792	सजा	NN	
793	दे	VM	
794	-	SYM	
795	देला	VAUX	
796	।	SYM	
797	तब	RP	
798	हम	PRP	
799	का	PRP	
800	करीं	VM	
801	,	SYM	
802	हमार	PRP	
803	रग	NN	
804	-	SYM	
805	रग	NN	
806	काम	NN	
807	करे	VM	
808	से	PSP	
809	बथत	NN	
810	रहेला	VM	
811	आ	CC	
812	फेरू	NST	
813	खड़ा	VM	
814	भइला	VAUX	
815	से	PSP	
816	अवरी	QF	
817	हमार	PRP	
818	पीड़ा	NN	
819	बढ़	VM	
820	जाला	VAUX	
821	।	SYM	
822	लोग	NN	
823	भुला	VM	
824	जाला	VAUX	
825	कि	CC	
826	हम	PRP	
827	लछिमी	NN	
828	माई	NN	
829	के	PSP	
830	अंश	NN	
831	हई	VM	
832	।	SYM	
833	माई	NN	
834	जब	PRP	
835	हमार	PRP	
836	दुःख	NN	
837	दर्द	NN	
838	आ	CC	
839	पीरा	NN	
840	देखेली	VM	
841	त	RP	
842	दुःखी	NN	
843	हो	VM	
844	जाली	VAUX	
845	।	SYM	
846	कबो	PRP	
847	-	SYM	
848	कबो	PRP	
849	त	RP	
850	माई	NN	
851	हमार	PRP	
852	दुरदसा	NN	
853	देख	VM	
854	के	PSP	
855	ओह	QF	
856	घर	NN	
857	से	PSP	
858	अपन	PRP	
859	मुँहो	NN	
860	फेर	VM	
861	लेली	VAUX	
862	।	SYM	
863	ई	QF	
864	बात	NN	
865	जब	PRP	
866	सब	PRP	
867	जान	VM	
868	जाला	VAUX	
869	तऽ	RP	
870	कबो	PRP	
871	हमके	PRP	
872	केहू	PRP	
873	खड़ा	VM	
874	होके	VAUX	
875	रहे	VAUX	
876	के	PSP	
877	ना	NEG	
878	कहेला	VM	
879	,	SYM	
880	न	NEG	
881	त	RP	
882	कवनो	PRP	
883	दूसर	NN	
884	सजा	NN	
885	देला	VM	
886	।	SYM	
887	जवन	PRP	
888	घर	NN	
889	के	PSP	
890	लोग	NN	
891	एह	PRP	
892	रहस्य	NN	
893	के	PSP	
894	बूझ	VM	
895	लेले	VAUX	
896	बा	VAUX	
897	ऊ	QF	
898	लोग	NN	
899	हमरो	PRP	
900	रहे	VM	
901	के	PSP	
902	जगह	NN	
903	जरूर	RB	
904	बनावेला	VM	
905	आ	CC	
906	हमरा	PRP	
907	आराम	NN	
908	में	PSP	
909	कवनो	PRP	
910	खलल	NN	
911	कबो	PRP	
912	ना	NEG	
913	डालेला	VM	
914	।	SYM	
915	अरे	INJ	
916	!	SYM	
917	हम	PRP	
918	ई	QF	
919	त	RP	
920	नइखीं	NEG	
921	कहत	VM	
922	कि	CC	
923	केहू	PRP	
924	हमके	PRP	
925	फूल	NN	
926	-	SYM	
927	अछ्त	NN	
928	आ	CC	
929	धूप	NN	
930	देखावो	VM	
931	,	SYM	
932	बाकी	RP	
933	बस	QF	
934	इहे	PRP	
935	कहब	VM	
936	कि	CC	
937	थकला	NN	
938	पर	PSP	
939	तनी	QF	
940	आराम	NN	
941	से	PSP	
942	सुते	VM	
943	के	PSP	
944	जगह	NN	
945	जरूर	RB	
946	मिले	VM	
947	के	PSP	
948	चाहीं	VM	
949	-	SYM	
950	इहे	PRP	
951	हमार	PRP	
952	मनो	NN	
953	होला	VM	
954	।	SYM	
955	एतने	QF	
956	करे	VM	
957	से	PSP	
958	हमरो	PRP	
959	के	PSP	
960	आराम	NN	
961	भेटं	NN	
962	ई	QF	
963	आ	CC	
964	घरहूँ	NN	
965	के	PSP	
966	लोग	NN	
967	के	PSP	
968	सुख	NN	
969	-	SYM	
970	शान्ति	NN	
971	मिली	VM	
972	आधन	NN	
973	-	SYM	
974	दउलत	NN	
975	से	PSP	
976	लछिमी	NN	
977	माई	NN	
978	उनकर	PRP	
979	घर	NN	
980	भर	VM	
981	दीहन	VAUX	
982	।	SYM	
983	माई	NN	
984	के	PSP	
985	किरिपा	NN	
986	हमरे	PSP	
987	आराम	NN	
988	से	PSP	
989	सबका	PRP	
990	भेटं	NN	
991	जाई	VM	
992	।	SYM	
993	लोगो	NN	
994	के	PSP	
995	कहल	VM	
996	हम	PRP	
997	सुनले	VM	
998	बानी	VAUX	
999	कि	CC	
1000	जे	PRP	
1001	हमके	PRP	
1002	खड़ा	VM	
1003	रहे	VAUX	
1004	के	PSP	
1005	सजा	NN	
1006	देला	VM	
1007	ओकरा	DEM	
1008	घर	NN	
1009	में	PSP	
1010	हरदम	NN	
1011	कलह	NN	
1012	मचल	VM	
1013	रहेला	VAUX	
1014	,	SYM	
1015	उत्पात	NN	
1016	होत	VM	
1017	रहेला	VAUX	
1018	-	SYM	
1019	एही	PRP	
1020	सब	PRP	
1021	के	PSP	
1022	चलते	VM	
1023	हमहूँ	PRP	
1024	हरदम	RB	
1025	ओठँघिए	VM	
1026	के	PSP	
1027	रहल	VM	
1028	चाहिलाँ	VAUX	
1029	।	SYM	
1030	बहुते	INTF	
1031	गरीब	JJ	
1032	भाई	NN	
1033	-	SYM	
1034	बहिन	NN	
1035	लोग	NN	
1036	हमरे	PRP	
1037	सहारे	NN	
1038	अपन	PRP	
1039	खेवा	NN	
1040	खरचा	NN	
1041	चलावेला	VM	
1042	।	SYM	
1043	कवनो	PRP	
1044	सरकारी	NN	
1045	आफिस	NN	
1046	चाहे	CC	
1047	संस्था	NN	
1048	में	PSP	
1049	झाड़ू	NN	
1050	बहारू	NN	
1051	आ	CC	
1052	सफाई	NN	
1053	करे	VM	
1054	खातिर	PSP	
1055	जब	PRP	
1056	निपढ़	NN	
1057	आ	CC	
1058	गरीब	NN	
1059	तबका	NN	
1060	के	PSP	
1061	भरती	VM	
1062	होखे	VAUX	
1063	लागेला	VAUX	
1064	तब	PRP	
1065	उहाँ	PRP	
1066	हमरे	PRP	
1067	परधानता	NN	
1068	बेसी	VM	
1069	रहेला	VAUX	
1070	।	SYM	
1071	एक	QC	
1072	बेरी	NN	
1073	अचानके	RB	
1074	इहे	PRP	
1075	देखे	VM	
1076	में	PSP	
1077	आइल	VM	
1078	कि	CC	
1079	हमरा	PRP	
1080	के	PSP	
1081	चाहेवाला	NN	
1082	कुल	NN	
1083	मरद	NN	
1084	-	SYM	
1085	मेहरारू	NN	
1086	अपना	PRP	
1087	हाथ	NN	
1088	में	XC	
1089	हमके	PRP	
1090	उठवले	VM	
1091	सड़क	NN	
1092	पर	PSP	
1093	चल	VM	
1094	रहल	VM	
1095	बा	VAUX	
1096	।	SYM	
1097	हमरा	PRP	
1098	बुझाइल	VM	
1099	त	RP	
1100	कुछ	PRP	
1101	ना	NEG	
1102	बाकी	RP	
1103	सुनली	VM	
1104	कि	CC	
1105	अपन	PRP	
1106	महिना	NN	
1107	के	PSP	
1108	पइसा	NN	
1109	बढ़ावे	VM	
1110	खातिर	PSP	
1111	ऊ	DEM	
1112	लोग	NN	
1113	हड़कम्प	NN	
1114	मचवले	VM	
1115	रहे	VAUX	
1116	आ	CC	
1117	नारा	NN	
1118	बोलत	VM	
1119	हड़ताली	VM	
1120	रहे	VAUX	
1121	।	SYM	
1122	हम	PRP	
1123	झन्डा	NN	
1124	बन	VM	
1125	के	PSP	
1126	ओह	PRP	
1127	लोगिन	NN	
1128	के	PSP	
1129	हाथ	NN	
1130	में	PSP	
1131	लहरात	VM	
1132	रहीं	VAUX	
1133	,	SYM	
1134	एहि	PRP	
1135	से	PSP	
1136	जल्दिए	RB	
1137	सरकार	NN	
1138	ओह	PRP	
1139	लोगिन	NN	
1140	के	PSP	
1141	माँग	NN	
1142	मान	VM	
1143	लिहलस	VAUX	
1144	।	SYM	
1145	सरकारो	NN	
1146	के	PSP	
1147	हमरा	PRP	
1148	गूढ़	JJ	
1149	रूप	NN	
1150	आ	CC	
1151	एकता	NN	
1152	के	PSP	
1153	बोली	NN	
1154	के	PSP	
1155	सोझा	PSP	
1156	झुकहीं	VM	
1157	के	PSP	
1158	परल	VAUX	
1159	।	SYM	
1160	अपन	PRP	
1161	इहे	PRP	
1162	कुल	QF	
1163	करतब	NN	
1164	के	PSP	
1165	चलते	VM	
1166	हम	PRP	
1167	त	RP	
1168	कहिलाँ	VM	
1169	कि	CC	
1170	गरीबी	NN	
1171	के	PSP	
1172	दूर	NST	
1173	भगावल	VM	
1174	त	RP	
1175	हमरा	PRP	
1176	बाएँ	NNP	
1177	हाथ	NN	
1178	के	PSP	
1179	खेल	NN	
1180	होला	VM	
1181	।	SYM	
1182	हम	PRP	
1183	अपना	PRP	
1184	मुँहे	NN	
1185	अपन	PRP	
1186	ढेऱ	QF	
1187	बखान	NN	
1188	कइल	VM	
1189	नइखी	NEG	
1190	चाहत	VM	
1191	बाकी	RP	
1192	तनी	QF	
1193	-	SYM	
1194	मनी	QF	
1195	कुछ	QF	
1196	-	SYM	
1197	कुछु	QF	
1198	बताके	VM	
1199	अपन	PRP	
1200	नाँवहँसाई	NN	
1201	रोकल	VM	
1202	चाहतानी	VAUX	
1203	आ	CC	
1204	बस	RP	
1205	एतने	QF	
1206	कहल	VM	
1207	चाहतानी	VAUX	
1208	कि	CC	
1209	हमके	PRP	
1210	देख	VM	
1211	के	CC	
1212	केहू	PRP	
1213	अपन	PRP	
1214	मुँह	UT	
1215	मत	NEG	
1216	फेरो	VM	
1217	-	SYM	
1218	हम	PRP	
1219	बड़ा	QF	
1220	काम	NN	
1221	के	CC	
1222	चीज	NN	
1223	बानी	VM	
1224	।	SYM	
1225	हमार	PRP	
1226	जनम	NN	
1227	गरीबे	JJ	
1228	लोग	NN	
1229	के	PSP	
1230	घर	NN	
1231	में	PSP	
1232	होला	VM	
1233	।	SYM	
1234	ऊ	DEM	
1235	लोग	NN	
1236	घास	NN	
1237	-	SYM	
1238	पात	NN	
1239	,	SYM	
1240	मूँज	NN	
1241	-	SYM	
1242	पतलो	JJ	
1243	कुल	QF	
1244	बटोर	VM	
1245	-	SYM	
1246	बटोर	VM	
1247	के	PSP	
1248	आ	CC	
1249	रच	VM	
1250	-	SYM	
1251	रच	VM	
1252	के	PSP	
1253	ओके	PRP	
1254	रसरी	NN	
1255	से	PSP	
1256	बान्ह	VM	
1257	के	PSP	
1258	हमार	PRP	
1259	रूप	NN	
1260	बनावेला	VM	
1261	,	SYM	
1262	फेरू	RP	
1263	एगो	QC	
1264	बोझा	NN	
1265	में	PSP	
1266	हमके	PRP	
1267	बान्ह	VM	
1268	के	PSP	
1269	अपना	PRP	
1270	कान्हा	NN	
1271	पर	PSP	
1272	धर	NN	
1273	लेला	VM	
1274	आ	CC	
1275	घरे	NN	
1276	-	SYM	
1277	घरे	NN	
1278	घूम	VM	
1279	-	SYM	
1280	घूम	VM	
1281	के	PSP	
1282	हमके	PRP	
1283	लोग	NN	
1284	बेचल	VM	
1285	।	SYM	
1286	इहे	PRP	
1287	कइला	VM	
1288	से	PSP	
1289	ओह	PRP	
1290	लोगिन	NN	
1291	के	PSP	
1292	खरची	NN	
1293	चलेला	VM	
1294	।	SYM	
1295	हमहूँ	PRP	
1296	एह	PRP	
1297	गरीब	JJ	
1298	लोग	NN	
1299	के	PSP	
1300	चीन्ह	VM	
1301	लेले	VAUX	
1302	बानी	VAUX	
1303	ओहिसे	PRP	
1304	उन्हने	PRP	
1305	लोगिन	NN	
1306	से	PSP	
1307	सटल	VM	
1308	रहींलाँ	VAUX	
1309	।	SYM	
1310	हमार	PRP	
1311	एगो	QC	
1312	अउरी	CC	
1313	गूढ़	JJ	
1314	मरम	NN	
1315	बा	VM	
1316	जेके	PRP	
1317	सब	PRP	
1318	ना	NEG	
1319	बुझल	VM	
1320	,	SYM	
1321	ऊ	PRP	
1322	हऽ	VM	
1323	कि	CC	
1324	जब	PRP	
1325	केहू	PRP	
1326	अपन	PRP	
1327	पुरान	JJ	
1328	घर	NN	
1329	छोडक	VM	
1330	नया	JJ	
1331	घर	NN	
1332	में	PSP	
1333	जाला	VM	
1334	तब	RP	
1335	हमके	PRP	
1336	पुरनका	JJ	
1337	घर	NN	
1338	में	PSP	
1339	ऊ	PRP	
1340	कबो	PRP	
1341	ना	NEG	
1342	छोडल	VM	
1343	।	SYM	
1344	सबसे	INTF	
1345	पहिले	NST	
1346	नया	JJ	
1347	घर	NN	
1348	में	PSP	
1349	हमरे	PRP	
1350	प्रवश्	VM	
1351	होला	VAUX	
1352	।	SYM	
1353	हमरा	PRP	
1354	के	PSP	
1355	लेके	VM	
1356	लोग	NN	
1357	एहसे	PRP	
1358	जाला	VM	
1359	कि	CC	
1360	अपना	PRP	
1361	लछिमीजी	NN	
1362	के	PSP	
1363	लोग	NN	
1364	ओह	DEM	
1365	पुरान	JJ	
1366	जगह	NN	
1367	पर	PSP	
1368	छोडल	VM	
1369	ना	NEG	
1370	चाहेला	VM	
1371	।	SYM	
1372	दूसर	QO	
1373	बात	NN	
1374	ई	PRP	
1375	बा	VM	
1376	कि	CC	
1377	नया	JJ	
1378	घरवा	NN	
1379	साफ	NN	
1380	ना	NEG	
1381	होई	VM	
1382	त	CC	
1383	लोग	NN	
1384	,	SYM	
1385	जीव	NN	
1386	,	SYM	
1387	जन्तु	NN	
1388	,	SYM	
1389	देबी	NN	
1390	-	SYM	
1391	देवता	NN	
1392	रहिहन	VM	
1393	कहँवा	VAUX	
1394	।	SYM	
1395	ई	PRP	
1396	बात	NN	
1397	ठीक	NN	
1398	ओसहीं	PRP	
1399	बा	VM	
1400	कि	CC	
1401	लाठियो	NN	
1402	ना	NEG	
1403	टूटे	VM	
1404	आ	CC	
1405	सँपवो	NN	
1406	मरा	VM	
1407	जाला	VAUX	
1408	।	SYM	
1409	नयका	JJ	
1410	घर	NN	
1411	हम	PRP	
1412	साफो	VM	
1413	कर	VAUX	
1414	देइलाँ	VAUX	
1415	आ	CC	
1416	ओह	PRP	
1417	में	PSP	
1418	धनो	NN	
1419	-	SYM	
1420	दउलत	NN	
1421	भर	VM	
1422	जाला	VAUX	
1423	।	SYM	
1424	भले	CC	
1425	हमरा	PRP	
1426	एह	PRP	
1427	गूढ़	JJ	
1428	रहस्य	NN	
1429	के	PSP	
1430	केहू	PRP	
1431	बूझ	VM	
1432	ना	NEG	
1433	पावेला	JJ	
1434	बाकी	RP	
1435	ई	PRP	
1436	साँच	JJ	
1437	बात	NN	
1438	बा	VM	
1439	।	SYM	
1440	हम	PRP	
1441	लोगिन	NN	
1442	से	PSP	
1443	इहे	PRP	
1444	कहब	VM	
1445	कि	CC	
1446	हमके	PRP	
1447	पुरान	JJ	
1448	बुझके	VM	
1449	अपना	PRP	
1450	पुरनका	JJ	
1451	घर	NN	
1452	में	PSP	
1453	कबो	RB	
1454	छोडी़	VM	
1455	लोग	NN	
1456	मत	NEG	
1457	नाहीं	NEG	
1458	तऽ	CC	
1459	लछिमी	NN	
1460	माई	NN	
1461	ऊहें	PRP	
1462	छुटल	VM	
1463	रह	VAUX	
1464	जाइब	VAUX	
1465	।	SYM	
1466	हम	PRP	
1467	अपन	PRP	
1468	कहनी	VM	
1469	रउवा	PRP	
1470	सभे	PRP	
1471	के	PSP	
1472	सुनवलींहँ	VM	
1473	एहसे	RP	
1474	कि	CC	
1475	हमार	PRP	
1476	गुन	NN	
1477	-	SYM	
1478	अवगुन	NN	
1479	रउवा	PRP	
1480	सभे	DEM	
1481	जान	VM	
1482	जाइब	VAUX	
1483	त	CC	
1484	कबो	PRP	
1485	हमके	PRP	
1486	हीन	NN	
1487	ना	NEG	
1488	बूझबऽ	VM	
1489	।	SYM	
1490	फेरू	CC	
1491	अपन	PRP	
1492	अवरी	CC	
1493	गुन	NN	
1494	-	SYM	
1495	ढंग	NN	
1496	इयाद	VM	
1497	परी	VAUX	
1498	तऽ	CC	
1499	जरूर	RB	
1500	बताइब	VM	
1501	-	SYM	
1502	अबे	NST	
1503	ना	NEG	
1504	।	SYM	
1505	हम	PRP	
1506	जवना	PRP	
1507	शहर	NN	
1508	के	PSP	
1509	बात	NN	
1510	करत	VM	
1511	हई	VAUX	
1512	,	SYM	
1513	ऊ	PRP	
1514	एगो	QC	
1515	हइए	VM	
1516	ह	VAUX	
1517	।	SYM	
1518	पढ़ुआ	JJ	
1519	आ	CC	
1520	गियानी	JJ	
1521	लोगन	NN	
1522	के	PSP	
1523	त	CC	
1524	पथार	NN	
1525	परल	VM	
1526	ह	JJ	
1527	उहाँ	PRP	
1528	।	SYM	
1529	एक	QC	
1530	से	PSP	
1531	एक	QC	
1532	गियान	NN	
1533	के	PSP	
1534	गोहरउर	NN	
1535	मिल	VM	
1536	जइहें	VAUX	
1537	एह	PRP	
1538	शरि	NN	
1539	मे	PSP	
1540	।	SYM	
1541	अइसन	PRP	
1542	लोगन	NN	
1543	के	PSP	
1544	संग	NN	
1545	साथ	NN	
1546	से	PSP	
1547	हमरो	PRP	
1548	समुझदानी	NN	
1549	कुछ	QF	
1550	अधिके	NN	
1551	-	SYM	
1552	बुझनउक	JJ	
1553	हो	VM	
1554	गइल	VAUX	
1555	रहे	VAUX	
1556	।	SYM	
1557	एहसे	PRP	
1558	केहू	PRP	
1559	के	PSP	
1560	चिट्ठी	NN	
1561	पतरी	NN	
1562	लिखत	VM	
1563	समय	NN	
1564	हमरा	PRP	
1565	पर	PSP	
1566	गियान	NN	
1567	के	PSP	
1568	भूत	NN	
1569	सवार	NN	
1570	हो	VM	
1571	गइल	VAUX	
1572	लाजमी	NN	
1573	रहे	VM	
1574	।	SYM	
1575	हमरा	PRP	
1576	लिखला	VM	
1577	के	PSP	
1578	ई	PRP	
1579	मतलब	NN	
1580	कतई	NN	
1581	ना	NEG	
1582	ह	VM	
1583	कि	CC	
1584	एह	PRP	
1585	शहर	NN	
1586	के	PSP	
1587	छोडक	VM	
1588	दुनिया	NN	
1589	में	PSP	
1590	अउर	CC	
1591	कहीं	PRP	
1592	बुझक्कड़	NN	
1593	हइए	VM	
1594	ना	NEG	
1595	हउअन	VM	
1596	।	SYM	
1597	एगो	QC	
1598	दोसरा	QO	
1599	शहर	NN	
1600	में	PSP	
1601	हमके	PRP	
1602	अइसन	PRP	
1603	एगो	QC	
1604	गियानी	NN	
1605	मिललन	VM	
1606	कि	CC	
1607	उनके	PRP	
1608	देख	VM	
1609	के	PSP	
1610	हमार	PRP	
1611	गियान	NN	
1612	फुस्स	VM	
1613	हो	VAUX	
1614	गइल	VAUX	
1615	।	SYM	
1616	कवनो	PRP	
1617	काम	NN	
1618	से	PSP	
1619	हम	PRP	
1620	उहाँ	NST	
1621	गइल	VM	
1622	रहीं	VAUX	
1623	।	SYM	
1624	जब	PRP	
1625	खाये	VM	
1626	के	PSP	
1627	बेरा	NN	
1628	भइल	VM	
1629	त	CC	
1630	उहाँ	PRP	
1631	के	PSP	
1632	चिकरलीं	VM	
1633	-	SYM	
1634	'	SYM	
1635	मिस्टर	NN	
1636	आर	NN	
1637	बी	NN	
1638	रोसे	NN	
1639	!	SYM	
1640	चलीं	VM	
1641	लंच	NN	
1642	भकोस	VM	
1643	।।	SYM	
1644	'	SYM	
1645	पहिलेत	NST	
1646	उनकर	PRP	
1647	ई	PRP	
1648	विद्वतापूर्ण	JJ	
1649	बाते	NN	
1650	समुझदानी	NN	
1651	में	PSP	
1652	ना	NEG	
1653	घुसल	VM	
1654	।	SYM	
1655	जोर	NN	
1656	दिहले	VM	
1657	बुझाइल	VM	
1658	कि	CC	
1659	उहाँ	PRP	
1660	के	PSP	
1661	हमरा	PRP	
1662	नाँव	NN	
1663	'	SYM	
1664	रामभरोस	NN	
1665	'	SYM	
1666	के	RB	
1667	अंगरेजी	NN	
1668	कइ	VM	
1669	देले	VAUX	
1670	बानी	VAUX	
1671	'	SYM	
1672	आर	NN	
1673	बी	NN	
1674	रोस	NN	
1675	'	SYM	
1676	।	SYM	
1677	उनकर	PRP	
1678	अंगरेजी	NN	
1679	,	SYM	
1680	हिंदी	NN	
1681	आ	CC	
1682	भोजपुरी	NN	
1683	तीनों	QO	
1684	भाषा	NN	
1685	के	PSP	
1686	अथाह	QF	
1687	गियान	NN	
1688	के	PSP	
1689	साथे	PSP	
1690	उनकर	PRP	
1691	काव्यो	NN	
1692	प्रतिभा	NN	
1693	के	PSP	
1694	हम	PRP	
1695	कायल	VM	
1696	हो	VAUX	
1697	गइलीं	VAUX	
1698	।	SYM	
1699	हम	PRP	
1700	कहत	VM	
1701	रहीं	VAUX	
1702	कि	CC	
1703	गियानी	JJ	
1704	लोगन	NN	
1705	के	PSP	
1706	संग	NN	
1707	साथ	NN	
1708	पाइके	VM	
1709	हमरो	PRP	
1710	गियानी	JJ	
1711	दिमाग	NN	
1712	बाँस	NN	
1713	के	PSP	
1714	पुलुई	VM	
1715	चढि़	VAUX	
1716	के	PSP	
1717	इतरात	VM	
1718	रहे	VAUX	
1719	।	SYM	
1720	आपन	PRP	
1721	संपर्क	NN	
1722	प्रगाढ़	JJ	
1723	करे	VM	
1724	के	CC	
1725	खियाल	NN	
1726	से	PSP	
1727	एक	QC	
1728	जने	NN	
1729	के	PSP	
1730	चिट्ठी	NN	
1731	लिखलीं	VM	
1732	।	SYM	
1733	चिट्ठी	NN	
1734	पावते	VM	
1735	ऊ	PRP	
1736	फोन	NN	
1737	से	PSP	
1738	हमके	PRP	
1739	हड़कवलन	VM	
1740	-	SYM	
1741	हम	PRP	
1742	बड़	QF	
1743	पेट	NN	
1744	वाला	NN	
1745	हईं	VM	
1746	जे	PRP	
1747	तूँ	PRP	
1748	हमके	PRP	
1749	महोदर	NN	
1750	से	PSP	
1751	संबोधित	VM	
1752	कइले	VAUX	
1753	बाड़ऽ	VAUX	
1754	।	SYM	
1755	महोदय	NN	
1756	की	PSP	
1757	जगहा	NN	
1758	महोदर	PSP	
1759	लिखा	VM	
1760	गइल	VAUX	
1761	रहे	VAUX	
1762	शायद	RB	
1763	।	SYM	
1764	अब	NN	
1765	बताई	VM	
1766	,	SYM	
1767	लिखावट	NN	
1768	खराब	JJ	
1769	भइला	VM	
1770	से	PSP	
1771	भा	NN	
1772	हाथ	NN	
1773	काँप	VM	
1774	गइला	VAUX	
1775	से	PSP	
1776	य	NN	
1777	के	PSP	
1778	र	NN	
1779	लिखा	VM	
1780	गइल	VAUX	
1781	त	CC	
1782	हमार	PRP	
1783	का	PSP	
1784	दोस	NN	
1785	?	SYM	
</Sentence>

<Sentence id=''>
1	"	SYM	
2	-	SYM	
3	ब्राच	JJ	
4	मैनजर	NN	
5	साहब	NN	
6	चेहरा	NN	
7	ऊपर	NST	
8	उठवलीं	VM	
9	,	SYM	
10	बाकिर	CC	
11	उनका	PRP	
12	मुहं	NN	
13	से	PSP	
14	बकार	NN	
15	ना	NEG	
16	निकलल	VM	
17	।	SYM	
18	एक	QC	
19	दिन	NN	
20	,	SYM	
21	जब	PRP	
22	सुनलीं	VM	
23	कि	CC	
24	अमेरिका	NNP	
25	नीम	NN	
26	आ	CC	
27	हरदी	NN	
28	पर	PSP	
29	आपन	NNP	
30	अधिकार	NN	
31	(	SYM	
32	पेटन्ट	NN	
33	)	SYM	
34	जमावे	VM	
35	खातिर	PSP	
36	भारत	NN	
37	से	PSP	
38	बरजोरी	NN	
39	करऽता	VM	
40	त	CC	
41	हमहूँ	PSP	
42	नीम	NN	
43	हरदी	NN	
44	के	PSP	
45	महातम	NN	
46	के	PSP	
47	बारे	NN	
48	में	PSP	
49	सोचे	VM	
50	बिचारे	VM	
51	लगली	VAUX	
52	।	SYM	
53	अनका	PRP	
54	धन	NN	
55	पर	PSP	
56	अधिकार	NN	
57	जमावे	VM	
58	खातिर	PSP	
59	गाँव	NN	
60	जवार	NN	
61	में	PSP	
62	ना	NEG	
63	जाने	VM	
64	केतना	WQ	
65	मार	NN	
66	फउदारी	NN	
67	आ	CC	
68	मोकदिमा	NN	
69	देखले	VM	
70	रहलीं	VAUX	
71	।	SYM	
72	ओइसहीं	PRP	
73	हमरा	PRP	
74	बुझाइल	VM	
75	कि	CC	
76	आन	NN	
77	का	PSP	
78	धन	NN	
79	पर	PSP	
80	कनवा	JJ	
81	राजा	NN	
82	बनि	VM	
83	के	PSP	
84	दोसर	QO	
85	केहू	NN	
86	फायदा	NN	
87	उठा	VM	
88	सकेला	VAUX	
89	,	SYM	
90	त	CC	
91	हम	PRP	
92	अपने	PRP	
93	चीजु	NN	
94	के	PSP	
95	काहे	WQ	
96	ना	NEG	
97	अपनाईं	VM	
98	?	SYM	
</Sentence>

<Sentence id=''>
1	एम्मे	PRP	
2	ढेर	QF	
3	गुन	NN	
4	बा	VM	
5	,	SYM	
6	तब्बे	PRP	
7	नऽ	RP	
8	बड़	JJ	
9	बढ़ुआ	JJ	
10	अमेरिका	NNP	
11	हाथ	NN	
12	धोके	VM	
13	नीम	NN	
14	-	SYM	
15	हरदी	NN	
16	के	PSP	
17	पाछा	NST	
18	पड़ल	VM	
19	बा	VAUX	
20	।	SYM	
21	एतना	QF	
22	सोचि	VM	
23	के	PSP	
24	हमरो	PRP	
25	दाढ़ी	NN	
26	में	PSP	
27	खरिका	NN	
28	अटकि	VM	
29	गइल	VAUX	
30	।	SYM	
31	तहिये	PRP	
32	से	PSP	
33	होत	VM	
34	फजिरे	NN	
35	नीम	NN	
36	के	PSP	
37	दतुवन	NN	
38	करे	VM	
39	लगलीं	VAUX	
40	आ	CC	
41	चाय	NN	
42	छोडि	VM	
43	हरदी	NN	
44	-	SYM	
45	दूध	NN	
46	पीये	VM	
47	लगलीं	VAUX	
48	।	SYM	
49	जइसे	PRP	
50	ईस्ट	NNP	
51	इंडिया	NNP	
52	कम्पनी	NNP	
53	भारत	NNP	
54	के	PSP	
55	लूटि	VM	
56	के	PSP	
57	राजा	NN	
58	हो	VM	
59	गइल	VAUX	
60	,	SYM	
61	हमहूँ	PRP	
62	नीम	NN	
63	हरदी	NN	
64	के	PSP	
65	सेवन	NN	
66	क	VAUX	<fs af=',,,,,,,'>
67	के	PSP	
68	दारा	NNP	
69	सिंह	NNP	
70	के	PSP	
71	सोझा	NN	
72	ताल	NN	
73	ठोक	VM	
74	लायक	JJ	
75	हो	VM	
76	गइलीं	VAUX	
77	।	SYM	
78	एक	QC	
79	दिन	NN	
80	हमरा	PRP	
81	के	PSP	
82	सनेसा	NN	
83	मिलल	VM	
84	कि	CC	
85	हमार	PRP	
86	इयार	NN	
87	अमरनाथ	NNP	
88	बहुते	INTF	
89	घाही	JJ	
90	हो	VM	
91	गइल	VAUX	
92	बाड़	VAUX	
93	।	SYM	
94	अपना	PRP	
95	दोस्त	NN	
96	दीना	NNP	
97	बाबू	NNP	
98	के	PSP	
99	साथे	NN	
100	हम	PRP	
101	अमरनाथ	NNP	
102	के	PSP	
103	गाँवे	NN	
104	पुछारि	NN	
105	करे	VM	
106	खातिर	PSP	
107	चोहँपली	VM	
108	।	SYM	
109	अमरनाथ	NNP	
110	के	PSP	
111	दुआरि	NN	
112	पर	PSP	
113	बड़ी	JJ	
114	भीडि	NN	
115	लागल	VM	
116	रहे	VAUX	
117	।	SYM	
118	गाँव	NN	
119	के	PSP	
120	लोगन	NN	
121	से	PSP	
122	सवचलीं	VM	
123	।	SYM	
124	"	SYM	
125	का	PSP	
126	बाति	NN	
127	ह	VM	
128	भाई	NN	
129	?	SYM	
</Sentence>

<Sentence id=''>
1	कइसन	WQ	
2	भीडि	NN	
3	लागल	VM	
4	बा	VAUX	
5	?	SYM	
</Sentence>

<Sentence id=''>
1	"	SYM	
2	एक	QC	
3	जाना	NN	
4	बूढ़	JJ	
5	बतवले	VM	
6	,	SYM	
7	'	SYM	
8	पट्टीदारी	NN	
9	के	PSP	
10	झगड़ा	ECH	
11	रगड़ा	ECH	
12	,	SYM	
13	कबो	PRP	
14	सुलझेला	VM	
15	ना	NEG	
16	।	SYM	
17	बाबा	NN	
18	दादा	NN	
19	के	PSP	
20	जमाना	NN	
21	से	PSP	
22	अमरनाथ	NNP	
23	के	PSP	
24	दुआरि	NN	
25	पर	PSP	
26	उनका	PRP	
27	सहन	NN	
28	में	PSP	
29	नीम	NN	
30	के	PSP	
31	फेड़	NN	
32	बा	VM	
33	।	SYM	
34	बाकिर	RP	
35	झूर	NN	
36	से	PSP	
37	झगड़ा	NN	
38	करे	VM	
39	खातिर	PSP	
40	पट्टीदार	NN	
41	नीम	NN	
42	के	PSP	
43	डारि	NN	
44	बेरि	NN	
45	-	SYM	
46	बागर	NN	
47	अन्हे	PRP	
48	में	PSP	
49	काटि	VM	
50	लेत	VAUX	
51	रहले	VAUX	
52	।	SYM	
53	आजु	NST	
54	अमरनाथ	NNP	
55	के	PSP	
56	सोझहीं	NN	
57	नीम	NN	
58	के	PSP	
59	डाढि	NN	
60	काटे	VM	
61	लगले	VAUX	
62	हऽ	VAUX	
63	त	CC	
64	अमरनाथ	NST	
65	बरिजले	VM	
66	हा	VAUX	
67	।	SYM	
68	पट्टीदार	NN	
69	सवँगर	NN	
70	बाड़े	VM	
71	स	VAUX	
72	।	SYM	
73	खुनुस	NN	
74	निकाले	VM	
75	खातिर	PSP	
76	मारि	VM	
77	के	PSP	
78	घाही	NN	
79	कई	VM	
80	देले	VAUX	
81	बाड़े	VAUX	
82	स	VAUX	
83	।	SYM	
84	बेचारू	NN	
85	के	PSP	
86	हरदी	NN	
87	-	SYM	
88	दूध	NN	
89	पीये	VM	
90	के	PSP	
91	पड़ी	VAUX	
92	।	SYM	
93	जग	NN	
94	जाहिर	NN	
95	बा	PSP	
96	,	SYM	
97	'	SYM	
98	जेकर	PRP	
99	लाठी	NN	
100	ओकर	PRP	
101	भँइँसि	NN	
102	'	SYM	
103	।	SYM	
104	अपने	PRP	
105	चीजु	NN	
106	के	PSP	
107	रच्छा	NN	
108	खातिर	PSP	
109	बरियार	JJ	
110	भइल	VM	
111	जरूरी	JJ	
112	बा	VM	
113	।	SYM	
114	हम	PRP	
115	सोचलीं	VM	
116	.	SYM	
</Sentence>

<Sentence id=''>
1	.	SYM	
</Sentence>

<Sentence id=''>
1	.	SYM	
</Sentence>

<Sentence id=''>
1	'	SYM	
2	त	RP	
3	का	WQ	
4	,	SYM	
5	अमेरिका	NNP	
6	बरियार	JJ	
7	भइला	VM	
8	का	PSP	
9	जोरे	NN	
10	हमनी	PRP	
11	क	PSP	
12	नीम	NN	
13	हरदी	NN	
14	अपना	PRP	
15	नाँवं	NN	
16	पेटन्ट	NN	
17	करा	VM	
18	लीही	VAUX	
19	?	SYM	
</Sentence>

<Sentence id=''>
1	'	SYM	
2	हमरा	PRP	
3	छोट	JJ	
4	भाई	NN	
5	के	PSP	
6	जमानत	NN	
7	मंजूर	NN	
8	करे	VM	
9	से	PSP	
10	पहिले	NST	
11	,	SYM	
12	जज	NN	
13	;	SYM	
14	जमानतदार	NN	
15	के	PSP	
16	मकान	NN	
17	का	PSP	
18	सत्यापन	NN	
19	खातिर	PSP	
20	,	SYM	
21	'	SYM	
22	नगर	JJ	
23	निगम	NN	
24	'	SYM	
25	का	PSP	
26	दफ्तर	NN	
27	में	PSP	
28	कागज	NN	
29	भेजे	VM	
30	के	PSP	
31	आडर	NN	
32	कइलस	VM	
33	।	SYM	
34	काम	NN	
35	जल्दी	RB	
36	हो	VM	
37	जाव	VAUX	
38	,	SYM	
39	एहसे	PRP	
40	हम	PRP	
41	कचहरी	NN	
42	में	PSP	
43	बाबू	NN	
44	से	PSP	
45	ऊ	DEM	
46	कागज	NN	
47	दस्ती	NN	
48	ले	VM	
49	लिहलीं	VAUX	
50	आ	CC	
51	ओके	PRP	
52	सत्यापित	JJ	
53	करावे	VM	
54	नगर	JJ	
55	निगम	NN	
56	का	PSP	
57	दफ्तर	NN	
58	पहुँचलीं	VM	
59	।	SYM	
60	उहाँ	DEM	
61	दफ्तर	JJ	
62	प्रमुख	NN	
63	बोलल	VM	
64	,	SYM	
65	'	SYM	
66	थोरकी	INTF	
67	देर	JJ	
68	में	PSP	
69	बाबू	NST	
70	आ	VM	
71	जाई	VAUX	
72	,	SYM	
73	रउवा	PRP	
74	बइठि	VM	
75	के	PSP	
76	इन्तजार	VM	
77	करीं	VAUX	
78	।	SYM	
79	'	SYM	
80	ऊ	PRP	
81	जवना	DEM	
82	टेबुल	NN	
83	का	PSP	
84	ओर	NST	
85	इशारा	NN	
86	कइलस	VM	
87	उहाँ	PRP	
88	जाके	VM	
89	बइठ	VM	
90	गइलीं	VAUX	
91	।	SYM	
92	मन	NN	
93	उबियाए	VM	
94	लागल	VAUX	
95	बइठल	VM	
96	-	SYM	
97	बइठल	RDP	
98	।	SYM	
99	घंटा	NN	
100	भर	NN	
101	बाद	NST	
102	एगो	QC	
103	आदमी	NN	
104	थाकल	JJ	
105	माँदल	ECH	
106	नियर	JJ	
107	आइल	VM	
108	आ	CC	
109	कुरुसी	NN	
110	पर	PSP	
111	बइठते	VM	
112	आँखि	NN	
113	मूनि	VM	
114	लिहलस	VAUX	
115	।	SYM	
116	"	SYM	
117	भइया	NN	
118	,	SYM	
119	हई	DEM	
120	मकान	NN	
121	के	PSP	
122	कागज	NN	
123	सत्यापित	JJ	
124	करे	VM	
125	के	PSP	
126	बा	VM	
127	,	SYM	
128	कमवा	NN	
129	जल्दी	NN	
130	हो	VM	
131	जाई	VAUX	
132	त	RP	
133	हम	PRP	
134	कचहरी	NN	
135	एही	DEM	
136	बेरा	NN	
137	जमा	VM	
138	क	VAUX	
139	देतीं	VAUX	
140	,	SYM	
141	भाई	NN	
142	के	PSP	
143	जमानत	NN	
144	हो	VM	
145	जाइत	VAUX	
146	।	SYM	
147	"	SYM	
148	हम	PRP	
149	ओसे	PRP	
150	निहोरा	VM	
151	कइली	VM	
152	।	SYM	
153	जब	PRP	
154	ऊ	PRP	
155	आँखि	NN	
156	ना	NEG	
157	खोललस	VM	
158	त	CC	
159	हम	PRP	
160	फेरू	NST	
161	आपन	PRP	
162	बात	NN	
163	दोहरवलीं	VM	
164	।	SYM	
165	"	SYM	
166	हम	PRP	
167	बहिर	NST	
168	थोरे	VM	
169	बानी	VAUX	
170	,	SYM	
171	कि	CC	
172	बेर	NST	
173	-	SYM	
174	बेर	RDP	
175	एकहीं	QO	
176	बतिया	NN	
177	दोहरावत	VM	
178	बाड़ऽ	VAUX	
179	।	SYM	
180	"	SYM	
181	ऊ	PRP	
182	आँख	NN	
183	मुनले	VM	
184	बड़ा	VAUX	
185	इतमीनान	NN	
186	से	PSP	
187	बोलल	VM	
188	।	SYM	
189	पन्द्रह	QC	
190	बीस	QC	
191	मिनट	NN	
192	का	PSP	
193	चुप्पी	NN	
194	का	PSP	
195	बाद	NST	
196	,	SYM	
197	हमसे	PRP	
198	ना	NEG	
199	रहाइल	VM	
200	,	SYM	
201	हम	PRP	
202	फेरू	NST	
203	निहोरा	VM	
204	कइलीं	VAUX	
205	,	SYM	
206	बाकिर	NN	
207	ऊ	PRP	
208	अनसुन	NN	
209	पटाइल	VM	
210	रहे	VAUX	
211	।	SYM	
212	अतने	PRP	
213	में	PSP	
214	एगो	QC	
215	मैडम	NST	
216	कुछ	QF	
217	फाइल	NN	
218	लेले	VM	
219	अइली	VAUX	
220	आ	CC	
221	कुरुसी	NN	
222	का	PSP	
223	दुसरा	QO	
224	ओर	RP	
225	धइल	VM	
226	कुरुसी	NN	
227	पर	PSP	
228	बइठि	VM	
229	गइली	VAUX	
230	।	SYM	
231	फेर	RP	
232	ऊ	PRP	
233	एगो	QC	
234	फाइल	NN	
235	खोलली	VM	
236	आ	CC	
237	ओमे	PRP	
238	आँख	NN	
239	गड़ा	VM	
240	लिहली	VAUX	
241	।	SYM	
242	हम	PRP	
243	आपन	PRP	
244	बात	NN	
245	फेरू	NST	
246	कहे	VM	
247	सुरू	VAUX	
248	कइनी	VAUX	
249	,	SYM	
250	त	RP	
251	पहिलका	QO	
252	अदिमिया	NN	
253	आपन	PRP	
254	अँगुरी	NN	
255	से	PSP	
256	मैडम	NN	
257	का	PSP	
258	ओरी	RP	
259	इशारा	NN	
260	कइलस	VM	
261	।	SYM	
262	"	SYM	
263	देखीं	VM	
264	हम	PRP	
265	घंटन	NN	
266	से	PSP	
267	हई	VM	
268	मकान	NN	
269	क	PSP	
270	कागज	NN	
271	सत्यापन	NN	
272	खातिर	PSP	
273	बइठल	VM	
274	बानी	VAUX	
275	,	SYM	
276	तनी	QF	
277	हई	PRP	
278	देख	VM	
279	लीं	VAUX	
280	।	SYM	
281	"	SYM	
282	हम	PRP	
283	कागज	NN	
284	मैडम	NN	
285	का	PSP	
286	ओर	RP	
287	सरकवलीं	VM	
288	।	SYM	
289	-	SYM	
290	'	SYM	
291	देखते	VM	
292	नहीं	NEG	
293	,	SYM	
294	मैं	PRP	
295	काम	NN	
296	कर	VM	
297	रही	VAUX	
298	हूँ	VAUX	
299	।	SYM	
300	इससे	PRP	
301	भी	RP	
302	जरूरी	JJ	
303	और	CC	
304	इंपार्टमेंट	JJ	
305	है	VM	
306	।	SYM	
307	तीनों	QO	
308	फाइल	NN	
309	निपटाने	VM	
310	के	PSP	
311	बाद	NST	
312	ही	RP	
313	कुछ	QF	
314	होगा	VM	
315	।	SYM	
316	'	SYM	
317	ऊ	PRP	
318	टेढ़ुवाइल	RB	
319	बोलली	VM	
320	।	SYM	
321	हम	PRP	
322	खीस	NN	
323	पीयत	VM	
324	फेर	CC	
325	कुछ	QF	
326	देर	NN	
327	इन्तजार	NN	
328	कइनी	VM	
329	।	SYM	
330	ऊ	PRP	
331	आदमी	NN	
332	हमार	PRP	
333	मनोदशा	NN	
334	बुझला	VM	
335	बूझि	VAUX	
336	गइल	VAUX	
337	।	SYM	
338	हाथ	NN	
339	का	PSP	
340	अँगुठा	NN	
341	आ	CC	
342	अँगुरी	NN	
343	से	PSP	
344	इशारा	NN	
345	कइलस	VM	
346	,	SYM	
347	हमरा	PRP	
348	तुरंते	RB	
349	समझ	VM	
350	में	PSP	
351	आइल	VM	
352	।	SYM	
353	हम	PRP	
354	सौ	QC	
355	-	SYM	
356	सौ	RDP	
357	क	PSP	
358	दू	QC	
359	गो	CL	
360	नोट	NN	
361	निकाल	VM	
362	के	PSP	
363	अपना	PRP	
364	कागज	NN	
365	पर	PSP	
366	धइनी	VM	
367	आ	CC	
368	मैडम	NN	
369	का	PSP	
370	ओर	RP	
371	सरकावत	RB	
372	विनती	VM	
373	कइलीं	VAUX	
374	,	SYM	
375	'	SYM	
376	ईहो	DEM	
377	कमवाँ	NN	
378	जरूरिये	JJ	
379	बा	VM	
380	मैडम	NN	
381	।	SYM	
382	'	SYM	
383	मैडम	NN	
384	आपन	PRP	
385	जरूरी	JJ	
386	फाइल	NN	
387	बन	JJ	
388	क	VM	
389	के	PSP	
390	,	SYM	
391	एकोर	NST	
392	सरका	VM	
393	दिहली	VAUX	
394	आ	CC	
395	हमार	PRP	
396	कागज	NN	
397	उठा	VM	
398	के	PSP	
399	आलमारी	NN	
400	खोलली	VM	
401	।	SYM	
402	एगो	QC	
403	रजिस्टर	NN	
404	उलटली	VM	
405	-	SYM	
406	पलटली	VM	
407	फेर	CC	
408	कुछ	NN	
409	लिख	VM	
410	-	SYM	
411	पढि	VM	
412	के	PSP	
413	मोहर	NN	
414	मरली	VM	
415	आ	CC	
416	ओह	DEM	
417	आदमी	NN	
418	से	PSP	
419	साहब	NN	
420	क	PSP	
421	दस्तखत	NN	
422	कराके	VM	
423	हमरा	PRP	
424	के	PSP	
425	देबे	VM	
426	के	PSP	
427	कहलीं	VM	
428	।	SYM	
429	प्राथमिकता	NN	
430	से	PSP	
431	काम	NN	
432	निपटवला	VM	
433	खातिर	PSP	
434	हम	PRP	
435	मैडम	NN	
436	के	PSP	
437	धन्यवाद	NN	
438	देत	VM	
439	ओह	DEM	
440	आदमी	NN	
441	का	PSP	
442	पाछा	NST	
443	चल	VM	
444	दिहनी	VAUX	
445	।	SYM	
446	ऊहो	PRP	
447	बड़ा	INTF	
448	तत्परता	JJ	
449	से	PSP	
450	दस्तखत	NN	
451	कराके	VM	
452	हमके	PRP	
453	कागज	NN	
454	थमा	VM	
455	दिहलस	VAUX	
456	।	SYM	
457	बुझइबे	VM	
458	ना	NEG	
459	कइल	PSP	
460	कि	CC	
461	ई	DEM	
462	ऊहे	PRP	
463	उँघाइल	JJ	
464	,	SYM	
465	सूतल	JJ	
466	अदिमी	NN	
467	हऽ	VM	
468	।	SYM	
469	मने	NN	
470	-	SYM	
471	मन	RDP	
472	हम	PRP	
473	ओकरा	PRP	
474	के	PSP	
475	दिल	NN	
476	से	PSP	
477	धन्यवाद	NN	
478	दिहलीं	VM	
479	,	SYM	
480	जवन	PRP	
481	हमरा	PRP	
482	के	PSP	
483	इशारा	NN	
484	से	PSP	
485	,	SYM	
486	काम	NN	
487	करवला	VM	
488	के	PSP	
489	,	SYM	
490	नया	JJ	
491	तरीका	NN	
492	बतवलस	VM	
493	।	SYM	
494	हम	PRP	
495	सोचलीं	VM	
496	कि	CC	
497	हर	INTF	
498	जरूरी	JJ	
499	काम	NN	
500	,	SYM	
501	जल्दी	RB	
502	से	PSP	
503	करवला	VM	
504	खातिर	PSP	
505	,	SYM	
506	हर	DEM	
507	आफिस	NN	
508	का	PSP	
509	जरूरी	JJ	
510	काम	NN	
511	वाला	PSP	
512	टेबुल	NN	
513	पर	PSP	
514	अइसना	JJ	
515	आदमी	NN	
516	के	PSP	
517	नियुक्ति	NN	
518	होखे	VM	
519	के	PSP	
520	चाहीं	VM	
521	,	SYM	
522	जेसे	PRP	
523	लोगन	NN	
524	के	RB	
525	अतना	QF	
526	कीमती	JJ	
527	समय	NN	
528	बर्बाद	NN	
529	बा	VM	
530	होखो	VAUX	
531	,	SYM	
532	जइसे	PRP	
533	हमार	PRP	
534	बर्बाद	NN	
535	भइल	VM	
536	।	SYM	
537	हम	PRP	
538	अपना	PRP	
539	बारे	NN	
540	में	PSP	
541	रउवा	PRP	
542	सभे	PRP	
543	से	PSP	
544	कुछ	QF	
545	बतावल	VM	
546	चाहत	VAUX	
547	रहीं	VAUX	
548	।	SYM	
549	कुछे	QF	
550	नाहीं	NEG	
551	,	SYM	
552	बहुत	INTF	
553	कुछ	QF	
554	बतइतीं	VM	
555	,	SYM	
556	चाहें	CC	
557	भर	JJ	
558	जिनगी	NN	
559	के	PSP	
560	कहनी	NN	
561	कहतीं	VM	
562	,	SYM	
563	बाकी	RP	
564	का	PSP	
565	कहीं	VM	
566	-	SYM	
567	अपन	PRP	
568	नउँवं	NN	
569	बतावत	VM	
570	के	PSP	
571	नऽ	NEG	
572	हमरा	PRP	
573	लाज	NN	
574	घेर	VM	
575	लेले	VAUX	
576	बा	RP	
577	।	SYM	
578	सोचतानी	VM	
579	कि	PSP	
580	हमार	PRP	
581	नउँवा	NN	
582	सुनिये	VM	
583	के	PSP	
584	लोग	NN	
585	अपन	PRP	
586	नाक	NN	
587	-	SYM	
588	मुँह	NN	
589	कुल	QF	
590	बिचकावे	VM	
591	लागी	VAUX	
592	,	SYM	
593	चाहे	CC	
594	एने	NST	
595	-	SYM	
596	ओने	NST	
597	घुमा	VM	
598	के	PSP	
599	लोग	NN	
600	लागी	VAUX	
601	कहे	VM	
602	कि	CC	
603	तोहरा	PRP	
604	के	PSP	
605	,	SYM	
606	के	RDP	
607	नइखे	NEG	
608	जानत	VM	
609	?	SYM	
</Sentence>

<Sentence id=''>
1	अइसे	PSP	
2	त	RP	
3	हमार	PRP	
4	निवास	NN	
5	हर	PRP	
6	घर	NN	
7	में	PSP	
8	रहबे	VM	
9	करेला	VAUX	
10	,	SYM	
11	काहे	CC	
12	कि	CC	
13	हमरा	PRP	
14	बिना	NEG	
15	केहू	PRP	
16	रहिए	VM	
17	ना	NEG	
18	सके	VM	
19	।	SYM	
20	हम	PRP	
21	ना	NEG	
22	रहब	VM	
23	तऽ	RP	
24	सब	PRP	
25	जगहा	NN	
26	माछी	NN	
27	भिनभिनात	VM	
28	रही	VAUX	
29	।	SYM	
30	कूडा	NN	
31	-	SYM	
32	करकट	ECH	
33	आ	CC	
34	गंदगी	NN	
35	देखिए	VM	
36	के	PSP	
37	सबका	PRP	
38	ओकाई	VM	
39	आवे	VAUX	
40	लागी	VAUX	
41	,	SYM	
42	एही	DEM	
43	चलते	NN	
44	सब	PRP	
45	हमके	PRP	
46	अपना	PRP	
47	-	SYM	
48	अपना	RDP	
49	घरवे	NN	
50	में	PSP	
51	रखले	VM	
52	रहेला	VAUX	
53	।	SYM	
54	हमहीं	PRP	
55	सबका	PRP	
56	घर	NN	
57	के	PSP	
58	साफ	JJ	
59	-	SYM	
60	सुथरा	JJ	
61	करत	VM	
62	रहिंलाँ	VAUX	
63	।	SYM	
64	अब	NN	
65	त	RP	
66	रउवा	PRP	
67	सभे	PRP	
68	हमार	PRP	
69	नाँव	NN	
70	बिना	NEG	
71	बतवले	VM	
72	बूझ	VM	
73	गइल	VAUX	
74	होखब	VAUX	
75	।	SYM	
76	हमरा	PRP	
77	के	PSP	
78	लोग	NN	
79	कइगो	QO	
80	नाँव	NN	
81	से	PSP	
82	बोलावेला	VM	
83	।	XC	
84	केहू	NN	
85	हमके	PRP	
86	झाड़ू	NN	
87	कहेला	VM	
88	,	SYM	
89	त	CC	
90	केहू	NN	
91	बढ़नी	NN	
92	,	SYM	
93	केहू	NN	
94	कूँचा	NN	
95	कहेला	VM	
96	त	CC	
97	केहू	NN	
98	कूँची	NN	
99	आ	CC	
100	केहू	NN	
101	खरहरा	NN	
102	।	SYM	
103	चाहे	RP	
104	कवनो	NN	
105	नाँव	NN	
106	से	PSP	
107	हमके	PRP	
108	केहू	NN	
109	पुकारो	VM	
110	,	SYM	
111	हम	PRP	
112	हर	INTF	
113	घर	NN	
114	में	PSP	
115	घुस	VM	
116	के	PSP	
117	बइठल	VM	
118	-	SYM	
119	सुतल	VM	
120	रहिलाँ	VAUX	
121	।	SYM	
122	हमके	PRP	
123	भले	NN	
124	केहू	NN	
125	हीन	NN	
126	बूझो	VM	
127	,	SYM	
128	बाकी	CC	
129	हम	PRP	
130	बड़ा	INTF	
131	मजिगर	JJ	
132	धरोहर	NN	
133	सब	PRP	
134	घरन	NN	
135	के	RB	
136	हँई	VM	
137	,	SYM	
138	एके	QC	
139	केहू	NN	
140	नकार	VM	
141	ना	NEG	
142	सकेला	VM	
143	।	SYM	
144	जे	PRP	
145	निपढ़	NN	
146	आ	CC	
147	गूढ	NN	
148	-	SYM	
149	गँवार	NN	
150	होला	VM	
151	उहे	PRP	
152	हमरा	PRP	
153	दें	VM	
154	हया	NN	
155	के	PSP	
156	रोवं	VM	
157	-	SYM	
158	रोवं	RDP	
159	के	RB	
160	रच	VM	
161	-	SYM	
162	रच	RDP	
163	के	RB	
164	सजावेला	VM	
165	आ	CC	
166	बनावेला	VM	
167	।	SYM	
168	जवन	PRP	
169	तरह	NN	
170	-	SYM	
171	तरह	RDP	
172	के	PSP	
173	,	SYM	
174	कई	QF	
175	खान	NN	
176	के	PSP	
177	आ	CC	
178	कई	NN	
179	तरह	NN	
180	से	PSP	
181	बनेला	VM	
182	।	SYM	
183	कहीं	NN	
184	हमके	PRP	
185	मूँज	NN	
186	से	PSP	
187	बनावल	NN	
188	जाला	NN	
189	तऽ	RP	
190	कहीं	NN	
191	रसरी	NN	
192	,	SYM	
193	पतलो	NN	
194	आ	CC	
195	खजूर	NN	
196	के	PSP	
197	पतई	NN	
198	से	PSP	
199	।	SYM	
200	कहीं	NN	
201	-	SYM	
202	कहीं	RDP	
203	हमके	PRP	
204	लोग	NN	
205	नरियर	NN	
206	के	PSP	
207	सींक	NN	
208	से	PSP	
209	बनावेला	VM	
210	,	SYM	
211	तऽ	RP	
212	केहू	NN	
213	लमहर	JJ	
214	-	SYM	
215	लमहर	RDP	
216	घास	NN	
217	से		
218	।	PSP	
219	इहे	DEM	
220	नाहीं	NEG	
221	जहाँ	DEM	
222	हमके	PRP	
223	फूल	NN	
224	-	SYM	
225	झाड़ू	NN	
226	कहल	VM	
227	जाला	VAUX	
228	ऊहाँ	DEM	
229	त	RP	
230	सचहूँ	NN	
231	हमरा	PRP	
232	देहं	NN	
233	से	PSP	
234	फूल	NN	
235	झरत	VM	
236	रहेला	VM	
237	।	SYM	
238	अब	NN	
239	त	RP	
240	हम	PRP	
241	प्लास्टिको	NN	
242	के	RB	
243	सींक	NN	
244	से	PSP	
245	बनावल	VM	
246	जातानी	VAUX	
247	जवन	PRP	
248	लाल	JJ	
249	-	SYM	
250	पीयर	JJ	
251	-	SYM	
252	हरियर	JJ	
253	तरह	NN	
254	-	SYM	
255	तरह	RDP	
256	के	PSP	
257	रंग	NN	
258	में	PSP	
259	बने	VM	
260	लागल	VAUX	
261	बा	VAUX	
262	।	SYM	
263	इहे	DEM	
264	कुल	QF	
265	देख	VM	
266	के	PSP	
267	बड़	JJ	
268	-	SYM	
269	बड़	RDP	
270	शहरन	NN	
271	में	RB	
272	हमार	PRP	
273	कीमतो	NN	
274	बड़	JJ	
275	-		
276	बड़	RDP	
277	लागे	VM	
278	लागल	VAUX	
279	बा	VAUX	
280	।	SYM	
281	देहात	NN	
282	में	PSP	
283	न	NEG	
284	हम	PRP	
285	बेमोल	JJ	
286	बिकात	VM	
287	रहीं	VAUX	
288	बाकी	NN	
289	शहरियन	NN	
290	में	PSP	
291	ई	DEM	
292	बात	NN	
293	नइखे	VM	
294	।	SYM	
295	सभकरा	PRP	
296	न	NEG	
297	हमरा	PRP	
298	से	PSP	
299	पाला	NN	
300	पड़ल	VM	
301	चाहे	CC	
302	ऊ	DEM	
303	धनी	NN	
304	हो	VM	
305	या	CC	
306	गरीब	NN	
307	।	SYM	
308	इ	RP	
309	कुल	NN	
310	हमार	PRP	
311	रूप	NN	
312	जब	NN	
313	गउँवाँ	NN	
314	वाला	PSP	
315	देखेला	VM	
316	लोग	NN	
317	तऽ	RP	
318	कहेला	VM	
319	कि	CC	
320	अरे	INJ	
321	!	SYM	
</Sentence>

<Sentence id=''>
1	ई	PRP	
2	-	SYM	
3	तऽ	CC	
4	बड़ा	QF	
5	महँग	NN	
6	बिकाता	VM	
7	रे	INJ	
8	,	SYM	
9	जनती	VM	
10	तऽ	CC	
11	हमहूँ	PRP	
12	एक	QC	
13	बोझा	NN	
14	अपना	PRP	
15	गउँवं	NN	
16	से	PSP	
17	ले	VM	
18	-	SYM	
19	ले	VM	
20	न	NEG	
21	अवतीं	VM	
22	।	SYM	
23	हमरा	PRP	
24	देहं	NN	
25	-	SYM	
26	धजा	NN	
27	,	SYM	
28	रूप	NN	
29	-	SYM	
30	रंग	NN	
31	का	PSP	
32	नाँव	NN	
33	के	PSP	
34	तऽ	RP	
35	सभ	NN	
36	केहू	PRP	
37	जानता	VM	
38	एह	PRP	
39	से	PSP	
40	कि	CC	
41	हमरा	PRP	
42	बिना	NEG	
43	कवनो	PRP	
44	घर	NN	
45	शोभबे	VM	
46	ना	NEG	
47	करेला	VAUX	
48	।	SYM	
49	केहू	PRP	
50	के	PSP	
51	काम	NN	
52	हमरा	PRP	
53	बिना	NEG	
54	ना	NEG	
55	चले	VM	
56	तबो	PRP	
57	लोग	NN	
58	हमसे	PRP	
59	घिनाला	VM	
60	,	SYM	
61	काहे	PRP	
62	कि	CC	
63	जब	PRP	
64	-	SYM	
65	जब	PRP	
66	हमके	PRP	
67	लोग	NN	
68	छुएला	VM	
69	तब	PRP	
70	-	SYM	
71	तब	PRP	
72	अपन	NN	
73	हाथ	NN	
74	धोवल	VM	
75	,	SYM	
76	जइसे	NN	
77	हम	PRP	
78	अछूत	NN	
79	होखीं	VM	
80	,	SYM	
81	कहेला	VM	
82	लोग	NN	
83	कि	CC	
84	झाड़ू	NN	
85	न	NEG	
86	छुअले	VM	
87	रहलीं	VAUX	
88	हँऽ	VAUX	
89	।	SYM	
90	ई	PRP	
91	बात	NN	
92	त	RP	
93	ओइसने	PRP	
94	बा	VM	
95	के	PSP	
96	अन्हरा	NN	
97	के	PSP	
98	देख	VM	
99	के	PSP	
100	अँखियो	NN	
101	पिराला	VM	
102	आ	CC	
103	अन्हरा	NN	
104	बिना	NEG	
105	रहियो	VM	
106	ना	NEG	
107	जाला	VM	
108	।	SYM	
109	रउवा	PRP	
110	सभे	QF	
111	सुनले	VM	
112	होखब	VAUX	
113	की	PSP	
114	कवनो	PRP	
115	चीज	NN	
116	के	PSP	
117	ना	NEG	
118	रहला	VM	
119	पर	PSP	
120	ओकर	PRP	
121	कीमत	NN	
122	सबका	PRP	
123	बुझाला	VM	
124	।	SYM	
125	जइसे	PRP	
126	चउका	NN	
127	में	PSP	
128	नून	NN	
129	के	PSP	
130	बिना	NEG	
131	खाना	NN	
132	सून	VM	
133	हो	VM	
134	जाला	VAUX	
135	ओइसही	PRP	
136	हमरा	PRP	
137	बिना	NEG	
138	घर	NN	
139	में	PSP	
140	आदमी	NN	
141	-	SYM	
142	जन	NN	
143	-	SYM	
144	सर	NN	
145	-	SYM	
146	सवाँग	NN	
147	सब	PRP	
148	भरलो	VM	
149	रहलापर	VM	
150	घर	NN	
151	-	SYM	
152	घर	NN	
153	ना	NEG	
154	लउकेला	VM	
155	।	SYM	
156	ई	PRP	
157	कहिके	VM	
158	हम	PRP	
159	अपन	PRP	
160	बखान	VM	
161	कइल	VAUX	
162	नइखीं	NEG	
163	चाहत	VM	
164	बस	PRP	
165	इहे	PRP	
166	बतावतानी	VM	
167	कि	CC	
168	हम	PRP	
169	बेकार	NN	
170	ना	NEG	
171	हँई	VM	
172	।	SYM	
173	कवनो	PRP	
174	घर	NN	
175	में	PSP	
176	अगर	RP	
177	हम	PRP	
178	तनी	QF	
179	लुका	VM	
180	के	PSP	
181	सुत	VM	
182	जाइलाँ	VAUX	
183	तऽ	RP	
184	भोर	NN	
185	होते	VM	
186	लागेला	VAUX	
187	लोग	NN	
188	पुछे	VM	
189	कि	CC	
190	झड़ुवा	NN	
191	केने	PRP	
192	बा	VM	
193	रे	INJ	
194	.	SYM	
</Sentence>

<Sentence id=''>
1	.		
</Sentence>

<Sentence id=''>
1	.		
</Sentence>

<Sentence id=''>
1	.		
</Sentence>

<Sentence id=''>
1	﻿ओहू	PRP	
2	महाशय	NN	
3	के	PSP	
4	कोपभाजन	NN	
5	बने	PSP	
6	के	PSP	
7	परल	VM	
8	बाकिर	CC	
9	एगो	QC	
10	नया	JJ	
11	शब्द	NN	
12	के	PSP	
13	जानकारी	NN	
14	भइला	VM	
15	से	PSP	
16	हमके	PRP	
17	खुशी	NN	
18	भी	RP	
19	बहुत	INTF	
20	भइल	VM	
21	।	SYM	
</Sentence>

<Sentence id=''>
1	एगो	QC	
2	कवि	NN	
3	महोदय	NN	
4	के	PSP	
5	पाती	NN	
6	लिखत	VM	
7	समय	NN	
8	बहुत	INTF	
9	सावधानी	JJ	
10	बरतलीं	VM	
11	।	SYM	
</Sentence>

<Sentence id=''>
1	विशेष	JJ	
2	रूप	NN	
3	से	PSP	
4	महोदय	NN	
5	शब्द	NN	
6	के	PSP	
7	बार	RB	
8	बार	RDP	
9	देखलीं	VM	
10	।	SYM	
</Sentence>

<Sentence id=''>
1	पाती	NN	
2	पावते	VM	
3	उनकर	PRP	
4	ओरहन	NN	
5	आ	VM	
6	गइल	VAUX	
7	।	SYM	
</Sentence>

<Sentence id=''>
1	कवि	NN	
2	के	PSP	
3	कबि	NN	
4	लिखा	VM	
5	गइल	VAUX	
6	रहे	VAUX	
7	शायद	RP	
8	।	SYM	
</Sentence>

<Sentence id=''>
1	ऊ	PRP	
2	लिखलन	VM	
3	,	SYM	
4	तोहार	PRP	
5	का	PSP	
6	नोकसान	NN	
7	पहुँचवले	VM	
8	बानीं	VAUX	
9	कि	CC	
10	कबि	NN	
11	से	PSP	
12	सम्बोधित	VM	
13	कइले	VAUX	
14	बाड़ऽ	VAUX	
15	हमके	PRP	
16	।	SYM	
</Sentence>

<Sentence id=''>
1	जानेलऽ	VM	
2	कबि	NN	
3	के	PSP	
4	मतलब	NN	
5	?	SYM	
</Sentence>

<Sentence id=''>
1	कबि	NN	
2	के	PSP	
3	मतलब	NN	
4	होला-	VM	
5	हानिकारक	NN	
6	भा	CC	
7	नुकसान	NN	
8	पहुँचावे	VM	
9	वाला	VAUX	
10	।	SYM	
</Sentence>

<Sentence id=''>
1	एह	PRP	
2	बात	NN	
3	के	PSP	
4	जिकिर	PRP	
5	जब	PRP	
6	हम	PRP	
7	अपना	PRP	
8	एगो	QC	
9	गियानी	JJ	
10	दोस्त	NN	
11	से	PSP	
12	कइलीं	VM	
13	त	RP	
14	कहलन-	VM	
15	अच्छा	JJ	
16	भइल	VM	
17	कि	CC	
18	उनके	PRP	
19	कवि	NN	
20	ना	NEG	
21	लिखलऽ	VM	
22	।	SYM	
</Sentence>

<Sentence id=''>
1	कवि	NN	
2	लिखला	VM	
3	पर	PSP	
4	ऊ	PRP	
5	अउर	CC	
6	खुनुसइतन	VM	
7	।	SYM	
</Sentence>

<Sentence id=''>
1	जानेलऽ	VM	
2	,	SYM	
3	गियानी	JJ	
4	लोगन	NN	
5	खातिर	PSP	
6	कवि	NN	
7	के	PSP	
8	एगो	QC	
9	अउर	CC	
10	अर्थ	NN	
11	होला	VM	
12	आ	CC	
13	ऊ	PRP	
14	होला	VM	
15	‘उल्लू’	NN	
16	।	SYM	
</Sentence>

<Sentence id=''>
1	हम	PRP	
2	तय	NN	
3	कइ	VM	
4	लिहलीं	VAUX	
5	कि	CC	
6	अब	NST	
7	केहू	PRP	
8	के	PSP	
9	चिठिए	NN	
10	ना	NEG	
11	लिखब	VM	
12	।	SYM	
</Sentence>

<Sentence id=''>
1	गियानी	JJ	
2	लोगन	NN	
3	के	PSP	
4	त	RP	
5	बिल्कुल	QF	
6	ना	NEG	
7	।	SYM	
</Sentence>

<Sentence id=''>
1	तबो	PRP	
2	बातचीत	NN	
3	में	PSP	
4	हमार	PRP	
5	गियान	NN	
6	बघारल	VM	
7	ना	NEG	
8	छूटल	VM	
9	।	SYM	
</Sentence>

<Sentence id=''>
1	एक	QC	
2	दिन	NN	
3	रस्ता	NN	
4	चलत	VM	
5	अपना	PRP	
6	एगो	QC	
7	लँगोटिया	JJ	
8	यार	NN	
9	से	PSP	
10	भेटं	NN	
11	हो	VM	
12	गइल	VAUX	
13	।	SYM	
</Sentence>

<Sentence id=''>
1	सलाम	NN	
2	बंदगी	NN	
3	,	SYM	
4	हालचाल	NN	
5	के	PSP	
6	बाद	NST	
7	हम	PRP	
8	उनका	PRP	
9	लइको	NN	
10	के	PSP	
11	बारे	RP	
12	में	PSP	
13	जाने	VM	
14	चहलीं	VM	
15	।	SYM	
</Sentence>

<Sentence id=''>
1	लइका	NN	
2	के	PSP	
3	नाँवे	NN	
4	इयाद	VM	
5	ना	NEG	
6	परत	VAUX	
7	रहे	VAUX	
8	।	SYM	
</Sentence>

<Sentence id=''>
1	बड़ा	QF	
2	मुश्किल	NN	
3	से	RB	
4	ओही	PRP	
5	अर्थ	NN	
6	के	PSP	
7	दूसर	QC	
8	एगो	QC	
9	नाँव	NN	
10	इयाद	VM	
11	परल	VM	
12	।	SYM	
</Sentence>

<Sentence id=''>
1	झट	RB	
2	पुछलीं-	VM	
3	यमराज	NN	
4	जी	RP	
5	के	RB	
6	का	PRP	
7	हाल	NN	
8	बा	VM	
9	।	SYM	
</Sentence>

<Sentence id=''>
1	कहीं	PRP	
2	नोकरी	NN	
3	ओकरी	RDP	
4	पवलन	VM	
5	कि	PRP	
6	ना	NEG	
7	।	SYM	
</Sentence>

<Sentence id=''>
1	यमराज	NN	
2	!	SYM	
</Sentence>

<Sentence id=''>
1	कवन	PRP	
2	यमराज	NN	
3	?	SYM	
</Sentence>

<Sentence id=''>
1	ऊ	PRP	
2	पुछलन	VM	
3	।	SYM	
</Sentence>

<Sentence id=''>
1	आरे	INJ	
2	तोहर	PRP	
3	लइका	NN	
4	,	DEM	
5	अउर	VM	
6	के	PSP	
7	?	SYM	
</Sentence>

<Sentence id=''>
1	”परिवार	NN	
2	सतक“	NN	
3	/	SYM	
4	कवि-हरिहर	NNP	
5	प्रसाद	NNP	
6	‘किसलय’	NN	
7	/	SYM	
8	प्रकाशक	NN	
9	:	SYM	
10	किसलय	NN	
11	निलय	NN	
12	,	SYM	
13	ग्राम	NN	
14	$	SYM	
15	पोस्ट	NN	
16	:	SYM	
17	राजापुर	NN	
18	,	SYM	
19	भोजपुर	NN	
20	,	SYM	
21	बिहार	NN	
22	/	SYM	
23	पृष्ठ	NN	
24	:	SYM	
25	115	QC	
26	,	SYM	
27	मूल्य	NN	
28	:	SYM	
29	120	QC	
30	।	SYM	
</Sentence>

<Sentence id=''>
1	कविवर	NN	
2	हरिद्वार	NNP	
3	प्रसाद	NNP	
4	‘किसलय’	NN	
5	के	PSP	
6	दोहा	NN	
7	संग्रह	NN	
8	‘परिवार	NN	
9	सतक’	NN	
10	में	PSP	
11	उनकर	PRP	
12	कल्पना	NN	
13	के	PSP	
14	उभार	VM	
15	के	PSP	
16	बखान	VM	
17	देखे	VM	
18	के	PSP	
19	मिलऽता	VM	
20	।	SYM	
</Sentence>

<Sentence id=''>
1	‘किसलय’	NN	
2	ओह	PRP	
3	कालखण्ड	NN	
4	के	PSP	
5	प्रतिनिधि	NN	
6	बाड़न	VM	
7	जब	PRP	
8	संयुक्त	JJ	
9	परिवार	NN	
10	टूट	VM	
11	चुकल	VAUX	
12	बा	VAUX	
13	।	SYM	
</Sentence>

<Sentence id=''>
1	एघरी	NST	
2	परिवार	NN	
3	के	PSP	
4	माने	VM	
5	बा	VAUX	
6	-	SYM	
7	‘हम	PRP	
8	दो	QC	<fs af=',,,,,,,'>
9	हमारे	PRP	<fs af=',,,,,,,'>
10	दो’	QC	
11	।	SYM	
</Sentence>

<Sentence id=''>
1	दादा-दादी	NN	
2	,	SYM	
3	नाना-नानी	NN	
4	,	SYM	
5	काका-काकी	NN	
6	,	SYM	
7	फूफा-फूआ	NN	
8	-	SYM	
9	पुरान	JJ	
10	दिनन	NN	
11	के	PSP	
12	पुरान	JJ	
13	बात	NN	
14	हो	VM	
15	गइल	VAUX	
16	बा	VAUX	
17	।	SYM	
</Sentence>

<Sentence id=''>
1	‘परिवार	NN	
2	सतक’	NN	
3	में	PSP	
4	सइ-सइ	QC	
5	दोहन	NN	
6	के	PSP	
7	एगारह	QC	
8	भाग-माने	NN	
9	कुल	NN	
10	एगारह	QC	
11	सइ	QC	
12	दोहा	NN	
13	संकलित	VM	
14	बा	VAUX	
15	,	SYM	
16	जवन	PRP	
17	लगभग	NN	
18	सबके	PRP	
19	सब	PRP	
20	नाता-रिस्ता	NN	
21	,	SYM	
22	घर-परिवार	NN	
23	आ	CC	
24	सामाजिक-पारिवारिक	NN	
25	सरोकार	NN	
26	से	PSP	
27	जुड़ल	VM	
28	बा	VAUX	
29	।	SYM	
</Sentence>

<Sentence id=''>
1	एह	PRP	
2	दोहन	NN	
3	में	PSP	
4	पारिवारिक	JJ	
5	सरोकार	NN	
6	,	SYM	
7	रिस्ता	NN	
8	के	PSP	
9	मिठास	NN	
10	,	SYM	
11	कड़वाहट	JJ	
12	,	SYM	
13	नया	JJ	
14	युग-बोध	NN	
15	,	SYM	
16	भक्ति	NN	
17	भाव	NN	
18	,	SYM	
19	दिखावापन	NN	
20	,	SYM	
21	बनावटीपन	NN	
22	,	SYM	
23	रीति-नीति	NN	
24	,	SYM	
25	व्यंग्य	NN	
26	आ	CC	
27	चुटकी	NN	
28	के	PSP	
29	समावेश	VM	
30	भइल	VAUX	
31	बा	VAUX	
32	।	SYM	
</Sentence>

<Sentence id=''>
1	एह	PRP	
2	किताब	NN	
3	के	PSP	
4	पूरा	VM	
5	होखे	VAUX	
6	में	PSP	
7	पांच	QC	
8	साल	NN	
9	के	PSP	
10	समय	NN	
11	लागल	VM	
12	बा	VAUX	
13	।	SYM	
</Sentence>

<Sentence id=''>
1	कवि	NN	
2	के	PSP	
3	शब्दन	NN	
4	में	PSP	
5	-	SYM	
6	‘तारिख	NN	
7	मास	NN	
8	एगारह	QC	
9	,	SYM	
10	लिखल	CC	
11	मन	NN	
12	गढ़न्त	VM	
13	समहुत	VM	
14	हऽ	VAUX	
15	सन्	NN	
16	सात	QC	
17	मे	PSP	
18	,	SYM	
19	सन	NN	
20	एगारह	QC	
21	अंत	NN	
22	।	SYM	
</Sentence>

<Sentence id=''>
1	’	SYM	
2	दोहा	NN	
3	एगो	QC	
4	अर्धसम	JJ	
5	मात्रिक	JJ	
6	छन्द	NN	
7	ह	VM	
8	।	SYM	
</Sentence>

<Sentence id=''>
1	एकर	PRP	
2	पहिला	QO	
3	आ	CC	
4	तिसरा	QC	
5	आउर	CC	
6	दूसरा	QO	
7	आ	CC	
8	चैथा	QO	
9	चरण	NN	
10	समान	JJ	
11	होला	VM	
12	।	SYM	
</Sentence>

<Sentence id=''>
1	दोहा	NN	
2	में	PSP	
3	कुल	NN	
4	24-24	QC	
5	मात्रा	NN	
6	होला	VM	
7	।	SYM	
</Sentence>

<Sentence id=''>
1	पहिला	QO	
2	आ	CC	
3	तिसरा	QO	
4	में	PSP	
5	1	QC	
6	--	SYM	
7	1-	QC	
8	आउर	CC	
9	दूसरा	QO	
10	आ	CC	
11	चैथा	QO	
12	चरण	NN	
13	में	PSP	
14	11	QC	
15	मात्रा	NN	
16	होला	VM	
17	आ	CC	
18	अन्त	NN	
19	में	PSP	
20	लघु	JJ	
21	होला	VM	
22	।	SYM	
</Sentence>

<Sentence id=''>
1	जइसे	PRP	
2	-	SYM	
3	‘नइहर	NN	
4	के	PSP	
5	सिकाइत	NN	
6	सुन	VM	
7	,	SYM	
8	तन	NN	
9	में	PSP	
10	लागे	VM	
11	आग	NN	
12	।	SYM	
</Sentence>

<Sentence id=''>
1	सास	NN	
2	ससुर	NN	
3	के	PSP	
4	सामने	NN	
5	,	SYM	
6	जस	PRP	
7	फुफुकारे	JJ	
8	नाग	NN	
9	।	SYM	
</Sentence>

<Sentence id=''>
1	’	SYM	
2	‘किसलय’	NN	
3	के	PSP	
4	‘परिवार	NN	
5	सतक’	NN	
6	पढि़	VM	
7	के	PSP	
8	महाकवि	NNP	
9	बिहारी	NNP	
10	के	PSP	
11	सतसई	NN	
12	इयाद	QF	
13	आई-	VM	
14	‘सतसइया	NN	
15	के	PSP	
16	दोहरे	NN	
17	औ	CC	
18	नाविक	NN	
19	के	PSP	
20	तीर	NN	
21	।	SYM	
</Sentence>

<Sentence id=''>
1	देखन	VM	
2	में	PSP	
3	छोटन	VM	
4	लगे	VAUX	
5	घाव	NN	
6	करे	VM	
7	गम्भीर	JJ	
8	।	SYM	
</Sentence>

<Sentence id=''>
1	’	SYM	
2	बाकिर	CC	
3	किसलय	NN	
4	के	PSP	
5	भक्ति	NN	
6	भावना	NN	
7	अस	NN	
8	सगुण	NN	
9	नइखे	NEG	
10	,	SYM	
11	बलुक	CC	
12	कबीर	NNP	
13	अस	NN	
14	निरगुन	NN	
15	बा-	CC	
16	‘लोकलाज	NN	
17	सब	QF	
18	तेज	JJ	
19	के	PSP	
20	धइनी	VM	
21	राउर	PRP	
22	हाथ	NN	
23	।	SYM	
</Sentence>

<Sentence id=''>
1	करीं	VM	
2	निमाह	NN	
3	अब	NST	
4	हमरो	PRP	
5	मानी	CC	
6	स्वामीनाथ	NNP	
7	।	SYM	
</Sentence>

<Sentence id=''>
1	’	SYM	
2	‘किसलय’	NN	
3	के	PSP	
4	सामाजिक	NN	
5	गैर-बराबरी	NN	
6	,	SYM	
7	ढ़ाग	NN	
8	आ	CC	
9	सरोकार	NN	
10	पर	PSP	
11	मजाकिया	JJ	
12	चुटकी	NN	
13	देख	VM	
14	के	PSP	
15	कबीरदास	NN	
16	के	PSP	
17	इयाद	NN	
18	टटका	NN	
19	हो	VM	
20	जाता	VAUX	
21	-	SYM	
22	‘चोर	NN	
23	ठग	NN	
24	पांडा	NN	
25	बने	VM	
26	,	SYM	
27	मंदिर	NN	
28	करे	VM	
29	बसेर	VM	
30	जनता	NN	
31	सब	PRP	
32	आन्हर	JJ	
33	रहे	VM	
34	,	SYM	
35	पूजा	NN	
36	देत	VM	
37	सबेर	NN	
38	।	SYM	
</Sentence>

<Sentence id=''>
1	’	SYM	
2	देखि-देखि	NN	
3	के	PSP	
4	मत	NN	
5	हहरऽ	JJ	
6	नीक-नीक	JJ	
7	सौगात	NN	
8	सूखले	JJ	
9	रोटी	NN	
10	घर	NN	
11	के	PSP	
12	,	SYM	
13	नीके	JJ	
14	चोखा-भात	NN	
15	।	SYM	
</Sentence>

<Sentence id=''>
1	माई-बाप	NN	
2	के	PSP	
3	बेटा-पतोह	NN	
4	से	PSP	
5	तिरस्कार	NN	
6	पर	PSP	
7	किसलय	NN	
8	चुप	VM	
9	नइखन	NEG	
10	रह	VM	
11	पावत	VAUX	
12	-	SYM	
13	‘बाप	NN	
14	मतारी	NN	
15	बोझ	NN	
16	बा	VM	
17	चउकठ	NN	
18	अस	PRP	
19	लतमार	NN	
20	।	SYM	
</Sentence>

<Sentence id=''>
1	जे	PRP	
2	आवे	VM	
3	से	PSP	
4	धांग	VM	
5	दे	VAUX	
6	,	SYM	
7	ढो	VM	
8	न	NEG	
9	सके	VM	
10	परिवार	NN	
11	।	SYM	
</Sentence>

<Sentence id=''>
1	’	SYM	
2	‘किसलय’	NN	
3	के	PSP	
4	दोहन	NN	
5	में	PSP	
6	मुहावरा	NN	
7	के	PSP	
8	सटीक	JJ	
9	प्रयोग	NN	
10	देखे	VM	
11	के	PSP	
12	मिलता	NN	
13	-	SYM	
14	‘ना	NEG	
15	घर	NN	
16	के	PSP	
17	ना	NEG	
18	घाट	NN	
19	के	PSP	
20	भइल	VM	
21	कुकुर	NN	
22	के	PSP	
23	हाल	NN	
24	बनल	VM	
25	बनावल	VM	
26	राज	NN	
27	के	PSP	
28	कलह	NN	
29	ले	VM	
30	गइल	JJ	
31	खाल	NN	
32	।	SYM	
</Sentence>

<Sentence id=''>
1	’	SYM	
2	ई	PRP	
3	नारी	NN	
4	सशक्तिकरण	JJ	
5	के	PSP	
6	जमाना	NN	
7	बा	VM	
8	।	SYM	
</Sentence>

<Sentence id=''>
1	युगबोध	NNP	
2	के	PSP	
3	एगो	QC	
4	स्वर	NN	
5	देखीं	VM	
6	-	SYM	
7	‘निरभय	JJ	
8	नारी	NN	
9	आज	NST	
10	के	PSP	
11	,	SYM	
12	खुल्ला	RB	
13	घुमे	VM	
14	बजार	NN	
15	।	SYM	
</Sentence>

<Sentence id=''>
1	दाँव	NN	
2	न	NEG	
3	लागे	VM	
4	केकरी	NN	
5	,	SYM	
6	भंवरा	NN	
7	चले	VM	
8	हजार	QC	
9	।	SYM	
</Sentence>

<Sentence id=''>
1	’	NN	
2	‘किसलय’	NN	
3	के	PSP	
4	सामाजिक	NN	
5	,	SYM	
6	पारिवारिक	NN	
7	आ	CC	
8	दुनियादारी	NN	
9	के	PSP	
10	गहिरा	JJ	
11	अनुभव	NN	
12	बा	VM	
13	।	SYM	
</Sentence>

<Sentence id=''>
1	इहाँ	PRP	
2	के	PSP	
3	जिनगी	NN	
4	के	PSP	
5	प्रमे	NN	
6	,	SYM	
7	स्नेह	NN	
8	,	SYM	
9	कलह	NN	
10	,	SYM	
11	छल-कपट	NN	
12	के	PSP	
13	भोगल	VM	
14	अनुभव	NN	
15	के	PSP	
16	बेबाक	JJ	
17	बखान	NN	
18	अपना	PRP	
19	दोहन	VM	
20	में	PSP	
21	कइले	VM	
22	बानी	VAUX	
23	।	SYM	
</Sentence>

<Sentence id=''>
1	परिवार	NN	
2	,	SYM	
3	समाज	NN	
4	आ	CC	
5	बदलत	JJ	
6	समय	NN	
7	के	PSP	
8	साँच	NN	
9	अपना	PRP	
10	दोहन	VM	
11	में	PSP	
12	सहजे	JJ	
13	ढंग	NN	
14	से	PSP	
15	अभिव्यक्त	VM	
16	कइले	VAUX	
17	बानी	VAUX	
18	।	SYM	
</Sentence>

<Sentence id=''>
1	एह	PRP	
2	किताब	NN	
3	में	PSP	
4	कई	PRP	
5	दोहन	VM	
6	के	PSP	
7	पुनरुक्ति	NN	
8	खटकतबा	VM	
9	,	SYM	
10	जइसे	PRP	
11	पन्ना	NN	
12	29	QC	
13	आ	CC	
14	-2	QC	
15	पर	PSP	
16	एके	QC	
17	दोहा	NN	
18	छपल	VM	
19	बा	VAUX	
20	,	SYM	
21	जवन	NN	
22	शायद	NN	
23	भूल	NN	
24	बस	RP	
25	भइल	VM	
26	होइर्	VAUX	
27	।	SYM	
</Sentence>

<Sentence id=''>
1	असहीं	PRP	
2	पन्ना	NN	
3	7-	QC	
4	पर	PSP	
5	एगो	QC	
6	दोहा	NN	
7	छपल	VM	
8	बा	VAUX	
9	जवना	PRP	
10	में	PSP	
11	संख्या	NN	
12	दोष	NN	
13	बुझाता	VM	
14	-	SYM	
15	‘चार	QC	
16	पदारथ	NN	
17	न	NEG	
18	लवटे	VM	
19	,	SYM	
20	पानी	NN	
21	,	SYM	
22	बानी	NN	
23	,	SYM	
24	बान	NN	
25	।	SYM	
</Sentence>

<Sentence id=''>
1	डाढि़	NN	
2	से	PSP	
3	चूकल	VM	
4	बानर	NN	
5	,	SYM	
6	सभा	NN	
7	चूकल	VM	
8	जवान	NN	
9	।	SYM	
</Sentence>

<Sentence id=''>
1	’	SYM	
2	एहिजा	PRP	
3	पानी	NN	
4	,	SYM	
5	बानी	NN	
6	,	SYM	
7	बान	NN	
8	,	SYM	
9	बानर	NN	
10	आ	CC	
11	जवान	NN	
12	के	PSP	
13	संख्या	NN	
14	चार	QC	
15	ना	NEG	
16	बलुक	NN	
17	पांच	QC	
18	हो	VM	
19	जाता	VAUX	
20	बा	VAUX	
21	।	SYM	
</Sentence>

<Sentence id=''>
1	‘परिवार	NN	
2	सतक’	NN	
3	साएद	NN	
4	भोजपुरी	NN	
5	के	PSP	
6	पहिला	QO	
7	संकलन	NN	
8	बा	VM	
9	,	SYM	
10	जवना	PRP	
11	में	PSP	
12	एगारह	QC	
13	एइ	PRP	
14	दोहन	NN	
15	के	PSP	
16	बटोरल	VM	
17	बा	VAUX	
18	।	SYM	
</Sentence>

<Sentence id=''>
1	विश्वास	NN	
2	बा	VM	
3	एह	PRP	
4	से	PSP	
5	भोजपुरी-साहित्य	NN	
6	के	PSP	
7	भण्डार	NN	
8	भरी	VM	
9	।	SYM	
</Sentence>

<Sentence id=''>
1	‘भूमिहीन’	NN	
2	,	SYM	
3	हिंदी-भोजपुरी	NN	
4	के	PSP	
5	बहुमुखी	JJ	
6	प्रतिभा	NN	
7	सम्पन्न	NN	
8	रचनाकार	NN	
9	श्री	RP	
10	रामलखन	NNP	
11	विद्यार्थी	NNP	
12	जी	RP	
13	के	PSP	
14	दोसरका	QO	
15	भोजपुरी	NN	
16	कहानी	NN	
17	संग्रह	NN	
18	ह	VM	
19	।	DEM	
</Sentence>

<Sentence id=''>
1	विद्यार्थी	NN	
2	जी	RP	
3	एगो	QC	
4	कुशल	JJ	
5	कथा-शिल्पी	NN	
6	के	PSP	
7	साथ-साथ	PSP	
8	सफल	JJ	
9	नाटककार	NN	
10	,	SYM	
11	उपन्यासकार	NN	
12	आ	CC	
13	गीतकारो	NN	
14	बानी	VM	
15	।	SYM	
</Sentence>

<Sentence id=''>
1	पुस्तक	NN	
2	के	PSP	
3	नामकरण	VM	
4	,	SYM	
5	संग्रह	NN	
6	के	PSP	
7	कहानी	NN	
8	‘भूमिहीन’	NN	
9	के	PSP	
10	नाँव	NN	
11	प	PSP	
12	कइल	VM	
13	गइल	VAUX	
14	बा	VAUX	
15	।	DEM	
</Sentence>

<Sentence id=''>
1	मौलिक	JJ	
2	कहानियन	NN	
3	के	PSP	
4	एह	PRP	
5	संग्रह	NN	
6	में	PSP	
7	जीवित	JJ	
8	रचयिता	NN	
9	के	PSP	
10	जगही	NN	
11	संपादक	NN	
12	के	PSP	
13	नाँव	NN	
14	(	SYM	
15	डा0	RP	
16	इन्द्रदेव	NNP	
17	नारायण	NNP	
18	सिंह	NNP	
19	)	SYM	
20	देखके	VM	
21	विस्मय	NN	
22	भइल	VM	
23	।	SYM	
</Sentence>

<Sentence id=''>
1	निश्चित	JJ	
2	रूप	NN	
3	से	PSP	
4	ई	PRP	
5	कथाकार	JJ	
6	के	PSP	
7	मजबूरी	NN	
8	आ	CC	
9	संपादक	NN	
10	/	SYM	
11	प्रकाशक	NN	
12	के	PSP	
13	महत्त्वाकांक्षा	NN	
14	के	PSP	
15	उजागर	NN	
16	करत	VM	
17	बा	VAUX	
18	।	SYM	
</Sentence>

<Sentence id=''>
1	भोजपुरी	NN	
2	के	PSP	
3	साहित्यिक	NN	
4	कहानी	NN	
5	के	PSP	
6	उद्भव	NNP	
7	,	SYM	
8	यथार्थवाद	NN	
9	,	SYM	
10	आदर्शवाद	NN	
11	आ	CC	
12	आदर्शोन्मुख	JJ	
13	यथार्थवाद	NN	
14	के	PSP	
15	भाव-भूइं	NN	
16	से	PSP	
17	भरल	VM	
18	बा	VAUX	
19	।	SYM	
</Sentence>

<Sentence id=''>
1	चूँकि	CC	
2	विद्यार्थी	NNP	
3	जी	RP	
4	भोजपुरी	NN	
5	कहानी	NN	
6	के	PSP	
7	शैशव	JJ	
8	काल	NN	
9	से	PSP	
10	जुडल	JJ	
11	कहानीकार	NN	
12	रहल	VM	
13	बानी	VAUX	
14	,	SYM	
15	एह	PRP	
16	से	PSP	
17	एहू	PRP	
18	संग्रह	NN	
19	के	PSP	
20	कहानियन	NN	
21	प	PSP	
22	पुरनकी	JJ	
23	कथा-प्रवृतियन	NN	
24	के	PSP	
25	प्रभाव	NN	
26	,	SYM	
27	महसूस	VM	
28	कइल	VAUX	
29	जा	VAUX	
30	सकत	VAUX	
31	बा	VAUX	
32	।	SYM	
</Sentence>

<Sentence id=''>
1	गवईं	JJ	
2	आ	CC	
3	कस्बाई	JJ	
4	परिवेश	NN	
5	में	PSP	
6	रचल-बसल	VM	
7	दलित	JJ	
8	वंचित	JJ	
9	लोगन	NN	
10	के	PSP	
11	जिनिगी	NN	
12	में	PSP	
13	विद्यमान	VM	
14	गरीबी	NN	
15	,	SYM	
16	बेरोजगारी	NN	
17	,	SYM	
18	अशिक्षा	NN	
19	,	SYM	
20	अंधविश्वास	NN	
21	,	SYM	
22	कुरीति	NN	
23	,	SYM	
24	कुव्यवस्था	NN	
25	,	SYM	
26	सामाजिक	NN	
27	बहिष्कार	VM	
28	,	SYM	
29	सामंतवादी	NN	
30	शोषण	VM	
31	आ	CC	
32	प्रशासनिक	NN	
33	अत्याचार	VM	
34	के	PSP	
35	भित्तिन	NN	
36	प	PSP	
37	उदारता	NN	
38	,	SYM	
39	हृदय	NN	<fs af=',,,,,,,'>
40	परिवर्तन	VM	<fs af=',,,,,,,'>
41	आ	CC	
42	आदर्शवाद	NN	
43	के	PSP	
44	चित्ताकर्षक	JJ	
45	रंगोली	NN	
46	देख	VM	
47	के	PSP	
48	प्रमे	JJ	
49	युगीन	JJ	
50	कहानियन	NN	
51	के	PSP	
52	इयाद	NN	
53	ताजा	JJ	
54	हो	VM	
55	जाता	VAUX	
56	।	SYM	
</Sentence>

<Sentence id=''>
1	संग्रह	NN	
2	के	PSP	
3	पहिलकी	NN	
4	कहानी	NN	
5	‘किरिन	NN	
6	फूटि	VM	
7	गइल’	VAUX	
8	,	SYM	
9	नारी	NN	
10	विमर्श	NN	
11	प	PSP	
12	आधारित	NN	
13	बिया	NN	
14	।	SYM	
</Sentence>

<Sentence id=''>
1	लाचार	JJ	
2	लखपतिया	NN	
3	के	PSP	
4	जिनिगी	NN	
5	के	PSP	
6	सहारा	NN	
7	बा	VM	
8	,	SYM	
9	कासी	JJ	
10	मूज	NN	
11	के	PSP	
12	बगान	NN	
13	।	SYM	
</Sentence>

<Sentence id=''>
1	जब	PRP	
2	ओकरा	PRP	
3	पता	NN	
4	चलत	VM	
5	बा	VAUX	
6	कि	CC	
7	बगान-मालिक	NN	
8	ओकरा	PRP	
9	के	PSP	
10	जोतवा	VM	
11	के	PSP	
12	गाछ-बिरिछ	NN	
13	लगावे	VM	
14	जा	VAUX	
15	रहल	VAUX	
16	बाड़ं	VAUX	
17	त	CC	
18	ऊ	PRP	
19	मर्माहत	NN	
20	हो	VM	
21	जात	VAUX	
22	बिया	VAUX	
23	।	SYM	
</Sentence>

<Sentence id=''>
1	दोसरे	QO	
2	दिन	NN	
3	ऊ	PRP	
4	मालिक	NN	
5	से	PSP	
6	अपना	PRP	
7	अस्तित्व	NN	<fs af=',,,,,,,'>
8	रक्षा	VM	<fs af=',,,,,,,'>
9	खातिर	PSP	
10	गोहार	NN	
11	करत	VM	
12	बिया	VAUX	
13	।	SYM	
</Sentence>

<Sentence id=''>
1	उनकर	PRP	
2	दिल	NN	
3	पसीज	VM	
4	जात	VAUX	
5	बा	VAUX	
6	आ	CC	
7	ऊ	PRP	
8	बगान	NN	
9	उजाड़े	VM	
10	से	PSP	
11	मना	NN	
12	कर	VM	
13	देता	VAUX	
14	बाड़	VAUX	
15	।	SYM	
</Sentence>

<Sentence id=''>
1	इहे	PRP	
2	हाल	NN	
3	बा	VM	
4	‘मछरी’	NN	
5	में	PSP	
6	बाहुबली	JJ	
7	ओह	PRP	
8	तिलेसर	NNP	
9	सिंह	NNP	
10	के	PSP	
11	जे	PRP	
12	जबरदस्ती	RB	
13	चटुरा	JJ	
14	मछुवारा	NN	
15	से	PSP	
16	मछरी	NN	
17	झपट	VM	
18	लेत	VM	
19	बाड़ं	VAUX	
20	आ	CC	
21	दाम	NN	
22	मंगला	VM	
23	पर	PSP	
24	ओकरा	PRP	
25	के	PSP	
26	घाही	NN	
27	कर	VM	
28	देत	VAUX	
29	बाड़	VAUX	
30	।	SYM	
</Sentence>

<Sentence id=''>
1	बाकिर		
2	,		
3	जेवं		
4	त		
5	समय		
6	उनका		
7	अपना		
8	करनी		
9	प		
10	पछतावा		
11	होता		
12	बा		
13	आ		
14	ऊ		
15	चटुरा		
16	के		
17	इलाज		
18	करावत		
19	बाड़ं		
20	‘मुनिया	NNP	
21	महरानी’	NNP	
22	,	SYM	
23	समाज	NN	
24	में	PSP	
25	फइलल	VM	
26	जातिगत	JJ	
27	भेदभाव	NN	
28	,	SYM	
29	छूआछूत	NN	
30	,	SYM	
31	अंधविश्वास	NN	
32	आ	CC	
33	विसंगतियन	NN	
34	के	PSP	
35	दफनावे	VM	
36	आ	CC	
37	इन्सानियत	NN	
38	के	PSP	
39	अपनावे	VM	
40	के	PSP	
41	संदश्	NN	
42	देत	VM	
43	बिया	VAUX	
44	।	SYM	
</Sentence>

<Sentence id=''>
1	कुलीन	JJ	
2	गनेसी	NN	
3	आ	CC	
4	चमारिन	NN	
5	मुनिया	NNP	
6	के	PSP	
7	प्रमे	NN	
8	विवाह	NN	
9	जहाँ	NST	
10	एक	QC	
11	ओर	RP	
12	अंध-परंपरा	NN	
13	के	PSP	
14	अंगठू	NN	
15	देखावत	VM	
16	बा	VAUX	
17	,	SYM	
18	उहवें	PRP	
19	दूसरा	QO	
20	ओर	RP	
21	गांव	NN	
22	में	PSP	
23	शिक्षा	NN	
24	के	PSP	
25	अलख	NN	
26	जगावे	VM	
27	खातिर	PSP	
28	स्कूल	NN	
29	खोलले	VM	
30	ओह	PRP	
31	लोग	NN	
32	के	PSP	
33	सकारात्मक	JJ	
34	सोच	NN	
35	के	PSP	
36	उजागर	VM	
37	करत	VAUX	
38	बा	VAUX	
39	।	SYM	
</Sentence>

<Sentence id=''>
1	‘समझौता’	NN	
2	,	SYM	
3	डोमन	NN	
4	के	PSP	
5	रीति-रिवाज	NN	
6	,	SYM	
7	व्यवसाय	NN	
8	आ	CC	
9	रहन-सहन	NN	
10	से	PSP	
11	सम्बन्धित	NN	
12	कहानी	NN	
13	बिया	VM	
14	।	SYM	
</Sentence>

<Sentence id=''>
1	बिसेसर	NNP	
2	के	PSP	
3	बढ़तं	JJ	
4	से	PSP	
5	छोट	JJ	
6	भाई	NN	
7	तिलेसर	NNP	
8	का	PSP	
9	अन्दर	NST	
10	ईष्र्या	NN	
11	,	SYM	
12	जलन	NN	
13	,	SYM	
14	प्रतिद्वंद्विता	NN	
15	आ	CC	
16	मनमोटाव	NN	
17	के	PSP	
18	भाव	NN	
19	जागत	VM	
20	बा	VAUX	
21	।	SYM	
</Sentence>

<Sentence id=''>
1	बाकिर	CC	
2	,	SYM	
3	जब	NST	
4	ऊ	PRP	
5	अपना	PRP	
6	भतीजा	NN	
7	के	PSP	
8	बियाह	NN	
9	के	PSP	
10	बात	NN	
11	सुनत	VM	
12	बाड़ं	VAUX	
13	त	RP	
14	उनकर	PRP	
15	मन	NN	
16	बदल	VM	
17	जाता	VAUX	
18	आ	CC	
19	ऊ	PRP	
20	स्थिति	NN	
21	से	PSP	
22	समझौता	NN	
23	कर	VM	
24	लेत	VAUX	
25	बाड़	VAUX	
26	।	SYM	
</Sentence>

<Sentence id=''>
1	‘जानवर’	NN	
2	के	PSP	
3	मछुवारिन	NN	
4	गंगिया	NNP	
5	जहाँ	NST	
6	एक	QC	
7	तरफ	RP	
8	सामंती	JJ	
9	साजिश	NN	
10	,	SYM	
11	छल-कपट	NN	
12	आ	CC	
13	यौन	JJ	<fs af=',,,,,,,'>
14	शोषण	NN	<fs af=',,,,,,,'>
15	के	PSP	
16	आइना	NN	
17	देखावत	VM	
18	मानवीय	JJ	
19	संवदे	NN	
20	ना	NEG	
21	के	PSP	
22	आग्रह	VM	
23	करत	VAUX	
24	बिया	VAUX	
25	,	SYM	
26	उहवें	PRP	
27	दोसरा	QO	
28	तरफ	RP	
29	‘पानी’	NN	
30	के	PSP	
31	अतवरिया	NN	
32	अइसन	PRP	
33	लोगन	NN	
34	से	PSP	
35	हरकाह	VM	
36	रहे	VAUX	
37	के	PSP	
38	चेतावनी	NN	
39	देत	VAUX	
40	बिया	VAUX	
41	।	SYM	
</Sentence>

<Sentence id=''>
1	‘दोस्ती’	NN	
2	,	SYM	
3	समानता	NN	
4	में	PSP	
5	सुशोभित	JJ	
6	होल	NN	
7	,	SYM	
8	इहे	PRP	
9	सोचके	VM	
10	‘एगो	QC	
11	आउर	CC	
12	सुदामा’	NNP	
13	के	PSP	
14	गरीब	JJ	
15	बिससेर	NN	
16	अपना	PRP	
17	अमीर	JJ	
18	दोस्त	NN	
19	के	PSP	
20	बेटी	NN	
21	के	PSP	
22	बियाह	NN	
23	में	PSP	
24	सम्मिलित	VM	
25	नइखन	NEG	
26	हो	VM	
27	पावत	VAUX	
28	।	SYM	
</Sentence>

<Sentence id=''>
1	बाकिर	CC	
2	,	SYM	
3	अमीर	JJ	
4	घनश्याम	NNP	
5	बाबू	NNP	
6	के	PSP	
7	सोच	NN	
8	एकरा	PRP	
9	विपरीत	JJ	
10	आ	CC	
11	उदारवादी	JJ	
12	बा	VAUX	
13	।	SYM	
</Sentence>

<Sentence id=''>
1	‘मुनरी’	NN	
2	कहानी	NN	
3	के	PSP	
4	मुख्य	NN	
5	स्वर	NN	
6	बा-	VM	
7	नशाखोरी	NN	
8	,	SYM	
9	सुखमय	NN	
10	दाम्पत्य	NN	
11	जीवन	NN	
12	के	PSP	
13	सबसे	INTF	
14	बड़	QF	
15	दुश्मन	NN	
16	होला	VM	
17	.	SYM	
</Sentence>

<Sentence id=''>
1	.	SYM	
</Sentence>

<Sentence id=''>
1	.	SYM	
</Sentence>

<Sentence id=''>
1	प्यार	NN	
2	,	SYM	
3	सुविधाभोगी	NN	
4	नइखे	NEG	
5	हो	VM	
6	सकत	VAUX	
7	।	SYM	
</Sentence>

<Sentence id=''>
1	‘भूमिहीन’	NN	
2	कहानी	NN	
3	ओह	PRP	
4	खानाबदोसन	NN	
5	के	PSP	
6	जिनिगी	NN	
7	प	PSP	
8	आधारित	NN	
9	बिया	VM	
10	जवनन	PRP	
11	का	PSP	
12	ना	NEG	
13	रहे	VM	
14	के	PSP	
15	ठेकाना	NN	
16	होला	VM	
17	ना	NEG	
18	रोजी-रोटी	NN	
19	के	PSP	
20	कवनो	PRP	
21	स्थाई	JJ	
22	जोगाड़	NN	
23	।	SYM	
</Sentence>

<Sentence id=''>
1	झुग्गी	NN	
2	उजड़ला	VM	
3	का	PSP	
4	बाद	RP	
5	रात	NN	
6	के	PSP	
7	पकड़ी-गाछ	NN	
8	के	PSP	
9	नीचे	NST	
10	सुभागी	NNP	
11	के	PSP	
12	प्रसव	VM	
13	जहाँ	NST	
14	आर्थिक	JJ	
15	समानता	NN	
16	आ	CC	
17	सामाजिक	JJ	
18	न्याय	NN	
19	के	PSP	
20	खिल्ली	VM	
21	उड़ावत	VAUX	
22	बा	VAUX	
23	,	SYM	
24	उहवें	PRP	
25	पुत्र	NN	
26	जनम	VM	<fs af=',,,,,,,'>
27	के	PSP	
28	खुशी	NN	
29	में	PSP	
30	रमता	NN	
31	के	PSP	
32	थरिया	NN	
33	बजावल	VM	
34	सरकार	NN	
35	,	SYM	
36	समाज	NN	
37	आ	CC	
38	प्रशासनिक	JJ	
39	व्यवस्था	NN	
40	के	RB	
41	गाल	NN	
42	प	PSP	
43	तमाचा	NN	
44	जड़त	VM	
45	बा	VAUX	
46	।	SYM	
</Sentence>

<Sentence id=''>
1	तबो	PRP	
2	सहुवाइन	NNP	
3	के	PSP	
4	करुणा	NN	
5	से	PSP	
6	अइसन	PRP	
7	लागत	VM	
8	बा	VAUX	
9	कि	CC	
10	संवदे	NN	
11	ना	NEG	
12	अभी	NST	
13	मरल	VM	
14	नइखे	NEG	
15	।	SYM	
</Sentence>

<Sentence id=''>
1	‘कुजात’	NN	
2	,	SYM	
3	महादलित	NN	
4	मुसहरन	NN	
5	के	PSP	
6	जिनिगी	NN	
7	के	PSP	
8	अइसन	PRP	
9	दस्तावेज	NN	
10	बा	VM	
11	,	SYM	
12	जवना	PRP	
13	में	PSP	
14	गरीबी	NN	
15	,	SYM	
16	बेरोजगारी	NN	
17	,	SYM	
18	अशिक्षा	NN	
19	,	SYM	
20	अभाव	NN	
21	आ	CC	
22	नशाखोरी	NN	
23	के	PSP	
24	आधिपत्य	VM	
25	बा	VAUX	
26	।	SYM	
</Sentence>

<Sentence id=''>
1	श्राद्ध	NN	
2	भोज	NN	
3	में	PSP	
4	दूर	NST	<fs af=',,,,,,,'>
5	दूर	NST	<fs af=',,,,,,,'>
6	तक	INTF	
7	पैदल	JJ	
8	जायेवाला	NN	
9	एहू	PRP	
10	लोगन	NN	
11	तक	RP	
12	विकास	NN	
13	के	PSP	
14	किरिन	NN	
15	पहुचवे	VM	
16	के	PSP	
17	उतजोग	NN	
18	ई	PRP	
19	कहानी	NN	
20	करत	VM	
21	बिया	VAUX	
22	।	SYM	
</Sentence>

<Sentence id=''>
1	शहरी	JJ	
2	अपसंस्कृति	NN	
3	के	PSP	
4	प्रभाव	NN	
5	से	PSP	
6	उत्पन्न	VM	
7	संवदेनहीनता	NN	
8	पारिवारिक	NN	
9	विघटन	NN	
10	आ	CC	
11	खुदगरजी	NN	
12	के	PSP	
13	खुलासा	VM	
14	कहानी	NN	
15	‘चाँचर’	NN	
16	में	PSP	
17	भइल	VM	
18	बा	VAUX	
19	।	SYM	
</Sentence>

<Sentence id=''>
1	बड़	JJ	
2	भाई	NN	
3	,	SYM	
4	आपन	PRP	
5	पेट	NN	
6	काट	VM	
7	के	PSP	
8	छोट	JJ	
9	भाई	NN	
10	के	PSP	
11	पढ़ावत	VM	
12	बा	VAUX	
13	।	SYM	
</Sentence>

<Sentence id=''>
1	बाकिर	CC	
2	,	SYM	
3	उहे	PRP	
4	जब	PRP	
5	नौकरीशुदा	NN	
6	हो	VM	
7	जात	VAUX	
8	बा	VAUX	
9	,	SYM	
10	त	RP	
11	पारिवारिक	JJ	
12	दायित्व	NN	
13	से	PSP	
14	विमुख	NN	
15	होके	VM	
16	अपना	PRP	
17	हिस्सा	NN	
18	के	PSP	
19	पुश्तैनी	JJ	
20	जमीन	NN	
21	बेच	VM	
22	देत	VAUX	
23	बा	VAUX	
24	आ	CC	
25	शहर	NN	
26	में	PSP	
27	मकान	NN	
28	बनवा	VM	
29	लेत	VAUX	
30	बा	VAUX	
31	।	SYM	
</Sentence>

<Sentence id=''>
1	‘गरम	JJ	
2	कोट’	NN	
3	के	PSP	
4	निरमल	NNP	
5	बाबू	NNP	
6	परदुख	NN	
7	कातर	NN	
8	बाड़	VM	
9	।	SYM	
</Sentence>

<Sentence id=''>
1	ऊ	PRP	
2	अपना	PRP	
3	खातिर	PSP	
4	गरम	JJ	
5	कोट	NN	
6	खरीदे	VM	
7	खातिर	PSP	
8	बाजार	NN	
9	त	RP	
10	जात	NN	
11	बाड़	VM	
12	।	SYM	
</Sentence>

<Sentence id=''>
1	बाकिर	CC	
2	,	SYM	
3	परिवार	NN	
4	खातिर	PSP	
5	सुइटर	NN	<fs af=',,,,,,,'>
6	साल	NN	<fs af=',,,,,,,'>
7	खरीद	VM	
8	के	PSP	
9	लवट	NN	
10	आवत	VM	
11	बाड़	VAUX	
12	।	SYM	
</Sentence>

<Sentence id=''>
1	‘आजादी	JJ	
2	के	PSP	
3	लाश’	NN	
4	,	SYM	
5	तिकड़म	NN	
6	आ	CC	
7	शक्ति	NN	
8	प्रदर्शन	VM	
9	के	PSP	
10	बल	NN	
11	जीतल	VM	
12	तथाकथित	NN	
13	नेतन	NN	
14	के	PSP	
15	वादाखिलाफी	VM	
16	आ	CC	
17	भ्रष्टाचार	NN	
18	से	PSP	
19	आहत	JJ	
20	एगो	QC	
21	स्वतंत्रता	JJ	
22	सेनानी	NN	
23	के	PSP	
24	पीड़ा	NN	
25	,	SYM	
26	पछतावा	NN	
27	आ	CC	
28	मोहभंग	NN	
29	के	PSP	
30	कहानी	NN	
31	बिया	VM	
32	।	SYM	
</Sentence>

<Sentence id=''>
1	सवाल	NN	
2	बा-	VM	
3	जवना	PRP	
4	आजादी	NN	
5	खातिर	PSP	
6	स्वतंत्रता	JJ	
7	सेनानी	NN	
8	लो	RP	
9	आपन	PRP	
10	सर्वस्व	NN	
11	निछावर	VM	
12	क	VM	
13	दिहल	VAUX	
14	ऊ	PRP	
15	आम	JJ	
16	लोगन	NN	
17	तक	RP	
18	काहें	PRP	
19	ना	NEG	
20	पहुच	VM	
21	लि	VAUX	
22	?	SYM	
</Sentence>

<Sentence id=''>
1	आपन	PRP	
2	अधिकार	NN	
3	हासिल	VM	
4	करे	VAUX	
5	खातिर	PSP	
6	संघर्ष	NN	
7	जरूरी	JJ	
8	बा	VM	
9	।	SYM	
</Sentence>

<Sentence id=''>
1	कहानी	NN	
2	‘गुनहगार’	NNP	
3	,	SYM	
4	सांप्रदायिक	JJ	
5	सद्भाव	NN	
6	आ	CC	
7	भाईचारा	NN	
8	के	PSP	
9	संदश्	NN	
10	देत	VM	
11	बिया	VAUX	
12	।	SYM	
</Sentence>

<Sentence id=''>
1	गरीबी	NN	
2	आ	CC	
3	बेरोजगारी	NN	
4	से	PSP	
5	उबरे	VM	
6	खातिर	PSP	
7	पान	NN	
8	गुमटी	NN	
9	चलावे	VM	
10	वाला	RP	
11	किशोरवय	JJ	
12	राजू	NNP	
13	जब	NST	
14	दबंग	JJ	
15	रहमान	NNP	
16	से	PSP	
17	उधार	NN	
18	के	PSP	
19	पइसा	NN	
20	मांगत	VM	
21	बा	VAUX	
22	त	RP	
23	ऊ	PRP	
24	ओकरा	PRP	
25	के	PSP	
26	मारके	VM	
27	घाही	NN	
28	क	VM	
29	देत	VAUX	
30	बा	VAUX	
31	।	SYM	
</Sentence>

<Sentence id=''>
1	बाकिर	CC	
2	,	SYM	
3	दोसरके	QC	
4	दिन	NN	
5	जब	PRP	
6	ऊ	PRP	
7	ओकरा	PRP	
8	माई	NN	
9	के	PSP	
10	गोहार	NN	
11	सुनत	VM	
12	बा	VAUX	
13	,	SYM	
14	त	RP	
15	मर्माहत	NN	
16	हो	VM	
17	जाता	VAUX	
18	बा	VAUX	
19	।	SYM	
</Sentence>

<Sentence id=''>
1	फेर		
2	त		
3	ऊ		
4	आपन		
5	भूल		
6	स्वीकार		
7	करत		
8	ईद		
9	के		
10	उपहार		
11	के		
12	साथ		
13	राजू		
14	के		
15	इलाजो		
16	करावत		
17	बा		
18	।		
</Sentence>

<Sentence id=''>
1	‘बसंत	NN	
2	फेरू	CC	
3	बहुरल’	VM	
4	में	PSP	
5	विधवा	JJ	
6	विवाह	NN	
7	के	PSP	
8	वकालत	NN	
9	कइल	VM	
10	गइल	VAUX	
11	बा	VAUX	
12	।	SYM	
</Sentence>

<Sentence id=''>
1	एह	PRP	
2	कुल्हि	QF	
3	कहानियन	NN	
4	के	PSP	
5	पढ़ला	VM	
6	का	PSP	
7	बाद	NST	
8	निष्कर्ष	NN	
9	रूप	NN	
10	में	PSP	
11	कहल	VM	
12	जा	VAUX	
13	सकत	VAUX	
14	बा	VAUX	
15	कि	CC	
16	संग्रह	NN	
17	के	PSP	
18	अधिकतर	JJ	
19	कहानियन	NN	
20	के	PSP	
21	मुख्य	JJ	
22	पात्र	NN	
23	ऊ	PRP	
24	लोग	NN	
25	बा	VM	
26	जे	PRP	
27	समाज	NN	
28	के	PSP	
29	सबसे	JJ	
30	निचला	NST	
31	पावदान	NN	
32	प	PSP	
33	खड़ा	NN	
34	बा	VM	
35	।	SYM	
</Sentence>

<Sentence id=''>
1	लगभग	QF	
2	सभ	QF	
3	कहानी	NN	
4	समाज	NN	
5	में	PSP	
6	व्याप्त	VM	
7	विसंगतियन	NN	
8	,	SYM	
9	विकृतियन	NN	
10	अंधविश्वास	NN	
11	आ	CC	
12	कुरीतियन	NN	
13	पर	PSP	
14	कहीं	PRP	
15	ना	NEG	
16	कहीं	PRP	
17	अवश्य	JJ	
18	चोट	NN	
19	करता	VM	
20	मानवीय	JJ	
21	मूल्यन	NN	
22	के	PSP	
23	संरक्षण	VM	
24	आ	CC	
25	संवर्द्धन	VM	
26	का	PSP	<fs af=',,,,,,,'>
27	प्रति	RP	<fs af=',,,,,,,'>
28	संवदे	RP	
29	नशील	JJ	
30	आ	CC	
31	सचेत	JJ	
32	देखाई	VM	
33	देत	VAUX	
34	बाड़ी	VAUX	
35	सन	VAUX	
36	।	SYM	
</Sentence>

<Sentence id=''>
1	कुछक	QF	
2	कहानियन	NN	
3	के	PSP	
4	कथ्य	NN	
5	में	PSP	
6	संशय	NN	
7	,	SYM	
8	जिज्ञासा	NN	
9	,	SYM	
10	संघर्ष	NN	
11	आ	CC	
12	नवीनता	NN	
13	के	PSP	
14	अभाव	NN	
15	बा	VM	
16	।	SYM	
</Sentence>

<Sentence id=''>
1	जवना	PRP	
2	का	PSP	
3	चलते	VM	
4	आधा	QC	
5	कहानी	NN	
6	पढ़त-पढ़त	VM	
7	अंत	NN	
8	के	PSP	
9	अनुमान	NN	
10	हो	VM	
11	जाता	VAUX	
12	।	SYM	
</Sentence>

<Sentence id=''>
1	शिल्पगत	JJ	
2	कसीदाकारी	NN	
3	सामान्य	JJ	
4	स्तर	NN	
5	के	PSP	
6	बा	VM	
7	।	SYM	
</Sentence>

<Sentence id=''>
1	शैली	NN	
2	वर्णनात्मक	NN	
3	आ	CC	
4	भाषा	NN	
5	खांटी	JJ	
6	भोजपुरी	NN	
7	बिया	VM	
8	।	SYM	
</Sentence>

<Sentence id=''>
1	एह	PRP	
2	सभ	QF	
3	का	PSP	
4	बावजूद	NN	
5	,	SYM	
6	एह	PRP	
7	संग्रह	NN	
8	के	PSP	
9	कहानी	NN	
10	आजो	NST	
11	प्रासंगिक	JJ	
12	बाड़ी	VM	
13	सन	VAUX	
14	।	SYM	
</Sentence>

<Sentence id=''>
1	आज	NST	
2	जब	NST	
3	हर	QF	
4	चीज	NN	
5	बिकाऊ	JJ	
6	हो	VM	
7	रहल	VAUX	
8	बा	VAUX	
9	,	SYM	
10	पारिवारिक	JJ	
11	,	SYM	
12	सामाजिक	JJ	
13	,	SYM	
14	राजनीतिक	JJ	
15	आ	CC	
16	नैतिक	JJ	
17	मूल्यन	NN	
18	के	PSP	
19	क्षरण	VM	
20	हो	VAUX	
21	रहल	VAUX	
22	बा	VAUX	
23	.	SYM	
</Sentence>

<Sentence id=''>
1	.	SYM	
</Sentence>

<Sentence id=''>
1	.		
</Sentence>

<Sentence id=''>
1	कृतज्ञता	NN	
2	,	SYM	
3	लोकलाज	NN	
4	,	SYM	
5	एहसान	NN	
6	आ	CC	
7	आत्मीयता	NN	
8	जइसन	PRP	
9	शब्दन	NN	
10	के	PSP	
11	चरित्र	NN	
12	शब्दकोश	NN	
13	से	PSP	
14	पलायन	VM	
15	हो	VAUX	
16	रहल	VAUX	
17	बा	VAUX	
18	.	SYM	
</Sentence>

<Sentence id=''>
1	.	SYM	
</Sentence>

<Sentence id=''>
1	.	SYM	
</Sentence>

<Sentence id=''>
1	अइसन	PRP	
2	हालत	NN	
3	में	PSP	
4	सही	JJ	
5	दिशा-निर्देश	NN	
6	आ	CC	
7	आत्मबोध	NN	
8	करावे	VM	
9	वाली	RP	
10	एह	PRP	
11	कहानियन	NN	
12	के	PSP	
13	महत्त्व	NN	
14	से	PSP	
15	इंकार	NN	
16	नइखे	NEG	
17	कइल	VM	
18	जा	VAUX	
19	सकत	VAUX	
20	।	SYM	
</Sentence>

<Sentence id=''>
1	आशा	NN	
2	बा	VM	
3	एह	PRP	
4	कहानी	JJ	
5	संग्रह	NN	
6	के	PSP	
7	भोजपुरी	NN	
8	जगत	NN	
9	में	PSP	
10	स्वागत	VM	
11	आ	CC	
12	सराहना	VM	
13	होई	VAUX	
14	।	SYM	
</Sentence>

<Sentence id=''>
1	भोजपुरी	NN	
2	में	PSP	
3	सुनील	NNP	
4	कुमार	NNP	
5	पाठक	NNP	
6	(	SYM	
7	सीवान	NN	
8	)	SYM	
9	के	PSP	
10	काव्य	JJ	
11	संग्रह	NN	
12	‘नेवान’	NNP	
13	से	PSP	
14	हाइकू	JJ	
15	काव्य	NN	
16	रूप	NN	
17	के	PSP	
18	जवन	PRP	
19	पइसार	VM	
20	भइल	VAUX	
21	,	SYM	
22	त	RP	
23	भोजपुरी	NN	
24	में	PSP	
25	लिखे-पढ़े	VM	
26	वालन	RP	
27	के	PSP	
28	धेयान	NN	
29	अपना	PRP	
30	ओर	RP	
31	खिचलस	VM	
32	।	SYM	
</Sentence>

<Sentence id=''>
1	आगा	RB	
2	चलि	VM	
3	के	PSP	
4	भोजपुरी	JJ	
5	सम्मेलन	NN	
6	पत्रिका	NN	
7	के	PSP	
8	एही	PRP	
9	काव्य	NN	
10	रूप	NN	
11	पर	PSP	
12	केन्द्रित	JJ	
13	एगो	QC	
14	अंक	NN	
15	आइल	VM	
16	।	SYM	
</Sentence>

<Sentence id=''>
1	-	SYM	
2	में	PSP	
3	‘छिउकिया’	NNP	
4	शीर्षक	NN	
5	से	PSP	
6	कुछ	QF	
7	हाइकू	NNP	
8	छपलन	VM	
9	सऽ	VAUX	
10	।	SYM	
</Sentence>

<Sentence id=''>
1	हाइकु	NNP	
2	जापानी	JJ	
3	काव्यरूप	NN	
4	रहे	VM	
5	,	SYM	
6	जवना	PRP	
7	के	PSP	
8	अनुसरन	VM	
9	हिन्दियो	NN	
10	में	PSP	
11	भइल	VM	
12	रहे	VAUX	
13	।	SYM	
</Sentence>

<Sentence id=''>
1	भोजपुरीयो	NN	
2	में	PSP	
3	अनघा	JJ	
4	हाइकू	NNP	
5	लिखाइल	VM	
6	।	SYM	
</Sentence>

<Sentence id=''>
1	एह	PRP	
2	काव्यविधा	NN	
3	भा	CC	
4	रूप	NN	
5	पर	PSP	
6	कुछ	QF	
7	किताबो	NN	
8	छपली	VM	
9	सन	VAUX	
10	।	SYM	
</Sentence>

<Sentence id=''>
1	भोजपुरी	NN	
2	में	PSP	
3	त	RP	
4	सुनील	NNP	
5	पाठक	NNP	
6	का	PSP	
7	संग्रह	NN	
8	अइला	VM	
9	के	PSP	
10	ढेर	QF	
11	दिन	NN	
12	बाद	RP	
13	‘लुतुकी’	NNP	
14	के	PSP	
15	रूप	NN	
16	में	PSP	
17	विदुषी	JJ	
18	रचनाकार	NN	
19	श्रीमती	RP	
20	शारदा	NNP	
21	पाण्डेय	NNP	
22	के	PSP	
23	हाइकू	NNP	
24	संग्रह	NN	
25	देखे	VM	
26	के	PSP	
27	मिलल	VM	
28	।	SYM	
</Sentence>

<Sentence id=''>
1	अभिव्यक्ति	VM	
2	खातिर	PSP	
3	कवनो	QF	
4	विशेष	JJ	
5	काव्य	NN	
6	रूप	NN	
7	तबे	NST	
8	माने	NN	
9	राखेला	VM	
10	जब	NST	
11	ऊ	PRP	
12	अभिव्यक्ति	VM	
13	के	PSP	
14	सोद्दश्य	JJ	
15	आ	CC	
16	सार्थक	JJ	
17	बनावेला	VM	
18	।	SYM	
</Sentence>

<Sentence id=''>
1	भोजपुरी	NN	
2	पढ़निहार	JJ	<fs af=',,,,,,,'>
3	सुननिहार	JJ	<fs af=',,,,,,,'>
4	खातिर	PSP	
5	‘हाइकू’	NNP	
6	भलहीं	RP	
7	रूचे-पचे	JJ	
8	वाला	RP	
9	ना	NEG	
10	होखे	VM	
11	,	SYM	
12	बाकि	RP	
13	नया	JJ	
14	प्रयोग	NN	
15	के	PSP	
16	लेहाज	NN	
17	से	PSP	
18	एकर	PRP	
19	स्वागत	VM	
20	भइल	VAUX	
21	।	SYM	
</Sentence>

<Sentence id=''>
1	हाइकू	NNP	
2	में	PSP	
3	प्रायः	RB	
4	कवनों	PRP	
5	भाव	NN	
6	विचार	NN	
7	पर	PSP	
8	अभिव्यक्ति	NN	
9	,	SYM	
10	तात्कालिक	JJ	
11	टिप्पणी	NN	
12	भा	PSP	
13	संक्षिप्त	JJ	
14	क्षिप्र-कथन	NN	
15	के	PSP	
16	होला	VM	
17	,	SYM	
18	ऊ	PRP	
19	काव्यात्मक	JJ	
20	भइले	VM	
21	पर	PSP	
22	सवदगर	NN	
23	लागेला	VM	
24	।	SYM	
</Sentence>

</document>
