1	((	NP	
1.1	﻿माई	NN	
1.2	ओझा	NN	
1.3	बाबा	NN	
1.4	से	PSP	
	))
2	((	NP	
2.1	एगो	QC	
2.2	जंतर	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	लेके	VM	
	))
4	((	NP	
4.1	करिया	JJ	
4.2	धागा	NN	
4.3	में	PSP	
	))
5	((	NP	
5.1	गुहवा	NN	
5.2	के	PSP	
	))
6	((	NP	
6.1	बाबू	NN	
6.2	का	PSP	
	))
7	((	NP	
7.1	गला	NN	
7.2	में	PSP	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	पहिरा	VM	
8.2	देले	VAUX	
8.3	रहे	VAUX	
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	जवना	PRP	
9.2	से	PSP	
	))
10	((	NP	
10.1	केहू	WQ	
10.2	के	PSP	
	))
11	((	NP	
11.1	नजर	NN	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	ना	NEG	
12.2	लागे	VM	
12.3	।	SYM	
	))

1	((	NP	
1.1	गांव	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	मुखिया	NN	
2.2	के	PSP	
	))
3	((	NP	
3.1	बेटा	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	देखके	VM	
4.2	जरत	VM	
4.3	रहे	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	उहो	PRP	
1.2	कुश्ती	NN	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	लड़े	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	बाकिर	CC	
	))
4	((	NP	
4.1	जतना	QF	
4.2	नांव	NN	
4.3	बसंतू	NNP	
4.4	के	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	रहे	VM	
	))
6	((	NP	
6.1	ओतना	QF	
6.2	ओकर	PRP	
6.3	नांव	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	ना	NEG	
7.2	रहे	VM	
7.3	।	SYM	
	))

1	((	NP	
1.1	मुखिया	NN	
1.2	जी	RP	
	))
2	((	NP	
2.1	गांव	NN	
2.2	के	PSP	
	))
3	((	NP	
3.1	अगुवा	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रहलन	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	हाकिम-हुकुम	NN	
1.2	उनहीं	PRP	
1.3	का	PSP	
	))
2	((	NP	
2.1	दुआर	NN	
2.2	पर	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	आके	VM	
3.2	रूके	VM	
3.3	।	SYM	
	))

1	((	NP	
1.1	कवनो	WQ	
1.2	ममिला	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	फंसे	VM	
2.2	त	RP	
	))
3	((	NP	
3.1	उनहीं	PRP	
3.2	का	PSP	
	))
4	((	NP	
4.1	दुआर	NN	
4.2	पर	PSP	
	))
5	((	NP	
5.1	पंचाइत	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	होखे	VM	
6.2	।	SYM	
	))

1	((	NP	
1.1	बसंतू	NNP	
1.2	के	PSP	
	))
2	((	NP	
2.1	सोहरत	NN	
2.2	मुखिया	NN	
2.3	परिवार	NN	
2.4	के	PSP	
	))
3	((	JJP	<fs af=',,,,,,,'>
3.1	नीक	JJ	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	ना	NEG	
4.2	लागे	VM	
4.3	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	भला	RP	
	))
2	((	NP	
2.1	एगो	QC	
2.2	चमार	NN	
2.3	अइसन	PRP	
2.4	ढीठ	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	हो	VM	
3.2	गइल	VAUX	
3.3	बा	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	कि	CC	
	))
5	((	NP	
5.1	चमरटोली	NN	
5.2	में	PSP	
5.3	से	PSP	
	))
6	((	VGNF	<fs af=',,,,,,,'>
6.1	गइला	VM	
6.2	पर	PSP	
	))
7	((	NP	
7.1	खटिया	NN	
7.2	पर	PSP	
7.3	से	PSP	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	उठे	VM	
8.2	ना	NEG	
8.3	।	SYM	
	))

1	((	NP	
1.1	बड़ा	JJ	
1.2	विचित्र	NN	
1.3	रिवाज	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहे	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	गांव	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	बाबू	NN	
2.2	लोग	NN	
2.3	के	PSP	
	))
3	((	NP	
3.1	छोट	JJ	
3.2	लइको	NN	
3.3	चमार	NN	
3.4	टोली	NN	
3.5	से	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	गुजरे	VM	
4.2	त	RP	
	))
5	((	NP	
5.1	खटिया	NN	
5.2	पर	PSP	
	))
6	((	VGNF	<fs af=',,,,,,,'>
6.1	बइठल	VM	
	))
7	((	NP	
7.1	चमारटोली	NN	
7.2	के	PSP	
	))
8	((	NP	
8.1	लोग	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	खाड़	VM	
9.2	हो	VAUX	
9.3	जाय	VAUX	
9.4	।	SYM	
	))

1	((	NP	
1.1	उमिरगर	JJ	
1.2	लोग	NN	
1.3	के	PSP	
	))
2	((	BLK	<fs af=',,,,,,,'>
2.1	त	RP	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	गइला	VM	
3.2	पर	PSP	
	))
4	((	NP	
4.1	सब	QF	
4.2	हाथ	NN	
4.3	जोड़	NN	
4.4	के	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	खड़ा	VM	
5.2	हो	VAUX	
5.3	जाय	VAUX	
	))
6	((	NP	
6.1	पूछाय-सरकार	NN	
6.2	कइसे	WQ	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	अइली	VM	
7.2	ह	VAUX	
7.3	?	SYM	
	))

1	((	VGNF	<fs af=',,,,,,,'>
1.1	आवे	VM	
1.2	वाला	PSP	
	))
2	((	NP	
2.1	चार-छः	QC	
2.2	आदमी	NN	
2.3	के	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	लिया	VM	
3.2	जा	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	खेत	NN	
1.2	में	PSP	
	))
2	((	NP	
2.1	दिन	NST	
2.2	भर	QF	
2.3	मजूरी	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	करावे	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आ	CC	
	))
5	((	NP	
5.1	कुछ	QF	
5.2	रूपया	NN	
5.3	मजूरी	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	देदे	VM	
	))
7	((	NP	
7.1	जवना	PRP	
7.2	से	PSP	
	))
8	((	NP	
8.1	पेट	NN	
	))
9	((	VGNF	<fs af=',,,,,,,'>
9.1	भरल	VM	
	))
10	((	NP	
10.1	मोसकिल	NN	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	रहे	VM	
	))
12	((	CCP	<fs af=',,,,,,,'>
12.1	बाकिर	CC	
	))
13	((	NP	
13.1	वृन्दावन	NN	
13.2	में	PSP	
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	रहना	VM	
14.2	है	VAUX	
14.3	तो	RP	
	))
15	((	NP	
15.1	राधा	NN	
15.2	राधा	RDP	
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	कहना	VM	
16.2	है	VAUX	
	))
17	((	NP	
17.1	हाल	NN	
	))
18	((	VGF	<fs af=',,,,,,,'>
18.1	रहे	VM	
18.2	।	SYM	
	))

1	((	NP	
1.1	बाबू	NN	
1.2	लोग	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	विरोध	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	करे	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	बाबू	NN	
1.2	लोग	NN	
1.3	का	PSP	
	))
2	((	NP	
2.1	घरे	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	गइला	VM	
3.2	पर	PSP	
	))
4	((	NP	
4.1	पानी	NN	
	))
5	((	VGNF	<fs af=',,,,,,,'>
5.1	पीये	VM	
5.2	के	PSP	
	))
6	((	NP	
6.1	अलग	NN	
6.2	से	PSP	
	))
7	((	NP	
7.1	एगो	QC	
7.2	बरतन	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	राखल	VM	
8.2	रहे	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	ओह	PRP	
1.2	में	PSP	
	))
2	((	NP	
2.1	चमार	NN	
2.2	जब	NST	
2.3	काम	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	करे	VM	
3.2	जासु	VAUX	
3.3	स	VAUX	
3.4	त	RP	
	))
4	((	NP	
4.1	दाना	NN	
4.2	पानी	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	दियाय	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	बजरंगी	NNP	
1.2	का	PSP	
	))
2	((	NP	
2.1	ई	PRP	
2.2	समझ	NN	
2.3	में	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	ना	NEG	
3.2	आवे	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	कि	CC	
	))
5	((	NP	
5.1	आदमी	NN	
5.2	आदमी	RDP	
5.3	में	PSP	
	))
6	((	NP	
6.1	अइसन	PRP	
6.2	भेद	NN	
6.3	काहे	WQ	
6.4	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	पुछायलो	VM	
1.2	चाहे	VAUX	
1.3	त	RP	
	))
2	((	NP	
2.1	माई	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	चुप	VM	
3.2	करावे-	VAUX	
	))
4	((	NP	
4.1	बाबू	NN	
4.2	लोग	NN	
4.3	का	PSP	
	))
5	((	NP	
5.1	बारे	NN	
5.2	में	PSP	
	))
6	((	NP	
6.1	अइसन	PRP	
	))
7	((	NEGP	<fs af=',,,,,,,'>
7.1	ना	NEG	
	))
8	((	NP	
8.1	कुछ	QF	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	कहे	VM	
9.2	के	PSP	
9.3	।	SYM	
	))

1	((	VGNF	<fs af=',,,,,,,'>
1.1	सुनला	VM	
1.2	पर	PSP	
	))
2	((	NP	
2.1	ऊ	PRP	
2.2	लोग	NN	
	))
3	((	NP	
3.1	बुरा	JJ	
3.2	मान	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	जाई	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	जइसे	PRP	
1.2	होट	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बा	VM	
	))
3	((	NP	
3.1	ओहके	PRP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	देखत	VM	
	))
5	((	NP	
5.1	जो	PRP	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	आ	CC	
	))
7	((	NP	
7.1	आगे	NST	
7.2	उहे	PRP	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	करिहे	VM	
8.2	।	SYM	
	))

1	((	NP	
1.1	भाई	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	घिरवनिया	JJ	
2.2	बजरंगी	NN	
2.3	के	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	इयाद	VM	
3.2	रहे	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	बाबू	NN	
1.2	कुश्ती	NN	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	लड़े	VM	
2.2	खातिर	PSP	
	))
3	((	NP	
3.1	कई	QF	
3.2	जगह	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	जासु	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	देश	NN	
1.2	दुनिया	NN	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	देखला	VM	
2.2	से	PSP	
	))
3	((	NP	
3.1	उनकरा	PRP	
3.2	के	PSP	
	))
4	((	NP	
4.1	गियान	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	हो	VM	
5.2	गइल	VAUX	
5.3	रहे	VAUX	
5.4	।	SYM	
	))

1	((	NP	
1.1	ऊ	PRP	
1.2	बाबू	NN	
1.3	लोग	NN	
1.4	के	PSP	
	))
2	((	NP	
2.1	आदर	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	करसु	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	बाकिर	CC	
	))
5	((	NP	
5.1	ओतने	QF	
5.2	जेतना	QF	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	चाहत	VM	
6.2	रहे	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	ई	PRP	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	ना	NEG	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	कि	CC	
	))
4	((	NP	
4.1	बबुआन	JJ	
4.2	टोलन	NN	
4.3	के	PSP	
	))
5	((	NP	
5.1	केहू	WQ	
5.2	रास्ता	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	धइले	VM	
6.2	जात	VM	
	))
7	((	NP	
7.1	बात	NN	
7.2	बाबू	NN	
7.3	खटिया	NN	
7.4	पर	PSP	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	ले	VM	
8.2	खाड़	VM	
8.3	हो	VAUX	
8.4	जासु	VAUX	
8.5	।	SYM	
	))

1	((	NP	
1.1	ऊ	PRP	
1.2	खटिया	NN	
1.3	पर	PSP	
1.4	ले	PSP	
	))
2	((	NP	
2.1	तबे	PRP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	खाड़	VM	
3.2	होखसु	VAUX	
	))
4	((	NP	
4.1	जब	NST	
4.2	उनकरा	PRP	
4.3	ले	PSP	
	))
5	((	NP	
5.1	केहू	WQ	
5.2	ढेर	QF	
5.3	उमिरगर	NN	
	))
6	((	VGNF	<fs af=',,,,,,,'>
6.1	आके	VM	
	))
7	((	NP	
7.1	उनकरा	PRP	
7.2	कीहें	PSP	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	खाड़	VM	
8.2	होखे	VAUX	
8.3	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	कहबो	VM	
1.2	करसु	VAUX	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	कि	CC	
	))
3	((	NP	
3.1	छोट	JJ	
3.2	उमिर	NN	
3.3	का	PSP	
	))
4	((	NP	
4.1	लोग	NN	
4.2	का	PSP	
	))
5	((	NP	
5.1	सोझा	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	खाड़	VM	
6.2	भइला	VAUX	
6.3	के	PSP	
	))
7	((	NP	
7.1	का	WQ	
7.2	मतलब	NN	
7.3	?	SYM	
	))

1	((	NP	
1.1	हम	PRP	
1.2	कवनो	WQ	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	खरीदल	VM	
	))
3	((	NP	
3.1	गुलाम	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बानी	VM	
	))
5	((	NP	
5.1	थोरे	QF	
5.2	?	SYM	
	))

1	((	NP	
1.1	माई	NN	
1.2	चुप	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	करावे	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	अरे	INJ	
1.2	मुंह	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बन	VM	
2.2	राखी	VAUX	
	))
3	((	NP	
3.1	एहसे	PRP	
3.2	का	WQ	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	होई	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	अकेले	QF	
1.2	चना	NN	
1.3	भरसाइं	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	ना	NEG	
2.2	फोर	VM	
2.3	सके	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	बाबू	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहँस-	VM	
2.2	हं	RP	
	))
3	((	NP	
3.1	भरसाइं	NN	
3.2	त	RP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	ना	NEG	
4.2	फोरी	VM	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	बाकिर	CC	
	))
6	((	NP	
6.1	आंख	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	फोर	VM	
7.2	सकेला	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	आंख	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बा	VM	
2.2	त	RP	
	))
3	((	NP	
3.1	जहान	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बा	VM	
4.2	जानेलू	VM	
4.3	न	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	माई	NN	
1.2	चुप	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	लगा	VM	
2.2	जा	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	गांव	NN	
1.2	में	PSP	
	))
2	((	NP	
2.1	नागपंचमी	NN	
2.2	का	PSP	
	))
3	((	NP	
3.1	दिने	NN	
3.2	हर	QF	
3.3	बरिस	NN	
3.4	कुश्ती	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	होखे	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	ओह	PRP	
1.2	साल	NN	
1.3	मुखिया	NN	
1.4	के	PSP	
	))
2	((	NP	
2.1	लइका	NN	
2.2	ताल	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	ठोकलस	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	कि	CC	
	))
5	((	NP	
5.1	जे	PRP	
5.2	ओके	PRP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	पटक	VM	
6.2	देई	VAUX	
	))
7	((	NP	
7.1	ओके	PRP	
7.2	पांच	QC	
7.3	सह	NN	
7.4	रूपया	NN	
	))
8	((	NP	
8.1	इनाम	NN	
8.2	।	SYM	
	))

1	((	NP	
1.1	बसंतू	NNP	
1.2	आपन	PRP	
1.3	नाव	NN	
	))
2	((	NP	
2.1	लड़े	NN	
2.2	के	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	दे	VM	
3.2	दिहलन	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	बसंतू	NNP	
1.2	का	PSP	
	))
2	((	NP	
2.1	नांव	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	देते	VM	
	))
4	((	NP	
4.1	मुखिया	NN	
4.2	के	PSP	
	))
5	((	NP	
5.1	लइका	NN	
5.2	दिवाकर	NNP	
5.3	का	PSP	
	))
6	((	NP	
6.1	चिन्ता	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	हो	VM	
7.2	गइला	VAUX	
	))
8	((	NP	
8.1	ऊ	PRP	
8.2	मुखिया	NN	
8.3	जी	RP	
8.4	से	PSP	
	))
9	((	NP	
9.1	जोर	NN	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	लगवलस	VM	
	))
11	((	CCP	<fs af=',,,,,,,'>
11.1	कि	CC	
	))
12	((	NP	
12.1	बसन्तू	NNP	
12.2	नांव	NN	
12.3	वापस	NN	
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	ले	VM	
13.2	लेस	VAUX	
	))
14	((	NP	
14.1	एह	PRP	
14.2	साल	NN	
14.3	गांव	NN	
14.4	के	PSP	
	))
15	((	NP	
15.1	चैम्पियन	NN	
15.2	ऊ	PRP	
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	भइल	VM	
16.2	चाहत	VAUX	
16.3	बा	VAUX	
16.4	।	SYM	
	))

1	((	NP	
1.1	मुखिया	NN	
1.2	जी	RP	
	))
2	((	NP	
2.1	पुत्र	NN	
2.2	प्रेम	NN	
2.3	में	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	पड़	VM	
3.2	गइलन	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	ऊ	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	भइल	VM	
2.2	चाहत	VAUX	
2.3	बा	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	मुखिया	NN	
1.2	जी	RP	
	))
2	((	NP	
2.1	पुत्र	NN	
2.2	प्रेम	NN	
2.3	में	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	पड़	VM	
3.2	अइलन	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	ऊ	PRP	
1.2	बसंतू	NNP	
1.3	के	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बोलवलन	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आ	CC	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	कहलन	VM	
	))
5	((	NP	
5.1	बसंतू	NNP	
5.2	तूं	PRP	
5.3	आपन	PRP	
	))
6	((	NP	
6.1	नांव	NN	
6.2	वापस	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	लेलऽ	VM	
	))
8	((	NP	
8.1	हम	PRP	
8.2	पाँच	QC	
8.3	सह	NN	
8.4	रूपया	NN	
	))
9	((	NP	
9.1	तोहके	PRP	
9.2	पहिलहीं	NST	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	दे	VM	
10.2	देत	VAUX	
10.3	बानी	VAUX	
	))
11	((	CCP	<fs af=',,,,,,,'>
11.1	भा	CC	
	))
12	((	NP	
12.1	एक	QC	
12.2	हजार	NN	
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	लेलऽ	VM	
	))
14	((	CCP	<fs af=',,,,,,,'>
14.1	आ	CC	
	))
15	((	NP	
15.1	कुश्ती	NN	
15.2	में	PSP	
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	पटका	VM	
16.2	जइह	VAUX	
16.3	।	SYM	
	))

1	((	NP	
1.1	रूपया	NN	
1.2	तहरा	PRP	
1.3	काम	NN	
1.4	के	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बा	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	हम	PRP	
1.2	तोहार	PRP	
	))
2	((	NP	
2.1	कुल्हि	QF	
2.2	तरह	NN	
2.3	से	PSP	
	))
3	((	NP	
3.1	मदद	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	करब	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	कई	QF	
1.2	गो	CL	
	))
2	((	NP	
2.1	योजना	NN	
2.2	सरकार	NN	
2.3	से	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	आइल	VM	
3.2	बाड़ी	VAUX	
3.3	स	VAUX	
	))
4	((	NP	
4.1	तोहरा	PRP	
4.2	के	PSP	
	))
5	((	NP	
5.1	लाभ	NN	
5.2	त	RP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	कराइये	VM	
6.2	देव	VAUX	
	))
7	((	NP	
7.1	तोहार	PRP	
7.2	घरो	NN	
7.3	पक्का	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	बनवा	VM	
8.2	देब	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	‘सरकार	NN	
1.2	!	SYM	
	))

1	((	NP	
1.1	बाबू	NN	
1.2	साहेब	NN	
1.3	मैदान	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	मारल	VM	
2.2	चाहत	VAUX	
2.3	बाड़न	VAUX	
2.4	त	RP	
	))
3	((	NP	
3.1	बल	NN	
3.2	से	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	मारसु	VM	
	))
5	((	NP	
5.1	छल	NN	
5.2	के	PSP	
	))
6	((	NP	
6.1	रास्ता	NN	
6.2	काहें	WQ	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	अपनावत	VM	
7.2	बानी	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	रउरा	PRP	
1.2	त	RP	
1.3	गांव	NN	
1.4	के	PSP	
	))
2	((	NP	
2.1	अगुवा	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बानी	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	बसंतू	NNP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहलन	VM	
2.2	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	’	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	‘‘	SYM	
	))
2	((	NP	
2.1	अब	NST	
2.2	तूं	PRP	
	))
3	((	NP	
3.1	हमके	PRP	
3.2	प्रवचन	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	देबे	VM	
4.2	लगलऽ	VAUX	
4.3	’’	SYM	
	))
5	((	NP	
5.1	मुखिया	NN	
5.2	के	PSP	
	))
6	((	NP	
6.1	नाक	NN	
6.2	भौं	NN	
	))
7	((	VGNF	<fs af=',,,,,,,'>
7.1	चढ़	VM	
7.2	गइल	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	हम	NN	
1.2	तोहके	PRP	
1.3	जवन	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहली	VM	
2.2	ह	VAUX	
	))
3	((	NP	
3.1	ओह	PRP	
3.2	पर	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	सोचऽ	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	हम	PRP	
1.2	वेद	NN	
1.3	पुरान	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	जानीला	VM	
	))
3	((	NP	
3.1	मुखिया	NN	
3.2	के	PSP	
	))
4	((	JJP	<fs af=',,,,,,,'>
4.1	सुर	NN	
4.2	कड़ेर	JJ	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	रहे	VM	
5.2	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	’	SYM	
	))
2	((	NP	
2.1	‘सरकार	NN	
2.2	!	SYM	
	))

1	((	NP	
1.1	ई	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	ना	NEG	
2.2	हो	VM	
2.3	सके	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	रउरा	PRP	
1.2	छोटका	NN	
1.3	बाबू	NN	
1.4	से	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहीं	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	कि	CC	
	))
4	((	NP	
4.1	ऊ	PRP	
4.2	,	SYM	
	))
5	((	NP	
5.1	चुनौती	NN	
5.2	वापस	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	लेलेसु	VM	
	))
7	((	NP	
7.1	जइसे	PRP	
7.2	हर	QF	
7.3	साल	NN	
	))
8	((	NP	
8.1	कुश्ती	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	होत	VM	
9.2	रहल	VAUX	
9.3	ह	VAUX	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	होखे	VAUX	
	))
11	((	CCP	<fs af=',,,,,,,'>
11.1	बाकिर	CC	
	))
12	((	NP	
12.1	गांव	NN	
12.2	भर	QF	
12.3	के	PSP	
	))
13	((	VGNF	<fs af=',,,,,,,'>
13.1	ललकारला	VM	
13.2	पर	PSP	
	))
14	((	BLK	<fs af=',,,,,,,'>
14.1	त	RP	
	))
15	((	NP	
15.1	हम	PRP	
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	ना	NEG	
16.2	मानब	VM	
16.3	’’	SYM	
	))
17	((	NP	
17.1	बसंतू	NNP	
17.2	के	PSP	
	))
18	((	VGF	<fs af=',,,,,,,'>
18.1	जवाव	VM	
18.2	रहे	VAUX	
18.3	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	’	SYM	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	‘ना	NEG	
2.2	मनब	VM	
2.3	,	SYM	
	))
3	((	BLK	<fs af=',,,,,,,'>
3.1	त	RP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	जा	VM	
	))
5	((	NP	
5.1	हमार	PRP	
5.2	काम	NN	
5.3	तोहके	PRP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	समझावल	VM	
6.2	रहल	VAUX	
6.3	ह	VAUX	
6.4	।	SYM	
	))

1	((	NP	
1.1	तोहन	PRP	
1.2	लोग	NN	
1.3	बात	NN	
1.4	के	PSP	
	))
2	((	NP	
2.1	आदमी	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	ना	NEG	
3.2	हउव	VM	
3.3	।	SYM	
	))

1	((	NP	
1.1	मुखिया	NN	
1.2	का	PSP	
	))
2	((	NP	
2.1	बोली	NN	
2.2	में	PSP	
	))
3	((	NP	
3.1	कही	WQ	
	))
4	((	NEGP	<fs af=',,,,,,,'>
4.1	न	NEG	
	))
5	((	NP	
5.1	कहीं	WQ	
5.2	नाराजगी	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	रहे	VM	
6.2	।	SYM	
	))

1	((	NP	
1.1	बसंतू	NNP	
1.2	पवलगी	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कइलन	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आ	CC	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	चल	VM	
4.2	अइलन	VAUX	
4.3	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	’	SYM	
	))
2	((	NP	
2.1	पंचइया	QC	
2.2	(	SYM	
	))
3	((	NP	
3.1	नागपंचमी	NN	
3.2	)	SYM	
3.3	के	PSP	
	))
4	((	NP	
4.1	तेवहार	NN	
4.2	नगिचा	NST	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	गइल	VM	
5.2	रहे	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	ओह	PRP	
1.2	दिन	NST	
	))
2	((	NP	
2.1	सबेरे	NN	
2.2	गांव	NN	
2.3	में	PSP	
	))
3	((	NP	
3.1	हल्ला	NN	
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	भइल	VM	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	कि	CC	
	))
6	((	NP	
6.1	मुखिया	NN	
6.2	के	PSP	
	))
7	((	NP	
7.1	पम्पिंग	NN	
7.2	सेट	NN	
7.3	के	PSP	
	))
8	((	NP	
8.1	मोटर	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	चोरी	VM	
9.2	हो	VAUX	
9.3	गइल	VAUX	
9.4	बा	VAUX	
9.5	।	SYM	
	))

1	((	NP	
1.1	मुखिया	NN	
1.2	थाना	NN	
1.3	में	PSP	
	))
2	((	NP	
2.1	रिपोर्ट	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	दर्ज	VM	
3.2	करा	VAUX	
3.3	दिहलन	VAUX	
	))
4	((	NP	
4.1	जवना	PRP	
4.2	में	PSP	
	))
5	((	NP	
5.1	चोरी	NN	
5.2	में	PSP	
	))
6	((	NP	
6.1	बसंतू	NNP	
6.2	के	PSP	
	))
7	((	NP	
7.1	नाव	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	रहे	VM	
8.2	।	SYM	
	))

1	((	NP	
1.1	बजरंगी	NNP	
1.2	का	PSP	
	))
2	((	NP	
2.1	पूरा	QF	
2.2	इयाद	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बा	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	कि	CC	
	))
5	((	NP	
5.1	बाबू	NN	
5.2	तीन	QC	
5.3	दिन	NST	
5.4	से	PSP	
	))
6	((	NP	
6.1	कहीं	WQ	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	ना	NEG	
7.2	गइल	VM	
7.3	रहलन	VAUX	
7.4	।	SYM	
	))

1	((	NP	
1.1	इनकर	PRP	
1.2	जीवन	NN	
	))
2	((	NP	
2.1	अनकसाह	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहे	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	बाकिर	CC	
	))
5	((	NP	
5.1	पुलिस	NN	
5.2	उन्हें	PRP	
	))
6	((	NP	
6.1	चोरी	NN	
6.2	का	PSP	
	))
7	((	NP	
7.1	मामला	NN	
7.2	में	PSP	
	))
8	((	NP	
8.1	घर	NN	
8.2	से	PSP	
	))
9	((	VGNF	<fs af=',,,,,,,'>
9.1	पकड़	VM	
9.2	के	PSP	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	ले	VM	
10.2	गइल	VAUX	
10.3	।	SYM	
	))

1	((	NP	
1.1	थाना	NN	
1.2	में	PSP	
	))
2	((	NP	
2.1	बसंतू	NNP	
2.2	के	PSP	
	))
3	((	NP	
3.1	बड़ा	QF	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	मारल	VM	
4.2	गइल	VAUX	
4.3	रहे	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	अन्दरूनी	JJ	
1.2	चोट	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आ	CC	
	))
3	((	NP	
3.1	अपमान	NN	
3.2	के	PSP	
	))
4	((	NP	
4.1	असर	NN	
4.2	एतना	QF	
	))
5	((	VGNF	<fs af=',,,,,,,'>
5.1	भइल	VM	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	कि	CC	
	))
7	((	NP	
7.1	बसंतू	NNP	
7.2	जेल	NN	
7.3	में	PSP	
	))
8	((	NP	
8.1	दम	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	तोड़	VM	
9.2	दिहलन	VAUX	
9.3	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	कहल	VM	
1.2	गइल	VAUX	
	))
2	((	NP	
2.1	उनकरा	PRP	
2.2	निमोनिया	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	हो	VM	
3.2	गइल	VAUX	
3.3	रहल	VAUX	
3.4	ह	VAUX	
3.5	।	SYM	
	))

1	((	NP	
1.1	रोग	NN	
1.2	अइसन	PRP	
1.3	गम्हीर	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	हो	VM	
2.2	गइल	VAUX	
2.3	रहल	VAUX	
2.4	ह	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	कि	CC	
	))
4	((	NP	
4.1	डाक्टरी	JJ	
4.2	प्रयास	NN	
4.3	का	PSP	
	))
5	((	NP	
5.1	बावजूद	NN	
5.2	ऊ	PRP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	ना	NEG	
6.2	बचलन	VM	
6.3	।	SYM	
	))

1	((	NP	
1.1	माई	NN	
1.2	के	PSP	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	रोवत	VM	
2.2	रोवत	RDP	
	))
3	((	JJP	<fs af=',,,,,,,'>
3.1	तबियत	NN	
3.2	बिगड़	JJ	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	गइल	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	बजरंगी	NNP	
1.2	माई	NN	
1.3	का	PSP	
	))
2	((	NP	
2.1	सेवा	NN	
2.2	में	PSP	
	))
3	((	NP	
3.1	दिन	NST	
3.2	रात	NST	
3.3	एक	QC	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	क	VM	
4.2	दिहलन	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	उनकरा	PRP	
1.2	खातिर	PSP	
	))
2	((	NP	
2.1	माई	NN	
2.2	दुनिया	NN	
2.3	में	PSP	
	))
3	((	NP	
3.1	अनमोल	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रहे	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	नागपंचमी	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	कुश्ती	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	भइल	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	मुखिया	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	पम्पिंग	NN	
2.2	सेट	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	चले	VM	
3.2	लागल	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	एगो	QC	
1.2	पुरान	JJ	
1.3	मोटर	NN	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	खरीद	VM	
2.2	के	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	आ	VM	
3.2	गइल	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	गांव	NN	
1.2	भर	QF	
1.3	में	PSP	
	))
2	((	NP	
2.1	कानाफूंसी	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहे	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	कि	CC	
	))
5	((	NP	
5.1	मुखिया	NN	
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	पुरनकी	JJ	
6.2	मोटरवे	NN	
	))
7	((	VGNF	<fs af=',,,,,,,'>
7.1	रंगवा	VM	
7.2	बन्हवा	VM	
7.3	के	PSP	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	लगा	VM	
8.2	दिहलन	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	चोरी	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	मामला	NN	
2.2	त	RP	
	))
3	((	NP	
3.1	बसंतू	NNP	
3.2	के	PSP	
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	फंसावे	VM	
4.2	के	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	रहे	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	बजरंगी	NNP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	सुनलन	VM	
2.2	त	RP	
	))
3	((	NP	
3.1	मन	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भिनभिना	VM	
4.2	गइल	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	मुखिया	NN	
1.2	की	PSP	
	))
2	((	NP	
2.1	नांव	NN	
2.2	पर	PSP	
	))
3	((	NP	
3.1	ऊ	PRP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	थूक	VM	
4.2	दिहलन	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	भाई	NN	
1.2	बहुत	QF	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	समझवलन	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	ऊ	PRP	
1.2	इहो	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहलन	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	कि	CC	
	))
4	((	NP	
4.1	बिहार	NNP	
4.2	का	PSP	
	))
5	((	NP	
5.1	नक्सलिन	NN	
5.2	से	PSP	
	))
6	((	VGNF	<fs af=',,,,,,,'>
6.1	मिलके	VM	
	))
7	((	NP	
7.1	बदला	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	लीहऽ	VM	
	))
9	((	NP	
9.1	मुखवा	NN	
9.2	के	PSP	
	))
10	((	NP	
10.1	उन्हन	PRP	
10.2	से	PSP	
	))
11	((	NP	
11.1	जान	NN	
11.2	पहिचान	NN	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	बा	VM	
12.2	।	SYM	
	))

1	((	NP	
1.1	माई	NN	
1.2	चुप	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	करा	VM	
2.2	दिहलस	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	जमुना	NNP	
1.2	भाई	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	ढाढस	VM	
2.2	बन्हवले	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	जमुना	NNP	
1.2	भाई	NN	
	))
2	((	NP	
2.1	पुलिस	NN	
2.2	के	PSP	
	))
3	((	NP	
3.1	सिपाही	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बाड़न	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	ऊ	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहलन	VM	
	))
3	((	NP	
3.1	बजरंगी	NNP	
3.2	मुखिया	NN	
	))
4	((	NP	
4.1	आपन	PRP	
4.2	बदला	NN	
	))
5	((	NP	
5.1	कानून	NN	
5.2	के	PSP	
	))
6	((	NP	
6.1	प्रयोग	NN	
	))
7	((	VGNF	<fs af=',,,,,,,'>
7.1	क	VM	
7.2	के	PSP	
	))
8	((	NP	
8.1	लिहलन	VM	
	))
9	((	NP	
9.1	तूहूँ	PRP	
9.2	ओही	PRP	
9.3	तरे	PSP	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	ल	VM	
10.2	।	SYM	
	))

1	((	NP	
1.1	बजरंगी	NNP	
1.2	भाई	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	गेयान	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	क	VM	
3.2	के	PSP	
	))
4	((	NP	
4.1	मान	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	गइलन	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	उनकरा	PRP	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	बुझाइल	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	कि	CC	
	))
4	((	NP	
4.1	ऊ	PRP	
4.2	कुछ	QF	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	क	VM	
5.2	के	PSP	
	))
6	((	NP	
6.1	कहीं	WQ	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	चल	VM	
7.2	जइहन	VAUX	
7.3	त	RP	
	))
8	((	NP	
8.1	माई	NN	
8.2	अबोध	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	परि	VM	
9.2	जाई	VAUX	
9.3	।	SYM	
	))

1	((	NP	
1.1	भईंस	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	बोली	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	सुनके	VM	
	))
4	((	NP	
4.1	बजरंगी	NNP	
4.2	के	PSP	
	))
5	((	NP	
5.1	धेयान	NN	
	))
6	((	VGNF	<fs af=',,,,,,,'>
6.1	टूटल	VM	
6.2	।	SYM	
	))

1	((	NP	
1.1	नाद	NN	
1.2	में	PSP	
1.3	के	PSP	
	))
2	((	NP	
2.1	सानी	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	खा	VM	
3.2	धलले	VAUX	
3.3	रहे	VAUX	
3.4	।	SYM	
	))

1	((	VGNF	<fs af=',,,,,,,'>
1.1	उठि	VM	
1.2	के	PSP	
	))
2	((	NP	
2.1	नाद	NN	
2.2	में	PSP	
	))
3	((	NP	
3.1	भूसा	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	डललन	VM	
	))
5	((	NP	
5.1	ऊपर	NST	
5.2	से	PSP	
	))
6	((	NP	
6.1	खरी	NN	
6.2	चुन्नी	NN	
	))
7	((	VGNF	<fs af=',,,,,,,'>
7.1	डाल	VM	
7.2	के	PSP	
	))
8	((	NP	
8.1	बगल	NST	
8.2	में	PSP	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	राखल	VM	
9.2	पानी	VAUX	
9.3	से	PSP	
	))
10	((	NP	
10.1	हाथ	NN	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	धोके	VM	
11.2	आके	VM	
	))
12	((	NP	
12.1	फेनु	PRP	
12.2	खटिया	NN	
12.3	पर	PSP	
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	बइठ	VM	
13.2	गइलन	VAUX	
13.3	।	SYM	
	))

1	((	NP	
1.1	भोर	NN	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	धीरे	RB	
2.2	धीरे	RDP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	होखत	VM	
3.2	रहे	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	झलफलाह	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	हो	VM	
2.2	गइल	VAUX	
2.3	रहे	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	थोर	QF	
1.2	की	PSP	
	))
2	((	NP	
2.1	देर	NN	
2.2	का	PSP	
	))
3	((	NP	
3.1	बाद	NST	
3.2	भंइस	NN	
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	दुहे	VM	
4.2	क	PSP	
	))
5	((	NP	
5.1	समय	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	हो	VM	
6.2	जाई	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	मन	NN	
1.2	में	PSP	
	))
2	((	NP	
2.1	फेनु	PRP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बीतल	VM	
	))
4	((	NP	
4.1	समय	NN	
4.2	इयाद	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	परे	VM	
5.2	लागल	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	गांव	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	पंचायत	NN	
2.2	भवन	NN	
	))
3	((	NP	
3.1	पच्छिम	NST	
3.2	ओर	NN	
	))
4	((	NP	
4.1	खाला	NN	
4.2	एगो	QC	
4.3	जमीन	NN	
4.4	के	PSP	
	))
5	((	NP	
5.1	पाट	NN	
5.2	के	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	बनत	VM	
6.2	रहे	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	दंगल	JJ	
1.2	जमीन	NN	
1.3	के	PSP	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	पाटे	VM	
2.2	खातिर	PSP	
	))
3	((	NP	
3.1	मुखिया	NN	
3.2	चमरटोली	NN	
3.3	के	PSP	
	))
4	((	NP	
4.1	श्रमदान	NN	
	))
5	((	VGNF	<fs af=',,,,,,,'>
5.1	करे	VM	
5.2	के	PSP	
	))
6	((	NP	
6.1	आदेश	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	दिहलन	VM	
7.2	।	SYM	
	))

1	((	NP	
1.1	बजरंगी	NNP	
1.2	के	PSP	
	))
2	((	NP	
2.1	जमुना	NNP	
2.2	भाई	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बतवलन	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	कि	CC	
	))
5	((	NP	
5.1	माटी	NN	
5.2	का	PSP	
	))
6	((	NP	
6.1	काम	NN	
6.2	खातिर	PSP	
	))
7	((	NP	
7.1	सरकार	NN	
7.2	पइसा	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	देले	VM	
8.2	बा	VAUX	
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	बाकिर	CC	
	))
10	((	NP	
10.1	पंचायत	NN	
10.2	सेक्रेटरी	NN	
	))
11	((	CCP	<fs af=',,,,,,,'>
11.1	आ	CC	
	))
12	((	NP	
12.1	मुखिया	NN	
	))
13	((	VGNF	<fs af=',,,,,,,'>
13.1	मिलके	VM	
	))
14	((	NP	
14.1	एइ	PRP	
14.2	पइसा	NN	
14.3	के	PSP	
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	हड़प	VM	
15.2	गइल	VAUX	
	))
16	((	CCP	<fs af=',,,,,,,'>
16.1	आ	CC	
	))
17	((	NP	
17.1	बेगारी	NN	
17.2	से	PSP	
	))
18	((	NP	
18.1	काम	NN	
18.2	पूरा	QF	
	))
19	((	VGF	<fs af=',,,,,,,'>
19.1	करवावे	VM	
19.2	चाहत	VAUX	
19.3	बाड़न	VAUX	
19.4	।	SYM	
	))

1	((	NP	
1.1	बजरंगी	NNP	
1.2	के	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	जाये	VM	
2.2	से	PSP	
	))
3	((	NP	
3.1	मना	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	क	VM	
4.2	दिहलन	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	ओह	PRP	
1.2	दिन	NN	
	))
2	((	NP	
2.1	मुखिया	NN	
2.2	के	PSP	
	))
3	((	NP	
3.1	अदिमी	NN	
3.2	बेगारी	NN	
3.3	खातिर	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	चलावे	VM	
4.2	आइल	VAUX	
4.3	त	RP	
	))
5	((	NP	
5.1	बजरंगी	NNP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	नकर	VM	
6.2	गइलन	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	इनकरा	PRP	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	नकरला	VM	
2.2	पर	PSP	
	))
3	((	NP	
3.1	चमरटोली	NN	
3.2	के	PSP	
	))
4	((	NP	
4.1	लोग	NN	
4.2	बहाना	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	पा	VM	
5.2	गइल	VAUX	
	))
6	((	NP	
6.1	सभे	QF	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	नकर	VM	
7.2	गइल	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	मुखिया	NN	
1.2	कीहें	NN	
	))
2	((	NP	
2.1	ई	PRP	
2.2	बात	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	पहुंचल	VM	
3.2	त	RP	
	))
4	((	NP	
4.1	ऊ	PRP	
4.2	खिनिस	NN	
4.3	से	PSP	
	))
5	((	NP	
5.1	लाल	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	हो	VM	
6.2	गइलन	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	ऊ	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहलन-	VM	
	))
3	((	NP	
3.1	बजरंगिया	NNP	
3.2	सारे	NN	
3.3	के	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	ध	VM	
4.2	लियावसऽ	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	मुखिया	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	हुकुम	NN	
2.2	में	PSP	
	))
3	((	NP	
3.1	देर	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रहे	VM	
	))
5	((	NP	
5.1	बजरंगी	NNP	
5.2	के	PSP	
	))
6	((	NP	
6.1	उनकरा	PRP	
6.2	दुआर	NN	
6.3	पर	PSP	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	ध	VM	
7.2	लियावल	VAUX	
7.3	गइल	VAUX	
7.4	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	देखते	VM	
	))
2	((	NP	
2.1	प्रधान	NN	
2.2	खिनिस	NN	
2.3	से	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	कांपे	VM	
3.2	लगलन	VAUX	
3.3	-	SYM	
	))
4	((	BLK	<fs af=',,,,,,,'>
4.1	सार	INJ	
4.2	,	SYM	
	))
5	((	NP	
5.1	चमार	NN	
5.2	के	PSP	
	))
6	((	NP	
6.1	नेता	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	बनत	VM	
7.2	बाड़े	VAUX	
7.3	?	SYM	
	))

1	((	NP	
1.1	ऊ	PRP	
1.2	दू	QC	
1.3	थपरा	NN	
1.4	,	SYM	
	))
2	((	NP	
2.1	दू	QC	
2.2	लात	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	लगावत	VM	
3.2	कहलन	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	कि	CC	
	))
5	((	NP	
5.1	आज	NST	
5.2	तोर	PRP	
5.3	हाथ	NN	
5.4	गोड़	NN	
	))
6	((	NP	
6.1	एहिजे	PRP	
	))
7	((	VGNF	<fs af=',,,,,,,'>
7.1	तोरि	VM	
7.2	के	PSP	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	ध	VM	
8.2	देइब	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	बसंतू	NNP	
1.2	के	PSP	
	))
2	((	BLK	<fs af=',,,,,,,'>
2.1	त	RP	
	))
3	((	NP	
3.1	घमंड	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	तोरि	VM	
4.2	दिहली	VAUX	
4.3	जा	VAUX	
	))
5	((	NP	
5.1	अब	NST	
5.2	तू	PRP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	भइले	VM	
6.2	ह	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	सांप	NN	
1.2	से	PSP	
	))
2	((	NP	
2.1	सपोले	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	न	NEG	
3.2	होखी	VM	
3.3	।	SYM	
	))

1	((	NP	
1.1	पूरा	QF	
1.2	चमरटोल	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	रास्ता	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बिगारत	VM	
3.2	बाड़े	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	हम	PRP	
1.2	अपना	PRP	
1.3	बाप	NN	
1.4	खातिर	PSP	
	))
2	((	NP	
2.1	घर	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बनवावत	VM	
3.2	बानी	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	कि	CC	
	))
5	((	NP	
5.1	गांव	NN	
5.2	खातिर	PSP	
	))
6	((	NP	
6.1	कारे	WQ	
6.2	सारे	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	बोल’’	VM	
	))
8	((	NP	
8.1	प्रधान	NN	
8.2	जी	RP	
	))
9	((	NP	
9.1	एक	QC	
9.2	लात	NN	
9.3	बसंतू	NNP	
9.4	के	PSP	
	))
10	((	NP	
10.1	अउरी	QF	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	हुमच	VM	
11.2	दिहलन	VAUX	
11.3	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	ना	NEG	
1.2	जानी	VM	
	))
2	((	NP	
2.1	कहां	WQ	
2.2	से	PSP	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	आके	VM	
	))
4	((	NP	
4.1	भाई	NN	
4.2	बजरंगी	NNP	
4.3	के	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	छोप	VM	
5.2	लेले	VAUX	
5.3	रहे	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	आ	CC	
	))
7	((	NP	
7.1	मुखिया	NN	
7.2	का	PSP	
	))
8	((	NP	
8.1	सोझा	NN	
	))
9	((	VGNF	<fs af=',,,,,,,'>
9.1	गिड़-गिड़ाइल	VM	
	))
10	((	NP	
10.1	मालिक	NN	
10.2	,	SYM	
	))
11	((	NP	
11.1	लइका	NN	
11.2	गलती	NN	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	क	VM	
12.2	देलस	VAUX	
12.3	।	SYM	
	))

1	((	NP	
1.1	काल्हु	NST	
1.2	ले	PSP	
	))
2	((	NP	
2.1	काम	NN	
2.2	पर	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	जाई	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	एकर	PRP	
1.2	जिम्मेदारी	NN	
	))
2	((	NP	
2.1	हमरा	PRP	
2.2	पर	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बा	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	ऊ	PRP	
1.2	बजरंगी	NNP	
1.3	के	PSP	
	))
2	((	NP	
2.1	घरे	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	लियाइल	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	घरे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	आवते	VM	
	))
3	((	NP	
3.1	बजरंगी	NNP	
	))
4	((	RBP	<fs af=',,,,,,,'>
4.1	भोकार	RB	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	मारके	VM	
5.2	रोवे	VM	
5.3	लागल	VAUX	
5.4	।	SYM	
	))

1	((	NP	
1.1	माई	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	समुझावत	VM	
2.2	रहे	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	ओही	PRP	
1.2	बीच	NST	
1.3	में	PSP	
	))
2	((	NP	
2.1	जमुना	NNP	
2.2	भाई	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	आ	VM	
3.2	गइल	VAUX	
3.3	रहनि	VAUX	
3.4	।	SYM	
	))

1	((	NP	
1.1	मेहरारू	NN	
1.2	नीयर	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रोवले	VM	
	))
3	((	NP	
3.1	काम	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	चली	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	जमुना	NNP	
1.2	बजरंगी	NNP	
1.3	के	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	समझवलन	VM	
2.2	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	चल	INJ	
1.2	,	SYM	
	))
2	((	NP	
2.1	हमरा	PRP	
2.2	साथे	NN	
2.3	थाना	NN	
2.4	पर	PSP	
	))
3	((	NP	
3.1	रिपोर्ट	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	कर	VM	
4.2	त	RP	
	))
5	((	NP	
5.1	एकर	PRP	
5.2	मजा	NN	
	))
6	((	NP	
6.1	हम	PRP	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	देखाइला	VM	
7.2	।	SYM	
	))

1	((	NP	
1.1	हमरा	PRP	
1.2	पर	PSP	
	))
2	((	NP	
2.1	भरोसा	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	करऽ	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	एह	PRP	
1.2	मुखिया	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	सबक	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	सिखावल	VM	
	))
4	((	NP	
4.1	जरूरी	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बा	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	बजरंगी	NNP	
1.2	कुछ	QF	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	थथमलन	VM	
2.2	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	अरे	INJ	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	थथमऽ	VM	
2.2	मत	NEG	
2.3	।	SYM	
	))

1	((	NP	
1.1	भऊजी	NN	
1.2	!	SYM	
	))

1	((	NP	
1.1	हमरा	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहले	VM	
	))
3	((	NP	
3.1	बजरंगी	NNP	
3.2	के	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	जाये	VM	
4.2	द	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	कवनो	WQ	
1.2	गड़बड़ी	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	ना	NEG	
2.2	होखी	VM	
2.3	।	SYM	
	))

1	((	NP	
1.1	माई	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	हुकुम	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	लेके	VM	
	))
4	((	NP	
4.1	बजरंगी	NNP	
4.2	थाना	NN	
4.3	पर	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	अइलन	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	थानेदार	NN	
1.2	रिपोर्ट	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	देखलस	VM	
2.2	त	RP	
	))
3	((	NP	
3.1	ऊ	PRP	
3.2	बजरंगी	NNP	
3.3	का	PSP	
	))
4	((	NP	
4.1	ओर	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	फेंक	VM	
5.2	दिहलस	VAUX	
	))
6	((	NP	
6.1	कवनो	WQ	
6.2	मामला	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	नइखे	VM	
7.2	बनत	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	मुखिया	NN	
1.2	जी	RP	
1.3	का	PSP	
	))
2	((	NP	
2.1	खिलाफ	NN	
2.2	मोकदिमा	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	लिखावे	VM	
3.2	आइल	VM	
3.3	बाड़े	VAUX	
3.4	।	SYM	
	))

1	((	NP	
1.1	गांव	NN	
1.2	में	PSP	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	रहे	VM	
2.2	के	PSP	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	नइखे	VM	
	))
4	((	NP	
4.1	का	WQ	
4.2	?	SYM	
	))

1	((	NP	
1.1	भाग	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	जो	VM	
	))
3	((	NP	
3.1	यहां	PRP	
3.2	से	PSP	
3.3	।	SYM	
	))

1	((	NP	
1.1	थानेदार	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	कड़कल	JJ	
2.2	आवाज	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहे	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	बजरंगी	NNP	
1.2	थाना	NN	
1.3	से	PSP	
	))
2	((	NP	
2.1	बाहर	NST	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	निकलत	VM	
3.2	सुनलन	VM	
	))
4	((	NP	
4.1	एह	PRP	
4.2	सारन	NN	
4.3	के	PSP	
	))
5	((	NP	
5.1	दिमाग	NN	
5.2	खराब	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	हो	VM	
6.2	गइल	VAUX	
6.3	बा	VAUX	
6.4	।	SYM	
	))

1	((	NP	
1.1	थाना	NN	
1.2	में	PSP	
	))
2	((	NP	
2.1	घुरहू	NN	
2.2	कतवारू	NN	
	))
3	((	NP	
3.1	जेही	PRP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	चाहत	VM	
4.2	बा	VAUX	
	))
5	((	NP	
5.1	रिपोर्ट	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	लिखावे	VM	
6.2	चले	VAUX	
6.3	आवत	VAUX	
6.4	बा	VAUX	
6.5	,	SYM	
	))
7	((	NP	
7.1	बाहरे	INJ	
7.2	नेतागिरी	NN	
7.3	?	SYM	
	))

1	((	NP	
1.1	बाहरे	NST	
1.2	लोकतंत्र	NN	
1.3	दरोगा	NN	
1.4	जी	RP	
1.5	के	PSP	
	))
2	((	NP	
2.1	भाषण	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहे	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	अब	NST	
1.2	का	WQ	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	होखी	VM	
	))
3	((	NP	
3.1	बजरंगी	NNP	
3.2	जमुना	NNP	
3.3	का	PSP	
	))
4	((	NP	
4.1	ओर	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	देखलन	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	घबड़ा	NN	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	मत	NEG	
2.2	,	SYM	
	))
3	((	NP	
3.1	हमरा	PRP	
3.2	साथे	NN	
3.3	जिला	NN	
3.4	पर	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	चल	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	पइसा	NN	
1.2	हम	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	देब	VM	
2.2	,	SYM	
	))
3	((	NP	
3.1	जमुना	NNP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	कहलन	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	बजरंगी	NNP	
1.2	,	SYM	
	))
2	((	NP	
2.1	जमुना	NNP	
2.2	का	PSP	
	))
3	((	NP	
3.1	साथे	NN	
3.2	गाजीपुर	NNP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	आ	VM	
4.2	गइल	VAUX	
4.3	रहलन	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	कचहरी	NN	
1.2	में	PSP	
	))
2	((	NP	
2.1	दरखास	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	तेयार	VM	
3.2	भइले	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आ	CC	
	))
5	((	NP	
5.1	मुख्य	JJ	
5.2	न्यायिक	JJ	
5.3	मजिस्ट्रेट	NN	
5.4	के	PSP	
	))
6	((	NP	
6.1	अदालत	NN	
6.2	में	PSP	
	))
7	((	NP	
7.1	पेश	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	हो	VM	
8.2	गइल	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	मजिस्ट्रेट	NN	
1.2	ओह	PRP	
1.3	पर	NN	
	))
2	((	NP	
2.1	जाँच	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	क	VM	
3.2	के	PSP	
	))
4	((	NP	
4.1	मुकदमा	NN	
	))
5	((	VGNF	<fs af=',,,,,,,'>
5.1	कायम	VM	
5.2	करे	VAUX	
5.3	के	PSP	
	))
6	((	NP	
6.1	आदेश	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	दे	VM	
7.2	दिहलन	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	आदेश	NN	
1.2	में	PSP	
	))
2	((	NP	
2.1	थाना	NN	
2.2	के	PSP	
	))
3	((	NP	
3.1	इहो	PRP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	कहल	VM	
4.2	रहे	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	कि	CC	
	))
6	((	NP	
6.1	बजरंगी	NNP	
6.2	से	PSP	
	))
7	((	NP	
7.1	जबरन	NN	
7.2	काम	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	न	NEG	
8.2	करावल	VM	
8.3	जाय	VAUX	
8.4	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	आ	RP	
	))
2	((	NP	
2.1	केहू	WQ	
2.2	घमकावे	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	मत	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	थाना	NN	
1.2	एह	PRP	
1.3	बात	NN	
1.4	के	PSP	
	))
2	((	NP	
2.1	बेवस्था	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	करे	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	वकील	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	फीस	NN	
2.2	त	RP	
	))
3	((	NP	
3.1	सइ	QC	
3.2	रूपया	NN	
3.3	जमुना	NNP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	दिहलन	VM	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	बाकिर	CC	
	))
6	((	NP	
6.1	बजरंगी	NNP	
6.2	बड़ा	QF	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	खुश	VM	
7.2	रहलन	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	ऊ	PRP	
1.2	जमुना	NNP	
1.3	के	PSP	
	))
2	((	NP	
2.1	गोड़	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	छुअलन	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	ओही	PRP	
1.2	दिन	NN	
	))
2	((	NP	
2.1	पैरोकार	NN	
2.2	से	PSP	
	))
3	((	NP	
3.1	मजिस्ट्रेट	NN	
3.2	के	PSP	
	))
4	((	NP	
4.1	आदेश	NN	
4.2	थाना	NN	
4.3	पर	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	आ	VM	
5.2	गइल	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	बजरंगी	NNP	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आ	CC	
	))
3	((	NP	
3.1	जमुना	NNP	
3.2	घरे	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	अइलन	VM	
	))
5	((	NP	
5.1	सांझ	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	होत	VM	
6.2	रहे	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	अगिला	NST	
1.2	दिने	NN	
	))
2	((	NP	
2.1	सबेरही	NN	
2.2	पुलिस	NN	
2.3	के	PSP	
	))
3	((	NP	
3.1	जीप	NN	
3.2	मुखिया	NN	
3.3	जी	RP	
	))
4	((	NP	
4.1	कीहें	PRP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	खाड़	VM	
5.2	रहे	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	दरोगा	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बतवलन	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	कि	CC	
	))
4	((	NP	
4.1	कई	QF	
4.2	गो	CL	
4.3	कारन	NN	
4.4	का	PSP	
	))
5	((	NP	
5.1	साथ	NN	
	))
6	((	NP	
6.1	हरिजन	JJ	
6.2	एक्ट	NN	
6.3	के	PSP	
	))
7	((	NP	
7.1	तहत	NN	
7.2	मुकदमा	NN	
7.3	कायम	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	बा	VM	
8.2	।	SYM	
	))
