1	((	NP	
1.1	﻿तीस-चालीस	QC	
1.2	साल	NN	
1.3	से	PSP	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	लेके	VM	
	))
3	((	NP	
3.1	आजतक	NST	
3.2	के	PSP	
	))
4	((	NP	
4.1	नाच	NN	
4.2	गिरोहन	NN	
4.3	के	PSP	
	))
5	((	NP	
5.1	समीक्षा	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	भइल	VM	
6.2	।	SYM	
	))

1	((	NP	
1.1	एक	QC	
1.2	जाना	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहले	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	कि	CC	
	))
4	((	NP	
4.1	जमाना	NN	
4.2	अइसन	PRP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	पलटल	VM	
5.2	बा	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	कि	CC	
	))
7	((	NP	
7.1	अब	NST	
7.2	नाच	NN	
7.3	के	PSP	
	))
8	((	NP	
8.1	नीमन-नीमन	JJ	
8.2	गिरोह	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	टूट	VM	
9.2	गइल	VAUX	
9.3	।	SYM	
	))

1	((	NP	
1.1	एगो	QC	
1.2	में	PSP	
	))
2	((	NP	
2.1	तीन-तीन	QC	
2.2	गो	CL	
2.3	गिरोह	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बन	VM	
3.2	गइल	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	केतना	WQ	
1.2	लउंडा	NN	
1.3	दूर-दूर	NST	
1.4	के	PSP	
	))
2	((	NP	
2.1	शहर	NN	
2.2	में	PSP	
	))
3	((	NP	
3.1	नौकरी-मजदूरी	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	करे	VM	
4.2	चल	VAUX	
4.3	गइले	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	नरेसवा	NNP	
1.2	जब	NST	
1.3	से	PSP	
	))
2	((	NP	
2.1	दिल्ली	NNP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	धइलस	VM	
	))
4	((	NP	
4.1	पोंछिटा	NN	
	))
5	((	VGNF	<fs af=',,,,,,,'>
5.1	चियार	VM	
5.2	के	PSP	
	))
6	((	NP	
6.1	धोती	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	पेन्हल	VM	
7.2	छोड़	VM	
7.3	दिहलस	VAUX	
7.4	।	SYM	
	))

1	((	NP	
1.1	छवे	QC	
1.2	महीना	NN	
1.3	में	PSP	
	))
2	((	NP	
2.1	जीन्स	NN	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आ	CC	
	))
4	((	NP	
4.1	शर्ट	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	झलकावे	VM	
5.2	लागल	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	उहे	PRP	
1.2	एक	QC	
1.3	बेर	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	भरल	VM	
	))
3	((	NP	
3.1	समियाना	NN	
3.2	के	PSP	
	))
4	((	NP	
4.1	महफिल	NN	
4.2	में	PSP	
	))
5	((	NP	
5.1	पावटी	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	काटत	VM	
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	आ	CC	
	))
8	((	NP	
8.1	डाँड़	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	लचकावत	VM	
9.2	गवले	VM	
9.3	रहे	VAUX	
9.4	–	SYM	
	))
10	((	NP	
10.1	‘रतिया	NN	
10.2	के	PSP	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	देखनी	VM	
	))
12	((	NP	
12.1	एगो	QC	
12.2	सपनवा	NN	
	))
13	((	CCP	<fs af=',,,,,,,'>
13.1	कि	CC	
	))
14	((	NP	
14.1	कलकतवा	NN	
14.2	से	PSP	
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	आवेले	VM	
	))
16	((	NP	
16.1	हमार	PRP	
16.2	बलमू’	NN	
16.3	।	SYM	
	))

1	((	NP	
1.1	एही	PRP	
1.2	गीत	NN	
1.3	पर	PSP	
	))
2	((	NP	
2.1	केतना	WQ	
2.2	लोग	NN	
2.3	लट्टू	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	हो	VM	
3.2	गइल	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	पइसा	NN	
1.2	रुपया	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बरसे	VM	
2.2	लागल	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	लउंडा	NN	
1.2	पर	PSP	
	))
2	((	NP	
2.1	आपन	PRP	
2.2	हक	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	जमावे	VM	
3.2	खातिर	PSP	
	))
4	((	NP	
4.1	दू	QC	
4.2	गाँव	NN	
4.3	में	PSP	
	))
5	((	NP	
5.1	लाठी	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	चल	VM	
6.2	गइल	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	बिदिया	NNP	
1.2	बाबू	NNP	
1.3	के	PSP	
	))
2	((	NP	
2.1	बपसी	NN	
2.2	के	PSP	
	))
3	((	NP	
3.1	कपार	NN	
3.2	ओही	DEM	
3.3	लठियाँव	NN	
3.4	में	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	पूâटल	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	दस	QC	
1.2	गो	CL	
1.3	टाँका	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	लागल	VM	
2.2	से	PSP	
	))
3	((	NP	
3.1	ओकर	PRP	
3.2	दाग	NN	
3.3	आजतक	NST	
3.4	ले	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	झलकते	VM	
4.2	रहेला	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	लउंडन	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	नाच	NN	
2.2	में	PSP	
	))
3	((	NP	
3.1	अब	NST	
3.2	ऊ	DEM	
3.3	मजा	NN	
3.4	कहाँ	WQ	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रह	VM	
4.2	गइल	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	सगरी	QF	
1.2	सिस्टामे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बदलत	VM	
2.2	जात	VAUX	
2.3	बा	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	शमियाना	NN	
1.2	में	PSP	
	))
2	((	NP	
2.1	विडियो	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	लाग	VM	
3.2	जात	VAUX	
3.3	बा	VAUX	
3.4	,	SYM	
	))
4	((	NP	
4.1	ओकरे	PRP	
4.2	नाच	NN	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	भा	CC	
	))
6	((	NP	
6.1	बम-बंदूक	NN	
6.2	के	PSP	
	))
7	((	NP	
7.1	हाँय-हाँय	NN	
7.2	में	PSP	
	))
8	((	NP	
8.1	लोग	NN	
8.2	के	PSP	
	))
9	((	NP	
9.1	मन	NN	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	लागत	VM	
10.2	बा	VAUX	
10.3	।	SYM	
	))

1	((	NP	
1.1	नचनिया	NN	
1.2	माइक	NN	
1.3	से	PSP	
	))
2	((	NP	
2.1	मुँह	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	सटाके	VM	
	))
4	((	NP	
4.1	गीत	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	कढ़ावत	VM	
5.2	बा	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	ओ	DEM	
1.2	जमाना	NN	
1.3	में	PSP	
	))
2	((	NP	
2.1	एक	QC	
2.2	रातवाला	NST	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	नाच	VM	
3.2	के	PSP	
	))
4	((	NP	
4.1	भाड़ा	NN	
4.2	दू-तीन	QC	
4.3	हजार	NN	
4.4	रुपया	NN	
4.5	पूरा	QF	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	कहात	VM	
5.2	रहे	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	अब	NST	
1.2	त	PSP	
	))
2	((	NP	
2.1	बीस-पचीस	QC	
2.2	हजार	NN	
2.3	से	PSP	
	))
3	((	NP	
3.1	नीचे	NST	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	उतरे	VM	
4.2	के	PSP	
	))
5	((	NP	
5.1	कवनो	WQ	
5.2	तइयार	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	नइखे	VM	
6.2	सन	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	हिजड़ो	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	नाचत	VM	
2.2	बा	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	त	CC	
	))
4	((	NP	
4.1	पाँच	QC	
4.2	हजार	NN	
4.3	के	PSP	
	))
5	((	NP	
5.1	नीचे	NST	
5.2	डिमांड	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	नइखे	VM	
6.2	करत	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	शादी-वियाह	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	भा	CC	
	))
3	((	NP	
3.1	बाल-बच्चा	NN	
3.2	के	PSP	
	))
4	((	NP	
4.1	जमन	NN	
4.2	पर	PSP	
	))
5	((	NP	
5.1	हिजड़ा	NN	
5.2	के	PSP	
	))
6	((	JJP	<fs af=',,,,,,,'>
6.1	खुश	JJ	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	करीं	VM	
7.2	,	SYM	
	))
8	((	NEGP	<fs af=',,,,,,,'>
8.1	ना	NEG	
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	त	CC	
	))
10	((	NP	
10.1	बेइज्जत	NN	
	))
11	((	VGNF	<fs af=',,,,,,,'>
11.1	होखे	VM	
11.2	के	PSP	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	तइयार	VM	
12.2	रहीं	VAUX	
12.3	।	SYM	
	))

1	((	NP	
1.1	नाचदल	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	मेठ	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	कहऽतारे	VM	
3.2	,	SYM	
	))
4	((	NP	
4.1	हमनीका	PRP	
4.2	का	WQ	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	करीं	VM	
5.2	सन	VAUX	
	))
6	((	NP	
6.1	ए	DEM	
6.2	सरकार	NN	
6.3	।	SYM	
	))

1	((	NP	
1.1	बाजार	NN	
1.2	में	PSP	
	))
2	((	NP	
2.1	चाउर	NN	
2.2	पहिले	NST	
2.3	रुपिया	NN	
2.4	के	PSP	
	))
3	((	NP	
3.1	दू	QC	
3.2	सेर	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	मिलत	VM	
4.2	रहे	VAUX	
4.3	,	SYM	
	))
5	((	NP	
5.1	आज	NST	
5.2	बारह-चौदह	QC	
5.3	रुपया	NN	
5.4	किलो	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	वा	VM	
6.2	।	SYM	
	))

1	((	NP	
1.1	महंगाई	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	आग	NN	
2.2	में	PSP	
	))
3	((	NP	
3.1	पेट	NN	
3.2	जब	NST	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	जरेला	VM	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	त	CC	
	))
6	((	NP	
6.1	जिनिस	NN	
6.2	के	PSP	
	))
7	((	NP	
7.1	भाव	NN	
7.2	आसमान	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	छूए	VM	
8.2	लागेला	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	आखिर	NN	
1.2	में	PSP	
	))
2	((	NP	
2.1	सर्व	QF	
2.2	सम्मति	NN	
2.3	से	PSP	
	))
3	((	NP	
3.1	पास	NST	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भइल	VM	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	कि	CC	
	))
6	((	NP	
6.1	भरत	NNP	
6.2	बाबू	NNP	
6.3	के	PSP	
	))
7	((	NP	
7.1	इज्जत	NN	
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	आ	CC	
	))
9	((	NP	
9.1	मान-मर्यादा	NN	
9.2	के	PSP	
	))
10	((	NP	
10.1	मुताबिक	NN	
10.2	दू	QC	
10.3	गिरोह	NN	
10.4	नाच	NN	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	ले	VM	
11.2	गइल	VAUX	
	))
12	((	JJP	<fs af=',,,,,,,'>
12.1	जरूरी	JJ	
	))
13	((	BLK	<fs af=',,,,,,,'>
13.1	बाझ्	UNK	
13.2	डी	UNK	
13.3	त	UNK	
13.4	ट	UNK	
	))
14	((	NP	
14.1	भस्र्ट	NN	
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	हो	VM	
15.2	जाई़य	VAUX	
	))
16	((	CCP	<fs af=',,,,,,,'>
16.1	त	CC	
	))
17	((	NP	
17.1	दोसरे	QO	
17.2	खेल	NN	
	))
18	((	VGF	<fs af=',,,,,,,'>
18.1	हो	VM	
18.2	जाई	VAUX	
18.3	।	SYM	
	))

1	((	NP	
1.1	पैदले	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	जाके	VM	
2.2	बोला	VM	
2.3	लियाव	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	एके	QC	
1.2	पटकौरा	NN	
1.3	में	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	चहुँप	VM	
2.2	जइबऽ	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	जेकर	PRP	
1.2	साइकिल	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहे	VM	
	))
3	((	NP	
3.1	उ	DEM	
3.2	सीप्रसाद	NNP	
3.3	गिर	NN	
3.4	के	PSP	
	))
4	((	NP	
4.1	सार	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	रहले	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	कवनो	WQ	
1.2	खेत	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	ममिला	NN	
2.2	पर	PSP	
	))
3	((	NP	
3.1	विचार	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	करे	VM	
4.2	आइल	VAUX	
4.3	रहले	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	आदमी	NN	
1.2	पैदल	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	गइल	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आ	CC	
	))
4	((	NP	
4.1	बीस-पचीस	QC	
4.2	मिनट	NN	
4.3	में	PSP	
	))
5	((	NP	
5.1	जगदीश	NNP	
5.2	के	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	लेके	VM	
6.2	आ	VAUX	
6.3	गइल	VAUX	
6.4	।	SYM	
	))

1	((	NP	
1.1	गिरि	NNP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बोलले	VM	
2.2	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	देखि	VM	
	))
2	((	NP	
2.1	सभे	QF	
2.2	।	SYM	
	))

1	((	NP	
1.1	हमरा	PRP	
1.2	गिरोह	NN	
1.3	में	PSP	
	))
2	((	NP	
2.1	इनकर	PRP	
2.2	नम्बर	NN	
2.3	तीन	QC	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	ह	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	दूगो	QC	
1.2	कलाकार	NN	
1.3	जब	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	थाक	VM	
2.2	जाले	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	त	CC	
	))
4	((	NP	
4.1	इ	PRP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	उठेले	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	ए	DEM	
1.2	जगदीश	NN	
1.3	,	SYM	
	))
2	((	NP	
2.1	बाबू	NN	
2.2	साहेब	NN	
2.3	के	PSP	
	))
3	((	NP	
3.1	प्रणाम	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	करऽ	VM	
	))
5	((	NP	
5.1	बगले	NNP	<fs af=',,,,,,,'>
5.2	के	PSP	
	))
6	((	NP	
6.1	गाँव	NN	
6.2	के	PSP	
	))
7	((	NP	
7.1	इहां	PRP	
7.2	के	PSP	
	))
8	((	NP	
8.1	इहांेâ	PRP	
8.2	इहां	PRP	
8.3	पर	PSP	
	))
9	((	NP	
9.1	समूचा	QF	
9.2	शभियाना	NN	
9.3	खामोश	NN	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	रहे	VM	
10.2	।	SYM	
	))

1	((	NP	
1.1	हा	PRP	
1.2	साज	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	सुर	NN	
2.2	में	PSP	
	))
3	((	NP	
3.1	जगदीश	NNP	
3.2	के	PSP	
	))
4	((	NP	
4.1	कला	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	चमकत	VM	
5.2	रहे	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	ओने	NST	
1.2	जगदीश	NNP	
1.3	के	PSP	
	))
2	((	NP	
2.1	मन	NN	
2.2	में	PSP	
	))
3	((	NP	
3.1	आपन	PRP	
3.2	मेहरारू	NN	
3.3	के	PSP	
	))
4	((	NP	
4.1	चेहरा	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	रह	VM	
5.2	रह	VAUX	
5.3	के	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	झांकत	VM	
6.2	रहे	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	आज	NST	
1.2	के	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	मिलल	VM	
	))
3	((	NP	
3.1	इनाम	NN	
3.2	से	PSP	
	))
4	((	NP	
4.1	काल्ह	NST	
4.2	भोरे	NN	
4.3	में	PSP	
	))
5	((	NP	
5.1	उ	DEM	
5.2	डाक्टर	NN	
5.3	की	PSP	
5.4	हाँ	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	जइहें	VM	
6.2	।	SYM	
	))

1	((	JJP	<fs af=',,,,,,,'>
1.1	जरूरत	JJ	
1.2	के	PSP	
	))
2	((	NP	
2.1	दवावीरों	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	कीना	VM	
3.2	जाई	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	भगवान	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	सुन	VM	
2.2	लेले	VAUX	
2.3	में	PSP	
	))
3	((	NP	
3.1	कहीं	WQ	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	जाके	VM	
4.2	पूछ	VM	
4.3	आर्इं	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	–आरे	INJ	
1.2	मेठ	NN	
1.3	जी	RP	
1.4	,	SYM	
	))
2	((	NP	
2.1	अपने	PRP	
2.2	के	PSP	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	कहल	VM	
	))
4	((	JJP	<fs af=',,,,,,,'>
4.1	सब	QF	
4.2	ठीके	JJ	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बा	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	तबो	NST	
1.2	एहीमें	PRP	
1.3	तनी	QF	
1.4	एने	NST	
1.5	आने	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	करके	VM	
	))
3	((	NP	
3.1	बात	NN	
3.2	फाइनल	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	हो	VM	
4.2	जाव	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	–	SYM	
1.2	लाल	NNP	
1.3	बहादुर	NNP	
1.4	के	PSP	
	))
2	((	NP	
2.1	विचार	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहे	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	–जिनिगी	NN	
1.2	में	PSP	
	))
2	((	NP	
2.1	कामे	NN	
2.2	धंधा	NN	
2.3	सब	QF	
2.4	कुछ	QF	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	ना	NEG	
3.2	होला	VM	
3.3	।	SYM	
	))

1	((	NP	
1.1	तनी	QF	
1.2	बड़को	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	इज्जत	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	रखे	VM	
3.2	के	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	सीखऽए	VM	
	))
5	((	NP	
5.1	मेठ	NN	
5.2	जी	RP	
5.3	।	SYM	
	))

1	((	NP	
1.1	बाबू	NN	
1.2	साहेब	NN	
1.3	अपना	PRP	
1.4	मुख	NN	
1.5	से	PSP	
	))
2	((	NP	
2.1	एक	QC	
2.2	टूम	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	ना	NEG	
3.2	बोलेब	VM	
3.3	।	SYM	
	))

1	((	NP	
1.1	जवन	PRP	
1.2	हमनी	PRP	
1.3	का	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कह	VM	
2.2	देब	VAUX	
2.3	सन	VAUX	
	))
3	((	NP	
3.1	तवने	PRP	
3.2	फाइनल	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बूझिहऽ	VM	
4.2	बाकिर	PSP	
	))
5	((	NP	
5.1	आपनो	PRP	
5.2	त	RP	
	))
6	((	NP	
6.1	कुछ	QF	
6.2	दीन-ईमान	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	होला	VM	
7.2	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	–	SYM	
	))
2	((	NP	
2.1	राउत	NNP	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	समझावे	VM	
3.2	के	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	कोसिस	VM	
4.2	कइले	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	मेठ	NN	
1.2	अपना	PRP	
1.3	जगह	NN	
1.4	पर	PSP	
1.5	से	PSP	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	उठ	VM	
2.2	के	PSP	
	))
3	((	NP	
3.1	तबला	NN	
3.2	हरमुनिया	NN	
3.3	के	PSP	
	))
4	((	NP	
4.1	आगे	NST	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	खड़ा	VM	
5.2	हो	VAUX	
5.3	गइले	VAUX	
5.4	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	कहले	VM	
1.2	–	SYM	
	))
2	((	NP	
2.1	हमरा	PRP	
2.2	साज-बाज	NN	
2.3	पर	PSP	
	))
3	((	NP	
3.1	ऩजर	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	पेâरल	VM	
4.2	जाव	VAUX	
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	सरकार	NN	
5.2	।	SYM	
	))

1	((	JJP	<fs af=',,,,,,,'>
1.1	टोटल	QF	
1.2	नया	JJ	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बा	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	हरमुनिया	NN	
1.2	,	SYM	
	))
2	((	NP	
2.1	तबला	NN	
2.2	,	SYM	
	))
3	((	NP	
3.1	सारंगी	NN	
3.2	कुछे	INTF	
3.3	दिन	NST	
3.4	पहिले	NST	
3.5	कलकत्ता	NN	
3.6	से	PSP	
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	कीन	VM	
4.2	के	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	आइल	VM	
5.2	ह	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	खाली	QF	
1.2	हरमुनियवे	NN	
1.3	टोटल	QF	
1.4	साढ़े	NN	
1.5	पाँच	QC	
1.6	हजार	NN	
1.7	के	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	हवे	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	लउंडन	NN	
1.2	खातिर	PSP	
	))
2	((	NP	
2.1	साड़ी	NN	
2.2	सीधे	JJ	
2.3	बनारस	NNP	
2.4	से	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	मँगवले	VM	
3.2	बानी	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	बनवारी	NNP	
1.2	जब	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	पेन्ह	VM	
2.2	के	PSP	
	))
3	((	NP	
3.1	महफिल	NN	
3.2	में	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	खड़ा	VM	
4.2	होले	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	तो	CC	
	))
6	((	NP	
6.1	सापेâ	JJ	<fs af=',,,,,,,'>
6.2	इन्द्रासन	NNP	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	झलके	VM	
7.2	लगेला	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	हमारा	PRP	
1.2	के	PSP	
	))
2	((	NP	
2.1	ज्यादा	QF	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	मत	NEG	
3.2	दबावल	VM	
3.3	जाव	VAUX	
3.4	।	SYM	
	))

1	((	NP	
1.1	बेटा	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	बियाह	NN	
2.2	में	PSP	
	))
3	((	NP	
3.1	तनी	QF	
3.2	मुट्ठी	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	खोलल	VM	
4.2	जाव	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	हमू	PRP	
1.2	अपने	PRP	
1.3	के	PSP	
	))
2	((	NP	
2.1	नाम	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	लेत	VM	
3.2	रहेब	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	नाच	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	तय	VM	
2.2	हो	VAUX	
2.3	गइल	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	बयना-बट्टा	NN	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	दिया	VM	
2.2	के	PSP	
	))
3	((	NP	
3.1	सट्टा	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	लिखा	VM	
4.2	गइल	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	अब	NST	
1.2	एगो	QC	
1.3	गिरोह	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	अउरी	CC	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	बाँधे	VM	
3.2	के	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रहे	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	दू	QC	
1.2	दिन	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	बाद	NST	
2.2	पेâर	PRP	
2.3	जतरा	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बनल	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	एह	DEM	
1.2	बेरी	NN	
1.3	राउत	NNP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	ना	NEG	
2.2	जा	VM	
2.3	सकले	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	ओही	DEM	
1.2	रात	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	उनकर	PRP	
2.2	गाभिन	NN	
2.3	गाय	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	छटपटात	VM	
3.2	रहे	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	अब-तब	NST	
1.2	के	PSP	
	))
2	((	NP	
2.1	घड़ी	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	लगली	VM	
3.2	रहे	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	गाय	NN	
1.2	के	PSP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	तकलीफ	JJ	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	देख	VM	
3.2	के	PSP	
	))
4	((	NP	
4.1	घोड़ा	NN	
4.2	डाक्टर	NN	
4.3	के	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बोला	VM	
5.2	लिहल	VAUX	
5.3	गइल	VAUX	
5.4	रहे	VAUX	
5.5	।	SYM	
	))

1	((	NP	
1.1	उ	PRP	
1.2	बेर-बेर	NN	
1.3	आपन	PRP	
1.4	चश्मा	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	संभारत	VM	
	))
3	((	NP	
3.1	गाय	NN	
3.2	के	PSP	
	))
4	((	NP	
4.1	पोंछ	NN	
4.2	पर	PSP	
	))
5	((	NP	
5.1	निगाह	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	गड़वले	VM	
6.2	रहले	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	एह	DEM	
1.2	बेरी	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	टीम	NN	
2.2	में	PSP	
	))
3	((	NP	
3.1	नगेसर	NNP	
3.2	बाबू	NNP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	गइले	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	ऊ	DEM	
1.2	जिला	NN	
1.3	कचहरी	NN	
1.4	में	PSP	
	))
2	((	NP	
2.1	ताइद	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहले	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	देश-दुनिया	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	अच्छा	JJ	
2.2	अनुभव	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहे	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	अपना	PRP	
1.2	परिवार	NN	
1.3	में	PSP	
	))
2	((	NP	
2.1	ऊ	DEM	
2.2	डेढ़	NN	
2.3	दर्जन	NN	
2.4	बारात	NN	
2.5	साज	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	चुकल	VM	
3.2	रहले	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	जवना	PRP	
1.2	में	PSP	
	))
2	((	NP	
2.1	कई	QF	
2.2	गो	CL	
2.3	नाच	NN	
2.4	पार्टी	NN	
2.5	के	PSP	
	))
3	((	NP	
3.1	उनकरो	PRP	
3.2	जानकारी	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रहे	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	मन	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	भारी	JJ	
2.2	हठी	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहले	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	जवन	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	ठान	VM	
2.2	लेस	VAUX	
	))
3	((	NP	
3.1	तवन	PRP	
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	करिए	VM	
4.2	के	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	छोड़स	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	एही	DEM	
1.2	जिद	NN	
1.3	में	PSP	
	))
2	((	NP	
2.1	ऊ	PRP	
2.2	नौ	QC	
2.3	गो	CL	
2.4	बेटी	NN	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आ	CC	
	))
4	((	NP	
4.1	तीन	QC	
4.2	गो	CL	
4.3	बेटा	NN	
4.4	के	PSP	
	))
5	((	NP	
5.1	बाप	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	रहले	VM	
6.2	।	SYM	
	))

1	((	NP	
1.1	जनसंख्या	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	चिन्ता	NN	
2.2	में	PSP	
	))
3	((	NP	
3.1	नसबन्दी	NN	
3.2	डिपार्टमेंट	NN	
3.3	के	PSP	
	))
4	((	NP	
4.1	लोग	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	चिल्लाते	VM	
5.2	रह	VAUX	
5.3	गइल	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	मगर	CC	
	))
7	((	NP	
7.1	ऊ	PRP	
7.2	आपन	PRP	
7.3	धुन	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	टूटे	VM	
8.2	ना	NEG	
8.3	देहले	VM	
8.4	।	SYM	
	))

1	((	NP	
1.1	उनकरा	PRP	
1.2	पर	PSP	
	))
2	((	NP	
2.1	भरतसिंह	NNP	
2.2	के	PSP	
	))
3	((	NP	
3.1	भरोसा	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रहे	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	बाबू	NN	
1.2	साहेब	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	नेवता	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	पाके	VM	
	))
4	((	NP	
4.1	ऊ	PRP	
4.2	ओह	DEM	
4.3	दिन	NN	
4.4	कचहरी	NN	
4.5	से	PSP	
	))
5	((	NP	
5.1	छुट्टी	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	ले	VM	
6.2	लिहले	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	एहू	DEM	
1.2	बेरी	NN	
1.3	चार	QC	
1.4	जना	NN	
1.5	के	PSP	
	))
2	((	NP	
2.1	दल	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहे	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	महबूब	NNP	
1.2	गंज	NNP	
1.3	के	PSP	
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	चट्टी	NN	
2.2	पर	PSP	
	))
3	((	NP	
3.1	एगो	QC	
3.2	भारी	JJ	
3.3	मशहूर	JJ	
3.4	नाचपार्टी	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रहे	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	ओकरा	PRP	
1.2	ठेहा	NN	
1.3	पर	PSP	
	))
2	((	NP	
2.1	तबला	NN	
2.2	,	SYM	
	))
3	((	NP	
3.1	हरमुनिया	NN	
3.2	के	PSP	
	))
4	((	NP	
4.1	गायन-बादन	NN	
4.2	दिन	NN	
4.3	भर	QF	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	चलते	VM	
5.2	रहे	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	मेठ	NN	
1.2	के	PSP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	मिजाज	NN	
2.2	कड़ियल	JJ	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहे	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	पहिले	NST	
1.2	मिलटरी	NN	
1.3	वेंâटीन	NN	
1.4	में	PSP	
	))
2	((	NP	
2.1	रसोइया	NN	
2.2	के	PSP	
	))
3	((	NP	
3.1	काम	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	करत	VM	
4.2	रहे	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	कवनो	WQ	
1.2	गलती	NN	
1.3	पर	PSP	
	))
2	((	NP	
2.1	नौकरी	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	छूट	VM	
3.2	गइल	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	त	CC	
	))
5	((	NP	
5.1	गाँवे	NN	
	))
6	((	VGNF	<fs af=',,,,,,,'>
6.1	आके	VM	
	))
7	((	NP	
7.1	नाचपार्टी	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	बान्ह	VM	
8.2	लेहले	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	नीमन-नीमन	JJ	
1.2	गहकी	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	पइसा	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	ढकचावे	VM	
3.2	में	PSP	
	))
4	((	NP	
4.1	आगे	NST	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	रहलें	VM	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	आ	CC	
	))
7	((	NP	
7.1	अपना	PRP	
7.2	कारीगर	NN	
7.3	सब	QF	
7.4	के	PSP	
	))
8	((	NP	
8.1	पसीनो	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	निकाले	VM	
9.2	में	PSP	
	))
10	((	NP	
10.1	कवनो	WQ	
10.2	कोताही	NN	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	ना	NEG	
11.2	करस	VM	
11.3	।	SYM	
	))

1	((	NP	
1.1	भरत	NNP	
1.2	सिंह	NNP	
1.3	के	PSP	
	))
2	((	NP	
2.1	जीप	NN	
2.2	जब	NST	
2.3	उनकरा	PRP	
2.4	दोकान	NN	
2.5	पर	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	पहुँचल	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	त	CC	
	))
5	((	NP	
5.1	एगो	QC	
5.2	गहकी	NN	
5.3	पहिले	NST	
5.4	से	PSP	
	))
6	((	NP	
6.1	रियाज	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	देखत	VM	
7.2	रहे	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	अगिला	NST	
1.2	पूरनमासी	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	उनकरो	PRP	
2.2	बेटा	NN	
2.3	के	PSP	
	))
3	((	NP	
3.1	बियाह	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रहे	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	भागने-जोगन	NN	
1.2	डेट	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	ना	NEG	
2.2	टकराइल	VM	
2.3	।	SYM	
	))

1	((	NP	
1.1	भरतसिंह	NNP	
1.2	के	PSP	
	))
2	((	NP	
2.1	डेट	NN	
2.2	चार	QC	
2.3	दिन	NN	
2.4	बाद	NST	
2.5	में	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहे	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	आधा	QF	
1.2	घंटा	NN	
1.3	इंतजार	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	करेके	VM	
2.2	पड़ल	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	मेठ	NN	
1.2	सीप्रसाद	NNP	
1.3	गिरि	NNP	
1.4	के	PSP	
	))
2	((	NP	
2.1	साथे	NN	
2.2	पहिलका	NST	
2.3	पार्टी	NN	
2.4	के	PSP	
	))
3	((	NP	
3.1	बात	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	चले	VM	
4.2	लागल	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	भाड़ा	NN	
1.2	के	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	लेके	VM	
	))
3	((	NP	
3.1	ढेर	QF	
3.2	घींचउअल	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भइल	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	पैâसला	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	ना	NEG	
2.2	भइल	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	त	CC	
	))
4	((	NP	
4.1	एक	QC	
4.2	जाना	NN	
4.3	विचवनिया	NN	
4.4	ओह	DEM	
4.5	लोग	NN	
4.6	के	PSP	
	))
5	((	NP	
5.1	लेके	QF	
5.2	दोकानी	NN	
5.3	के	PSP	
	))
6	((	NP	
6.1	बहरा	NST	
6.2	जामुन	NN	
6.3	के	PSP	
	))
7	((	NP	
7.1	पेड़	NN	
7.2	तर	NST	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	ले	VM	
8.2	गइले	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	रेट	NN	
1.2	पर	PSP	
	))
2	((	NP	
2.1	राय	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बनत	VM	
3.2	ना	NEG	
3.3	रहे	VM	
3.4	।	SYM	
	))

1	((	NP	
1.1	एक	QC	
1.2	छन	NN	
1.3	अइसन	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बुझाइल	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	कि	CC	
	))
4	((	NP	
4.1	पार्टी	NN	
	))
5	((	VGNF	<fs af=',,,,,,,'>
5.1	उठ	VM	
5.2	के	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	चल	VM	
6.2	जाई	VAUX	
6.3	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	बाकिर	RP	
	))
2	((	NP	
2.1	सीप्रसाद	NNP	
2.2	गिरी	NNP	
2.3	अइसन	PRP	
2.4	शिकार	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	छोड़े	VM	
3.2	के	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	ना	NEG	
4.2	चाहत	VM	
4.3	रहलें	VAUX	
4.4	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	उतरत	VM	
	))
2	((	NP	
2.1	लगन	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहे	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	एगो	QC	
1.2	बूढ़	JJ	
1.3	आदमी	NN	
1.4	बीच	NST	
1.5	में	PSP	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	पड़	VM	
2.2	के	PSP	
	))
3	((	NP	
3.1	रेट	NN	
3.2	फाइनल	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	करा	VM	
4.2	देहले	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	आ	CC	
	))
6	((	NP	
6.1	साटा	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	लिखा	VM	
7.2	गइल	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	अब	NST	
1.2	बाबू	NNP	
1.3	नगेसर	NNP	
1.4	लाल	NNP	
1.5	सीप्रसाद	NNP	
1.6	गिरि	NNP	
1.7	से	PSP	
	))
2	((	NP	
2.1	भरत	NNP	
2.2	सिंह	NNP	
2.3	के	PSP	
	))
3	((	NP	
3.1	परिचय	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बतवले	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	इहाँ	PRP	
1.2	का	PSP	
	))
2	((	NP	
2.1	एह	DEM	
2.2	जवार	NN	
2.3	के	PSP	
	))
3	((	NP	
3.1	भारी	JJ	
3.2	धनी-मानी	NN	
3.3	इज्जतदार	NN	
3.4	रईस	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	हर्इं	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	पहिलका	QO	
1.2	कोख	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	बेटा	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	ह	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	ओकर	PRP	
1.2	बियाह	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बा	VM	
2.2	।	SYM	
	))

1	((	JJP	<fs af=',,,,,,,'>
1.1	बारात	NN	
1.2	नीमन	JJ	
1.3	से	PSP	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	साजे	VM	
2.2	के	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बा	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	लइका	NN	
1.2	दिल्ली	NNP	
1.3	के	PSP	
	))
2	((	NP	
2.1	समाज	NN	
2.2	में	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहेलन	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	बारात	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	केतना	WQ	
2.2	लोग	NN	
2.3	दिलियो	NNP	
2.4	से	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	आई	VM	
3.2	।	SYM	
	))

1	((	VGNF	<fs af=',,,,,,,'>
1.1	पढ़ल	VM	
1.2	लिखल	VM	
	))
2	((	NP	
2.1	समाज	NN	
2.2	के	PSP	
	))
3	((	NP	
3.1	मोताबिक	NN	
3.2	नाच	NN	
3.3	के	PSP	
	))
4	((	NP	
4.1	आइटम	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	चाहीं	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	गिरी	NNP	
1.2	नगेसर	NNP	
1.3	लाल	NNP	
1.4	के	PSP	
	))
2	((	NP	
2.1	आगे	NST	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	बोले	VM	
3.2	के	PSP	
	))
4	((	NP	
4.1	मोका	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	ना	NEG	
5.2	देहले	VM	
5.3	–	SYM	
	))
6	((	NP	
6.1	ए	DEM	
6.2	सरकार	NN	
6.3	,	SYM	
	))
7	((	NP	
7.1	हम	PRP	
7.2	आपन	PRP	
7.3	तारीफ	NN	
7.4	अपने	PRP	
7.5	मुँह	NN	
7.6	से	PSP	
	))
8	((	NP	
8.1	कइसे	WQ	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	करीं	VM	
9.2	।	SYM	
	))

1	((	NP	
1.1	एकर	PRP	
1.2	सबूत	NN	
1.3	त	RP	
	))
2	((	NP	
2.1	रउरा	PRP	
2.2	बहरा	NST	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	मिली	VM	
3.2	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	बाकिर	RP	
	))
2	((	NP	
2.1	हम	PRP	
2.2	एतना	QF	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	जानत	VM	
3.2	बानी	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	कि	CC	
	))
5	((	NP	
5.1	जइसन	PRP	
5.2	समाज	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	होला	VM	
6.2	,	SYM	
	))
7	((	NP	
7.1	नाच	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	देखवइया	VM	
8.2	होले	VAUX	
8.3	,	SYM	
	))
9	((	NP	
9.1	हम	PRP	
9.2	ओइसने	PRP	
9.3	आइटम	NN	
9.4	पेश	NN	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	करीले	VM	
10.2	।	SYM	
	))

1	((	NP	
1.1	हमन	PRP	
1.2	लगे	PSP	
	))
2	((	NP	
2.1	एक	QC	
2.2	से	PSP	
	))
3	((	NP	
3.1	एक	QC	
3.2	नाटक	NN	
3.3	के	PSP	
	))
4	((	NP	
4.1	पार्ट	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बा	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	अब	NST	
1.2	अपने	PRP	
1.3	से	PSP	
	))
2	((	NP	
2.1	का	WQ	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	कहीं	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	एगो	QC	
1.2	भूचड़	JJ	
1.3	देहात	NN	
1.4	में	PSP	
	))
2	((	NP	
2.1	शहीद	NNP	
2.2	भगत	NNP	
2.3	सिंह	NNP	
2.4	से	PSP	
	))
3	((	NP	
3.1	पार्ट	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	उतारल	VM	
4.2	गइल	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	लोग	NN	
1.2	के	PSP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	नीमन	JJ	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	ना	NEG	
3.2	लागल	VM	
3.3	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	फर्माइस	VM	
1.2	भइल	VAUX	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	कि	CC	
	))
3	((	NP	
3.1	देशभक्ति	NN	
3.2	के	PSP	
	))
4	((	NP	
4.1	नाटक	NN	
4.2	एह	DEM	
4.3	इलाका	NN	
4.4	में	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	ना	NEG	
5.2	चली	VM	
5.3	।	SYM	
	))

1	((	NP	
1.1	पचास	QC	
1.2	साल	NN	
1.3	से	PSP	
	))
2	((	NP	
2.1	नेता	NN	
2.2	लोग	NN	
2.3	के	PSP	
	))
3	((	NP	
3.1	देशभक्ति	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	देखत	VM	
4.2	आवत	VAUX	
4.3	बानी	VAUX	
4.4	सन	VAUX	
4.5	।	SYM	
	))

1	((	NP	
1.1	अब	NST	
1.2	भगत	NNP	
1.3	सिंह	NNP	
1.4	के	PSP	
	))
2	((	NP	
2.1	फाँसिए	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	लगा	VM	
3.2	के	PSP	
	))
4	((	NP	
4.1	का	WQ	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	होई	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	आज	NST	
1.2	के	PSP	
	))
2	((	NP	
2.1	अपराधी	NN	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आ	CC	
	))
4	((	NP	
4.1	बाहुबली	JJ	
4.2	नेतवन	NN	
4.3	के	PSP	
	))
5	((	NP	
5.1	केहू	WQ	
5.2	फाँसी	NN	
5.3	पर	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	झूला	VM	
6.2	देव	VAUX	
6.3	त	PSP	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	जानी	VM	
7.2	।	SYM	
	))

1	((	NP	
1.1	सब	QF	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	देखत-देखत	VM	
	))
3	((	NP	
3.1	कपार	NN	
3.2	बजे	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	लागत	VM	
4.2	बा	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	नाटक	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	नाटके	NN	
2.2	नियर	PRP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहे	VM	
3.2	दीं	VAUX	
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	ए	DEM	
4.2	ओस्ताद	NNP	
4.3	जी	RP	
4.4	।	SYM	
	))

1	((	NP	
1.1	कवनो	WQ	
1.2	अइसन	PRP	
1.3	चीज	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	पेश	VM	
2.2	करीं	VAUX	
2.3	,	SYM	
	))
3	((	NP	
3.1	जवना	PRP	
3.2	से	PSP	
	))
4	((	NP	
4.1	जनता	NN	
4.2	के	PSP	
	))
5	((	JJP	<fs af=',,,,,,,'>
5.1	मन	NN	
5.2	हलुक	JJ	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	हो	VM	
6.2	जाव	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	दुख	NN	
1.2	में	PSP	
	))
2	((	NP	
2.1	दुख	NN	
2.2	के	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	घुसेड़	VM	
3.2	देब	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	त	CC	
	))
5	((	NP	
5.1	ओकर	PRP	
5.2	त	RP	
	))
6	((	NP	
6.1	पेटवे	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	फाट	VM	
7.2	जाई	VAUX	
7.3	।	SYM	
	))

1	((	JJP	<fs af=',,,,,,,'>
1.1	जेकर	PRP	
1.2	जान-प्रान	NN	
1.3	भारी	JJ	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	होखे	VM	
	))
3	((	NP	
3.1	ऊ	PRP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	लागो	VM	
	))
5	((	NP	
5.1	देशभक्ति	NN	
5.2	में	PSP	
5.3	।	SYM	
	))

1	((	NP	
1.1	लूट-खसोट	NN	
1.2	से	PSP	
	))
2	((	NP	
2.1	देश-सुधार	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	ना	NEG	
3.2	होला	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आ	CC	
	))
5	((	NEGP	<fs af=',,,,,,,'>
5.1	ना	NEG	
	))
6	((	NP	
6.1	आपसे	PRP	
6.2	के	PSP	
	))
7	((	NP	
7.1	गारी-गरियाँव	NN	
7.2	से	PSP	
	))
8	((	NP	
8.1	देश	NN	
8.2	के	PSP	
	))
9	((	JJP	<fs af=',,,,,,,'>
9.1	नाम	NN	
9.2	ऊँचा	JJ	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	होला	VM	
10.2	।	SYM	
	))

1	((	NP	
1.1	अब	NST	
1.2	का	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहीं	VM	
	))
3	((	NP	
3.1	सरकार	NN	
3.2	।	SYM	
	))

1	((	NP	
1.1	भूचड़	JJ	
1.2	देहात	NN	
1.3	में	PSP	
	))
2	((	NP	
2.1	अइसन-अइसन	PRP	
2.2	बात	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	सुन	VM	
3.2	के	PSP	
	))
4	((	BLK	<fs af=',,,,,,,'>
4.1	त	RP	
	))
5	((	NP	
5.1	हमार	PRP	
5.2	ब्रह्मांडे	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	चटक	VM	
6.2	गइल	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	हमरो	PRP	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	बुझाइल	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	कि	CC	
	))
4	((	NP	
4.1	ई	DEM	
4.2	जन-भावना	NN	
4.3	कवनो	WQ	
4.4	गलत	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	नइखे	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	हम	PRP	
1.2	नाटक	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	आइटम	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बदल	VM	
3.2	देहली	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	बेटीबेचवा	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	पार्ट	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	भइल	VM	
3.2	।	SYM	
	))

1	((	RBP	<fs af=',,,,,,,'>
1.1	तुरंते	RB	
	))
2	((	NP	
2.1	जोकर	NN	
2.2	के	PSP	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	बदले	VM	
3.2	के	PSP	
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	पड़ल	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	‘भगतसिंह’	NNP	
1.2	वाला	PSP	
	))
2	((	NP	
2.1	नाटक	NN	
2.2	के	PSP	
	))
3	((	NP	
3.1	जोकर	NN	
3.2	शेर-ग़जल	NN	
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	बोले	VM	
4.2	में	PSP	
	))
5	((	NP	
5.1	फस्र्ट	QO	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	रहे	VM	
6.2	।	SYM	
	))

1	((	NP	
1.1	बीच-बीच	NST	
1.2	में	PSP	
	))
2	((	NP	
2.1	गाँधी	NNP	
2.2	जी	RP	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आ	CC	
	))
4	((	NP	
4.1	जवाहरो	NNP	
4.2	लाल	NNP	
4.3	के	PSP	
	))
5	((	NP	
5.1	बोली	NN	
5.2	के	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	नकल	VM	
6.2	करे	VAUX	
6.3	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	बाकी	RP	
	))
2	((	NP	
2.1	दोसरका	QO	
2.2	नाटक	NN	
2.3	में	PSP	
	))
3	((	NP	
3.1	चाउर	NN	
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	फांके	VM	
4.2	वाला	PSP	
	))
5	((	NP	
5.1	जोकर	NN	
5.2	के	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	खड़ा	VM	
6.2	करके	VAUX	
6.3	पड़ल	VAUX	
6.4	।	SYM	
	))

1	((	NP	
1.1	ओकर	PRP	
1.2	नाम	NN	
1.3	बुरकारिख	NNP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहे	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	चेहरा	NN	
1.2	चितकाबर	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बनवले	VM	
2.2	रहे	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आ	CC	
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	दउड़-दउड़	VM	
4.2	के	PSP	
	))
5	((	NP	
5.1	शमियाना	NN	
5.2	के	PSP	
	))
6	((	NP	
6.1	बाँस	NN	
6.2	पर	PSP	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	चढ़	VM	
7.2	जाव	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	मुँह	NN	
1.2	से	PSP	
	))
2	((	NP	
2.1	चाउर	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	फाँके	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आ	CC	
	))
5	((	NP	
5.1	नीचे	NST	
5.2	पायजामा	NN	
5.3	के	PSP	
	))
6	((	NP	
6.1	रास्ता	NN	
6.2	से	PSP	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	गिरा	VM	
7.2	देव	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	लोग	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	हँसी	VM	
2.2	से	PSP	
	))
3	((	NP	
3.1	लोटपोट	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	हो	VM	
4.2	जाव	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	लइका	NN	
1.2	त	RP	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	हँसत-हँसत	VM	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	ढिमला	VM	
3.2	जा	VAUX	
3.3	सन	VAUX	
3.4	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	–	SYM	
1.2	आरे	INJ	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	छोड़ीं	VM	
	))
3	((	NP	
3.1	ई	PRP	
3.2	सब	QF	
3.3	चाउर-लीला	NN	
3.4	।	SYM	
	))

1	((	NP	
1.1	गाना-ग़जल	NN	
1.2	के	PSP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	आइटम	NN	
2.2	बढ़िया	JJ	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	होखे	VM	
3.2	के	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	चाहीं	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	नमूना	NN	
1.2	खातिर	PSP	
	))
2	((	NP	
2.1	कवनो	WQ	
2.2	लउंडा	NN	
2.3	के	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बोलार्इं	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	सामने	NST	
1.2	बेंच	NN	
1.3	पर	PSP	
	))
2	((	NP	
2.1	एगो	QC	
2.2	आदमी	NN	
2.3	मुंडी	NN	
2.4	में	PSP	
	))
3	((	NP	
3.1	गमछा	NN	
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	बान्ह	VM	
4.2	के	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बइठल	VM	
5.2	रहले	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	उनकरे	PRP	
1.2	ओर	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	इशारा	VM	
2.2	करके	VAUX	
	))
3	((	NP	
3.1	सीप्रसाद	NNP	
3.2	गिरी	NNP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	कहले	VM	
4.2	–	SYM	
	))
5	((	NP	
5.1	हई	PRP	
5.2	का	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	बाड़े	VM	
	))
7	((	NP	
7.1	बिनेसरी	NNP	
7.2	।	SYM	
	))

1	((	NP	
1.1	हमरे	PRP	
1.2	पार्टी	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	सवांग	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	हउवें	VM	
3.2	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	काहो	RP	
	))
2	((	NP	
2.1	बिनेसरी	NNP	
2.2	,	SYM	
	))
3	((	JJP	<fs af=',,,,,,,'>
3.1	एगो	QC	
3.2	नीमन	JJ	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	सुना	VM	
4.2	द	VAUX	
4.3	ना	NEG	
4.4	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	–	SYM	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	ना	NEG	
	))
3	((	NP	
3.1	उस्ताद	NNP	
3.2	जी	RP	
3.3	,	SYM	
	))
4	((	NP	
4.1	आज	NST	
4.2	माथा	NN	
4.3	में	PSP	
	))
5	((	NP	
5.1	दरद	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	बा	VM	
6.2	,	SYM	
	))
7	((	NP	
7.1	दवाई	NN	
	))
8	((	VGNF	<fs af=',,,,,,,'>
8.1	खा	VM	
8.2	के	PSP	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	बइठल	VM	
9.2	बानी	VAUX	
9.3	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	गावल	VM	
1.2	ना	NEG	
1.3	जाई	VM	
1.4	।	SYM	
	))

1	((	NP	
1.1	जगदीश	NNP	
1.2	के	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बोला	VM	
2.2	लीं	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	–पता	NN	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	ना	NEG	
	))
3	((	NP	
3.1	ऊ	PRP	
3.2	गाँव	NN	
3.3	में	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बाटे	VM	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	कि	CC	
	))
6	((	NEGP	<fs af=',,,,,,,'>
6.1	ना	NEG	
6.2	।	SYM	
	))

1	((	NP	
1.1	काल्ह	NST	
1.2	फजीरे	NN	
1.3	ओकरा	PRP	
1.4	बहिनौरा	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	जाएके	VM	
2.2	रहे	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	ओकर	PRP	
1.2	बहनोई	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	साँप	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	कटले	VM	
3.2	बा	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	अस्पताल	NN	
1.2	में	PSP	
	))
2	((	NP	
2.1	भर्ती	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बा	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	लगहीं	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	खड़ा	VM	
2.2	भइल	VAUX	
	))
3	((	NP	
3.1	एगो	QC	
3.2	आदमी	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बोल	VM	
4.2	पड़ले–	VAUX	
	))
5	((	NEGP	<fs af=',,,,,,,'>
5.1	ना	NEG	
5.2	,	SYM	
	))
6	((	NEGP	<fs af=',,,,,,,'>
6.1	ना	NEG	
6.2	।	SYM	
	))

1	((	NP	
1.1	जगदीश	NNP	
1.2	भाई	NN	
1.3	काल्हे	NST	
1.4	साँझ	NN	
1.5	के	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	लउट	VM	
2.2	अइले	VAUX	
2.3	।	SYM	
	))

1	((	JJP	<fs af=',,,,,,,'>
1.1	बहनोई	NN	
1.2	अब	NST	
1.3	ठीक	JJ	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बाड़े	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	रात	NN	
1.2	हमरा	PRP	
1.3	दोकान	NN	
1.4	से	PSP	
	))
2	((	NP	
2.1	जगदीश	NNP	
2.2	भाई	NN	
2.3	जीरा-मरीचा	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	कीन	VM	
3.2	के	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	ले	VM	
4.2	गइले	VAUX	
4.3	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	कहत	VM	
1.2	रहले	VAUX	
1.3	–	SYM	
	))
2	((	NP	
2.1	चटकार	NN	
2.2	तियना	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	खइले	VM	
	))
4	((	NP	
4.1	ढेर	QF	
4.2	दिन	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	हो	VM	
5.2	गइल	VAUX	
5.3	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	–	SYM	
1.2	त	RP	
	))
2	((	NP	
2.1	तनी	QF	
2.2	तूहीं	PRP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	ना	NEG	
3.2	जाके	VM	
3.3	बोला	VM	
3.4	लियाव	VAUX	
	))
4	((	NP	
4.1	ए	DEM	
4.2	बाबू	NN	
4.3	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	कहिहऽ	VM	
	))
2	((	NP	
2.1	नया	JJ	
2.2	गहकी	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	आइल	VM	
3.2	बा	VAUX	
	))
4	((	NP	
4.1	लोग	NN	
4.2	।	SYM	
	))

1	((	NP	
1.1	हउ	DEM	
1.2	साइकिल	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	उठाव	VM	
2.2	,	SYM	
	))
3	((	NP	
3.1	दू	QC	
3.2	पैडिल	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	मार	VM	
4.2	,	SYM	
	))
5	((	NP	
5.1	एकरे	PRP	
5.2	वैâरियर	NN	
5.3	पर	PSP	
	))
6	((	VGNF	<fs af=',,,,,,,'>
6.1	बइठा	VM	
6.2	के	PSP	
	))
7	((	NP	
7.1	जगदीश	NNP	
7.2	के	PSP	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	लेले	VM	
8.2	आव	VAUX	
8.3	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	–	SYM	
	))
2	((	NP	
2.1	गिरि	NNP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	कहले	VM	
3.2	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	–	SYM	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	ना	NEG	
	))
3	((	BLK	<fs af=',,,,,,,'>
3.1	जी	RP	
3.2	।	SYM	
	))

1	((	NP	
1.1	वैâरियर	NN	
1.2	पर	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	मत	NEG	
2.2	बइठइहऽ	VM	
2.3	।	SYM	
	))

1	((	JJP	<fs af=',,,,,,,'>
1.1	पिछला	NST	
1.2	चक्का	NN	
1.3	कमजोर	JJ	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बा	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	ढेर	QF	
1.2	वजन	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	पड़ी	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	त	CC	
	))
4	((	NP	
4.1	ट्यूबे	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	भस्र्ट	VM	
5.2	हो	VAUX	
5.3	जाई	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	त	CC	
	))
7	((	NP	
7.1	दोसरे	QC	
7.2	खेल	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	हो	VAUX	
8.2	जाई	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	पैदले	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	जाके	VM	
2.2	बोला	VM	
2.3	लियावऽ	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	एके	QC	
1.2	पटकौरा	NN	
1.3	में	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	चहुँप	VM	
2.2	जइबऽ	VAUX	
2.3	।	SYM	
	))
