1	((	NP	
1.1	﻿साझेदारी	NN	
1.2	वाला	NN	
1.3	काम	NN	
1.4	में	PSP	
	))
2	((	NP	
2.1	झगड़ा	NN	
2.2	चाहे	PRP	
2.3	मनमोटाव	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	होई	VAUX	
	))
4	((	NP	
4.1	ए	PRP	
4.2	से	PSP	
	))
5	((	NP	
5.1	एह	DEM	
5.2	समय	NN	
5.3	साझा	NN	
5.4	के	PSP	
	))
6	((	NP	
6.1	काम	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	ना	NEG	
7.2	करेके	VM	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	चाही	VM	
8.2	।	SYM	
	))

1	((	NP	
1.1	बजरंगवाण	NNP	
1.2	के	PSP	
	))
2	((	NP	
2.1	पाठ	NN	
2.2	से	PSP	
	))
3	((	NP	
3.1	लाभ	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	होई	VAUX	
4.2	।	SYM	
	))

1	((	NP	
1.1	4	QC	
1.2	,	SYM	
	))
2	((	NP	
2.1	9	QC	
2.2	,	SYM	
	))
3	((	NP	
3.1	14	QC	
3.2	तारीख	NN	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	अउरी	CC	
	))
5	((	NP	
5.1	मंगलवार	NNP	
5.2	के	PSP	
	))
6	((	NP	
6.1	एह	DEM	
6.2	समय	NN	
6.3	नया	JJ	
6.4	काम	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	ना	NEG	
7.2	करेके	VM	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	चाहीं	VAUX	
8.2	।	SYM	
	))

1	((	NP	
1.1	भोजपुरी	NNP	
1.2	भाषा	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	प्रतिनिधि	NN	
2.2	साहित्य	NN	
2.3	से	PSP	
	))
3	((	NP	
3.1	ले	VM	
3.2	के	PSP	
	))
4	((	NP	
4.1	फिल्मी	NN	
4.2	चाट	NN	
4.3	तक	PSP	
	))
5	((	NP	
5.1	सब	QF	
5.2	कुछ	QF	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	परोस	VM	
6.2	रहल	VAUX	
6.3	बिया	VAUX	
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	आ	CC	<fs af=',,,,,,,'>
	))
8	((	NP	
8.1	दुनिया	NN	
8.2	भर	QF	
8.3	के	PSP	
	))
9	((	NP	
9.1	भोजपुरिया	NNP	
9.2	लोग	NN	
9.3	एह	DEM	
9.4	साइट	NN	
9.5	के	PSP	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	अपना	VM	<fs af=',,,,,,,'>
10.2	रहल	VAUX	
10.3	बा	VAUX	
10.4	।	SYM	
	))

1	((	NP	
1.1	सब	QF	
1.2	कुछ	QF	
1.3	शान्त	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहे	VAUX	
	))
3	((	NP	
3.1	जब	NST	
3.2	ले	NST	
3.3	एह	DEM	
3.4	तालाब	NN	
3.5	में	PSP	
	))
4	((	NP	
4.1	एगो	QC	
4.2	ढेला	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	पड़ल	VAUX	
	))
6	((	NP	
6.1	भोजपुरी	NNP	
6.2	संसार	NN	
6.3	डाॅट	NN	
6.4	काम	NN	
6.5	का	PSP	
	))
7	((	NP	
7.1	नाम	NN	
7.2	से	PSP	
	))
8	((	NP	
8.1	नाम	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	सुनते	VM	
	))
10	((	NP	
10.1	भोजपुरी	NNP	
10.2	के	PSP	
	))
11	((	NP	
11.1	पुरनिया	JJ	
11.2	लोग	NN	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	बिगड़ल	VM	
	))
13	((	NP	<fs af=',,,,,,,'>
13.1	काहे	PRP	
13.2	कि	PSP	
	))
14	((	NP	
14.1	ऊ	DEM	
14.2	लोग	NN	
14.3	एही	DEM	
14.4	नाम	NN	
14.5	से	PSP	
	))
15	((	NP	
15.1	एगो	QC	
15.2	समूह	NN	
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	चलावत	VM	
16.2	रहे	VAUX	
	))
17	((	NP	
17.1	आ	CC	
	))
18	((	NP	
18.1	स्वाभाविक	NN	
18.2	रूप	NN	
18.3	से	PSP	
	))
19	((	NP	
19.1	केहू	PRP	
19.2	एहबात	PRP	
19.3	के	PSP	
	))
20	((	NP	
20.1	पसन्द	NN	
	))
21	((	VGF	<fs af=',,,,,,,'>
21.1	ना	NEG	
21.2	करी	VAUX	
21.3	कि	PSP	
	))
22	((	NP	
22.1	ओकरा	PRP	
22.2	नाम	NN	
22.3	से	PSP	
	))
23	((	NP	
23.1	मिलत	NN	
23.2	जुलत	NN	
23.3	कवनो	PRP	
23.4	दोसर	QO	
23.5	साइट	NN	
23.6	शुरू	NN	
	))
24	((	VGF	<fs af=',,,,,,,'>
24.1	होखे	VAUX	
24.2	।	SYM	
	))

1	((	NP	
1.1	खास	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कर	VM	
2.2	के	PSP	
	))
3	((	NP	
3.1	तब	NST	
3.2	जब	NST	
3.3	नयका	JJ	
3.4	साइट	NN	
3.5	व्यावसायिक	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	होखे	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	आ	CC	
	))
6	((	NP	
6.1	पुरनका	JJ	
6.2	गैर	NN	
6.3	व्यावसायिक	NN	
6.4	तब	NST	
6.5	भोजपुरी	NNP	
6.6	संसार	NN	
6.7	डाट	NN	
6.8	काम	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	चलावे	VM	<fs af=',,,,,,,'>
	))
8	((	NP	
8.1	वाला	NN	
8.2	लोग	NN	
8.3	13	QC	
8.4	अक्टूबर	NNP	
8.5	2005	NNP	
8.6	के	PSP	
	))
9	((	NP	
9.1	भोजपुरिया	NNP	
9.2	डाट	NN	
9.3	काम	NN	
9.4	के	PSP	
	))
10	((	NP	
10.1	नाम	NN	
10.2	से	PSP	
	))
11	((	NP	
11.1	एगो	QC	
11.2	मजगर	JJ	
11.3	साइट	NN	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	शुरू	VM	
12.2	कइलसि	VAUX	
	))
13	((	CCP	<fs af=',,,,,,,'>
13.1	आ	CC	<fs af=',,,,,,,'>
	))
14	((	NP	
14.1	पूरा	QF	
14.2	दुनिया	NN	
14.3	में	PSP	
	))
15	((	NP	
15.1	भोजपुरी	NNP	
15.2	के	PSP	
	))
16	((	NP	
16.1	डंका	NN	
	))
17	((	VGF	<fs af=',,,,,,,'>
17.1	बाज	VM	
17.2	गइल	VAUX	
17.3	,	SYM	
	))
18	((	NP	
18.1	तकनीकी	NN	
18.2	जानकारी	NN	
18.3	संगठन	NN	
	))
19	((	CCP	<fs af=',,,,,,,'>
19.1	आ	CC	
	))
20	((	NP	
20.1	व्यावसयिक	NN	
20.2	दूरदर्शिता	NN	
20.3	से	PSP	
	))
21	((	NP	
21.1	भोजपुरिया	NNP	
21.2	डाॅट	NN	
21.3	काम	NN	
	))
22	((	VGF	<fs af=',,,,,,,'>
22.1	देखते	VM	
22.2	देखत	VM	
	))
23	((	JJP	<fs af=',,,,,,,'>
23.1	सबसे	INTF	
23.2	लोकप्रिय	NN	
	))
24	((	NP	
24.1	भोजपुरी	NNP	
24.2	साइट	NN	
	))
25	((	VGF	<fs af=',,,,,,,'>
25.1	बन	VM	
25.2	गइल	VAUX	
25.3	।	SYM	
	))

1	केहू	PRP	
2	लिट्टी	NNP	
3	चोखा	NNP	
4	खोलल	VM	
5	त	RP	
6	दोसरा	QO	
7	लिट्टी	NNP	
8	चोखा	NNP	
9	का	PSP	
10	बीचे	NST	
11	एगो	QC	
12	हाइफन	NN	
13	लगा	VM	
14	के	PSP	
15	शुरू	NN	
16	हो	VAUX	
17	गइलन	VAUX	
18	भोजपुरी	NNP	
19	दुनिया	NN	
20	खुलल	VM	
21	त	RP	
22	त	RP	
23	कनदपलं	NN	
24	का	PSP	
25	बदले	NN	
26	कनदपं	NN	
27	इस्तेमाल	NN	
28	कर	VM	
29	लिहल	VM	
30	गइल	VAUX	
31	।	SYM	

1	((	NP	
1.1	बिदेसिया	NN	
1.2	शुरू	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	भइल	VAUX	
2.2	त	RP	
	))
3	((	NP	
3.1	इपकमेपं	NN	
3.2	का	PSP	
	))
4	((	NP	
4.1	बदले	NN	
4.2	इपकमेपलं	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	चला	VM	
5.2	लिहल	VM	
5.3	गइल	VAUX	
5.4	।	SYM	
	))

1	((	NP	
1.1	मिलत	NN	
1.2	जुलत	NN	
1.3	नाम	NN	
1.4	का	PSP	
	))
2	((	NP	
2.1	सहारे	NN	
2.2	दोसरा	QO	
2.3	के	PSP	
	))
3	((	NP	
3.1	पाठक	NN	
3.2	के	PSP	
	))
4	((	NP	
4.1	अपना	PRP	
4.2	साइट	NN	
4.3	पर	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बोलावे	VM	<fs af=',,,,,,,'>
5.2	का	PSP	
	))
6	((	NP	
6.1	एह	DEM	
6.2	कोशिश	NN	
6.3	से	PSP	
	))
7	((	NP	
7.1	भोजपुरी	NNP	
7.2	वेब	NN	
7.3	प्रकाशकन	NN	
7.4	का	PSP	
	))
8	((	NP	
8.1	बीचे	NST	
8.2	एगो	QC	
8.3	अइसन	PRP	
8.4	शीत	JJ	
8.5	युद्ध	NN	
8.6	शुरू	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	हो	VM	
9.2	गइल	VAUX	
	))
10	((	NP	
10.1	जवन	PRP	
10.2	आजु	NN	
10.3	ले	NST	
10.4	जारी	NN	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	बा	VAUX	
11.2	।	SYM	
	))

1	((	NP	
1.1	केहू	PRP	
1.2	का	PSP	
	))
2	((	NP	
2.1	केहू	PRP	
2.2	पर	PSP	
	))
3	((	NP	
3.1	विश्वास	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	नइखे	NEG	
4.2	।	SYM	
	))

1	((	NP	
1.1	भोजपुरी	NNP	
1.2	भाषा	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	एह	PRP	
2.2	शीत	JJ	
2.3	युद्ध	NN	
2.4	से	PSP	
	))
3	((	NP	
3.1	कतना	QF	
3.2	नुकसान	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भइल	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	आ	CC	<fs af=',,,,,,,'>
	))
6	((	NP	
6.1	कतना	QF	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	हो	VM	
7.2	रहल	VAUX	
7.3	बा	VAUX	
	))
8	((	NP	
8.1	एकर	PRP	
8.2	अनुमान	NN	
8.3	भविष्य	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	लगाई	VM	
	))
10	((	CCP	<fs af=',,,,,,,'>
10.1	बाकिर	CC	<fs af=',,,,,,,'>
	))
11	((	NP	
11.1	आजु	NN	
11.2	का	PSP	
	))
12	((	NP	
12.1	भोजपुरी	NNP	
12.2	के	PSP	
	))
13	((	NP	
13.1	प्रकाशक	NN	
13.2	लोग	NN	
13.3	अपना	PRP	
13.4	जिम्मेदारी	NN	
13.5	से	PSP	
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	भाग	VM	
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	ना	NEG	
15.2	पाई	VAUX	
15.3	।	SYM	
	))

1	((	NP	
1.1	आजु	NN	
1.2	का	PSP	
	))
2	((	NP	
2.1	समय	NN	
2.2	में	PSP	
	))
3	((	NP	
3.1	भोजपुरी	NNP	
3.2	के	PSP	
	))
4	((	NP	
4.1	बहुते	QF	
4.2	साइट	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	चल	VM	
5.2	रहल	VAUX	
	))
6	((	NP	
6.1	भोजपुयिन	NNP	
6.2	के	PSP	
	))
7	((	NP	
7.1	ई	PRP	
7.2	खासियत	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	होला	VAUX	
8.2	कि	PSP	
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	अउरी	QF	
9.2	कुछु	QF	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	होखे	VAUX	
	))
11	((	CCP	<fs af=',,,,,,,'>
11.1	भा	CC	
	))
12	((	NEGP	<fs af=',,,,,,,'>
12.1	ना	NEG	
12.2	,	SYM	
	))
13	((	NP	
13.1	भौकाल	NN	
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	बनावे	VM	
14.2	में	PSP	
	))
15	((	NP	
15.1	कवनो	PRP	
15.2	कमी	NN	
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	ना	NEG	
16.2	रहे	VM	
16.3	देला	VAUX	
	))
17	((	NP	
17.1	लोग	NN	
17.2	,	SYM	
	))
18	((	VGF	<fs af=',,,,,,,'>
18.1	खाये	VM	
18.2	में	PSP	
18.3	,	SYM	
	))
19	((	NP	
19.1	चटनी	NN	
	))
20	((	VGF	<fs af=',,,,,,,'>
20.1	भेटाय	VM	
	))
21	((	NP	
21.1	चाहे	NN	
21.2	ना	RP	<fs af=',,,,,,,'>
	))
22	((	NP	
22.1	पोदीना	NN	
22.2	जरूर	INTF	
22.3	बावन	QC	
22.4	बिगहा	NN	
	))
23	((	VGF	<fs af=',,,,,,,'>
23.1	में	PSP	
23.2	बोवाला	VM	
23.3	।	SYM	
	))

1	((	NP	
1.1	आजु	NN	
1.2	से	PSP	
	))
2	((	NP	
2.1	सात	QC	
2.2	बरिस	NN	
2.3	पहिले	NN	
2.4	के	PSP	
	))
3	((	NP	
3.1	बात	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	हऽ	VAUX	
	))
5	((	NP	
5.1	दुनिया	NN	
5.2	में	PSP	
	))
6	((	NP	
6.1	इन्टरनेट	NN	
6.2	त	RP	
	))
7	((	NP	
7.1	पहिलहीं	QO	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	आ	VM	
8.2	चुकल	VAUX	
8.3	रहवे	VAUX	
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	बाकिर	CC	
	))
10	((	NP	
10.1	हिन्दुस्तान	NNP	
10.2	खातिर	PSP	
	))
11	((	NP	
11.1	नया	JJ	
11.2	बात	NN	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	रहुवे	VAUX	
12.2	।	SYM	
	))

1	((	NP	
1.1	दुनिया	NN	
1.2	का	PSP	
	))
2	((	NP	
2.1	कोना	NN	
2.2	कोना	NN	
2.3	में	PSP	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	फइलल	RB	
	))
4	((	NP	
4.1	भोजपुरिया	NNP	
4.2	नेट	NN	
4.3	पर	PSP	
	))
5	((	NP	
5.1	आपन	PRP	
5.2	मौजूदगी	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	देखावे	VM	
6.2	में	PSP	
	))
7	((	NP	
7.1	पीछे	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	ना	NEG	
8.2	रहलन	VAUX	
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	आ	CC	
	))
10	((	NP	
10.1	अंगरेजी	NNP	
10.2	में	PSP	
	))
11	((	NP	
11.1	भोजपुरी	NNP	
11.2	के	PSP	
	))
12	((	NP	
12.1	बात	NN	
12.2	शुरू	NN	
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	हो	VM	
13.2	गइल	VAUX	
13.3	।	SYM	
	))

1	((	NP	
1.1	शुरूआत	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कइलन	VAUX	
	))
3	((	NP	
3.1	शशिभूषण	NNP	
3.2	राय	NNP	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आ	CC	
	))
5	((	NP	
5.1	विनय	NNP	
5.2	पाण्डे	NNP	
5.3	,	SYM	
	))
6	((	NP	
6.1	याहू	NNP	
6.2	पर	PSP	
	))
7	((	NP	
7.1	एगो	QC	
7.2	समूह	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	बनावल	VM	
8.2	गइल	VAUX	
	))
9	((	NP	
9.1	भोजपुरी	NNP	
9.2	संसार	NN	
9.3	का	PSP	
	))
10	((	NP	
10.1	नाम	NN	
10.2	से	PSP	
	))
11	((	CCP	<fs af=',,,,,,,'>
11.1	आ	CC	
	))
12	((	NP	
12.1	देश	NN	
12.2	दुनिया	NN	
12.3	के	PSP	
	))
13	((	NP	
13.1	भोजपुरिया	NNP	
	))
14	((	RBP	<fs af=',,,,,,,'>
14.1	धीरे	RB	
14.2	धीरे	RB	
	))
15	((	NP	
15.1	ओह	PRP	
15.2	से	PSP	
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	जुड़े	VM	
16.2	लगलन	VAUX	
	))
17	((	CCP	<fs af=',,,,,,,'>
17.1	आ	CC	
	))
18	((	NP	
18.1	भोजपुरी	NNP	
18.2	संसार	NN	
18.3	एगो	QC	
18.4	बड़हन	JJ	
18.5	समूह	NN	
	))
19	((	VGF	<fs af=',,,,,,,'>
19.1	बन	VM	
19.2	गइल	VAUX	
19.3	।	SYM	
	))

1	एह	DEM	
2	सब	NN	
3	से	PSP	
4	दूर	NN	
5	भारत	NNP	
6	का	PSP	
7	((	NP	<fs af=',,,,,,,'>
7.1	एगो	QC	
7.2	कोना	NN	
7.3	में	PSP	
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	बलिया	NNP	
8.2	से	PSP	
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	शुरू	NN	<fs af=',,,,,,,'>
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	भइल	VAUX	<fs af=',,,,,,,'>
	))
11	((	NP	<fs af=',,,,,,,'>
11.1	अंजोरिया	NNP	
11.2	डाॅट	NN	
11.3	काम	NN	
11.4	।	SYM	
	))

1	((	NP	<fs af=',,,,,,,'>
1.1	शुरू	NN	<fs af=',,,,,,,'>
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	करे	VM	<fs af=',,,,,,,'>
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	वाला	NN	
3.2	आदमी	NN	
3.3	अबूझ	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रहे	VAUX	
4.2	,	SYM	
	))
5	((	NP	<fs af=',,,,,,,'>
5.1	भाषा	NN	
5.2	से	PSP	
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	लगाव	NN	<fs af=',,,,,,,'>
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	रहे	VAUX	
7.2	,	SYM	
7.3	े	SYM	
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	बाकिर	CC	<fs af=',,,,,,,'>
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	बजार	NN	
9.2	का	PSP	
	))
10	((	NP	<fs af=',,,,,,,'>
10.1	बारीकी	NN	
10.2	से	PSP	
	))
11	((	NEGP	<fs af=',,,,,,,'>
11.1	ना	NEG	
11.2	त	RP	
	))
12	((	NP	
12.1	परिचित	NN	
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	रहे	VAUX	
	))
14	((	NEGP	<fs af=',,,,,,,'>
14.1	ना	NEG	
	))
15	((	NP	
15.1	ओतना	QF	
15.2	कूबत	NN	
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	रहे	VAUX	
16.2	।	SYM	
	))

1	((	NP	
1.1	भोजपुरी	NNP	
1.2	के	PSP	
	))
2	((	NP	
2.1	अनेकन	QF	
2.2	विश्व	NN	
2.3	सम्मेलन	NN	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आ	CC	
	))
4	((	NP	
4.1	संस्था	NN	
4.2	में	PSP	
4.3	से	PSP	
	))
5	((	NP	
5.1	कवनो	PRP	
5.2	से	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	जुड़लो	VM	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	ना	NEG	
7.2	रहे	VAUX	
7.3	।	SYM	
	))

1	((	NEGP	<fs af=',,,,,,,'>
1.1	ना	NEG	
1.2	त	RP	
	))
2	((	NP	
2.1	साहित्यकार	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहे	VAUX	
3.2	,	SYM	
	))
4	((	NEGP	<fs af=',,,,,,,'>
4.1	ना	NEG	
	))
5	((	NP	
5.1	साहित्यिक	NN	
5.2	उठापटक	NN	
5.3	से	PSP	
	))
6	((	NP	
6.1	परिचित	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	रहे	VAUX	
7.2	।	SYM	
	))

1	भोजपुरी	NNP	
2	डाॅट	NN	
3	काम	NN	
4	का	PSP	
5	नाम	NN	
6	से	PSP	
7	((	JJP	<fs af=',,,,,,,'>
7.1	सबसे	INTF	
7.2	पुरान	JJ	
	))
8	((	NP	
8.1	वेवसाइट	NN	
8.2	10	QC	
8.3	सितम्बर	NNP	
8.4	1999	NNP	
8.5	के	PSP	
	))
9	((	NP	
9.1	रजिस्टर्ड	NN	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	करावल	VAUX	
10.2	गइल	VAUX	
10.3	रहे	VAUX	
10.4	,	SYM	
	))
11	((	NP	
11.1	जवन	PRP	
11.2	आजुओ	NN	
11.3	चालू	NN	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	बा	VAUX	
12.2	,	SYM	
	))
13	((	NP	
13.1	एकर	PRP	
13.2	कर्णधार	NN	
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	हउवन	VAUX	
	))
15	((	NP	
15.1	विनय	NNP	
15.2	पाण्डे	NN	
15.3	,	SYM	
	))
16	((	NP	
16.1	जे	PRP	
16.2	रांची	NNP	
16.3	में	PSP	
	))
17	((	NP	
17.1	प्रतिष्ठित	JJ	
17.2	इंजीनियर	NN	
	))
18	((	VGF	<fs af=',,,,,,,'>
18.1	हउवन	VAUX	
18.2	।	SYM	
	))

1	((	NP	
1.1	भोजपुरी	NNP	
1.2	के	PSP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	सबसे	INTF	
2.2	पुरनियन	NN	
2.3	में	PSP	
2.4	से	PSP	
	))
3	((	NP	
3.1	एक	QC	
3.2	विनय	NNP	
3.3	पाण्डे	NNP	
3.4	कबो	WQ	
3.5	कवनो	WQ	
3.6	दोसरा	QO	
3.7	वेवसाइट	NN	
3.8	के	PSP	
	))
4	((	NP	
4.1	प्रोत्साहित	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	कइले	VM	
5.2	होखस	VAUX	
5.3	,	SYM	
	))
6	((	NP	
6.1	एकर	PRP	
6.2	कवनो	PRP	
6.3	प्रमाण	NN	
	))
7	((	NEGP	<fs af=',,,,,,,'>
7.1	नइखे	NEG	
7.2	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	हॅं	INJ	
	))
2	((	NP	
2.1	जब	NST	
2.2	एगो	QC	
2.3	बरियार	JJ	
2.4	साइट	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	खुलल	VM	
3.2	त	RP	
	))
4	((	NP	
4.1	ओकर	PRP	
4.2	विरोध	NN	
4.3	जरूर	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	कइलन	VAUX	
5.2	।	SYM	
	))

1	((	NP	
1.1	विरोध	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	पर्याप्त	QF	
2.2	कारणों	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहे	VAUX	
3.2	,	SYM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	बाकिर	CC	
	))
5	((	NP	
5.1	ओह	PRP	
5.2	पर	PSP	
	))
6	((	NP	
6.1	तनी	QF	
6.2	देर	NST	
6.3	बाद	NST	
6.4	चर्चा	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	कइल	VM	
7.2	जाई	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	दोसर	QO	
1.2	साइट	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहे	VAUX	
	))
3	((	NP	
3.1	भोजपुरी	NNP	
3.2	डाॅट	NN	
3.3	आर्ग	NN	
3.4	जवन	PRP	
3.5	16	QC	
3.6	नवम्बर	NNP	
3.7	2002	NNP	
3.8	के	PSP	
	))
4	((	NP	
4.1	रजिस्टर्ड	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	भइल	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	आ	CC	<fs af=',,,,,,,'>
	))
7	((	NP	
7.1	इहो	PRP	
7.2	अबले	NST	
7.3	चालू	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	बा	VAUX	
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	बाकिर	CC	
	))
10	((	NP	
10.1	तब	NST	
10.2	दुनू	QO	
10.3	साइट	NN	
10.4	अंगरेजी	NNP	
10.5	भाषा	NN	
10.6	में	PSP	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	रहुवे	VAUX	
	))
12	((	CCP	<fs af=',,,,,,,'>
12.1	आ	CC	
	))
13	((	NP	
13.1	अंगरेजिये	NNP	
13.2	में	PSP	
	))
14	((	NP	
14.1	भोजपुरी	NNP	
14.2	के	PSP	
	))
15	((	NP	
15.1	बात	NN	
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	होखल	VM	
16.2	करे	VAUX	
16.3	,	SYM	
	))
17	((	NP	
17.1	एही	DEM	
17.2	रेगिस्तान	NN	
17.3	में	PSP	
	))
18	((	NP	
18.1	तब	NST	
18.2	अजोरिया	NN	
18.3	आपन	PRP	
18.4	पहिलका	QO	
18.5	डेग	NN	
	))
19	((	VGF	<fs af=',,,,,,,'>
19.1	धइलसि	VM	
19.2	।	SYM	
	))

1	((	NP	
1.1	अंजोरिया	NNP	
1.2	के	PSP	
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	रजिस्ट्रेशन	NN	
2.2	19	QC	
2.3	जुलाई	NNP	
2.4	2003	NNP	
2.5	के	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	भइल	VAUX	
3.2	,	SYM	
	))
4	((	NP	
4.1	शुरूआते	NN	
4.2	से	PSP	
	))
5	((	NP	
5.1	अंजोरिया	NN	
5.2	देवनागरी	NNP	
5.3	लिपि	NN	
5.4	में	PSP	
	))
6	((	NP	
6.1	भोजपुरी	NNP	
6.2	भाषा	NN	
6.3	के	PSP	
	))
7	((	NP	
7.1	पहिलका	QO	
7.2	वेवसाइट	NN	
7.3	का	PSP	
	))
8	((	NP	
8.1	रूप	NN	
8.2	में	PSP	
	))
9	((	NP	
9.1	शुरू	NN	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	भइल	VAUX	
10.2	।	SYM	
	))

1	((	NP	
1.1	एगो	QC	
1.2	नौसिखिया	NN	
1.3	का	PSP	
	))
2	((	NP	
2.1	तरह	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	उठत	VM	
3.2	गिरत	VM	
	))
4	((	NP	
4.1	अंजोरिया	NN	
4.2	कई	QF	
4.3	बेर	NST	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	ढहल	VM	
5.2	ढिमिलाइल	VM	
5.3	,	SYM	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	बाकिर	CC	
	))
7	((	NP	
7.1	अपना	PRP	
7.2	लगन	NST	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	आ	VM	
	))
9	((	NP	
9.1	सनक	NN	
9.2	में	PSP	
	))
10	((	NP	
10.1	कवनो	PRP	
10.2	कमी	NN	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	ना	NEG	
11.2	आवे	VM	
11.3	दिहलसि	VAUX	
11.4	,	SYM	
	))
12	((	NP	
12.1	आजु	NN	
12.2	अंजोरिया	NN	
12.3	पत्रिका	NN	
12.4	भोजपुरी	NNP	
12.5	सिटी	NN	
12.6	,	SYM	
	))
13	((	CCP	<fs af=',,,,,,,'>
13.1	आ	CC	
	))
14	((	NP	
14.1	अब	NST	
14.2	बहुत	INTF	
14.3	जल्दिये	NN	
14.4	‘पातियो’	NNP	
14.5	वेबसाइट	NN	
14.6	का	PSP	
	))
15	((	NP	
15.1	रूप	NN	
15.2	में	PSP	
	))
16	((	NP	
16.1	उपलब्ध	NN	<fs af=',,,,,,,'>
	))
17	((	VGF	<fs af=',,,,,,,'>
17.1	बा	VAUX	
17.2	,	SYM	
	))
18	((	NP	
18.1	भोजपुरी	NNP	
18.2	वेबसाइटन	NN	
18.3	के	PSP	
	))
19	((	JJP	<fs af=',,,,,,,'>
19.1	सबसे	INTF	
19.2	बड़	JJ	
	))
20	((	NP	
20.1	लिंक	NN	
20.2	अंजोरिया	NN	
20.3	पर	PSP	
	))
21	उपलब्ध	NN	
22	बा	VAUX	
23	,	SYM	
24	((	CCP	<fs af=',,,,,,,'>
24.1	बाकिर	CC	
	))
25	((	NP	
25.1	ओहिजो	NST	
25.2	एकाध	QC	
25.3	नाम	NN	
25.4	से	PSP	
	))
26	((	NP	
26.1	विरक्ति	NN	
	))
27	((	VGF	<fs af=',,,,,,,'>
27.1	देखे	VM	
27.2	के	PSP	
	))
28	((	VGF	<fs af=',,,,,,,'>
28.1	मिल	VM	
28.2	जाई	VAUX	
28.3	।	SYM	
	))

1	((	NP	
1.1	स्थिति	NN	
1.2	ई	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बा	VAUX	
2.2	कि	PSP	
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	कूल्हि	QF	
3.2	सक्रियता	NN	
3.3	का	PSP	
	))
4	((	NP	
4.1	बावजूद	NN	
4.2	,	SYM	
	))
5	((	NP	
5.1	भोजपुरी	NNP	
5.2	के	PSP	
	))
6	((	NP	
6.1	वेबसाइट	NN	
6.2	,	SYM	
	))
7	((	NP	
7.1	अभी	NST	
7.2	अपना-अपना	RDP	
7.3	ढंग	NN	
7.4	से	PSP	
7.5	,	SYM	
	))
8	((	NP	
8.1	आगा	NST	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	बढ़	VM	
9.2	रहल	VM	
9.3	बाड़ी	VAUX	
9.4	स	VAUX	
	))
10	((	NP	
10.1	बात	NN	
10.2	दीगर	NN	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	बा	VAUX	
11.2	कि	PSP	
	))
12	((	NP	
12.1	भोजपुरिया	NNP	
12.2	लोगन	NN	
12.3	क	PSP	
	))
13	((	NP	
13.1	रूझान	NN	
13.2	एमें	PSP	
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	बढ़ल	VM	
	))
15	((	NEGP	<fs af=',,,,,,,'>
15.1	नइखे	NEG	
15.2	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	बाड़ी	VM	
	))
2	((	NP	
2.1	सन	NN	
2.2	।	SYM	
	))

1	((	NP	
1.1	नयका	JJ	
1.2	फैशन	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	सोशल	NN	
2.2	साइट	NN	
2.3	भोजपुरिया	NNP	
2.4	डाॅट	NN	
2.5	आर्ग	NN	
2.6	शुरू	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	भइल	VAUX	
3.2	त	RP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	देखते	VM	
4.2	देखत	VM	
	))
5	((	NP	
5.1	भोजपुरी	NNP	
5.2	एक्सप्रेस	NNP	
5.3	डाट	NN	
5.4	काम	NN	
5.5	शुरू	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	हो	VM	
6.2	गइल	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	भोजपुरी	NNP	
1.2	एक्सप्रेस	NN	
1.3	डाॅट	NN	
1.4	काम	NN	
1.5	अपना	PRP	
1.6	बेहतर	NN	
1.7	संगठन	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आ	CC	<fs af=',,,,,,,'>
	))
3	((	NP	
3.1	प्रस्तुतिकरण	NN	
3.2	से	PSP	
	))
4	((	NP	
4.1	आज	NN	
4.2	भोजपुरियन	NNP	
4.3	के	PSP	
	))
5	((	JJP	<fs af=',,,,,,,'>
5.1	सबसे	INTF	
5.2	बड़	JJ	
	))
6	((	NP	
6.1	सोशल	NN	
6.2	साइट	NN	
	))
7	((	NEGP	<fs af=',,,,,,,'>
7.1	न	NEG	
7.2	के	PSP	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	उभरल	VM	
8.2	बा	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	भोजपुरी	NNP	
1.2	पत्रिकन	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	साइट	NN	
2.2	का	PSP	
	))
3	((	NP	
3.1	रूप	NN	
3.2	में	PSP	
	))
4	((	NP	
4.1	‘द	NNP	
4.2	संडे	NNP	
4.3	इंडियन’	NNP	
4.4	के	PSP	
	))
5	((	NP	
5.1	भेाजपुरी	NNP	
5.2	संस्करण	NN	
5.3	,	SYM	
	))
6	((	NP	
6.1	भोजपुरी	NNP	
6.2	संसार	NN	
6.3	पत्रिका	NN	
6.4	,	SYM	
	))
7	((	NP	
7.1	भोजपुरी	NNP	
7.2	सिनेमा	NN	
7.3	के	PSP	
	))
8	((	NP	
8.1	स्व0	NN	
8.2	बच्चा	NNP	
8.3	बाबू	NN	
8.4	के	PSP	
	))
9	((	NP	
9.1	शानदार	JJ	
9.2	बंगला	NN	
9.3	,	SYM	
	))
10	((	NP	
10.1	आजमगढ़	NNP	
10.2	में	PSP	
	))
11	((	NP	
11.1	शायद	NN	
11.2	एह	PRP	
11.3	ले	PSP	
	))
12	((	VGNF	<fs af=',,,,,,,'>
12.1	बढ़	VM	
12.2	के	PSP	
	))
13	((	NP	
13.1	कवनो	PRP	
13.2	दोसर	QO	
13.3	बंगला	NN	
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	ना	NEG	
14.2	होखी	VAUX	
14.3	।	SYM	
	))

1	((	NP	
1.1	बंगला	NN	
1.2	का	PSP	
	))
2	((	NP	
2.1	बाहर	NN	
2.2	बड़का	JJ	
2.3	सहन	NN	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आ	CC	
	))
4	((	NP	
4.1	सहन	NN	
4.2	में	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	लागल	VM	<fs af=',,,,,,,'>
	))
6	((	NP	
6.1	शादी	NN	
6.2	के	PSP	
	))
7	((	NP	
7.1	पण्डाल	NN	
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	आ	CC	<fs af=',,,,,,,'>
	))
9	((	NP	
9.1	भितरी	NN	
9.2	मण्डप	NN	
9.3	में	PSP	
	))
10	((	NP	
10.1	शादी	NN	
10.2	के	PSP	
	))
11	((	NP	
11.1	सगरी	QF	
11.2	तइयारी	NN	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	हो	VM	
12.2	चुकल	VAUX	
12.3	रहे	VAUX	
12.4	।	SYM	
	))

1	((	NP	
1.1	दुलहिन	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	बाप	NN	
2.2	परेशान	NN	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	होके	VAUX	
	))
4	((	NP	
4.1	चक्कर	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	काटत	VM	
5.2	रहलन	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	कबो	WQ	
1.2	बारात	NN	
1.3	का	PSP	
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	स्वागत	NN	
2.2	में	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बइठल	VM	
3.2	अँउघात	VM	
	))
4	((	NP	
4.1	लोगन	NN	
4.2	के	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	देखस	VM	
5.2	,	SYM	
5.3	त	RP	
	))
6	((	NP	
6.1	कबो	WQ	
6.2	भितरी	NN	
	))
7	((	VGNF	<fs af=',,,,,,,'>
7.1	जा	VM	
7.2	के	PSP	
	))
8	((	NP	
8.1	बेटी	NN	
8.2	के	PSP	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	निहारस	VM	
9.2	।	SYM	
	))

1	((	NP	
1.1	भोर	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	होखे	VAUX	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	चलल	VM	
3.2	रहे	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आ	CC	
	))
5	((	NP	
5.1	फेरा	NN	
5.2	के	PSP	
	))
6	((	NP	
6.1	मुहूर्त	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	बीत	VM	
7.2	चुकल	VAUX	
7.3	रहे	VAUX	
7.4	,	SYM	
	))
8	((	NP	
8.1	बारात	NN	
8.2	के	PSP	
	))
9	((	NP	
9.1	स्वागत	NN	
9.2	में	PSP	
	))
10	((	VGNN	<fs af=',,,,,,,'>
10.1	बइठल	VM	
	))
11	((	NP	
11.1	घराती	NN	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	सूतत	VM	
12.2	रहलन	VAUX	
12.3	।	SYM	
	))

1	((	NP	
1.1	जे	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	जागलो	VM	
2.2	रहे	VAUX	
	))
3	((	NP	
3.1	से	NN	<fs af=',,,,,,,'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	अँउघाइल	VM	
4.2	रहे	VAUX	
4.3	।	SYM	
	))

1	((	VGNF	<fs af=',,,,,,,'>
1.1	बइठल	VM	
1.2	त	RP	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	बइठल	VM	
	))
3	((	NP	
3.1	खाड़ो	NN	
3.2	लोग	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	खड़हीं	VM	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	खड़े	VM	
5.2	सूतत	VM	
5.3	रहे	VAUX	
5.4	।	SYM	
	))

1	((	NP	
1.1	लड़की	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	बाप	NN	
2.2	ठाकुर	NN	
2.3	भूपति	NNP	
2.4	सिंह	NNP	
2.5	,	SYM	
	))
3	((	NP	
3.1	जे	PRP	
3.2	आपन	PRP	
3.3	गांव	NN	
3.4	के	PSP	
	))
4	((	NP	
4.1	दबंग	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	रहलन	VAUX	
	))
6	((	NP	
6.1	उनकर	PRP	
6.2	सबुर	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	टूट	VM	
7.2	चुकल	VAUX	
7.3	रहे	VAUX	
	))
8	((	NP	
8.1	बहरी	NN	
	))
9	((	VGNF	<fs af=',,,,,,,'>
9.1	निकल	VM	
9.2	के	PSP	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	देखलन	VM	
10.2	की	PSP	
	))
11	((	NP	
11.1	साथी	NN	
11.2	मंगरूवा	NNP	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	खाडे	VM	
12.2	खाड	VM	
12.3	सूतल	VM	
12.4	रहे	VAUX	
12.5	।	SYM	
	))

1	((	NP	
1.1	बमकल	NN	
1.2	भूपति	NN	
1.3	मंगरूवा	NNP	
1.4	के	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	एक	QC	
2.2	घूंसा	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	लगवलन	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आ	CC	<fs af=',,,,,,,'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	कहलन	VM	
	))
6	((	BLK	<fs af=',,,,,,,'>
6.1	रे	INJ	
	))
7	((	NP	
7.1	सार	NN	
7.2	,	SYM	
	))
8	((	NP	
8.1	मंगरूवा	NNP	
8.2	,	SYM	
	))
9	((	NP	
9.1	हमार	PRP	
9.2	नींद	NN	
9.3	खराब	NN	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	करके	VM	
	))
11	((	NP	
11.1	सार	NN	
11.2	हरामी	NN	
11.3	तें	PRP	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	सूतत	VM	
12.2	बाड़	VAUX	
12.3	?	SYM	
	))

1	((	NP	
1.1	एह	DEM	
1.2	सार	NN	
1.3	के	PSP	
	))
2	((	NP	
2.1	बाति	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	मान	VM	
3.2	के	PSP	
	))
4	((	NP	
4.1	हमार	PRP	
4.2	त	RP	
	))
5	((	NP	
5.1	निनिगी	NN	
5.2	हराम	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	हो	VM	
6.2	गइल	VAUX	
6.3	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	’’	SYM	
	))
2	((	NP	
2.1	फेर	NST	
2.2	महतारी	NN	
2.3	के	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	गरिवावत	VM	
	))
4	((	NP	
4.1	मंगरूवा	NNP	
4.2	के	PSP	
	))
5	((	NP	
5.1	फेर	NN	
5.2	एक	QC	
5.3	झापड़	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	मारत	VM	
6.2	बा	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	इंतजार	NN	
1.2	में	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बइठल	VM	
	))
3	((	NP	
3.1	लोग	NN	
3.2	अब	NST	
	))
4	((	VGNF	<fs af=',,,,,,,'>
4.1	उठ	VM	
4.2	के	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	जाये	VM	
5.2	लागत	VM	
5.3	बा	VAUX	
5.4	।	SYM	
	))

1	((	NP	
1.1	एही	PRP	
1.2	में	PSP	
	))
2	((	NP	
2.1	एगो	QC	
2.2	पत्रकारों	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	होता	VM	
	))
4	((	NP	
4.1	जे	PRP	
4.2	भूपति	NNP	
4.3	के	PSP	
	))
5	((	NP	
5.1	ताना	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	मारत	VM	
6.2	कहत	VM	
6.3	बा	VAUX	
6.4	,	SYM	
	))
7	((	NP	
7.1	काल्हु	NN	
7.2	के	PSP	
	))
8	((	NP	
8.1	हेडलाइन	NN	
8.2	का	PSP	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	बनी	VM	<fs af=',,,,,,,'>
	))
10	((	NP	
10.1	भूपति	NNP	
10.2	?	SYM	
	))

1	((	NP	
1.1	‘दुलहिनिया	NN	
1.2	भीतर	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आ	CC	
	))
3	((	NP	
3.1	दुलहवा	NN	
3.2	फरार’	NN	
3.3	!	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	बस	INJ	<fs af=',,,,,,,'>
	))
2	((	NP	
2.1	फेर	NST	
2.2	का	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहुवे	VAUX	
3.2	,	SYM	
	))
4	((	NP	
4.1	भूपति	NNP	
4.2	आपन	PRP	
4.3	रिवाल्वर	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	निकाल	VM	
5.2	लेत	VAUX	
5.3	बा	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	आ	CC	
	))
7	((	NP	
7.1	सबका	QF	
7.2	के	PSP	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	धमका	VM	
8.2	के	PSP	
	))
9	((	NP	
9.1	जबरिया	NN	
9.2	फेर	NN	
9.3	से	PSP	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	बइठा	VM	
10.2	देत	VM	
10.3	बा	VAUX	
10.4	।	SYM	
	))

1	((	NP	
1.1	अतने	QF	
1.2	में	PSP	
	))
2	((	NP	
2.1	बहरी	NN	
2.2	से	PSP	
	))
3	((	NP	
3.1	बैडं	NN	
3.2	के	PSP	
	))
4	((	NP	
4.1	आवाज	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	आवत	VM	
5.2	बा	VAUX	
5.3	,	SYM	
	))
6	((	NP	
6.1	बारात	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	आइल	VM	
7.2	जान	VM	
7.3	के	PSP	
	))
8	((	NP	
8.1	सभे	QF	
8.2	बरात	NN	
8.3	के	PSP	
	))
9	((	NP	
9.1	स्वागत	NN	
9.2	में	PSP	
	))
10	((	NP	
10.1	बहरी	NN	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	निकलत	VM	
11.2	बा	VAUX	
11.3	।	SYM	
	))

1	((	NP	
1.1	दुल्हा	NN	
1.2	जीप	NN	
1.3	में	PSP	
1.4	से	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	उतरत	VM	
2.2	बा	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	सेहरा	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बन्हले	VM	
	))
3	((	NP	
3.1	दुल्हा	NN	
3.2	पहिले	QO	
3.3	त	RP	
	))
4	((	NP	
4.1	भूपति	NNP	
4.2	का	PSP	
	))
5	((	NP	
5.1	गले	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	मिलत	VM	
6.2	बा	VAUX	
	))
7	((	NP	
7.1	फेर	NST	
7.2	तुरते	NST	
7.3	भूपति	NNP	
7.4	पर	PSP	
	))
8	((	NP	
8.1	पिस्तौल	NN	
	))
9	((	VGNF	<fs af=',,,,,,,'>
9.1	तान	VM	
9.2	के	PSP	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	कहत	VM	
10.2	बा	VAUX	
10.3	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	‘‘	SYM	<fs af=',,,,,,,'>
	))
2	((	NP	
2.1	हम	PRP	
2.2	तोहार	PRP	
2.3	गरूर	NN	
2.4	खतम	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	करे	VAUX	
3.2	खातिर	PSP	
	))
4	((	NP	
4.1	नकली	JJ	
4.2	दुलहा	NN	
	))
5	((	VGNF	<fs af=',,,,,,,'>
5.1	बन	VM	
5.2	के	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	आइल	VM	
6.2	बानी	VAUX	
6.3	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	बस	INJ	
	))
2	((	NP	
2.1	शुरू	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	हो	VM	<fs af=',,,,,,,'>
3.2	जात	VM	
3.3	बा	VAUX	
	))
4	((	NP	
4.1	मार	NN	
4.2	कुटाई	NN	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	आ	CC	
	))
6	((	NP	
6.1	जब	NST	
6.2	मार	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	कुटाई	VM	
	))
8	((	NP	
8.1	अपना	PRP	
8.2	चरम	NN	
8.3	पर	PSP	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	चहुॅंपत	VM	
9.2	बा	VAUX	
9.3	त	RP	
	))
10	((	NP	
10.1	एक	QC	
10.2	ओर	NN	
10.3	से	PSP	
	))
11	((	NP	
11.1	आवाज	NN	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	आवत	VM	
12.2	बा	VAUX	
12.3	,	SYM	
	))
13	((	NP	
13.1	‘‘कट’’	NN	
13.2	।	SYM	
	))

1	((	NP	
1.1	कैमरा	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रूक	VM	
2.2	जात	VAUX	
2.3	बा	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आ	CC	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	टूटल	VM	
4.2	फुटल	VM	
	))
5	((	NP	
5.1	लोग	NN	
5.2	अपना	PRP	
5.3	असली	JJ	
5.4	रूप	NN	
5.5	में	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	आवे	VM	
6.2	के	PSP	
	))
7	((	NP	
7.1	कोशिश	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	करे	VM	
8.2	लागत	VM	
8.3	बा	VAUX	
8.4	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	माने	NN	
1.2	कि	PSP	
	))
2	((	NP	
2.1	जवन	PRP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	होत	VM	
3.2	रहुवे	VAUX	
	))
4	((	NP	
4.1	ऊ	PRP	
4.2	एगो	QC	
4.3	सिनेमा	NN	
4.4	के	PSP	
	))
5	((	NP	
5.1	सीन	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	रहुवे	VAUX	
6.2	।	SYM	
	))

1	((	NP	
1.1	सिनेमा	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहुवे	VAUX	
	))
3	((	NP	
3.1	‘‘प्रेम	NNP	
3.2	के	PSP	
	))
4	((	NP	
4.1	रोग	NNP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	भइल’’	NNP	
5.2	।	SYM	
	))

1	((	NP	
1.1	सीन	NN	
1.2	फिल्मवला	NN	
1.3	का	PSP	
	))
2	((	NP	
2.1	बाद	NN	
2.2	निर्देशक	NN	
2.3	फारूक	NNP	
2.4	सिद्दीकी	NNP	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आ	CC	
	))
4	((	NP	
4.1	फाइट	NN	
4.2	मास्टर	NN	
4.3	आर	NNP	
4.4	पी	NNP	
4.5	यादव	NNP	
4.6	अगिला	NST	
4.7	सीन	NN	
4.8	के	PSP	
	))
5	((	NP	
5.1	तइयारी	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	करे	VM	
6.2	लागत	VM	
6.3	बाड़	VAUX	
6.4	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	े	SYM	
	))
2	((	NP	
2.1	इहो	PRP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बतावत	VM	
3.2	चलीं	VAUX	
3.3	कि	PSP	
	))
4	((	NP	
4.1	लड़की	NN	
4.2	के	PSP	
	))
5	((	NP	
5.1	बाप	NN	
5.2	भूपति	NNP	
5.3	के	PSP	
	))
6	((	NP	
6.1	किरदार	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	करत	VM	
7.2	रहलन	VAUX	
	))
8	((	NP	
8.1	अवधेश	NNP	
8.2	मिश्रा	NNP	
8.3	जे	PRP	
8.4	आपना	PRP	
8.5	डायलाग	NN	
8.6	में	PSP	
	))
9	((	NP	<fs af=',,,,,,,'>
9.1	गारियन	NN	
9.2	का	PSP	
	))
10	((	NP	
10.1	फेरवट	NN	
10.2	से	PSP	
	))
11	((	NP	
11.1	भोजपुरी	NNP	
11.2	के	PSP	
	))
12	((	NP	
12.1	आंकरा	NN	
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	बनल	VM	
13.2	जात	VM	
13.3	बाडन	VAUX	
13.4	।	SYM	
	))

1	((	NP	
1.1	मंगरूवा	NNP	
1.2	के	PSP	
	))
2	((	NP	
2.1	किरदार	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	करत	VM	
3.2	रहलन	VAUX	
	))
4	((	NP	
4.1	संतोष	NNP	
4.2	श्रीवास्तव	NNP	
4.3	,	SYM	
	))
5	((	NP	
5.1	रामप्रसाद	NNP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	रहलें	VAUX	
	))
7	((	NP	
7.1	गोपाल	NNP	
7.2	राय	NNP	
7.3	,	SYM	
	))
8	((	NP	
8.1	हीरा	NNP	
8.2	का	PSP	
	))
9	((	NP	
9.1	किरदार	NN	
9.2	में	PSP	
	))
10	((	NP	
10.1	खुदे	NN	
10.2	हीरे	NN	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	रहलन	VAUX	
	))
12	((	NP	
12.1	एयाज	NNP	
12.2	खान	NNP	
12.3	।	SYM	
	))

1	((	NP	
1.1	एह	DEM	
1.2	सीन	NN	
1.3	में	PSP	
	))
2	((	NP	
2.1	पत्रकार	NN	
2.2	का	PSP	
	))
3	((	NP	
3.1	किरदार	NN	
3.2	में	PSP	
	))
4	((	NP	
4.1	फिलिम	NN	
4.2	के	PSP	
	))
5	((	NP	
5.1	प्रचारक	NN	
5.2	अशोक	NNP	
5.3	भाटिया	NNP	
5.4	अपनही	PRP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	रहले	VAUX	
6.2	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	कहलन	VM	
1.2	कि	PSP	
	))
2	((	NP	
2.1	भोजपुरी	NNP	
2.2	में	PSP	
	))
3	((	NP	
3.1	उनुकर	PRP	
3.2	ई	PRP	
3.3	पहिलका	QO	
3.4	फिलिम	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	हऽ	VAUX	
4.2	।	SYM	
	))

1	((	NP	
1.1	बिहार	NNP	
1.2	के	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	हउवन	VAUX	
2.2	से	PSP	
	))
3	((	NP	
3.1	भोजपुरी	NNP	
3.2	उनका	PRP	
3.3	घुटट्	NN	
3.4	ी	SYM	
3.5	में	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बा	VAUX	
4.2	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	कहलन	VM	
1.2	कि	PSP	
	))
2	((	NP	
2.1	ढेर	QF	
2.2	लोग	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	कहले	VM	
3.2	रहुवे	VAUX	
	))
4	((	NP	
4.1	भोजपुरी	NNP	
4.2	फिलिम	NN	
4.3	के	PSP	
	))
5	((	NP	
5.1	निर्देषन	NN	
5.2	खातिर	PSP	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	बाकिर	CC	
	))
7	((	NP	
7.1	कवनों	PRP	
7.2	फिलिम	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	ना	NEG	
8.2	सकरलन	VAUX	
8.3	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	सकरलन	VM	
	))
2	((	NP	
2.1	तब	NST	
2.2	जब	NST	
2.3	उनुका	PRP	
2.4	दिनेशलाल	NNP	
2.5	यादव	NNP	
2.6	का	PSP	
	))
3	((	NP	
3.1	रूप	NN	
3.2	में	PSP	
	))
4	((	NP	
4.1	सही	JJ	
4.2	निर्माता	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	मिल	VM	
5.2	गइल	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	अब	NST	
1.2	भरपूर	QF	
1.3	उत्साह	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आ	CC	
	))
3	((	NP	
3.1	भरोसा	NN	
3.2	का	PSP	
	))
4	((	NP	
4.1	साथ	NN	
4.2	ई	DEM	
4.3	फिलिम	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बनवा	VM	
5.2	रहल	VM	
5.3	बाड़न	VAUX	
5.4	।	SYM	
	))

1	((	NP	
1.1	प्रमे	NN	
1.2	के	PSP	
	))
2	((	NP	
2.1	रोग	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	भइल	VAUX	
	))
4	((	NP	
4.1	एगो	QC	
4.2	छोटहन	JJ	
4.3	कस्बा	NN	
4.4	के	PSP	
	))
5	((	NP	
5.1	कहानी	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	हऽ	VAUX	
	))
7	((	NP	
7.1	जहवाॅं	NST	
7.2	के	PSP	
	))
8	((	NP	
8.1	लोग	NN	
8.2	जुबान	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	दे	VM	
9.2	देव	VAUX	
9.3	त	RP	
	))
10	((	NP	
10.1	फेर	NST	
10.2	पाछा	NN	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	ना	NEG	
11.2	हटे	VM	
11.3	।	SYM	
	))

1	((	NP	
1.1	भलही	NN	<fs af=',,,,,,,'>
1.2	भलही	NN	
	))
2	((	NP	
2.1	जान	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	दे	VM	
3.2	देबे	VAUX	
3.3	के	PSP	<fs af=',,,,,,,'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	पड़े	VAUX	
4.2	।	SYM	
	))

1	((	NP	
1.1	ई	PRP	
1.2	बिहारी	NNP	
1.3	संस्कृति	NN	
1.4	के	PSP	
	))
2	((	NP	
2.1	नायाबपनहऽ	NN	
2.2	जहाॅ	NST	
2.3	जुबाने	NN	
2.4	सब	QF	
2.5	कुछ	QF	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	हो	VAUX	
3.2	ला	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	एह	PRP	
1.2	प्रमे	NN	
1.3	कहानी	NN	
1.4	में	PSP	
	))
2	((	NP	
2.1	एगो	QC	
2.2	संदश्े	NN	
2.3	ा	SYM	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बा	VAUX	
3.2	कि	PSP	
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	लिखल	VM	
	))
5	((	NP	
5.1	करम	NN	
5.2	के	PSP	
	))
6	((	NP	
6.1	लेख	NN	
6.2	,	SYM	
	))
7	((	BLK	<fs af=',,,,,,,'>
7.1	हाय	INJ	
7.2	रे	INJ	
	))
8	((	NP	
8.1	केहू	PRP	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	समझि	VM	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	ना	NEG	
10.2	पावेला	VM	
10.3	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	।	SYM	
	))

1	((	NP	
1.1	एह	DEM	
1.2	सीन	NN	
1.3	का	PSP	
	))
2	((	NP	
2.1	बारे	NN	
2.2	में	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बतलावत	VM	
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	ऊ	PRP	
4.2	आगा	NST	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	कहलन	VM	
5.2	कि	PSP	
	))
6	((	NP	
6.1	ठाकुर	NNP	
6.2	के	PSP	
	))
7	((	NP	
7.1	बेटी	NN	
7.2	पूजा	NNP	
7.3	,	SYM	
	))
8	((	NP	
8.1	पाखी	NNP	
8.2	हेगड़े	NNP	
8.3	,	SYM	
8.4	के	PSP	
	))
9	((	NP	
9.1	शादी	NN	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	बा	VAUX	
10.2	।	SYM	
	))
