1	((	BLK	<fs af=',,,,,,,'>
1.1	﻿→	SYM	
	))

1	((	NP	
1.1	गजेन्द्र	NNP	
1.2	ठाकुर	NNP	
1.3	,	SYM	
1.4	नागेन्द्र	NNP	
1.5	कुमार	NNP	
1.6	झा	NNP	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आ	CC	
	))
3	((	NP	
3.1	पञ्जीकार	NNP	
3.2	विद्यानन्द	NNP	
3.3	झा	NNP	
3.4	जीनोम	NNP	
3.5	मैपिंग	NNP	
3.6	(	SYM	
3.7	४५०	QC	
3.8	ए	NNP	
3.9	।	SYM	
	))

1	((	NP	
1.1	डी	NNP	
1.2	।	SYM	
	))

1	((	NP	
1.1	सँ	NN	
1.2	२००९	QC	
1.3	ए	NNP	
1.4	।	SYM	
	))

1	((	NP	
1.1	डी	NNP	
1.2	।	SYM	
	))

1	((	NP	
1.1	)	SYM	
1.2	-मिथिलाक	NNP	
1.3	पञ्जी	NNP	
1.4	प्रबन्ध	NN	
1.5	जीनोम	NNP	
1.6	मैपिंग	NNP	
1.7	(	SYM	
1.8	४५०	QC	
1.9	ए	NNP	
1.10	।	SYM	
	))

1	((	NP	
1.1	डी	NNP	
1.2	।	SYM	
	))

1	((	NP	
1.1	सँ	NN	
1.2	२००९	QC	
1.3	ए	NNP	
1.4	।	SYM	
	))

1	((	NP	
1.1	डी	NNP	
1.2	।	SYM	
	))

1	((	NP	
1.1	)	SYM	
1.2	–मिथिलाक	NNP	
1.3	पञ्जी	NNP	
1.4	प्रबन्ध	NN	
1.5	जीनियोलोजिकल	NNP	
1.6	मैपिंग	NNP	
1.7	(	SYM	
1.8	४५०	QC	
1.9	ए	NNP	
1.10	।	SYM	
	))

1	((	NP	
1.1	डी	NNP	
1.2	।	SYM	
	))

1	((	NP	
1.1	सँ	NN	
1.2	२००९	QC	
1.3	ए	NNP	
1.4	।	SYM	
	))

1	((	NP	
1.1	डी	NNP	
1.2	।	SYM	
	))

1	((	NP	
1.1	)	SYM	
1.2	–मिथिलाक	NNP	
1.3	पञ्जी	NNP	
1.4	प्रबन्ध	NN	
1.5	–	SYM	
1.6	भाग	NN	
1.7	-	SYM	
1.8	२	QC	
1.9	17	QC	
1.10	11000	QC	
1.11	17	QC	
1.12	।	SYM	
	))

1	((	NP	
1.1	पंजी	NN	
1.2	(	SYM	
1.3	मूल	NN	
1.4	मिथिलाक्षर	NNP	
1.5	ताड़पत्र	NNP	
1.6	)	SYM	
1.7	दूषण	NNP	
1.8	पंजी	NN	
1.9	मोदानन्द	NNP	
1.10	झा	NNP	
1.11	शाखा	NN	
1.12	पंजी	NN	
1.13	मंडार-	NN	
1.14	मरड़े	NNP	
1.15	कश्यप	NNP	
1.16	-	SYM	
1.17	प्राचीन	NST	
1.18	प्राचीन	NST	
1.19	पंजी	NN	
1.20	(	SYM	
1.21	लेमीनेट	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कयल	VM	
2.2	)	SYM	
	))
3	((	JJP	<fs af=',,,,,,,'>
3.1	उतेढ़	JJ	
	))
4	((	NP	
4.1	पंजी	NN	
4.2	पनिचोभे	NN	
4.3	बीरपुर	NNP	
4.4	दरभंगा	NNP	
4.5	राज	NN	
4.6	आदेश	NN	<fs af=',,,,,,,'>
	))
5	((	JJP	<fs af=',,,,,,,'>
5.1	उतेढ	JJ	
	))
6	((	NEGP	<fs af=',,,,,,,'>
6.1	आदि	RB	
	))
7	((	NP	
7.1	छोटी	NNP	
7.2	झा	NNP	
7.3	पुस्तक	NN	
7.4	निर्देशिका	NN	
7.5	पत्र	NN	
7.6	पंजी	NN	
7.7	मूलग्राम	NN	
7.8	पंजी	NN	
7.9	मूलग्राम	NN	
7.10	परगना	NN	
7.11	हिसाबे	NN	
7.12	पंजी	NN	
7.13	मूल	NN	
7.14	पंजी	NN	
7.15	-	SYM	
7.16	२	QC	
7.17	मूल	NN	
7.18	पंजी	SYM	
7.19	-	NN	
7.20	३	QC	
7.21	मूल	NN	
7.22	पंजी	NN	
7.23	-	SYM	
7.24	४	QC	
7.25	मूल	NN	
7.26	पंजी	NN	
7.27	-	SYM	
7.28	५	QC	
7.29	मूल	NN	
7.30	पंजी	NN	
7.31	-	SYM	
7.32	६	QC	
7.33	मूल	NN	
7.34	पंजी	NN	
7.35	-	SYM	
7.36	७	QC	
7.37	→	SYM	
7.38	कोसी	NNP	
7.39	बराजक	NN	
7.40	बारह	QC	
7.41	नम्बर	NN	
7.42	फाटक	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	टूटि	VM	
8.2	गेल	VAUX	
8.3	।	SYM	
	))

1	((	RBP	<fs af=',,,,,,,'>
1.1	फाटककेँ	RB	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	उठाबय	VM	
2.2	गिराबय	VM	
2.3	बाला	PSP	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	काउंटर	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	वेट	VM	
5.2	होइत	VAUX	
5.3	अछि	VAUX	
	))
6	((	NP	
6.1	ओहे	PRP	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	टूटि	VM	
7.2	गेल	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	ओकरा	PRP	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	टूटलासँ	VM	
	))
3	((	NP	
3.1	फाटक	NN	
3.2	नदीमे	NN	
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	गिर	VM	
4.2	कऽ	PSP	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	तिरछा	RB	
	))
6	((	VGNN	<fs af=',,,,,,,'>
6.1	भऽ	VM	
6.2	कऽ	VAUX	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	फँसि	VM	
7.2	गेल	VAUX	
7.3	अछि	VAUX	
7.4	।	SYM	
	))

1	((	NP	
1.1	एकरा	PRP	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	टूटि	VM	
2.2	कऽ	VAUX	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	फँसलासँ	VM	
	))
4	((	NP	
4.1	बगल	NST	
4.2	बाला	PSP	
4.3	ग्यारह	QC	
4.4	नंबर	NN	
4.5	फाटक	NN	
4.6	सेहो	PRP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	फँसि	VM	
5.2	गेल	VAUX	
5.3	अछि	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	आओर	CC	
	))
7	((	VGNN	<fs af=',,,,,,,'>
7.1	काम	VM	
7.2	करनाइ	VAUX	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	बंद	VM	
8.2	कऽ	VAUX	
8.3	देने	VAUX	
8.4	अछि	VAUX	
8.5	।	SYM	
	))

1	((	NP	
1.1	ई	DEM	
1.2	दुटा	QO	
1.3	फाटकक	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	बंद	VM	
2.2	होयसँ	VAUX	
	))
3	((	NP	
3.1	कोसी	NNP	
3.2	बराजक	NN	
3.3	कुल	PRP	
3.4	चारि	QO	
3.5	टा	RP	
3.6	फाटक	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	खराब	VM	
4.2	भऽ	VAUX	
4.3	गेल	VAUX	
4.4	अछि	VAUX	
4.5	।	SYM	
	))

1	((	NP	
1.1	कोसी	NNP	
1.2	बराजमे	NN	
1.3	कुल	QF	
1.4	56	QC	
1.5	टा	RP	
1.6	फाटक	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	अछि	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	एहिमे	DEM	
1.2	दु	QC	
1.3	टा	RP	
1.4	फाटक	NN	
1.5	तऽ	RP	
1.6	करीब	RB	
1.7	27	QC	
1.8	सालसँ	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	खराब	VM	
2.2	पड़ल	VAUX	
2.3	अछि	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	एकर	PRP	
1.2	सात	QC	
1.3	आओर	CC	
1.4	आठ	QC	
1.5	नम्बर	NN	
1.6	फाटक	NN	
1.7	1982सँ	QC	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बंद	VM	
2.2	अछि	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	लापरवाहीक	NN	<fs af=',,,,,,,'>
1.2	अंदाजा	NN	<fs af=',,,,,,,'>
1.3	अहाँ	PRP	
1.4	एहिसँ	DEM	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	लगा	VM	
2.2	सकय	VAUX	
2.3	छी	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	एहि	DEM	
4.2	ठाम	NST	
4.3	कोना	WQ	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	काज	VM	
5.2	होइत	VAUX	
5.3	अछि	VAUX	
5.4	।	SYM	
	))

1	((	NP	
1.1	27	QC	
1.2	सालसँ	NN	
1.3	दु	QC	
1.4	टा	RP	
1.5	फाटक	NN	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	बेकार	RB	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बंद	VM	
3.2	पड़ल	VAUX	
3.3	अछि	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	मुदा	CC	
	))
5	((	NP	
5.1	अखन	NST	
5.2	धरि	NN	
	))
6	((	RBP	<fs af=',,,,,,,'>
6.1	ठीक	RB	
	))
7	((	NEGP	<fs af=',,,,,,,'>
7.1	नहि	NEG	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	कयल	VM	
8.2	गेल	VAUX	
8.3	अछि	VAUX	
8.4	।	SYM	
	))

1	((	NP	
1.1	आब	NST	
1.2	ओहिमे	DEM	
1.3	टु	QC	
1.4	टा	RP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	आओर	CC	
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	बेकार	RB	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भऽ	VM	
4.2	गेल	VAUX	
4.3	अछि	VAUX	
4.4	।	SYM	
	))

1	((	VGNN	<fs af=',,,,,,,'>
1.1	देखबाक	VM	
1.2	चाही	VAUX	
	))
2	((	NP	
2.1	ई	DEM	
2.2	कहिआ	WQ	
2.3	धरि	NN	
	))
3	((	JJP	<fs af=',,,,,,,'>
3.1	एहिना	JJ	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	पड़ल	VM	
4.2	रहत	VAUX	
4.3	।	SYM	
	))

1	((	RBP	<fs af=',,,,,,,'>
1.1	असलमे	RB	
	))
2	((	NP	
2.1	ई	PRP	
2.2	सभ	PRP	
	))
3	((	JJP	<fs af=',,,,,,,'>
3.1	नीकसँ	JJ	
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	रख	VM	
4.2	रखाव	RDP	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	आओर	CC	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	मरम्मत	VM	
	))
7	((	NEGP	<fs af=',,,,,,,'>
7.1	नहि	NEG	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	भेलाक	VAUX	
	))
9	((	NP	
9.1	कारण	NN	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	अछि	VM	
	))
11	((	CCP	<fs af=',,,,,,,'>
11.1	आओर	CC	
	))
12	((	NP	
12.1	एहि	DEM	
12.2	ठाम	NST	
	))
13	((	CCP	<fs af=',,,,,,,'>
13.1	जे	CC	
	))
14	((	NP	
14.1	ट्रेंड	NN	
14.2	इंजीनियर	NN	
14.3	,	SYM	
14.4	जूनियर	NN	
14.5	इंजीनियर	NN	
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	होयबाक	VM	
15.2	चाही	VAUX	
15.3	;	SYM	
	))
16	((	NP	
16.1	हुनकर	PRP	
	))
17	((	RBP	<fs af=',,,,,,,'>
17.1	कमी	RB	
	))
18	((	VGF	<fs af=',,,,,,,'>
18.1	अछि	VM	
18.2	।	SYM	
	))

1	((	NP	
1.1	हिनका	PRP	
1.2	सभकेँ	PSP	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	कमीक	RB	
	))
3	((	NP	
3.1	कारण	NN	
3.2	एहि	DEM	
3.3	ठामक	NST	
3.4	मशीन	NN	
3.5	सभकेँ	PSP	
3.6	अनट्रेंड	NN	
3.7	(	SYM	
3.8	अकुशल	NN	
3.9	)	SYM	
3.10	लोक	NN	
3.11	सभ	PRP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	चलाबैत	VM	
4.2	छथिन्ह	VAUX	
4.3	,	SYM	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	जहिसँ	CC	
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	बीच-बीचमे	NNP	
	))
7	((	JJP	<fs af=',,,,,,,'>
7.1	छोट-मोट	JJ	
	))
8	((	NP	
8.1	चीज	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	होइत	VM	
9.2	रहैत	VAUX	
9.3	अछि	VAUX	
9.4	।	SYM	
	))

1	((	NP	
1.1	जे	PRP	
1.2	बादमे	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	विस्तार	VM	
2.2	लऽ	VAUX	
2.3	लैत	VAUX	
2.4	अछि	VAUX	
2.5	।	SYM	
	))

1	((	NP	
1.1	जकर	PRP	
1.2	परेशानी	NN	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	आम	JJ	
	))
3	((	NP	
3.1	लोककेँ	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भुगतय	VM	
4.2	पड़ैत	VAUX	
4.3	छनि	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	एहिठामक	NST	
1.2	56	QC	
1.3	टा	RP	
1.4	फाटकमे	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	जे	CC	
	))
3	((	NP	
3.1	फाटक	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	अछि	VM	
	))
5	((	NP	
5.1	ओ	PRP	
5.2	सभ	PRP	
5.3	लोहा	NN	
5.4	(	SYM	
5.5	इस्पात	NN	
5.6	)	SYM	
5.7	केँ	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	बनल	VM	
6.2	अछि	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	एक	QC	
1.2	टा	RP	
1.3	फाटकक	NN	
1.4	लम्बाई	NN	
1.5	60	QC	
1.6	फीट	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आओर	CC	
	))
3	((	NP	
3.1	चौड़ाई	NN	
3.2	21	QC	
3.3	फीट	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	अछि	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	वजन	NN	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	करीब	RB	
	))
3	((	NP	
3.1	28	QC	
3.2	28	QC	
3.3	टन	NN	
3.4	,	SYM	
3.5	एकरा	PRP	
3.6	लोहाक	NN	
3.7	रस्सीसँ	NN	
3.8	ऊपर	NST	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	उठायल	VM	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	आ	CC	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	गिरायल	VM	
6.2	जाइत	VAUX	
6.3	अछि	VAUX	
6.4	।	SYM	
	))

1	((	JJP	<fs af=',,,,,,,'>
1.1	नीकसँ	JJ	
	))
2	((	NP	
2.1	एकरा	PRP	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	रख	VM	
3.2	रखाव	RDP	
	))
4	((	NEGP	<fs af=',,,,,,,'>
4.1	नहि	NEG	
	))
5	((	VGNN	<fs af=',,,,,,,'>
5.1	भेलापर	VAUX	
	))
6	परेशानी	NN	<fs af=',,,,,,,'>
7	((	VGF	<fs af=',,,,,,,'>
7.1	होइत	VM	
7.2	रहैत	VAUX	
7.3	अछि	VAUX	
7.4	।	SYM	
	))

1	((	NP	
1.1	एहि	DEM	
1.2	फाटककेँ	NN	
1.3	जतयसँ	NST	
	))
2	((	NP	
2.1	कंट्रोल	VM	
2.2	कयल	VAUX	
2.3	जाइत	VAUX	
2.4	अछि	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	ओ	CC	
	))
4	((	NP	
4.1	कंट्रोल	NN	
4.2	सिस्टम	NN	
4.3	सेहो	PRP	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	करीब	RB	
	))
6	((	NP	
6.1	21	QC	
6.2	सालसँ	NST	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	खराब	VM	
7.2	पड़ल	VAUX	
7.3	अछि	VAUX	
7.4	।	SYM	
	))

1	((	NP	
1.1	ओना	PRP	
1.2	तकनीकी	NN	
1.3	जानकार	NN	
1.4	सभकेँ	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहब	VM	
2.2	छनि	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	फाटककेँ	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	खराब	VM	
5.2	भेलासँ	VAUX	
	))
6	((	NP	
6.1	फिलहाल	NST	
6.2	कोनो	WQ	
6.3	दिक्कत	NN	
	))
7	((	VGNF	<fs af=',,,,,,,'>
7.1	नहि	NEG	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	अछि	VM	
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	मुदा	CC	
9.2	जे	CC	
	))
10	((	NP	
10.1	रफ्तारसँ	NN	
10.2	पानि	NN	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	बढ़ि	VM	
11.2	रहल	VAUX	
11.3	अछि	VAUX	
11.4	।	SYM	
	))

1	((	NP	
1.1	ओकरा	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	देखैत	VM	
	))
3	((	NP	
3.1	तऽ	RP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	लागैया	VM	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	जल्दी	RB	
	))
6	((	NP	
6.1	किछु	QF	
	))
7	((	NEGP	<fs af=',,,,,,,'>
7.1	नहि	NEG	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	कयल	VM	
8.2	गेल	VAUX	
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	तऽ	CC	
	))
10	((	NP	
10.1	परेशानी	NN	
	))
11	((	VGNF	<fs af=',,,,,,,'>
11.1	बढ़ि	VM	
11.2	सकैत	VAUX	
11.3	अछि	VAUX	
	))
12	((	CCP	<fs af=',,,,,,,'>
12.1	आओर	CC	
	))
13	((	NP	
13.1	हालात	NN	
13.2	बे-संभार	NN	
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	भऽ	VM	
14.2	सकैत	VAUX	
14.3	अछि	VAUX	
14.4	।	SYM	
	))

1	((	NP	
1.1	लोकक	NN	
1.2	दिमागसँ	NN	
1.3	अखन	NST	
1.4	धरि	NN	
1.5	कोसीक	NNP	
1.6	पिछला	NST	
1.7	सालक	NN	
1.8	खौफ	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	दूर	RB	
	))
3	((	NEGP	<fs af=',,,,,,,'>
3.1	नहि	NEG	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भेल	VM	
4.2	अछि	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	एहनमे	DEM	
1.2	एहि	PRP	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	तरहक	RB	
	))
3	((	NP	
3.1	लापरवाहीकेँ	NN	
3.2	की	WQ	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	कहल	VM	
4.2	जाय	VAUX	
4.3	?	SYM	
	))

1	((	NP	
1.1	→	SYM	
1.2	दरभंगाक	NNP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	वरिष्ठ	JJ	
	))
3	((	NP	
3.1	पत्रकार	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	छथिन्ह	VM	
	))
5	((	NP	
5.1	आलोक	NNP	
5.2	पुंज	NNP	
5.3	जी	RP	
5.4	,	SYM	
5.5	आलोक	NNP	
5.6	जी	RP	
5.7	पत्रकारिताक	NN	
5.8	अलावा	NN	
5.9	जनहितक	NN	
5.10	काजसँ	NN	
5.11	सेहो	RP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	जुड़ल	VM	
6.2	रहय	VAUX	
6.3	छथिन्ह	VAUX	
6.4	।	SYM	
	))

1	((	NP	
1.1	इलाका	NN	
1.2	,	SYM	
1.3	जिला	NN	
1.4	,	SYM	
1.5	राज्यक	NN	
1.6	विकास	NN	
1.7	कोना	WQ	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	होय	VM	
2.2	,	SYM	
	))
3	((	NP	
3.1	देश	NN	
3.2	कोना	WQ	
3.3	आगाँ	NST	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बढ़य	VM	
	))
5	((	NP	
5.1	एहि	DEM	
	))
6	((	VGNN	<fs af=',,,,,,,'>
6.1	लऽ	PSP	
6.2	कऽ	PSP	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	परेशान	VM	
7.2	रहय	VAUX	
7.3	छथिन्ह	VAUX	
7.4	।	SYM	
	))

1	((	NP	
1.1	सोशल	NN	
1.2	नेटवर्किंग	NN	
1.3	साइट	NN	
1.4	फेसबुकपर	NNP	
1.5	सेहो	RP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	एक्टिव	VM	
2.2	रहय	VAUX	
2.3	छथिन्ह	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	बिहारक	NNP	
1.2	विकासकेँ	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	लऽ	VM	
2.2	कऽ	VAUX	
	))
3	((	NP	
3.1	अपन	PRP	
3.2	अभियान	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	चलौने	VM	
4.2	रहय	VAUX	
4.3	छथिन्ह	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	विकासक	NN	
1.2	मामलापर	NN	
1.3	हुनकर	PRP	
1.4	एक	QC	
1.5	टा	RP	
1.6	बहस	NN	
1.7	पर	PSP	
1.8	कय	WQ	
1.9	टा	RP	
1.10	कमेंट	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	आयल	VM	
2.2	अछि	VAUX	
2.3	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	एक	QC	
2.2	टा	RP	
2.3	कमेंट	NN	
2.4	हमर	PRP	
2.5	ध्यान	NN	
2.6	अपना	PRP	
2.7	दिस	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	खींचलक	VM	
3.2	।	SYM	
	))

1	((	NP	
1.1	ओहि	DEM	
1.2	कमेंटमे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहल	VM	
2.2	गेल	VAUX	
2.3	अछि	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	बिहारमे	NNP	
4.2	किछु	QF	
4.3	विकास	NN	
	))
5	((	NEGP	<fs af=',,,,,,,'>
5.1	नहि	NEG	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	भऽ	VM	
6.2	रहल	VAUX	
6.3	अछि	VAUX	
6.4	।	SYM	
	))

1	((	NP	
1.1	राज्यक	NN	
1.2	बेसि	QF	
1.3	लोक	NN	
1.4	आब	NST	
1.5	बाहर	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहय	VM	
2.2	छथिन्ह	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	बाहर	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कमाय	VM	
2.2	खाय	VM	
2.3	छथिन्ह	VAUX	
2.4	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	मौज	VM	
1.2	मस्ती	VM	
1.3	करय	VAUX	
1.4	छथिन्ह	VAUX	
1.5	।	SYM	
	))

1	((	NP	
1.1	छु्ट्टीमे	NN	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	सिर्फ	JJ	
	))
3	((	NP	
3.1	पिकनिक	NN	
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	मनाबय	VM	
4.2	लेल	PSP	
	))
5	((	NP	
5.1	गाम	NN	
5.2	दिस	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	जाय	VM	
6.2	छथिन्ह	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	एहि	DEM	
1.2	कमेंटक	NN	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	बड़	JJ	
	))
3	((	NP	
3.1	निहितार्थ	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	अछि	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	ई	DEM	
1.2	हमरा	PRP	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	सोचय	VM	
2.2	लेल	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	मजबूर	VM	
3.2	कऽ	VAUX	
3.3	देलक	VAUX	
3.4	।	SYM	
	))

1	((	NP	
1.1	बिहारमे	NNP	
1.2	नीतीश	NNP	
1.3	जीक	RP	
1.4	शासन	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	अयलाक	VM	<fs af=',,,,,,,'>
	))
3	((	NP	
3.1	बाद	NST	
	))
4	((	NP	
4.1	विकासक	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बयार	VM	
5.2	बहल	VAUX	
5.3	अछि	VAUX	
5.4	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	अखन	NST	
	))
3	((	JJP	<fs af=',,,,,,,'>
3.1	बड़	JJ	
	))
4	((	NP	
4.1	काज	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बाकी	VM	
5.2	अछि	VM	
5.3	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	जखन	NST	
2.2	ई	DEM	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	कमेंट	VM	
3.2	आयल	VAUX	
3.3	अछि	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	तऽ	CC	
	))
5	((	NP	
5.1	ओहिना	NST	
	))
6	((	NEGP	<fs af=',,,,,,,'>
6.1	नहि	NEG	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	आयल	VM	
7.2	होयत	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	कमेंट	NN	
1.2	करय	PSP	
1.3	बाला	PSP	
1.4	व्यक्ति	NN	
1.5	सेहो	RP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	वरिष्ठ	JJ	
	))
3	((	NP	
3.1	पत्रकार	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	छथिन्ह	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	हुनकर	PRP	
1.2	कमेंटकेँ	NN	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	ओहिना	RB	
	))
3	((	NEGP	<fs af=',,,,,,,'>
3.1	नहि	NEG	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	छोड़ल	VM	
4.2	जा	VAUX	
4.3	सकैत	VAUX	
4.4	अछि	VAUX	
4.5	।	SYM	
	))

1	((	NP	
1.1	हुनकर	PRP	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	कहयकेँ	VM	
	))
3	((	NP	
3.1	अनुसार	NN	
3.2	बिहारमे	NNP	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	जे	CC	
	))
5	((	VGNN	<fs af=',,,,,,,'>
5.1	विकास	VM	
5.2	होयबाक	VAUX	
5.3	चाही	VAUX	
	))
6	((	NP	
6.1	से	DEM	
	))
7	((	NEGP	<fs af=',,,,,,,'>
7.1	नहि	NEG	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	भऽ	VM	
8.2	रहल	VAUX	
8.3	अछि	VAUX	
8.4	।	SYM	
	))

1	((	NP	
1.1	बिहारी	NNP	
1.2	लोककेँ	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	जे	CC	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	योगदान	VM	
3.2	देबाक	VAUX	
	))
4	((	JJP	<fs af=',,,,,,,'>
4.1	चाही	JJ	
	))
5	((	NP	
5.1	से	PRP	
	))
6	((	NEGP	<fs af=',,,,,,,'>
6.1	नहि	NEG	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	दऽ	VM	
7.2	रहल	VAUX	
7.3	छथिन्ह	VAUX	
7.4	।	SYM	
	))

1	((	NP	
1.1	बिहारी	NNP	
1.2	लोक	NN	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	सिर्फ	RB	
	))
3	((	NP	
3.1	अपनामे	PRP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	मग्न	VM	
4.2	रहय	VAUX	
4.3	छथिन्ह	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	जखन	NST	
1.2	धरि	NST	
1.3	गाम	NN	
1.4	घरमे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहय	VM	
2.2	छथिन्ह	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	गाम	NN	
1.2	घरक	NN	
1.3	बात	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	करय	VM	
2.2	छथिन्ह	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	बाहर	NST	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	गेलाक	VM	
	))
3	((	NP	
3.1	बाद	NST	
3.2	जखन	NST	
3.3	धरि	NST	
	))
4	((	JJP	<fs af=',,,,,,,'>
4.1	कुमार	JJ	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	रहलहुँ	VM	
5.2	,	SYM	
	))
6	((	NP	
6.1	गाम	NN	
6.2	घर	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	अयलहुँ	VM	
7.2	।	SYM	
	))

1	((	NP	
1.1	बादमे	NST	
1.2	बाल	NN	
1.3	बच्चा	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	भेलाक	VM	
	))
3	((	NP	
3.1	बाद	NST	
3.2	सेहो	RP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	छूटि	VM	
4.2	जाय	VAUX	
4.3	छनि	VAUX	
4.4	।	SYM	
	))

1	((	VGNN	<fs af=',,,,,,,'>
1.1	कमाय	VM	
1.2	खायकेँ	VM	
	))
2	((	NP	
2.1	झंझट	NN	
2.2	,	SYM	
2.3	नेना	NN	
2.4	भुटकाकेँ	NN	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	पढ़ाबय	VM	
3.2	लिखाबय	VM	
3.3	,	SYM	
	))
4	((	NP	
4.1	स्कूलक	NN	
4.2	झंझटमे	NN	
	))
5	((	JJP	<fs af=',,,,,,,'>
5.1	एना	JJ	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	फँसि	VM	<fs af=',,,,,,,'>
6.2	जाय	VAUX	
6.3	छथिन्ह	VAUX	
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	जे	CC	
	))
8	((	NP	
8.1	बिहार	NNP	
	))
9	((	VGNN	<fs af=',,,,,,,'>
9.1	छोड़ि	VM	
	))
10	((	NP	
10.1	बाहरेके	NST	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	भऽ	VM	
11.2	जाय	VAUX	
11.3	छथिन्ह	VAUX	
11.4	।	SYM	
	))

1	((	NP	
1.1	बिहारसँ	NNP	
1.2	बाहर	NST	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	रहय	VM	
2.2	बाला	PSP	
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	अधिकतर	RB	
	))
4	((	NP	
4.1	बिहारी	NNP	
4.2	दिल्ली	NNP	
4.3	,	SYM	
4.4	मुम्बई	NNP	
4.5	,	SYM	
4.6	पंजाब	NNP	
4.7	,	SYM	
4.8	कोलकाता	NNP	
4.9	,	SYM	
4.10	असम	NNP	
4.11	,	SYM	
4.12	बंगलुरु	NNP	
4.13	जतय	NST	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	रहय	VM	
5.2	छथिन्ह	VAUX	
	))
6	((	NP	
6.1	ओतय	NST	
6.2	घर	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	बसा	VM	
7.2	लैत	VAUX	
7.3	छथिन्ह	VAUX	
7.4	।	SYM	
	))

1	((	NP	
1.1	आब	NST	
1.2	जखन	NST	
1.3	बाहरे	NST	
1.4	घर	NN	
1.5	-द्वार	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बना	VM	
2.2	लैत	VAUX	
2.3	छथिन्ह	VAUX	
2.4	;	SYM	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बसा	VM	
3.2	लैत	VAUX	
3.3	छथिन्ह	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	तऽ	CC	
	))
5	((	NP	
5.1	दोसर	QO	
5.2	ठामक	NST	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	चिंता	VM	
6.2	फिक्र	VM	
	))
7	((	NP	
7.1	कोना	WQ	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	करथिन्ह	VAUX	
8.2	?	SYM	
	))

1	((	RBP	<fs af=',,,,,,,'>
1.1	बड़	RB	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	भेल	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	तऽ	CC	
	))
4	((	NP	
4.1	माय	NN	
4.2	बाबूजीकेँ	NN	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	लेल	CC	
	))
6	((	NP	
6.1	हजार	QC	
6.2	दू	QC	
6.3	हजार	QC	
6.4	रुपैया	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	पठा	VM	
7.2	दय	VAUX	
7.3	छथिन्ह	VAUX	
7.4	।	SYM	
	))

1	((	NP	
1.1	अपन	PRP	
1.2	कर्तव्यकेँ	NN	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	पूरा	RB	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	समझय	VM	
3.2	छथिन्ह	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	दिल्ली	NNP	
1.2	,	SYM	
1.3	मुम्बईमे	NNP	
1.4	सैकड़ों	QO	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	एहन	JJ	
	))
3	((	NP	
3.1	बिहारी	NNP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	मिल	VM	
4.2	जयताह	VAUX	
	))
5	((	NP	
5.1	जिनकर	PRP	
5.2	बाल	NN	
5.3	बच्चा	NN	
5.4	कहिओ	WQ	
5.5	गामक	NN	
5.6	मुँह	NN	
	))
6	((	NEGP	<fs af=',,,,,,,'>
6.1	नहि	NEG	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	देखने	VM	
7.2	छथिन्ह	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	हजारों	QO	
1.2	एहन	JJ	
1.3	लोक	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	मिल	VM	
2.2	जयताह	VAUX	
	))
3	((	NP	
3.1	जिनका	PRP	
3.2	गाम	NN	
3.3	घरसँ	NN	
3.4	कोनो	WQ	
3.5	सम्पर्क	NN	
	))
4	((	NEGP	<fs af=',,,,,,,'>
4.1	नहि	NEG	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	छनि	VAUX	
5.2	।	SYM	
	))

1	((	NP	
1.1	दस	QC	
1.2	दस	QC	
1.3	,	SYM	
1.4	पन्द्रह	QC	
1.5	पन्द्रह	QC	
1.6	साल	NN	
1.7	गाम	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	गेला	VM	
2.2	भऽ	VAUX	
2.3	गेल	VAUX	
2.4	छनि	VAUX	
2.5	।	SYM	
	))

1	((	NP	
1.1	हमर	PRP	
1.2	कय	WQ	
1.3	टा	RP	
1.4	जानय	NN	
1.5	बाला	PSP	
1.6	एहन	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	छथिन्ह	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	गाम	NN	
4.2	घरक	NN	
4.3	जमीन	NN	
4.4	दलान	NN	
	))
5	((	VGNN	<fs af=',,,,,,,'>
5.1	बेचि	VM	
5.2	कऽ	VAUX	
	))
6	((	NP	
6.1	दिल्ली	NNP	
6.2	,	SYM	
6.3	नोएडामे	NNP	
6.4	मकान	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	खरीद	VM	
7.2	लेने	VAUX	
7.3	छथिन्ह	VAUX	
7.4	।	SYM	
	))

1	((	NP	
1.1	जखन	NST	
1.2	गाममे	NN	
1.3	किछु	QF	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहबे	VM	
	))
3	((	NEGP	<fs af=',,,,,,,'>
3.1	नहि	NEG	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	करल	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	तऽ	CC	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	जयताह	VM	
6.2	कतय	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	एहन	NST	
1.2	हमरो	PRP	
1.3	गाममे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	अछि	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	बिहारसँ	NNP	
1.2	बाहर	NST	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	रहय	VM	
2.2	बाला	VAUX	
	))
3	((	NP	
3.1	एहन	NST	
3.2	लोक	NN	
3.3	सभ	QF	
3.4	मेल	NN	
3.5	,	SYM	
3.6	चैट	NN	
3.7	,	SYM	
3.8	ऑर्कुट	NNP	
3.9	,	SYM	
3.10	फेसबुकसँ	NNP	
3.11	अपना	PRP	
3.12	दिसक	PSP	
3.13	लोक	NN	
3.14	सभसँ	QF	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	जुड़ल	VM	
4.2	छथिन्ह	VAUX	
4.3	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	हुनकर	PRP	
2.2	नेना	NN	
2.3	भुटका	NN	
2.4	तऽ	RP	
2.5	अपनाकेँ	PRP	
2.6	दिल्लीये	NNP	
2.7	,	SYM	
2.8	मुम्बई	NNP	
2.9	बाला	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	समझय	VM	
3.2	छथिन्ह	VAUX	
3.3	।	SYM	
	))

1	((	NEGP	<fs af=',,,,,,,'>
1.1	नहि	NEG	
	))
2	((	NP	
2.1	मैथिली	NNP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	जानय	VM	
3.2	छथिन्ह	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आ	CC	
	))
5	((	NEGP	<fs af=',,,,,,,'>
5.1	नहि	NEG	
	))
6	((	NP	
6.1	मिथिलाकेँ	NNP	
6.2	।	SYM	
	))

1	((	NP	
1.1	ई	DEM	
1.2	हाल	NN	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	सिर्फ	RB	
	))
3	((	NP	
3.1	मिथिलाक	NNP	
	))
4	((	NEGP	<fs af=',,,,,,,'>
4.1	नहि	NEG	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	अछि	VM	
	))
6	((	NP	
6.1	पूरा	PRP	
6.2	बिहारक	NNP	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	अछि	VM	
7.2	।	SYM	
	))

1	((	NP	
1.1	बिहारमे	NNP	
1.2	पिछला	NST	
1.3	किछु	QF	
1.4	साल	NN	
1.5	एहन	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहल	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	लोक	NN	
	))
5	((	VGNN	<fs af=',,,,,,,'>
5.1	पढ़ाई	VM	
5.2	लिखाईसँ	VM	
5.3	कमाई	VM	
5.4	धमाई	ECH	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	लेल	CC	
	))
7	((	NP	
7.1	राज्यसँ	NN	
7.2	बाहर	NST	
	))
8	((	VGNN	<fs af=',,,,,,,'>
8.1	जाय	VM	
8.2	लेल	CC	
	))
9	((	RBP	<fs af=',,,,,,,'>
9.1	विवश	RB	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	भऽ	VM	
10.2	गेलाह	VAUX	
10.3	।	SYM	
	))

1	((	RBP	<fs af=',,,,,,,'>
1.1	मजबूरीमे	RB	
	))
2	((	NP	
2.1	गाम	NN	
2.2	घर	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	छोड़य	VM	
3.2	पड़लन्हि	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	एहिक	PRP	
1.2	बाद	NST	
1.3	लाखों	QO	
1.4	लोकक	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	पलायन	VM	
2.2	भेल	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	कतोक	QF	
1.2	गाममे	NN	
1.3	तऽ	RP	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	एहन	RB	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	कहल	VM	
3.2	जाइत	VAUX	
3.3	अछि	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	जे	CC	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	कनिओ	JJ	
	))
6	((	NP	
6.1	होसगर	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	छलाह	VM	
	))
8	((	NP	
8.1	ओ	PRP	
8.2	बाहर	NST	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	गेलाह	VM	
9.2	,	SYM	
	))
10	((	NP	
10.1	जकरा	PRP	
10.2	कतहुँ	WQ	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	बास	VM	
	))
12	((	NEGP	<fs af=',,,,,,,'>
12.1	नहि	NEG	
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	होतन्हि	VAUX	
	))
14	((	NP	
14.1	से	PRP	
14.2	गाममे	NN	
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	जमल	VM	
15.2	छथिन्ह	VAUX	
15.3	।	SYM	
	))

1	((	NP	
1.1	एहिमे	PRP	
1.2	किछु	QF	
1.3	सत्यता	NN	
1.4	सेहो	RP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	अछि	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	बिहारक	NNP	
1.2	जतेक	QF	
1.3	लोक	NN	
1.4	बिहारसँ	NNP	
1.5	बाहर	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	छथिन्ह	VM	
	))
3	((	NP	
3.1	ओहिमे	PRP	
3.2	बेसी	QF	
3.3	बिहारक	NNP	
	))
4	((	JJP	<fs af=',,,,,,,'>
4.1	पिछड़ापनक	JJ	
	))
5	((	NP	
5.1	कारण	NN	
5.2	बाहर	NST	
	))
6	((	JJP	<fs af=',,,,,,,'>
6.1	जाय	VM	
6.2	लेल	CC	
	))
7	((	RBP	<fs af=',,,,,,,'>
7.1	विवश	RB	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	भेल	VM	
8.2	छथिन्ह	VAUX	
8.3	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	आब	NST	
2.2	जखन	NST	
2.3	बिहारमे	NNP	
2.4	माहौल	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बदलल	VM	
3.2	अछि	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	देश	NN	
1.2	दुनियाकेँ	NN	
1.3	बिहारक	NNP	
1.4	बारेमे	PSP	
1.5	मानसिकता	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बदलल	VM	
2.2	अछि	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	तखन	NST	
1.2	लोक	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	घुमय	VM	
2.2	फिरय	VM	
2.3	,	SYM	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	मेल	VM	
3.2	मुलाकातक	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	लेल	CC	
	))
5	((	NP	
5.1	बच्चा	NN	
5.2	सभकेँ	QF	
5.3	संग	PSP	
5.4	होली	NNP	
5.5	,	SYM	
5.6	छठिमे	NNP	
5.7	गाम	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	जाय	VM	
6.2	लागलखिन्ह	VAUX	
6.3	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	दिल्ली	NNP	
2.2	,	SYM	
2.3	मुम्बईमे	NNP	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	रहय	VM	
3.2	बाला	PSP	
	))
4	((	NP	
4.1	बच्चाक	NN	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	लेल	CC	
	))
6	((	NP	
6.1	तऽ	RP	
6.2	ओ	PRP	
6.3	एक	QC	
6.4	टा	RP	
6.5	सहीमे	RB	
6.6	पिकनिके	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	अछि	VM	
7.2	।	SYM	
	))

1	((	NP	
1.1	ओ	PRP	
1.2	शहरसँ	NN	
1.3	गाम	NN	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	देखय	VM	
2.2	जाय	VAUX	
2.3	छथिन्ह	VAUX	
2.4	।	SYM	
	))

1	((	VGNN	<fs af=',,,,,,,'>
1.1	आपस	VM	
1.2	लौटलापर	VAUX	
	))
2	((	NP	
2.1	स्कूलमे	NN	
2.2	सेहो	RP	
2.3	अपन	PRP	
2.4	गाम	NN	
2.5	घरक	NN	
2.6	बारेमे	PSP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बताबय	VM	
3.2	छथिन्ह	VAUX	
3.3	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	गाम	NN	
2.2	घरसँ	NN	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	जुड़ाव	NN	
4.2	लोककेँ	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	छल	VM	
	))
6	((	NP	
6.1	ओ	PRP	
	))
7	((	RBP	<fs af=',,,,,,,'>
7.1	ज्यादातर	RB	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	खत्म	VM	
8.2	भऽ	VAUX	
8.3	गेल	VAUX	
8.4	अछि	VAUX	
8.5	।	SYM	
	))

1	((	NP	
1.1	लोक	NN	
1.2	कतोक	WQ	
1.3	बेर	NST	
1.4	छु्ट्टीमे	NN	
1.5	हिल	NN	
1.6	स्टेशन	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आ	CC	
	))
3	((	NP	
3.1	फेर	PSP	
3.2	माता	NN	
3.3	वैष्णो	NNP	
3.4	देवी	NN	
3.5	,	SYM	
3.6	शिर्डी	NNP	
3.7	साईं	NNP	
3.8	बाबा	NN	
3.9	,	SYM	
3.10	बालाजी	NNP	
3.11	तिरुपति	NNP	
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	जेनाइ	VM	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	पसंद	VM	<fs af=',,,,,,,'>
5.2	करय	VAUX	
5.3	छथिन्ह	VAUX	
5.4	।	SYM	
	))

1	((	NP	
1.1	दिल्ली…मुम्बई	NNP	<fs af=',,,,,,,'>
1.2	दिल्ली…मुम्बई	NNP	
1.3	मे	PSP	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	रहय	VM	
2.2	वाला	PSP	
	))
3	((	NP	
3.1	आई	NST	
3.2	काल्हि	NST	
3.3	के	PSP	
	))
4	((	NP	
4.1	बच्चा	NN	
4.2	गाम	NN	
4.3	घर	NN	
4.4	मे	PSP	
4.5	माटि	NN	
4.6	मे	PSP	
	))
5	((	NEGP	<fs af=',,,,,,,'>
5.1	नहि	NEG	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	रहि	VM	
6.2	पाबय	VAUX	
6.3	छथिन्ह	VAUX	
6.4	।	SYM	
	))

1	((	NP	
1.1	बिनु	NN	
1.2	बिजली	NN	
1.3	बातीकेँ	NN	
1.4	हुनका	PRP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	नीक	JJ	
	))
3	((	NEGP	<fs af=',,,,,,,'>
3.1	नहि	NEG	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	लगै	VM	
4.2	छनि	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	दू	QC	
1.2	चारि	QC	
1.3	दिनमे	NN	
1.4	गर्मी	NN	
1.5	,	SYM	
1.6	ठंडासँ	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	परेशान	VM	
2.2	भऽ	VAUX	
2.3	जाय	VAUX	
2.4	छथिन्ह	VAUX	
2.5	।	SYM	
	))

1	((	JJP	<fs af=',,,,,,,'>
1.1	भागय	VM	<fs af=',,,,,,,'>
1.2	भागय	ECH	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	करैत	VM	
2.2	रहय	VAUX	
2.3	छथिन्ह	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	एहनमे	PRP	
1.2	एक	QC	
1.3	बेर	NST	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	अयलाक	VM	
	))
3	((	NP	
3.1	बाद	NST	
3.2	दोसर	QO	
3.3	बेर	NST	
3.4	गाम	NN	
3.5	घरक	NN	
3.6	प्रोग्रामे	NN	
	))
4	((	NEGP	<fs af=',,,,,,,'>
4.1	नहि	NEG	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बनैत	VM	
5.2	अछि	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	लोकसँ	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कटल	VM	
2.2	जाय	VAUX	
2.3	छथिन्ह	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	गाम	NN	
1.2	घरक	NN	
1.3	जतेक	QF	
1.4	लोक	NN	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	बड़का	JJ	
2.2	बड़का	RDP	
	))
3	((	NP	
3.1	अधिकारी	NN	
3.2	,	SYM	
3.3	आईएएस	NNP	
3.4	,	SYM	
3.5	आईपीएस	NNP	
3.6	,	SYM	
3.7	एमबीए	NNP	
3.8	,	SYM	
3.9	इंजीनियर	NN	
3.10	,	SYM	
3.11	डॉक्टर	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	छथिन्ह	VM	
	))
5	((	NP	
5.1	ओ	PRP	
	))
6	((	NEGP	<fs af=',,,,,,,'>
6.1	नहि	NEG	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	आबय	VM	
7.2	छथिन्ह	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	एहनमे	PRP	
1.2	जखन	PRP	
1.3	गामे	NN	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	अयताह	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	तऽ	CC	
	))
5	((	NP	
5.1	गामक	NN	
5.2	विकास	NN	
5.3	की	WQ	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	करबैताह	VM	
6.2	?	SYM	
	))

1	((	NP	
1.1	गाम	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	जयबै	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	तखन	CC	
	))
4	((	NP	
4.1	तऽ	RP	
4.2	गाम	NN	
4.3	घरक	NN	
4.4	परेशानीक	NN	
4.5	बारेमे	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	पता	VM	
5.2	चलत	VAUX	
5.3	?	SYM	
	))

1	((	NP	
1.1	गाम	NN	
1.2	घर	NN	
1.3	अखनो	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	ओहने	VM	
2.2	अछि	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	विकासक	NN	
1.2	राह	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	तकैत	VM	
2.2	अछि	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	एहनमे	PRP	
1.2	बिहारसँ	NNP	
1.3	बाहर	NST	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	रहय	VM	
2.2	बाला	PSP	
	))
3	((	NP	
3.1	हम	PRP	
3.2	अहाँ	PRP	
3.3	सभ	QF	
3.4	लोक	NN	
3.5	दिलपर	NN	
3.6	हाथ	NN	
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	राखिकेँ	VM	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	सोचिऔ	VM	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	जे	CC	
	))
7	((	NP	
7.1	हम	PRP	
7.2	सभ	QF	
7.3	बिहारक	NNP	
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	लेल	CC	
	))
9	((	NP	
9.1	की	WQ	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	कऽ	VM	
10.2	रहल	VAUX	
10.3	छी	VAUX	
10.4	?	SYM	
	))

1	((	NP	
1.1	हम	PRP	
1.2	बिहारक	NNP	
1.3	विकासमे	NN	
1.4	की	WQ	
1.5	योगदान	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	दऽ	VM	
2.2	रहल	VAUX	
2.3	छी	VAUX	
2.4	?	SYM	
	))

1	((	NP	
1.1	की	WQ	
1.2	हम	PRP	
1.3	बाहर	NST	
	))
2	((	VGINF	<fs af=',,,,,,,'>
2.1	बैसल	VM	
2.2	बैसल	RDP	
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	सिर्फ	RB	
	))
4	((	NP	
4.1	गप	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	हाँकि	VM	
5.2	रहल	VAUX	
5.3	छी	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	आ	CC	
	))
7	((	RBP	<fs af=',,,,,,,'>
7.1	फेर	RB	
	))
8	((	NP	
8.1	किछु	QF	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	कओ	VM	
9.2	रहल	VAUX	
9.3	छी	VAUX	
9.4	?	SYM	
	))

1	((	NP	
1.1	दिल्ली	NNP	
1.2	,	SYM	
1.3	मुम्बईमे	NNP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहय	VM	
2.2	छी	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	तऽ	CC	
	))
4	((	NP	
4.1	एहि	DEM	
4.2	ठामक	NST	
4.3	अधिकारी	NN	
4.4	,	SYM	
4.5	एनजीओ	NN	
4.6	,	SYM	
4.7	कंपनी	NN	
4.8	,	SYM	
4.9	संस्था	NN	
4.10	सभसँ	QF	
	))
5	((	VGNN	<fs af=',,,,,,,'>
5.1	मिल	VM	
5.2	कऽ	VAUX	
	))
6	((	NP	
6.1	गाम	NN	
6.2	घरक	NN	
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	लेल	CC	
	))
8	((	NP	
8.1	किछु	QF	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	करबाउ	VM	
9.2	।	SYM	
	))

1	((	NP	
1.1	एहि	DEM	
1.2	ठामक	NST	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	जानकार	JJ	
	))
3	((	NP	
3.1	लोक	NN	
3.2	,	SYM	
	))
4	((	JJP	<fs af=',,,,,,,'>
4.1	विशेषज्ञ	JJ	
	))
5	((	NP	
5.1	सभकेँ	QF	
5.2	सेवा	NN	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	लिअ	CC	
6.2	,	SYM	
	))
7	((	NP	
7.1	अहाँ	PRP	
7.2	स्वयं	PRP	
	))
8	((	JJP	<fs af=',,,,,,,'>
8.1	जानकार	JJ	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	छी	VM	
	))
10	((	CCP	<fs af=',,,,,,,'>
10.1	तऽ	CC	
	))
11	((	NP	
11.1	बिहारक	NNP	
11.2	विकासक	NN	
	))
12	((	CCP	<fs af=',,,,,,,'>
12.1	लेल	CC	
	))
13	((	JJP	<fs af=',,,,,,,'>
13.1	नवका	JJ	
13.2	नवका	RDP	
	))
14	((	NP	
14.1	चीज	NN	
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	करु	VM	
15.2	।	SYM	
	))

1	((	NP	
1.1	लोककेँ	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	प्रेरित	VM	
2.2	करु	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	गाम	NN	
1.2	घरमे	NN	
1.3	विकासक	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बयार	VM	
2.2	बहाउ	VM	
2.3	।	SYM	
	))

1	((	RBP	<fs af=',,,,,,,'>
1.1	सिर्फ	RB	
	))
2	((	NP	
2.1	फेसबुक	NNP	
2.2	,	SYM	
2.3	मेल	NN	
2.4	,	SYM	
2.5	चैट	NN	
2.6	धरि	NST	
	))
3	((	NEGP	<fs af=',,,,,,,'>
3.1	नहि	NEG	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रहुँ	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	सालमे	NN	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	कमसँ	JJ	
2.2	कम	JJ	
	))
3	((	NP	
3.1	एक	QC	
3.2	बेर	NST	
3.3	गाम	NN	
3.4	घर	NN	
3.5	दिस	PSP	
	))
4	((	RBP	<fs af=',,,,,,,'>
4.1	जरूर	RB	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	जाउ	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	लोक	NN	
1.2	सभसँ	QF	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	मिलु	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	हुनकर	PRP	
1.2	परेशानी	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	जानु	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	सड़क	NN	
1.2	,	SYM	
1.3	बिजली	NN	
1.4	,	SYM	
1.5	पानि	NN	
1.6	,	SYM	
1.7	उद्योग	NN	
1.8	धंधा	NN	
1.9	,	SYM	
1.10	आईटी	NN	
1.11	,	SYM	
1.12	खाद्य	NN	
1.13	प्रसंस्करणक	NN	
1.14	क्षेत्रमे	NN	
1.15	किछु	QF	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	करु	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	स्कूल	NN	
1.2	कोलेज	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	खोलु	VM	
2.2	,	SYM	
	))
3	((	NP	
3.1	बीपीओ	NN	
3.2	,	SYM	
3.3	कॉल	NN	
3.4	सेंटर	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	खोलु	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	अचार	NN	
1.2	,	SYM	
1.3	जूस	NN	
1.4	,	SYM	
1.5	मखान	NN	
1.6	,	SYM	
1.7	माछ	NN	
1.8	,	SYM	
1.9	आम	NNP	
1.10	,	SYM	
1.11	लीचीसँ	NNP	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	जुड़ल	VM	
	))
3	((	NP	
3.1	काज	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	करु	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	लोक	NN	
1.2	सभकेँ	QF	
1.3	रोजगारक	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	लेल	CC	
	))
3	((	NP	
3.1	किछु	QF	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	करु	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	उद्यमी	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बनु	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	स्वयं	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कमाउ	VM	
2.2	,	SYM	
	))
3	((	NP	
3.1	दोसरकेँ	QC	
3.2	सेहो	RP	
3.3	रोजगार	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	दिऔ	VM	
4.2	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	<fs af=',,,,,,,'>
2.1	एहिक	DEM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	लेल	CC	
	))
4	((	NP	
4.1	पहिने	NST	
4.2	अपनासँ	PRP	
4.3	स्वयं	PRP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	पुछु	VM	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	जे	CC	
	))
7	((	NP	
7.1	अहाँ	PRP	
7.2	बिहार	NNP	
7.3	,	SYM	
7.4	अपना	PRP	
7.5	गाम	NN	
7.6	घरक	NN	
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	लेल	CC	
	))
9	((	NP	
9.1	की	WQ	
	))
10	((	NP	
10.1	कऽ	VM	
10.2	रहल	VAUX	
10.3	छी	VAUX	
	))
11	((	CCP	<fs af=',,,,,,,'>
11.1	आओर	CC	
	))
12	((	NP	
12.1	की	WQ	
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	कऽ	VM	
13.2	सकय	VAUX	
13.3	छी	VAUX	
13.4	?	SYM	
	))

1	((	NP	
1.1	→	SYM	
1.2	झंझारपुर	NNP	
1.3	निर्मली	NNP	
1.4	रेलखंडपर	NN	
1.5	रेल	NN	
1.6	सेवा	NN	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	फेरसँ	RB	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बहाल	VM	
3.2	कऽ	VAUX	
3.3	देल	VAUX	
3.4	गेल	VAUX	
3.5	अछि	VAUX	
3.6	।	SYM	
	))

1	((	NP	
1.1	एहि	DEM	
1.2	रेलखंडपर	NN	
1.3	परसाक	NN	
1.4	लग	PSP	
1.5	पटरीपर	NN	
1.6	पानि	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	आबि	VM	
2.2	जायकेँ	VM	
	))
3	((	NP	
3.1	कारण	NN	
3.2	रेल	NN	
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	चलनाइ	VM	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बंद	VM	
5.2	कऽ	VAUX	
5.3	देल	VAUX	
5.4	गेल	VAUX	
5.5	छल	VAUX	
5.6	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
1.2	जे	CC	
	))
2	((	NP	
2.1	हालसँ	NN	
2.2	मधुबनी	NNP	
2.3	,	SYM	
2.4	दरभंगा	NNP	
2.5	जिलाक	NN	
2.6	नदी	NN	
2.7	सभमे	QF	
2.8	पानिक	NN	
2.9	स्तर	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बढ़ि	VM	
3.2	रहल	VAUX	
3.3	अछि	VAUX	
3.4	;	SYM	
	))
4	((	NP	
4.1	पानिमे	NN	
4.2	उफान	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बढ़ि	VM	
5.2	रहल	VAUX	
5.3	अछि	VAUX	
5.4	;	SYM	
	))
6	((	NP	
6.1	ओकरा	PRP	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	देखैत	VM	
7.2	लगैत	VAUX	
7.3	अछि	VAUX	
	))
8	((	NP	
8.1	रेलसेवा	NN	
	))
9	((	RBP	<fs af=',,,,,,,'>
9.1	फेर	RB	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	रोकय	VM	
10.2	पड़ि	VAUX	
10.3	सकैत	VAUX	
10.4	अछि	VAUX	
10.5	।	SYM	
	))

1	((	NP	
1.1	मधुबनीक	NNP	
1.2	घोघरडीहाक	NNP	
1.3	कतोक	WQ	
1.4	गाममे	NN	
1.5	बाढ़िक	NN	
1.6	संकट	NN	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	ठाड़	RB	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	भऽ	VM	
3.2	गेल	VAUX	
3.3	अछि	VAUX	
3.4	।	SYM	
	))

1	((	NP	
1.1	एम्हर	DEM	
1.2	पिछला	NST	
1.3	दिन	NN	
1.4	उत्तर	NNP	
1.5	बिहार	NNP	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आओर	CC	
	))
3	((	NP	
3.1	नेपालक	NNP	
3.2	कतोक	WQ	
3.3	इलाकामे	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भेल	VM	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	जोरगर	RB	
	))
6	((	NP	
6.1	पानिसँ	NN	
6.2	नदी	NN	
6.3	,	SYM	
6.4	नालामे	NN	
6.5	पानि	NN	
	))
7	((	RBP	<fs af=',,,,,,,'>
7.1	उफनय	RB	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	लागल	VM	
8.2	अछि	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	कमला	NNP	
1.2	,	SYM	
1.3	भूतही	NNP	
1.4	बलान	NNP	
1.5	,	SYM	
1.6	बागमती	NNP	
1.7	,	SYM	
1.8	कोसी	NNP	
1.9	नदीमे	NN	
1.10	पानि	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	बढ़लासँ	VM	
	))
3	((	NP	
3.1	मिथिलाक	NNP	
3.2	एक	QC	
3.3	टा	RP	
	))
4	((	JJP	<fs af=',,,,,,,'>
4.1	बड़का	JJ	
	))
5	((	NP	
5.1	इलाकामे	NN	
5.2	बाढ़ि	NN	
	))
6	((	RBP	<fs af=',,,,,,,'>
6.1	जकाँ	RB	
	))
7	((	NP	
7.1	हालात	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	भेल	VM	
8.2	जा	VAUX	
8.3	रहल	VAUX	
8.4	अछि	VAUX	
8.5	।	SYM	
	))

1	((	NP	
1.1	कतोक	WQ	
1.2	ठाम	NST	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	प्रमुख	JJ	
	))
3	((	NP	
3.1	सड़कपर	NN	
3.2	पानि	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बहि	VM	
4.2	रहल	VAUX	
4.3	अछि	VAUX	
4.4	;	SYM	
	))
5	((	NP	
5.1	जकरा	PRP	
5.2	कारण	NN	
5.3	लोककेँ	NN	
	))
6	((	VGNN	<fs af=',,,,,,,'>
6.1	आबय	VM	
6.2	जायमे	VM	
	))
7	((	RBP	<fs af=',,,,,,,'>
7.1	परेशानी	RB	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	भऽ	VM	
8.2	रहल	VAUX	
8.3	छनि	VAUX	
8.4	।	SYM	
	))

1	((	NP	
1.1	कतोक	WQ	
1.2	ठाम	NST	
1.3	तऽ	RP	
1.4	आवागमन	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	रोकि	VM	
	))
3	((	NP	
3.1	सेहो	RP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	देल	VAUX	
4.2	गेल	VAUX	
4.3	अछि	VAUX	
4.4	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	पानिमे	NN	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	फँसल	VM	
	))
4	((	NP	
4.1	लोक	NN	
4.2	सभकेँ	QF	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	शिकायत	VM	
5.2	छनि	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	जे	CC	
	))
7	((	NP	
7.1	हुनका	PRP	
7.2	प्रशासनक	NN	
7.3	तरफसँ	PSP	
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	जे	CC	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	मदद	VM	
9.2	मिलबाक	VAUX	
9.3	चाही	VAUX	
	))
10	((	NP	
10.1	से	PRP	
	))
11	((	NEGP	<fs af=',,,,,,,'>
11.1	नहि	NEG	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	मिलि	VM	
12.2	रहल	VAUX	
12.3	छनि	VAUX	
12.4	।	SYM	
	))

1	((	NP	
1.1	हुनका	PRP	
1.2	लग	PSP	
1.3	राहत	NN	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	पहुँचि	VM	
3.2	रहल	VAUX	
3.3	छनि	VAUX	
3.4	।	SYM	
	))

1	((	JJP	<fs af=',,,,,,,'>
1.1	खाय	VM	
1.2	पिबयकेँ	VM	
	))
2	((	NP	
2.1	संकट	NN	
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	ठाड़	RB	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भऽ	VM	
4.2	गेल	VAUX	
4.3	छनि	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	कतोक	WQ	
1.2	ठामक	NST	
1.3	लोककेँ	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	खयला	VM	
2.2	पीयला	VM	
	))
3	((	NP	
3.1	कय	WQ	
3.2	कय	RDP	
3.3	दिन	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भऽ	VM	
4.2	गेल	VAUX	
4.3	छनि	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	लोक	NN	
1.2	सभके	QF	
1.3	सभ	PRP	
1.4	किछु	QF	
1.5	अपने	PRP	
1.6	बले	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	करय	VM	
2.2	पड़ि	VAUX	
2.3	रहल	VAUX	
2.4	छनि	VAUX	
2.5	।	SYM	
	))

1	((	NP	
1.1	कय	WQ	
1.2	ठाम	NST	
1.3	नदीक	NN	
1.4	पानिसँ	NN	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	भारी	RB	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	कटाव	VM	
	))
4	((	NP	
4.1	सेहो	RP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	भऽ	VM	
5.2	रहल	VAUX	
5.3	अछि	VAUX	
5.4	।	SYM	
	))

1	((	NP	
1.1	लोक	NN	
1.2	सभ	QF	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	डरल	VM	
2.2	छथिन्ह	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	कटाव	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	जारी	VM	
5.2	रहल	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	तऽ	CC	
	))
7	((	NP	
7.1	की	WQ	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	कयल	VM	
8.2	जायत	VAUX	
8.3	?	SYM	
	))

1	((	JJP	<fs af=',,,,,,,'>
1.1	बेसि	JJ	
	))
2	((	NP	
2.1	कटाव	NN	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	भेलापर	VM	
	))
4	((	NP	
4.1	ओ	PRP	
4.2	कतय	WQ	
	))
5	((	VGNF	<fs af=',,,,,,,'>
5.1	जयताह	VM	
5.2	?	SYM	
	))

1	((	NP	
1.1	गाममे	NN	
1.2	पानि	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	घुसलापर	VM	
	))
3	((	NP	
3.1	बाँधपर	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	शरण	VM	
4.2	लय	VAUX	
4.3	छथिन्ह	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	जखन	NST	
1.2	बाँधे	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	कटावक	VM	
	))
3	((	NP	
3.1	शिकार	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बनि	VM	
4.2	जायत	VAUX	
4.3	;	SYM	
	))
5	((	NP	
5.1	तटबंधे	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	टूटि	VM	
6.2	जायत	VAUX	
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	तऽ	CC	
	))
8	((	NP	
8.1	की	WQ	
	))
9	((	VGNF	<fs af=',,,,,,,'>
9.1	होयत	VM	
9.2	?	SYM	
	))

1	((	NP	
1.1	→	SYM	
1.2	बिहार	NNP	
1.3	सरकारक	NN	
1.4	जल	NN	
1.5	संसाधन	NN	
1.6	मंत्री	NN	
1.7	विजेन्द्र	NNP	
1.8	यादवक	NNP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहब	VM	
2.2	छनि	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	एहि	DEM	
4.2	बेर	NST	
4.3	कोसीसँ	NNP	
4.4	बाढ़िक	NN	
4.5	खतरा	NN	
	))
5	((	NEGP	<fs af=',,,,,,,'>
5.1	नहि	NEG	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	अछि	VM	
6.2	।	SYM	
	))

1	((	NP	
1.1	कोसीक	NNP	
1.2	जतेक	PRP	
1.3	मरम्मतक	NN	
1.4	काज	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	छल	VM	
	))
3	((	NP	<fs af=',,,,,,,'>
3.1	ओकरा	PRP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	दुरुस्त	VM	
4.2	कऽ	VAUX	
4.3	लेल	VAUX	
4.4	गेल	VAUX	
4.5	अछि	VAUX	
4.6	।	SYM	
	))

1	((	NP	
1.1	मंत्री	NN	<fs af=',,,,,,,'>
1.2	जीकेँ	RP	
1.3	इहो	DEM	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहब	VM	
2.2	छनि	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	कोसी	NNP	
4.2	बराजमे	NNP	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	जे	CC	
	))
6	((	NP	
6.1	फाटक	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	फँसल	VM	
7.2	अछि	VAUX	
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	आ	CC	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	बंद	VM	
9.2	अछि	VAUX	
	))
10	((	NP	
10.1	ओकरा	PRP	
	))
11	((	JJP	<fs af=',,,,,,,'>
11.1	ठीक	VM	
11.2	करय	VAUX	
11.3	लेल	VAUX	
	))
12	((	NP	
12.1	इंजीनियर	NN	
12.2	,	SYM	
12.3	मैकेनिककेँ	NN	
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	पठा	VM	
13.2	देल	VAUX	
13.3	गेल	VAUX	
13.4	अछि	VAUX	
	))
14	((	CCP	<fs af=',,,,,,,'>
14.1	आओर	CC	
	))
15	((	NP	<fs af=',,,,,,,'>
15.1	एकरा	PRP	
	))
16	((	RBP	<fs af=',,,,,,,'>
16.1	जल्दीये	RB	
	))
17	((	VGF	<fs af=',,,,,,,'>
17.1	ठीक	VM	
17.2	कऽ	VAUX	
17.3	लेल	VAUX	
17.4	जायत	VAUX	
17.5	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	नेपालसँ	NNP	
2.2	पानि	NN	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	छोड़लाक	VM	
	))
4	((	NP	
4.1	कारण	NN	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	आओर	CC	
	))
6	((	JJP	<fs af=',,,,,,,'>
6.1	बरसाती	JJ	
	))
7	((	NP	
7.1	पानि	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	आबयकेँ	VM	
	))
9	((	NP	
9.1	कारण	NN	
9.2	बिहारमे	NNP	
9.3	नदी	NN	
9.4	सभक	QF	
9.5	जलस्तर	NN	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	बढ़ि	VM	
10.2	रहल	VAUX	
10.3	अछि	VAUX	
10.4	।	SYM	
	))

1	((	NP	
1.1	पानि	NN	
	))
2	((	VGINF	<fs af=',,,,,,,'>
2.1	बढ़ैत	VM	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	देखि	VM	
	))
4	((	NP	
4.1	लोक	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	चिंतित	VM	
5.2	छथि	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	आओर	CC	
	))
7	((	JJP	<fs af=',,,,,,,'>
7.1	सुरक्षित	JJ	
	))
8	((	NP	
8.1	स्थान	NN	
8.2	दिस	PSP	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	जाय	VM	
9.2	लगलाह	VAUX	
9.3	।	SYM	
	))

1	((	NP	
1.1	बाढ़ि	NN	
1.2	बाला	PSP	
1.3	इलाकासँ	NN	
1.4	लोकक	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	पयालन	VM	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	शुरू	VM	
3.2	भऽ	VAUX	
3.3	गेल	VAUX	
3.4	अछि	VAUX	
3.5	।	SYM	
	))

1	((	NP	
1.1	सरकार	NN	
1.2	कतबो	WQ	
1.3	किछु	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहैत	VM	
2.2	रहौ	VAUX	
2.3	,	SYM	
	))
3	((	NP	
3.1	जमीनपर	NN	
3.2	ओ	DEM	
3.3	चीज	NN	
	))
4	((	NEGP	<fs af=',,,,,,,'>
4.1	नहि	NEG	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	देखाइत	VM	
5.2	अछि	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	बिहारमे	NNP	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	सिर्फ	RB	
	))
3	((	NP	
3.1	कोसीये	NNP	
3.2	नदी	NN	
	))
4	((	NEGP	<fs af=',,,,,,,'>
4.1	नहि	NEG	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	अछि	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	बागमती	NNP	
1.2	,	SYM	
1.3	कमला	NNP	
1.4	बलान	NNP	
1.5	,	SYM	
1.6	भूतही	NNP	
1.7	बलान	NNP	
1.8	,	SYM	
1.9	गंडक	NNP	
1.10	सभ	PRP	
1.11	साल	NN	
1.12	अपना	PRP	
1.13	संग	PSP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	भारी	JJ	
	))
3	((	NP	
3.1	तबाही	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	लाबैत	VM	
4.2	अछि	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	उत्तर	NNP	
1.2	बिहारकेँ	NNP	
1.3	सभ	PRP	
1.4	साल	NN	
1.5	बाढ़िक	NN	<fs af=',,,,,,,'>
1.6	मारि	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	झेलय	VM	
2.2	पड़ैत	VAUX	
2.3	अछि	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	तबाही	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	झेलनाइ	VM	
	))
3	((	NP	
3.1	लोकक	NN	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	लेल	CC	
	))
5	((	NP	
5.1	एक	QC	
5.2	टा	RP	
5.3	नियति	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	बनि	VM	
6.2	गेल	VAUX	
6.3	अछि	VAUX	
6.4	।	SYM	
	))

1	((	NP	
1.1	सरकार	NN	
1.2	कतबो	WQ	
1.3	मदद	NN	
1.4	,	SYM	
1.5	सहायता	NN	
1.6	,	SYM	
1.7	राहतक	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	बात	VM	
2.2	करत	VAUX	<fs af=',,,,,,,'>
	))
3	((	NP	
3.1	अहाँ	PRP	
3.2	जखन	NST	
	))
4	((	JJP	<fs af=',,,,,,,'>
4.1	प्रभावित	JJ	
	))
5	((	NP	
5.1	इलाकामे	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	जायब	VM	
	))
7	((	NP	
7.1	तखन	NST	
7.2	स्थितिकेँ	NN	
7.3	भयावहताक	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	पता	VM	
8.2	चलत	VAUX	
8.3	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	लागत	VM	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	सरकारक	NN	
4.2	तरफसँ	PSP	
4.3	किछु	QF	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	भऽ	VM	
5.2	रहल	VAUX	
5.3	अछि	VAUX	
5.4	।	SYM	
	))

1	((	NP	
1.1	लोक	NN	
1.2	सभ	QF	
1.3	कहुना	NST	
1.4	बाँधपर	NN	
1.5	,	SYM	
1.6	स्कूलमे	NN	
1.7	,	SYM	
1.8	सरकारी	NN	
1.9	भवनमे	NN	
1.10	,	SYM	
1.11	डीहपर	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	शरण	VM	
2.2	लेने	VAUX	
2.3	रहय	VAUX	
2.4	छथिन्ह	VAUX	
2.5	।	SYM	
	))

1	कोसी	NNP	
2	,	SYM	
3	बागमती	NNP	
4	आओर	CC	
5	((	NP	
5.1	कमला	NNP	
5.2	बलानक	NNP	
5.3	पानि	NN	
	))
6	((	VGNN	<fs af=',,,,,,,'>
6.1	बढ़लासँ	VM	
	))
7	((	NP	
7.1	अखने	NST	
7.2	कय	WQ	
7.3	टा	RP	
7.4	इलाकामे	NN	
7.5	पानि	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	घुसि	VM	
8.2	गेल	VAUX	
8.3	अछि	VAUX	
8.4	।	SYM	
	))

1	((	NP	
1.1	कटाव	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	भऽ	VM	
2.2	रहल	VAUX	
2.3	अछि	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	लोक	NN	
1.2	सभ	QF	
1.3	अपन	PRP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	जरूरी	JJ	
	))
3	((	NP	
3.1	सामान	NN	
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	लऽ	VM	
	))
5	((	NP	
5.1	घर	NN	
	))
6	((	VGNN	<fs af=',,,,,,,'>
6.1	छोड़ि	VM	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	भागि	VM	
7.2	रहल	VAUX	
7.3	छथिन्ह	VAUX	
7.4	।	SYM	
	))

1	((	NP	
1.1	प्रशासनक	NN	
1.2	तरफसँ	PSP	
1.3	मददक	NN	
1.4	दावा	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कयल	VM	
2.2	जा	VAUX	
2.3	रहल	VAUX	
2.4	अछि	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	मुदा	CC	
	))
4	((	NP	
4.1	लोकक	NN	
4.2	कष्ट	NN	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	कम	RB	
	))
6	((	NEGP	<fs af=',,,,,,,'>
6.1	नहि	NEG	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	भऽ	VM	
7.2	रहल	VAUX	
7.3	अछि	VAUX	
7.4	।	SYM	
	))

1	((	NP	
1.1	कय	WQ	
1.2	इलाकामे	NN	
1.3	जतय	NST	
1.4	अखन	NST	
1.5	बाढ़ि	NN	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	आयल	VM	
3.2	अछि	VAUX	
	))
4	((	NP	
4.1	ओतयकेँ	NST	
4.2	लोक	NN	
4.3	नदीक	NN	
4.4	पानिक	NN	
4.5	कटावसँ	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	डरल	VM	
5.2	छथिन्ह	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	कटाव	NN	
1.2	एतेक	PRP	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	तेजीसँ	RB	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	भऽ	VM	
3.2	रहल	VAUX	
3.3	अछि	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	जे	CC	
	))
5	((	NP	
5.1	धार	NN	
5.2	एक	QC	
5.3	एक	QC	
5.4	,	SYM	
5.5	दू	QC	
5.6	दू	QC	
5.7	किलोमीटर	NN	
5.8	धरि	NN	
5.9	एम्हर	NST	
5.10	ओम्हर	NST	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	भऽ	VM	
6.2	गेल	VAUX	
6.3	अछि	VAUX	
6.4	।	SYM	
	))

1	((	NP	
1.1	लोकक	NN	
1.2	खेत	NN	
1.3	,	SYM	
1.4	खलिहान	NN	
1.5	,	SYM	
1.6	घर	NN	
1.7	–द्वार	NN	
1.8	सभ	QF	
1.9	धारमे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	चलि	VM	
2.2	गेल	VAUX	
2.3	अछि	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	अखन	NST	
1.2	तऽ	RP	
1.3	लोकक	NN	
1.4	ध्यान	NN	
1.5	कहुनाक	PRP	
1.6	स्वयंकेँ	PRP	
1.7	,	SYM	
1.8	परिवारकेँ	NN	
1.9	,	SYM	
1.10	माल	NN	
1.11	जालकेँ	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	बचाबयकेँ	VM	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	छनि	VM	<fs af=',,,,,,,'>
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	मुदा	CC	
	))
5	((	NP	
5.1	जखन	NST	
5.2	बाढ़िक	NN	
5.3	बाद	NST	
5.4	,	SYM	
5.5	पानि	NN	
	))
6	((	RBP	<fs af=',,,,,,,'>
6.1	कम	RB	
	))
7	((	VGNN	<fs af=',,,,,,,'>
7.1	भेलाक	VM	
	))
8	((	NP	
8.1	बाद	NST	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	घुरता	VM	
	))
10	((	NP	
10.1	तऽ	RP	<fs af=',,,,,,,'>
10.2	धारमे	NN	
10.3	,	SYM	
10.4	कटावमे	NN	
10.5	सभ	QF	
10.6	किछु	PRP	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	बहि	VM	
11.2	गेल	VAUX	
11.3	रहत	VAUX	
	))
12	((	NP	
12.1	तखन	NST	
12.2	कतय	WQ	
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	रहल	VM	
13.2	जाय	VAUX	
	))
14	((	NP	
14.1	सेहो	RP	
14.2	एक	QC	
14.3	टा	RP	
14.4	प्रॉब्लम	NN	
	))
15	((	VGF	<fs af=',,,,,,,'>
15.1	अछि	VM	
15.2	।	SYM	
	))

1	((	NP	
1.1	केंद्र	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आओर	CC	
	))
3	((	NP	
3.1	राज्य	NN	
3.2	दुनुक	QO	
3.3	तरफसँ	PSP	
3.4	किछु	QF	
3.5	ठोस	NN	
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	करयकेँ	VM	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	जरूरत	RB	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	अछि	VM	
6.2	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	सभ	PRP	
2.2	किछु	QF	
2.3	राजनीतिमे	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	फँसि	VM	
3.2	जाइत	VAUX	
3.3	अछि	VAUX	
3.4	।	SYM	
	))

1	((	NP	
1.1	पार्टी-	NN	
1.2	पॉलिटिक्समे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	अटकि	VM	
2.2	जाइत	VAUX	
2.3	अछि	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आओर	CC	
	))
4	((	NP	
4.1	एहिमे	DEM	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	मारल	VM	
5.2	जाइत	VAUX	
5.3	अछि	VAUX	
	))
6	((	JJP	<fs af=',,,,,,,'>
6.1	आम	JJ	
	))
7	((	NP	
7.1	लोक	NN	
7.2	।	SYM	
	))

1	((	NP	
1.1	बिहार	NNP	
1.2	सरकार	NN	
1.3	,	SYM	
1.4	जल	NN	
1.5	संसाधन	NN	
1.6	मंत्री	NN	
1.7	,	SYM	
1.8	विजेन्द्र	NNP	
1.9	यादव	NNP	
1.10	,	SYM	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहब	VM	
2.2	छनि	VAUX	
	))
3	((	NP	
3.1	कोसी	NNP	
3.2	,	SYM	
3.3	बाढ़ि	NN	
3.4	,	SYM	
3.5	खतरा	NN	
3.6	,	SYM	
3.7	मरम्मत	NN	
3.8	,	SYM	
3.9	कोसी	NNP	
3.10	बराज	NNP	
3.11	,	SYM	
3.12	फाटक	NN	
3.13	,	SYM	
3.14	फँसल	NN	
3.15	,	SYM	
3.16	इंजीनियर	NN	
3.17	,	SYM	
3.18	मैकेनिक	NN	
3.19	,	SYM	
3.20	नेपाल	NNP	
3.21	,	SYM	
3.22	पानि	NN	
3.23	,	SYM	
3.24	बरसाती	NN	
3.25	,	SYM	
3.26	जलस्तर	NN	
3.27	,	SYM	
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	चिंतित	VM	
4.2	,	SYM	
	))
5	((	JJP	<fs af=',,,,,,,'>
5.1	सुरक्षित	JJ	
	))
6	((	NP	
6.1	स्थान	NN	
6.2	,	SYM	
	))
7	((	VGNN	<fs af=',,,,,,,'>
7.1	पयालन	VM	
7.2	,	SYM	
	))
8	((	NP	
8.1	जमीन	NN	
8.2	,	SYM	
8.3	बागमती	NN	
8.4	,	SYM	
8.5	कमला	NNP	
8.6	बलान	NNP	
8.7	,	SYM	
8.8	भूतही	NNP	
8.9	बलान	NNP	
8.10	,	SYM	
8.11	गंडक	NNP	
8.12	,	SYM	
	))
9	((	JJP	<fs af=',,,,,,,'>
9.1	भारी	JJ	
	))
10	((	NP	
10.1	तबाही	NN	
10.2	,	SYM	
10.3	उत्तर	NNP	
10.4	बिहार	NNP	
10.5	,	SYM	
10.6	राहतक	NN	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	बात	VM	
11.2	करत	VAUX	
11.3	,	SYM	
	))
12	((	RBP	<fs af=',,,,,,,'>
12.1	प्रभावित	RB	
12.2	,	SYM	
	))
13	((	NP	
13.1	इलाका	NN	
13.2	,	SYM	
13.3	भयावहता	NN	
13.4	,	SYM	
13.5	किलोमीटर	NN	
13.6	,	SYM	
13.7	परिवार	NN	
13.8	,	SYM	
13.9	माल	NN	
13.10	जाल	NN	
13.11	,	SYM	
13.12	केंद्र	NN	
	))
14	((	CCP	<fs af=',,,,,,,'>
14.1	आओर	CC	
	))
15	((	NP	
15.1	राज्य	NN	
15.2	,	SYM	
15.3	राजनीतिमे	NN	
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	फँसि	VM	
16.2	जाइत	VAUX	
16.3	अछि	VAUX	
16.4	,	SYM	
	))
17	((	NP	
17.1	पार्टी	NN	
17.2	पॉलिटिक्स	NN	
17.3	।	SYM	
	))

1	((	NP	
1.1	→	SYM	
1.2	देशक	NN	
1.3	लोक	NN	
1.4	महंगाईसँ	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	पेरा	VM	
2.2	रहल	VAUX	
2.3	अछि	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	खून	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	चुसा	VM	
2.2	रहल	VAUX	
2.3	छनि	VAUX	
2.4	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	सरकार	NN	
2.2	अपन	PRP	
2.3	लाचारी	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	देखा	VM	
3.2	रहल	VAUX	
3.3	अछि	VAUX	
3.4	।	SYM	
	))

1	((	NP	
1.1	कृषिमंत्री	NN	
1.2	पवार	NNP	
1.3	जी	RP	
1.4	तेसरे	QO	
1.5	राग	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	पघारि	VM	
2.2	रहल	VAUX	
2.3	छथि	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	आब	NST	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	नीक	JJ	
2.2	नीक	RDP	
	))
3	((	NP	
3.1	लोककेँ	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	खेनाइपर	VM	
	))
5	((	NP	
5.1	आफत	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	आबि	VM	
6.2	गेल	VAUX	
6.3	छनि	VAUX	
6.4	।	SYM	
	))

1	((	NP	
1.1	समस्या	NN	
1.2	ई	DEM	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	आबि	VM	
2.2	गेल	VAUX	
2.3	छनि	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	की	WQ	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	कमाउ	VM	
5.2	,	SYM	
	))
6	((	NP	
6.1	की	WQ	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	खाउ	VM	
7.2	?	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	आओर	CC	
	))
2	((	NP	
2.1	की	WQ	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	लऽ	VM	
3.2	कऽ	VAUX	
	))
4	((	NP	
4.1	गाम	NN	
4.2	घर	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	जाउ	VM	
5.2	?	SYM	
	))

1	((	VGNN	<fs af=',,,,,,,'>
1.1	खाय	VM	
1.2	पीबयकेँ	VM	
	))
2	((	NP	
2.1	सभ	QF	
2.2	चीजमे	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	आगि	VM	
3.2	लागल	VAUX	
3.3	अछि	VAUX	
3.4	।	SYM	
	))

1	((	NP	
1.1	सभक	PRP	
1.2	दाम	NN	
1.3	आसमानपर	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	पहुँचल	VM	
2.2	अछि	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	रोज	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	कमाय	VM	
2.2	खाय	VM	
2.3	बाला	PSP	
	))
3	((	NP	
3.1	लोक	NN	
3.2	,	SYM	
3.3	दिहाड़ी	NN	
3.4	मजदूर	NN	
3.5	,	SYM	
3.6	प्राइवेट	NN	
3.7	नोकरी	NN	
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	करय	VM	
4.2	बाला	PSP	
	))
5	((	NP	
5.1	लोक	NN	
5.2	सभसँ	QF	
	))
6	((	RBP	<fs af=',,,,,,,'>
6.1	बेसी	RB	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	परेशान	VM	
7.2	छथिन्ह	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	घर	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	चलेनाइ	VM	
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	मुश्किल	RB	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भऽ	VM	
4.2	गेल	VAUX	
4.3	छनि	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	एहिकेँ	PRP	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	लऽ	VM	
2.2	कऽ	PSP	
	))
3	((	NP	
3.1	सरकारक	NN	
3.2	सेहो	RP	
3.3	लोक	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	नाराज	VM	
4.2	छथिन्ह	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	मुदा	CC	
	))
6	((	NP	
6.1	किछु	PRP	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	कहि	VM	
	))
8	((	NEGP	<fs af=',,,,,,,'>
8.1	नहि	NEG	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	सकय	VAUX	
9.2	छथिन्ह	VAUX	
9.3	।	SYM	
	))

1	((	NP	
1.1	ओना	NST	
1.2	पूर्व	NST	
1.3	वित्त	NN	
1.4	मंत्री	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आओर	CC	
	))
3	((	NP	
3.1	मौजूदा	NST	
3.2	गृहमंत्री	NN	
3.3	चिदंबरम	NNP	
3.4	जी	RP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	कहबो	VM	
4.2	करलखिन्ह	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	जे	CC	
	))
6	((	NP	
6.1	टैक्ससँ	NN	
	))
7	((	RBP	<fs af=',,,,,,,'>
7.1	बेसी	RB	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	मारि	VM	
8.2	मारि	VM	
8.3	रहल	VAUX	
8.4	अछि	VAUX	
	))
9	((	NP	
9.1	महंगाई	NN	
9.2	।	SYM	
	))

1	((	NP	
1.1	ई	DEM	
1.2	लोकक	NN	
1.3	आमदनी	NN	
1.4	,	SYM	
1.5	कमाईकेँ	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	खयने	VM	
2.2	जा	VAUX	
2.3	रहल	VAUX	
2.4	अछि	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आओर	CC	
	))
4	((	NP	
4.1	सरकार	NN	
4.2	किछु	PRP	
	))
5	((	VGNN	<fs af=',,,,,,,'>
5.1	करयमे	VM	
	))
6	((	RBP	<fs af=',,,,,,,'>
6.1	नाकाम	RB	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	साबित	VM	
7.2	भऽ	VAUX	
7.3	रहल	VAUX	
7.4	अछि	VAUX	
7.5	।	SYM	
	))

1	((	NP	
1.1	थारीकेर	NN	
1.2	तीमन	NN	
1.3	,	SYM	
1.4	तरकारी	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आओर	CC	
	))
3	((	NP	
3.1	दूध	NN	<fs af=',,,,,,,'>
3.2	तऽ	RP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	छोड़ू	VM	
4.2	,	SYM	
	))
5	((	NP	
5.1	नून	NN	
5.2	रोटी	NN	
5.3	,	SYM	
5.4	पियाजु	NNP	
	))
6	((	VGNN	<fs af=',,,,,,,'>
6.1	खेनाइ	VM	
	))
7	((	RBP	<fs af=',,,,,,,'>
7.1	भारी	RB	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	पड़ि	VM	
8.2	रहल	VAUX	
8.3	छनि	VAUX	
	))
9	((	NP	
9.1	लोककेँ	NN	
9.2	।	SYM	
	))

1	((	NP	
1.1	पहिने	NST	
1.2	ई	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहय	VM	
2.2	छल	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	शहरमे	NN	
4.2	जे	DEM	
4.3	चीज	NN	
4.4	50	QC	
4.5	रुपैये	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	मिलय	VM	
5.2	छल	VAUX	
	))
6	((	NP	
6.1	ओ	PRP	
6.2	गाम	NN	
6.3	घरमे	NN	
6.4	5-10	QC	
6.5	रुपैये	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	मिलि	VM	
7.2	जायत	VAUX	
7.3	छल	VAUX	
7.4	।	SYM	
	))

1	((	NP	
1.1	जे	DEM	
1.2	अल्लू	NNP	
1.3	पियाजु	NNP	
1.4	शहरमे	NN	
1.5	15-20	QC	
1.6	रुपैये	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	मिलैत	VM	
2.2	छल	VAUX	
	))
3	((	NP	
3.1	ओ	PRP	
3.2	गाम	NN	
3.3	घरमे	NN	
3.4	4	QC	
3.5	-5	QC	
3.6	रुपैये	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	मिलि	VM	
4.2	जाइत	VAUX	
4.3	छल	VAUX	
4.4	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	आब	NST	
2.2	पेपर	PRP	
2.3	,	SYM	
2.4	रेडियो	NN	
2.5	,	SYM	
2.6	टीवीक	NN	
2.7	कारण	NN	
2.8	सभ	PRP	
2.9	ठाम	NST	
2.10	एकहि	QO	
2.11	दामे	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	मिलैत	VM	
3.2	अछि	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	दिल्लीमे	NNP	
1.2	टमाटर	NNP	
1.3	50	QC	
1.4	रुपैये	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	भेल	VM	
	))
3	((	NEGP	<fs af=',,,,,,,'>
3.1	नहि	NEG	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	कि	CC	
	))
5	((	NP	
5.1	दरभंगामे	NNP	
5.2	सेहो	RP	
5.3	45	QC	
5.4	50	QC	
5.5	रपैये	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	भऽ	VM	<fs af=',,,,,,,'>
6.2	जाइत	VAUX	
6.3	अछि	VAUX	
6.4	।	SYM	
	))

1	((	NP	
1.1	मुम्बईमे	NNP	
1.2	अल्लू	NNP	
1.3	20	QC	
1.4	रुपैये	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	भेल	VM	
	))
3	((	NEGP	<fs af=',,,,,,,'>
3.1	नहि	NEG	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	कि	CC	
	))
5	((	NP	
5.1	मधुबनीमे	NNP	
5.2	सेहो	RP	
5.3	18	QC	
5.4	20	QC	
5.5	रुपैये	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	भऽ	VM	
6.2	जाइत	VAUX	
6.3	अछि	VAUX	
6.4	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	दिल्ली	NNP	
2.2	,	SYM	
2.3	दरभंगा	NNP	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आओर	CC	
	))
4	((	NP	
4.1	मुम्बई	NNP	
4.2	,	SYM	
4.3	मधुबनीकेँ	NNP	
4.4	लोकक	NN	
4.5	कमाइ	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	देखय	VM	
5.2	जाउ	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	तऽ	CC	
	))
7	((	NP	
7.1	ओहिमे	PRP	
7.2	जमीन	NN	
7.3	आसमानक	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	फर्क	VM	
8.2	अछि	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	जे	DEM	
1.2	चाउर	NN	
1.3	दिल्लीमे	NNP	
1.4	30	QC	
1.5	रुपैये	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	आब	VM	
	))
3	((	NP	
3.1	ओ	PRP	
3.2	दरभंगामे	NNP	
3.3	सेहो	RP	
3.4	30	QC	
3.5	रुपैये	NN	
3.6	तऽ	RP	
3.7	लोक	NN	
3.8	कोना	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	गुजारा	VM	
4.2	करत	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	गाम	NN	
1.2	घर	NN	
1.3	,	SYM	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	छोट	JJ	
	))
3	((	NP	
3.1	शहरक	NN	
3.2	लोककेँ	NN	
3.3	ओ	PRP	
3.4	आमदनी	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	नहि	NEG	<fs af=',,,,,,,'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	अछि	VM	
5.2	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	दिल्ली	NNP	
2.2	,	SYM	
2.3	दरभंगा	NNP	
2.4	सभमे	QF	
2.5	सर्फ	NN	
2.6	,	SYM	
2.7	चीन्नी	NN	
2.8	,	SYM	
2.9	साबुन	NN	
2.10	,	SYM	
2.11	दवाई	NN	
2.12	,	SYM	
2.13	पेस्ट	NN	
2.14	,	SYM	
2.15	दूध	NN	
2.16	,	SYM	
2.17	हॉर्लिक्स	NNP	
2.18	सभक	QF	
2.19	दाम	NN	
2.20	एकहि	QO	
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	तरहक	RB	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	अछि	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	कोना	WQ	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	गुजारा	VM	
2.2	होयत	VAUX	
2.3	?	SYM	
	))

1	((	NP	
1.1	महंगाई	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	बढयकेँ	VM	
	))
3	((	NP	
3.1	एक	QC	
3.2	टा	RP	
3.3	कारण	NN	
3.4	सरकारी	NN	
3.5	कर्मचारी	NN	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आओर	CC	
	))
5	((	NP	
5.1	आईटी	NN	
5.2	,	SYM	
5.3	प्रबंधनसँ	NN	
	))
6	((	VGNN	<fs af=',,,,,,,'>
6.1	जुड़ल	VM	
	))
7	((	NP	
7.1	लोकक	NN	
7.2	पाईमे	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	भेल	VM	
	))
9	((	RBP	<fs af=',,,,,,,'>
9.1	अनाप	RB	
9.2	शनाप	ECH	
	))
10	((	NP	
10.1	वृद्धि	NN	
10.2	सेहो	RP	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	अछि	VAUX	
11.2	।	SYM	
	))

1	((	NP	
1.1	आब	NST	
1.2	देशमे	NN	
1.3	एहन	PRP	
1.4	कर्मचारी	NN	
1.5	कतेक	WQ	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	हेताह	VM	
2.2	,	SYM	
	))
3	((	NP	
3.1	एक	QC	
3.2	करोड़	QC	
3.3	,	SYM	
3.4	दू	QC	
3.5	करोड़	QC	
3.6	,	SYM	
3.7	एहि	DEM	
3.8	एक	QC	
3.9	दू	QC	
3.10	करोड़	QC	
3.11	लोकक	NN	
3.12	तऽ	RP	
3.13	छठम	QO	
3.14	वेतन	NN	
3.15	आयोगक	NN	
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	अनुसार	VM	
	))
5	((	NP	
5.1	वेतन	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	मिल	VM	
6.2	रहल	VAUX	
6.3	छनि	VAUX	
6.4	,	SYM	
	))
7	((	NP	
7.1	सरकार	NN	
7.2	बीच	NST	
7.3	बीचमे	RDP	
7.4	महंगाई	NN	
7.5	भत्ता	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	दैत	VM	
8.2	रहैत	VAUX	
8.3	अछि	VAUX	
8.4	।	SYM	
	))

1	((	NP	
1.1	एहिसँ	PRP	
1.2	हिनका	PRP	
1.3	सभकेँ	QF	
1.4	कोनो	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	फर्क	VM	
	))
3	((	NEGP	<fs af=',,,,,,,'>
3.1	नहि	NEG	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	पड़य	VAUX	
4.2	छनि	VAUX	
4.3	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	आम	JJ	
	))
3	((	NP	
3.1	लोककेँ	NN	
3.2	की	WQ	
3.3	?	SYM	
	))

1	((	NP	
1.1	ओ	PRP	
1.2	तऽ	PRP	
1.3	अपन	PRP	
1.4	ओहे	DEM	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	पुरनकेँ	JJ	
	))
3	((	NP	
3.1	पाईपर	NN	
3.2	काम	NN	
3.3	काज	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	करय	VM	
4.2	लेल	VAUX	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	मजबूर	RB	
	))
6	((	RBP	<fs af=',,,,,,,'>
6.1	छथिन्ह	VAUX	
6.2	।	SYM	
	))

1	((	NP	
1.1	पाई	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	बढ़ाबय	VM	
2.2	लेल	VAUX	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	कहलापर	VM	
	))
4	((	NP	
4.1	मालिकक	NN	
4.2	तरफसँ	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	फरमान	VM	
5.2	आबि	VAUX	
5.3	जाय	VAUX	
5.4	छनि	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	जे	CC	
	))
7	((	VGNN	<fs af=',,,,,,,'>
7.1	काज	VM	<fs af=',,,,,,,'>
7.2	करयकेँ	VAUX	<fs af=',,,,,,,'>
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	छऽ	VM	
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	तऽ	CC	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	करऽ	VM	
	))
11	((	NEGP	<fs af=',,,,,,,'>
11.1	नहि	NEG	
	))
12	((	NP	
12.1	तऽ	RP	
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	जा	VM	
13.2	।	SYM	
	))

1	((	NP	
1.1	एहन	PRP	
1.2	महंगाईमे	NN	
1.3	पवार	NNP	
1.4	जी	RP	
1.5	किछु	PRP	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	कऽ	VM	
3.2	रहल	VAUX	
3.3	छथिन्ह	VAUX	
3.4	।	SYM	
	))

1	((	RBP	<fs af=',,,,,,,'>
1.1	बस	RB	
	))
2	((	NP	
2.1	बीच	NST	
2.2	बीचमे	RDP	
2.3	किछु	PRP	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	करयकेँ	VM	
	))
4	((	NP	
4.1	जगह	NN	
4.2	दाम	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बढ़य	VM	
5.2	,	SYM	
	))
6	((	NP	
6.1	सामानक	NN	
	))
7	((	RBP	<fs af=',,,,,,,'>
7.1	कमीक	RB	<fs af=',,,,,,,'>
	))
8	((	NP	<fs af=',,,,,,,'>
8.1	भविष्यवाणी	NN	<fs af=',,,,,,,'>
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	कऽ	VM	
9.2	दय	VAUX	
9.3	छथिन्ह	VAUX	
9.4	।	SYM	
	))

1	((	NP	
1.1	जाहिसँ	PRP	
1.2	जमाखोरी	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आओर	CC	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बढ़ि	VM	
3.2	जाइत	VAUX	
3.3	अछि	VAUX	
3.4	।	SYM	
	))

1	((	NP	
1.1	दूध	NN	
1.2	,	SYM	
1.3	चीनी	NN	
1.4	,	SYM	
1.5	दालि	NN	
1.6	,	SYM	
1.7	चाउर	NN	
1.8	,	SYM	
1.9	सब्जी	NN	
1.10	किछु	PRP	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	एहन	RB	
	))
3	((	NEGP	<fs af=',,,,,,,'>
3.1	नहि	NEG	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रहल	VM	
	))
5	((	NP	
5.1	जकर	PRP	
5.2	दाम	NN	
5.3	आसमानपर	NN	
	))
6	((	NEGP	<fs af=',,,,,,,'>
6.1	नहि	NEG	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	गेल	VM	
7.2	अछि	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	जीनाइ	NN	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	मुश्किल	RB	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	भऽ	VM	
3.2	गेल	VAUX	
3.3	अछि	VAUX	
3.4	।	SYM	
	))

1	((	NP	
1.1	पिछला	NST	
1.2	साल	NN	
1.3	प्रधानमंत्री	NN	
1.4	मनमोहन	NNP	
1.5	सिंह	NNP	
1.6	स्वयं	PRP	
1.7	चारि	QC	
1.8	बेर	NST	
1.9	महंगाईपर	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	लगाम	VM	
2.2	लबाबयकेर	VAUX	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बात	VM	
3.2	करलखिन्ह	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	मुदा	CC	
	))
5	((	NP	
5.1	तखनो	NST	
5.2	कोनो	WQ	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	फर्क	VM	
	))
7	((	NEGP	<fs af=',,,,,,,'>
7.1	नहि	NEG	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	पड़ल	VAUX	
8.2	।	SYM	
	))

1	((	NP	
1.1	एहिसँ	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	लगैत	VM	
2.2	अछि	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	सरकार	NN	
4.2	एहिपर	PRP	
	))
5	((	VGNN	<fs af=',,,,,,,'>
5.1	काबू	VM	
5.2	करय	VAUX	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	चाहबो	VM	
6.2	करैत	VAUX	
6.3	अछि	VAUX	
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	की	CC	
	))
8	((	NEGP	<fs af=',,,,,,,'>
8.1	नहि	NEG	
8.2	।	SYM	
	))

1	((	NP	
1.1	जँ	DEM	
1.2	महंगाई	NN	
1.3	दरकेँ	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	देखल	VM	
2.2	जाय	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	तऽ	CC	
	))
4	((	NP	
4.1	ई	DEM	
4.2	18	QC	
4.3	।	SYM	
	))

1	((	NP	
1.1	32	QC	
1.2	प्रतिशतपर	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	पहुँचि	VM	
2.2	गेल	VAUX	
2.3	अछि	VAUX	
2.4	।	SYM	
	))

1	((	JJP	<fs af=',,,,,,,'>
1.1	आम	JJ	
	))
2	((	NP	
2.1	लोककेँ	NN	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	लेल	CC	
	))
4	((	NP	
4.1	एहि	DEM	
4.2	दरसँ	NN	
4.3	कोनो	WQ	
	))
5	((	VGNN	<fs af=',,,,,,,'>
5.1	लेनाइ	VM	
5.2	देनाइ	VM	
	))
6	((	NEGP	<fs af=',,,,,,,'>
6.1	नहि	NEG	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	अछि	VM	
7.2	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	ई	DEM	
2.2	दर	NN	
2.3	लोककेँ	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	खयने	VM	
3.2	जा	VAUX	
3.3	रहल	VAUX	
3.4	अछि	VAUX	
3.5	।	SYM	
	))

1	((	NP	
1.1	एहिक	DEM	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	लेल	CC	
	))
3	((	JJP	<fs af=',,,,,,,'>
3.1	आम	JJ	
	))
4	((	NP	
4.1	लोक	NN	
4.2	सेहो	RP	
	))
5	((	JJP	<fs af=',,,,,,,'>
5.1	कम	JJ	
	))
6	((	NP	
6.1	जिम्मेदार	NN	
	))
7	((	NEGP	<fs af=',,,,,,,'>
7.1	नहि	NEG	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	छथिन्ह	VM	
8.2	।	SYM	
	))

1	((	NP	
1.1	लोकतंत्रमे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	होइत	VM	
2.2	अछि	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	जनताक	NN	
4.2	कोनो	PRP	
4.3	परेशानी	NN	
4.4	,	SYM	
4.5	कष्ट	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	होय	VM	
5.2	छनि	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	तऽ	CC	
	))
7	((	NP	
7.1	ओ	PRP	
7.2	अपन	PRP	
7.3	विरोध	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	प्रदर्शन	VM	
8.2	करय	VAUX	
8.3	छथिन्ह	VAUX	
8.4	।	SYM	
	))

1	((	NP	
1.1	धरना	NN	
1.2	,	SYM	
1.3	प्रदर्शनसँ	NN	
1.4	सरकारकेँ	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	जगाबय	VM	
2.2	छथिन्ह	VAUX	
2.3	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	ई	DEM	
2.2	सभ	PRP	
2.3	कतहुँ	WQ	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	देखा	VM	
	))
4	((	NEGP	<fs af=',,,,,,,'>
4.1	नहि	NEG	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	रहल	VAUX	
5.2	अछि	VAUX	
5.3	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	लगैत	VM	
1.2	अछि	VAUX	
	))
2	((	NP	
2.1	जनते	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	सुतल	VM	
3.2	अछि	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	तऽ	CC	
	))
5	((	NP	
5.1	एहिमे	PRP	
5.2	सरकारक	NN	
5.3	कोन	WQ	
5.4	दोष	NN	
5.5	?	SYM	
	))

1	((	NP	
1.1	→	SYM	
1.2	अहाँ	PRP	
1.3	सभकेँ	QF	
1.4	ई	DEM	
	))
2	((	VGINF	<fs af=',,,,,,,'>
2.1	जानि	VM	
2.2	कऽ	VAUX	
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	अचरज	RB	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	होयत	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	जे	CC	
	))
6	((	NP	
6.1	इंडियामे	NNP	
6.2	दिनपर	NN	
6.3	दिन	RDP	
6.4	लोकप्रिय	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	भऽ	VM	
7.2	रहल	VAUX	
	))
8	((	NP	
8.1	फेसबुकक	NNP	
	))
9	((	VGNN	<fs af=',,,,,,,'>
9.1	उपयोग	VM	
9.2	करय	VAUX	
9.3	बालाक	PSP	
	))
10	((	NP	
10.1	संख्या	NN	
10.2	अमेरिकामे	NNP	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	घटि	VM	
11.2	रहल	VAUX	
11.3	अछि	VAUX	
11.4	।	SYM	
	))

1	((	NP	
1.1	सोशल	NN	
1.2	नेटवर्किंग	NN	
1.3	साइटमे	NN	
1.4	फेसबुकसँ	NNP	
1.5	पहिने	NST	
1.6	ऑर्कुटक	NNP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	जलवा	VM	
2.2	छल	VAUX	
2.3	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	फेसबुक	NNP	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	अयलाक	VM	
	))
4	((	NP	
4.1	बाद	NST	
4.2	लोक	NN	
4.3	ऑर्कुट	NNP	
4.4	,	SYM	
4.5	मायस्पेस	NN	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	जेहन	RB	
	))
6	((	NP	
6.1	सोशल	NN	
6.2	नेटवर्किंग	NN	
6.3	साइटसँ	NN	
	))
7	((	VGNF	<fs af=',,,,,,,'>
7.1	हटि	VM	
7.2	कऽ	VAUX	
	))
8	((	NP	
8.1	एहिपर	PRP	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	चलि	VM	
9.2	अयला	VAUX	
9.3	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	आब	VM	
2.2	लगैत	VAUX	
2.3	अछि	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	फेसबुकक	NNP	
4.2	धाक	NN	
4.3	सेहो	RP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	कम	VM	
5.2	भेल	VAUX	
5.3	जा	VAUX	
5.4	रहल	VAUX	
5.5	अछि	VAUX	
5.6	।	SYM	
	))

1	((	NP	
1.1	संख्या	NN	
1.2	घटयकेँ	NN	
1.3	ई	DEM	
1.4	हाल	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	अछि	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	RBP	<fs af=',,,,,,,'>
4.1	सिर्फ	RB	
	))
5	((	NP	
5.1	पिछला	NST	
5.2	मास	NN	
5.3	अमेरिकामे	NNP	
5.4	एकर	PRP	
5.5	करीब	NN	
5.6	साठि	QC	
5.7	लाख	QC	
5.8	उपयोगकर्ता	NN	
5.9	एहिस	DEM	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	हटि	VM	
6.2	गेलाह	VAUX	
6.3	।	SYM	
	))

1	((	NP	
1.1	ई	DEM	
1.2	हाल	NN	
1.3	तखन	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	अछि	VM	
	))
3	((	NP	
3.1	जखन	NST	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	कि	CC	
	))
5	((	NP	
5.1	एकर	PRP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	शुरुआत	VM	
	))
7	((	NP	
7.1	अमेरिकेसँ	NNP	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	भेल	VAUX	
8.2	छल	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	एहने	DEM	
1.2	हाल	NN	
1.3	कय	WQ	
1.4	टा	RP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	बड़का	JJ	
	))
3	((	NP	
3.1	देशमे	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	अछि	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	कनाडामे	NNP	
1.2	तऽ	RP	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	करीब	RB	
	))
3	((	NP	
3.1	15	QC	
3.2	लाख	QC	
3.3	लोक	NN	
3.4	एहिसँ	PRP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	हटि	VM	
4.2	गेलाह	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	ब्रिटेन	NNP	
1.2	,	SYM	
1.3	नार्वे	NNP	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आओर	CC	
	))
3	((	NP	
3.1	रूसमे	NNP	
3.2	सेहो	RP	
3.3	इहे	DEM	
3.4	हाल	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	अछि	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	सभ	PRP	
1.2	ठाम	NST	
1.3	लोक	NN	
1.4	फेसबुकसँ	NNP	
1.5	अपन	PRP	
1.6	खाता	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बंद	VM	
2.2	कऽ	VAUX	
2.3	रहल	VAUX	
2.4	छथिन्ह	VAUX	
2.5	।	SYM	
	))

1	((	NP	
1.1	ओना	PRP	
1.2	चीन	NNP	
1.3	,	SYM	
1.4	मैक्सिको	NNP	
1.5	,	SYM	
1.6	ब्राजीलमे	NNP	
1.7	संख्या	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बढ़ल	VM	
2.2	अछि	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	इंडियामे	NNP	
1.2	सेहो	RP	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	करीब	RB	
2.2	करीब	RDP	
	))
3	((	NP	
3.1	एहने	DEM	<fs af=',,,,,,,'>
3.2	हाल	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	अछि	VM	
4.2	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	जेहि	PRP	
2.2	हिसाबसँ	NN	
2.3	फेसबुकपर	NNP	
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	चिरकुटई	RB	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	चलि	VM	
4.2	रहल	VAUX	
4.3	अछि	VAUX	
4.4	;	SYM	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	लागि	VM	
5.2	रहल	VAUX	
5.3	अछि	VAUX	
	))
6	((	NP	
6.1	लोक	NN	
6.2	एहिठामसँ	NST	
6.3	सेहो	RP	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	ऊबि	VM	
7.2	जयताह	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	फोटो	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	टैग	VM	
2.2	करयकेँ	VAUX	
	))
3	((	NP	
3.1	मामिलापर	NN	
3.2	लोक	NN	
3.3	सभ	QF	
3.4	सेहो	RP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	विरोध	VM	
4.2	करने	VAUX	
4.3	छलखिन्ह	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	ककरो	PRP	<fs af=',,,,,,,'>
1.2	फोटो	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	टैग	VM	
2.2	कऽ	VAUX	
2.3	देनाइ	VAUX	
2.4	,	SYM	
	))
3	((	NP	
3.1	किनको	WQ	
3.2	अपन	PRP	
3.3	ग्रुपमे	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	शामिल	VM	
4.2	कऽ	VAUX	
4.3	लेनाइ	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	दस	QC	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	तरहक	RB	
	))
3	((	NP	
3.1	एप्स	NN	
3.2	,	SYM	
3.3	गेम	NN	
3.4	लोककेँ	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	परेशान	VM	
4.2	कऽ	VAUX	
4.3	दैत	VAUX	
4.4	अछि	VAUX	
4.5	।	SYM	
	))

1	((	NEGP	<fs af=',,,,,,,'>
1.1	नहि	NEG	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	चाहैत	VM	
	))
3	((	NP	
3.1	मेलबॉक्समे	NN	
3.2	सैकड़ों	QO	
3.3	मेल	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भरि	VM	
4.2	जाइत	VAUX	
4.3	अछि	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	एहिना	PRP	
1.2	ग्रुप	NN	
1.3	चैट	NN	
1.4	लोककेँ	NN	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	चाहितो	VM	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	परेशान	VM	
4.2	करैत	VAUX	
4.3	रहैत	VAUX	
4.4	अछि	VAUX	
4.5	।	SYM	
	))

1	((	NP	
1.1	एहि	DEM	
1.2	सभकेँ	QF	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	देखैत	VM	<fs af=',,,,,,,'>
	))
3	((	NP	
3.1	लोक	NN	
3.2	सभ	QF	
3.3	फेसबुकपर	NNP	
	))
4	((	RBP	<fs af=',,,,,,,'>
4.1	एनाइ	RB	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	कम	VM	
5.2	कऽ	VAUX	
5.3	देने	VAUX	
5.4	छथिन्ह	VAUX	
5.5	।	SYM	
	))

1	((	NP	
1.1	फेसबुक	NNP	
1.2	लोककेँ	NN	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	बड़	JJ	
	))
3	((	NP	
3.1	टाइम	NN	
3.2	सेहो	RP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	लऽ	VM	
4.2	लैत	VAUX	
4.3	अछि	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	एक	QC	
1.2	बेर	NST	
1.3	एहिपर	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	अयलहुँ	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आओर	CC	
	))
4	((	RBP	<fs af=',,,,,,,'>
4.1	तुरंत	RB	
	))
5	((	NEGP	<fs af=',,,,,,,'>
5.1	नहि	NEG	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	लॉग	VM	
6.2	ऑफ	VAUX	
6.3	करलहुँ	VAUX	
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	तऽ	CC	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	ओझरा	VM	
8.2	जायब	VAUX	
	))
9	((	NP	
9.1	एहिमे	PRP	
9.2	।	SYM	
	))

1	((	NP	
1.1	जन्मदिनक	NN	
1.2	मुबारकसँ	NN	
	))
2	((	VGINF	<fs af=',,,,,,,'>
2.1	लऽ	VM	
2.2	कऽ	VAUX	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	कमेंट	VM	
3.2	करय	VAUX	
	))
4	((	NP	
4.1	धरि	NST	
4.2	।	SYM	
	))

1	((	NP	
1.1	अहाँ	PRP	
1.2	कतहुँ	WQ	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
	))
3	((	NP	
3.1	कतहुँ	WQ	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	फँसि	VM	
4.2	जायब	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	अहाँक	PRP	
1.2	समय	NN	
1.3	कोना	WQ	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	खत्म	VM	
2.2	भऽ	VAUX	
2.3	जायत	VAUX	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	पता	VM	
	))
4	((	NEGP	<fs af=',,,,,,,'>
4.1	नहि	NEG	<fs af=',,,,,,,'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	चलत	VAUX	
5.2	।	SYM	
	))

1	((	NP	
1.1	एकर	PRP	
1.2	चक्करमे	NN	
1.3	दोसर	QO	
1.4	दस	QC	
1.5	टा	RP	
1.6	काज	NN	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	होयत	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आ	CC	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	देरिसँ	RB	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	होयत	VM	
6.2	।	SYM	
	))

1	((	NP	
1.1	एहिसँ	PRP	
1.2	लोक	NN	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	धीरे	RB	
2.2	धीरे	RDP	
	))
3	((	NP	
3.1	एतयसँ	NST	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	हटि	VM	
4.2	रहल	VAUX	
4.3	छथिन्ह	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	→	SYM	
1.2	लोकसभा	NN	
1.3	चुनावमे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	मिलल	VM	
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	भारी	RB	
	))
4	((	NP	
4.1	कामयाबीसँ	NN	
	))
5	((	JJP	<fs af=',,,,,,,'>
5.1	उत्साहित	JJ	
	))
6	((	NP	
6.1	मुख्यमंत्री	NN	
6.2	नीतीश	NNP	
6.3	कुमार	NNP	
6.4	राज्यक	NN	
6.5	जनताक	NN	
6.6	आभार	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	जताबय	VM	
7.2	लेल	VAUX	
	))
8	((	NP	
8.1	धन्यवाद	NN	
8.2	यात्रापर	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	निकलि	VM	
9.2	पड़लाह	VAUX	
9.3	अछि	VAUX	
9.4	।	SYM	
	))

1	((	NP	
1.1	सात	QC	
1.2	दिनक	NN	
1.3	अपन	PRP	
1.4	एहि	DEM	
1.5	यात्रामे	NN	
1.6	रोज	NN	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	कमसँ	JJ	
	))
3	((	NP	
3.1	कम	RDP	
3.2	तीन	QC	
3.3	लोकसभा	NN	
3.4	क्षेत्रमे	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	जयताह	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	तीन	QC	
1.2	लोकसभा	NN	
1.3	क्षेत्रमेसँ	NN	
1.4	कोनो	WQ	
1.5	एकठाम	NST	
1.6	हिनकर	PRP	
1.7	सभा	NN	
1.8	सेहो	RP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	होयत	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	धन्यवाद	NN	
1.2	यात्राक	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	शुरूआत	VM	
	))
3	((	NP	
3.1	बुध	NNP	
3.2	दिन	NN	
3.3	दरभंगा	NNP	
3.4	,	SYM	
3.5	मधुबनी	NNP	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आओर	CC	
	))
5	((	NP	
5.1	झंझारपुर	NNP	
5.2	लोकसभा	NN	
5.3	क्षेत्रसँ	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	भेल	VM	
6.2	।	SYM	
	))

1	((	NP	
1.1	यात्राक	NN	
1.2	दौरान	NST	
1.3	मुख्यमंत्रीक	NN	
1.4	संग	PSP	
1.5	उप	NN	
1.6	मुख्यमंत्री	NN	
1.7	सुशील	NNP	
1.8	कुमार	NNP	
1.9	मोदी	NNP	
1.10	सेहो	RP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहथिन्ह	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	यात्राक	NN	
1.2	पहिन	NST	
1.3	दिन	NN	
1.4	मुख्यमंत्री	NN	
1.5	एक	QC	
1.6	बेर	NST	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	फेर	RB	
	))
3	((	NP	
3.1	केंद्रसँ	NN	
3.2	बिहारकेँ	NNP	
	))
4	((	JJP	<fs af=',,,,,,,'>
4.1	विशेष	JJ	<fs af=',,,,,,,'>
	))
5	((	NP	
5.1	राज्यक	NN	
5.2	दर्जा	NN	
	))
6	((	VGNN	<fs af=',,,,,,,'>
6.1	देबयकेँ	VM	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	माँग	VM	
7.2	कयलखिन्ह	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	→	SYM	
1.2	हिन्दीकेर	NNP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	मशहूर	JJ	
	))
3	((	NP	
3.1	साहित्यकार	NN	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आओर	CC	
	))
5	((	NP	
5.1	कवि	NN	
5.2	आचार्य	NN	
5.3	जानकी	NNP	
5.4	वल्लभ	NNP	
5.5	शास्त्री	NNP	
5.6	जी	RP	
	))
6	((	NEGP	<fs af=',,,,,,,'>
6.1	नहि	NEG	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	रहलाह	VM	
7.2	।	SYM	
	))

1	((	NP	
1.1	मुजफ्फरपुरमे	NNP	
1.2	अपन	PRP	
1.3	घर	NN	
1.4	निराला	NNP	
1.5	निकेतनमे	NNP	
1.6	7	QC	
1.7	अप्रैल	NNP	
1.8	वृहस्पतिकेँ	NNP	
1.9	राति	NN	
1.10	नौ	QC	
1.11	बजे	NN	
1.12	ओ	PRP	
1.13	आखिरी	NST	
1.14	साँस	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	लेलखिन्ह	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	95	QC	
1.2	सालक	NN	
1.3	शास्त्रीजीक	NNP	
1.4	निधनसँ	NN	
1.5	बिहारे	NNP	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	बल्कि	CC	
	))
4	((	NP	
4.1	देशक	NN	
	))
5	((	JJP	<fs af=',,,,,,,'>
5.1	बड़का	JJ	
	))
6	((	NP	
6.1	नुकसान	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	भेल	VM	
7.2	अछि	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	हिनकर	PRP	
1.2	जन्म	NN	
1.3	5	QC	
1.4	जनवरी	NNP	
1.5	सन	NN	
1.6	1916केँ	QC	
1.7	औरंगाबादक	NNP	
1.8	मैगरा	NNP	
1.9	गाममे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	भेल	VM	
2.2	छलन्हि	VAUX	
2.3	।	SYM	
	))

1	((	RBP	<fs af=',,,,,,,'>
1.1	करीब	RB	
	))
2	((	NP	
2.1	सत्तर	QC	
2.2	साल	NN	
2.3	पहिने	NST	
2.4	मुजफ्फरपुर	NNP	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	अयलाक	VM	
	))
4	((	NP	
4.1	बाद	NST	
4.2	एहि	DEM	
4.3	ठाम	NST	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बसि	VM	
5.2	गेलखिन्ह	VAUX	
5.3	।	SYM	
	))

1	((	NP	
1.1	एहि	DEM	
1.2	ठाम	NST	
1.3	रामदयालु	NNP	
1.4	सिंह	NNP	
1.5	कॉलेज	NN	
1.6	,	SYM	
1.7	आरडीएस	NNP	
1.8	कॉलेज	NN	
1.9	हिन्दीक	NNP	
1.10	विभागाध्यक्ष	NN	
1.11	सेहो	RP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहलखिन्ह	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	आचार्य	NN	
1.2	जानकी	NNP	
1.3	वल्लभ	NNP	
1.4	शास्त्री	NNP	
1.5	जी	RP	
1.6	हिनकर	PRP	
1.7	निधनसँ	NN	
1.8	पूरा	PRP	
1.9	साहित्य	NN	
1.10	जगतमे	NN	
1.11	शोकक	NN	
1.12	लहर	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	पसरि	VM	
2.2	गेल	VAUX	
2.3	अछि	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	हिन्दी	NNP	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आओर	CC	
	))
3	((	NP	
3.1	संस्कृत	NNP	
3.2	साहित्यकेर	NN	
3.3	हिनकर	PRP	
3.4	योगदानकेँ	NN	
3.5	कहिओ	WQ	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बिसरल	VM	
	))
5	((	NEGP	<fs af=',,,,,,,'>
5.1	नहि	NEG	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	जा	VAUX	
6.2	सकैत	VAUX	
6.3	अछि	VAUX	
6.4	।	SYM	
	))

1	((	NP	
1.1	शास्त्री	NNP	
1.2	जी	RP	
1.3	छायावादक	NN	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	अंतिम	JJ	
	))
3	((	NP	
3.1	स्तम्भ	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	मानल	VM	
4.2	जाय	VAUX	
4.3	छलखिन्ह	VAUX	
4.4	।	SYM	
	))

1	((	NP	
1.1	निधनसँ	NN	
1.2	ई	DEM	
1.3	स्तम्भ	NN	
1.4	सेहो	RP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	खत्म	VM	
2.2	भऽ	VAUX	
2.3	गेल	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	शास्त्रीजी	NNP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	बेसी	JJ	
	))
3	((	NP	
3.1	दिनसँ	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बीमार	VM	
4.2	छलखिन्ह	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	उम्र	NN	
1.2	सेहो	RP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	भऽ	VM	
2.2	गेल	VAUX	
2.3	छलन्हि	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	15	QC	
1.2	दिनसँ	NN	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	बेसी	RB	
	))
3	((	NP	
3.1	श्रीकृष्ण	NNP	
3.2	मेडिकल	NN	
3.3	कॉलेज	NN	
3.4	अस्पताल	NN	
3.5	,	SYM	
3.6	एसकेएमसीएचमे	NNP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भर्ती	VM	
4.2	छलखिन्ह	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	आओर	CC	
	))
6	((	NP	
6.1	मास	NST	
6.2	दिन	NN	
6.3	पहिनहि	NST	
6.4	अस्पतालसँ	NN	
6.5	घर	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	आयल	VM	
7.2	छलखिन्ह	VAUX	
7.3	।	SYM	
	))

1	((	NP	
1.1	घरपर	NN	
1.2	सेहो	RP	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	बराबर	RB	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	जाँच	VM	
3.2	होय	VAUX	
3.3	छलन्हि	VAUX	
3.4	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	ईश्वरकेँ	NN	
2.2	किछु	PRP	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आओरे	CC	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	मंजूर	VM	
4.2	छलन्हि	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	हिनका	PRP	
1.2	राजेन्द्र	NNP	
1.3	शिखर	NNP	
1.4	सम्मान	NN	
1.5	,	SYM	
1.6	भारत	NNP	
1.7	भारती	NNP	
1.8	सम्मान	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आओर	CC	
	))
3	((	NP	
3.1	शिवपूजन	NNP	
3.2	सहाय	NNP	
3.3	सम्मानसँ	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	सम्मानित	VM	
4.2	कयल	VAUX	
4.3	गेल	VAUX	
4.4	छलन्हि	VAUX	
4.5	।	SYM	
	))

1	((	NP	
1.1	हिनका	PRP	
1.2	पद्मश्री	NNP	
1.3	सम्मान	NN	
	))
2	देबयकेँ	VAUX	
3	((	NP	
3.1	घोषणा	VM	
	))
4	((	NP	
4.1	सेहो	RP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	भेल	VAUX	
5.2	छल	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	मुदा	CC	
	))
7	((	NP	
7.1	शास्त्री	NNP	
7.2	जी	RP	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	ठुकरा	VM	
8.2	देने	VAUX	
8.3	छलखिन्ह	VAUX	
8.4	।	SYM	
	))

1	((	BLK	<fs af=',,,,,,,'>
1.1	→	SYM	
	))

1	((	NP	
1.1	एक	QC	
1.2	टा	RP	
1.3	लड़कासँ	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	गप	VM	
2.2	भऽ	VAUX	
2.3	रहल	VAUX	
2.4	छल	VAUX	
2.5	।	SYM	
	))

1	((	NP	
1.1	गप	NN	
1.2	साहित्य	NN	
1.3	,	SYM	
1.4	उपन्यास	NN	
1.5	,	SYM	
1.6	कहानीक	NN	
1.7	किताबपर	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	भऽ	VM	
2.2	रहल	VAUX	
2.3	छल	VAUX	
2.4	।	SYM	
	))

1	((	NP	
1.1	ओ	PRP	
1.2	कय	WQ	
1.3	टा	RP	
1.4	लेखक	NN	
1.5	सभक	QF	
1.6	बारेमे	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बताबय	VM	
2.2	लगलाह	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	प्रेम	NN	
1.2	कथापर	NN	
1.3	सेहो	RP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	गप	VM	
2.2	भेल	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	हम	PRP	
1.2	हुनकासँ	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	पुछलियन्हि	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	कालीदासकेँ	NNP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	पढ़ने	VM	
5.2	छी	VAUX	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	की	CC	<fs af=',,,,,,,'>
	))
7	((	NEGP	<fs af=',,,,,,,'>
7.1	नहिं	NEG	
7.2	।	SYM	
	))

1	((	NP	
1.1	ओ	PRP	
1.2	कहलाह	VM	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
2.2	।	SYM	
	))

1	((	NP	
1.1	हम	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहलियन्हि	VM	
	))
3	((	NP	
3.1	हम	PRP	
3.2	अहाँकेँ	PRP	
3.3	हुनकर	PRP	
3.4	किछु	QF	
3.5	किताब	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	गिफ्ट	VM	
4.2	करब	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	अहां	PRP	
1.2	हुनका	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	पढ़ि	VM	
2.2	लेब	VAUX	
2.3	।	SYM	
	))

1	((	NEGP	<fs af=',,,,,,,'>
1.1	।	SYM	
	))

1	((	NP	
1.1	प्रेम	NN	
1.2	,	SYM	
1.3	परिणय	NN	
1.4	,	SYM	
1.5	श्रृंगारपर	NN	
1.6	हुनकर	PRP	
1.7	किताबक	NN	
1.8	कोनो	WQ	
1.9	तुलना	NN	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	<fs af=',,,,,,,'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	अछि	VM	
3.2	।	SYM	
	))

1	((	RBP	<fs af=',,,,,,,'>
1.1	बेसी	RB	
	))
2	((	NP	
2.1	तऽ	RP	
	))
3	((	NEGP	<fs af=',,,,,,,'>
3.1	नहि	NEG	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	मुदा	CC	
	))
5	((	NP	
5.1	जतेक	PRP	
5.2	किताब	NN	
5.3	अखन	NST	
5.4	धरि	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	पढलहुँ	VM	
6.2	,	SYM	
	))
7	((	NP	
7.1	जे	DEM	
7.2	बात	NN	
7.3	हुनकर	PRP	
7.4	किताबमे	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	अछि	VM	
	))
9	((	NP	
9.1	दोसर	PRP	
9.2	ठाम	NST	
9.3	कतहुँ	WQ	
	))
10	((	NEGP	<fs af=',,,,,,,'>
10.1	नहि	NEG	<fs af=',,,,,,,'>
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	मिलल	VM	
11.2	।	SYM	
	))

1	((	NP	
1.1	गप	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	खत्म	VM	
2.2	भेलाक	VAUX	
	))
3	((	NP	
3.1	बाद	NST	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	सोचलहुँ	VM	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	जे	CC	
	))
6	((	NP	
6.1	किताब	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	खरीदे	VM	
7.2	लेल	VAUX	
7.3	जाय	VAUX	
7.4	।	SYM	
	))

1	((	NP	
1.1	लगक	NN	
1.2	दोकानमे	NN	
1.3	किताब	NN	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	मिलल	VM	
3.2	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	चलि	VM	
1.2	गेलहुँ	VAUX	
	))
2	((	NP	
2.1	नोएडाक	NNP	
2.2	सेक्टर	NN	
2.3	18	QC	
2.4	मार्केट	NN	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आओर	CC	
	))
4	((	NP	
4.1	अट्टा	NN	
4.2	बाजार	NN	
4.3	।	SYM	
	))

1	((	NP	
1.1	डेल्टा	NNP	
1.2	,	SYM	
1.3	गलगोटिया	NNP	
1.4	कय	PRP	
1.5	टा	RP	
1.6	दोकानमे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	गेलहुँ	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	कालीदास	NNP	
1.2	जीक	RP	
1.3	अभिज्ञान	NNP	
1.4	शाकुंतलम्	NNP	
1.5	,	SYM	
1.6	मेघदूत	NNP	
1.7	,	SYM	
1.8	ऋतुसंहार	NNP	
1.9	,	SYM	
1.10	रघुवंशम्	NNP	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आओर	CC	
	))
3	((	NP	
3.1	कुमारसंभवम्मेसँ	NNP	
3.2	कोनो	PRP	
3.3	किताब	NN	
	))
4	((	NEGP	<fs af=',,,,,,,'>
4.1	नहि	NEG	<fs af=',,,,,,,'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	मिलल	VM	
5.2	।	SYM	
	))

1	((	NP	
1.1	पाँच	QC	
1.2	सात	QC	
1.3	टा	RP	
1.4	किताबक	NN	
1.5	दोकानमे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	गेलहुँ	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	मुदा	CC	
	))
4	((	NP	
4.1	सभ	PRP	
4.2	ठाम	NST	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	जेना	RB	
	))
6	((	NP	
6.1	हिंदी	NNP	
6.2	,	SYM	
6.3	संस्कृतक	NNP	
6.4	किताबसँ	NN	
6.5	एलर्जी	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	होय	VM	
7.2	।	SYM	
	))

1	((	NP	
1.1	एक	QC	
1.2	तऽ	RP	
1.3	दोकानदार	NN	
1.4	दोसर	QO	
1.5	दोकानमे	NN	
1.6	किताब	NN	
1.7	खरीदय	NN	
1.8	बाला	PSP	
1.9	लोक	NN	
1.10	सभ	QF	
1.11	सेहो	RP	
1.12	हमरा	PRP	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	एना	RB	<fs af=',,,,,,,'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	घुरय	VM	
3.2	लगलाह	VAUX	
	))
4	((	RBP	<fs af=',,,,,,,'>
4.1	जेना	RB	<fs af=',,,,,,,'>
	))
5	((	NP	
5.1	कोनो	PRP	
5.2	दोसर	QO	
5.3	ग्रहक	NN	
5.4	प्राणी	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	होइ	VM	
	))
