1	((	JJP	<fs af=',,,,,,,'>
1.1	﻿	SYM	
1.2	बेसी	JJ	
	))
2	((	NP	
2.1	देर	NN	
2.2	धरि	NST	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	ठकल	VM	
	))
4	((	NEGP	<fs af=',,,,,,,'>
4.1	नहि	NEG	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	जा	VAUX	
5.2	सकैत	VAUX	
5.3	अछि	VAUX	
5.4	।	SYM	
	))

1	((	NP	
1.1	ओ	PRP	
1.2	राजनीतिक	NN	
1.3	रूपसँ	NN	
	))
2	((	NP	
2.1	जागरूक	VM	
2.2	छथि	VAUX	
2.3	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	सजग	VM	
1.2	छथि	VAUX	
1.3	।	SYM	
	))

1	((	NP	
1.1	हुनकर	PRP	
1.2	देश	NN	
1.3	-दुनियापर	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	नजर	VM	
2.2	छनि	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	ई	PRP	
1.2	जरूर	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	छल	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	एहि	DEM	
4.2	बेर	NST	
4.3	वोट	NN	
4.4	किछु	QF	
4.5	कम	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	पड़ल	VM	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	मुदा	CC	
6.2	जे	CC	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	पड़ल	VM	
	))
8	((	NP	
8.1	ओ	PRP	
8.2	लोकक	NN	
8.3	भीतरक	NST	
8.4	तामसकेँ	NN	
8.5	परिचायक	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	बनल	VM	
9.2	।	SYM	
	))

1	((	NP	
1.1	एहिसँ	DEM	
1.2	पहिने	NST	
1.3	इहो	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	देखल	VM	
2.2	जाइत	VAUX	
2.3	छल	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	
	))
4	((	NP	
4.1	चुनावमे	NN	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	बाहुबली	JJ	
	))
6	((	NP	
6.1	नेता	NN	
6.2	सभकेँ	QF	
	))
7	((	RBP	<fs af=',,,,,,,'>
7.1	बोलबाला	RB	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	रहैत	VM	
8.2	छल	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	बूथ	NN	
1.2	कैप्चरिंगसँ	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	होय	VM	
2.2	,	SYM	
	))
3	((	VGNN	<fs af=',,,,,,,'>
3.1	डराबय	VM	
3.2	धमकाबयसँ	VM	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	होय	VM	
4.2	,	SYM	
	))
5	((	NP	
5.1	ताड़ी	NN	
5.2	दारु	NN	
	))
6	((	VGNN	<fs af=',,,,,,,'>
6.1	पिआबयसँ	VM	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	होय	VAUX	
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	आ	CC	
	))
9	((	NP	
9.1	पाई	NN	
9.2	ढौआ	NN	
	))
10	((	VGNN	<fs af=',,,,,,,'>
10.1	देबयसँ	VM	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	होय	VM	
	))
12	((	NP	
12.1	ओ	PRP	
12.2	सीट	NN	
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	जीत	VM	
13.2	जाइत	VAUX	
13.3	छलाह	VAUX	
13.4	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	एहि	DEM	
2.2	बेर	NST	
2.3	कय	WQ	
2.4	तरहक	NN	
2.5	सख्तीक	NN	
2.6	कारण	NN	
	))
3	((	JJP	<fs af=',,,,,,,'>
3.1	बाहुबली	JJ	<fs af=',,,,,,,'>
	))
4	((	NP	
4.1	नेता	NN	
4.2	सभ	QF	
4.3	चुनाव	NN	
4.4	प्रक्रियासँ	NN	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	करीब	RB	
5.2	करीब	RDP	
	))
6	((	NP	
6.1	दूरे	NST	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	रहला	VM	
	))
8	((	FRAGP	<fs af=',,,,,,,'>
8.1	आओर	CC	
	))
9	((	NP	
9.1	एहि	DEM	
9.2	बेर	NST	
	))
10	((	JJP	<fs af=',,,,,,,'>
10.1	बाहुबली	JJ	
	))
11	((	NP	
11.1	नेता	NN	
11.2	सभ	QF	
11.3	अपने	PRP	
	))
12	((	NEGP	<fs af=',,,,,,,'>
12.1	नहि	NEG	
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	ठाढ़	VM	
13.2	भेलाह	VAUX	
	))
14	((	CCP	<fs af=',,,,,,,'>
14.1	तँ	CC	
	))
15	((	NP	
15.1	पत्नीकेँ	NN	
15.2	टिकट	NN	
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	देबा	VM	
16.2	देलखिन्ह	VAUX	
16.3	।	SYM	
	))

1	((	NP	
1.1	पप्पू	NNP	
1.2	यादवकेँ	NNP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	देखऔ	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	हिनकर	PRP	
1.2	माय	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आओर	CC	
	))
3	((	NP	
3.1	पत्नी	NN	
3.2	दुनु	QO	
3.3	चुनाव	NN	
3.4	मैदानमे	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	छलीह	VM	
4.2	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	लोक	NN	
2.2	हिनका	PRP	
	))
3	((	NEGP	<fs af=',,,,,,,'>
3.1	नकारि	NEG	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	देलखिन्ह	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	लाठीक	NN	
1.2	बलपर	NN	
1.3	कहिआ	WQ	
1.4	धरि	NST	
1.5	राजनीति	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	करब	VM	
2.2	।	SYM	
	))

1	((	NP	
1.1	पप्पू	NNP	
1.2	यादवक	NNP	
1.3	पत्नी	NN	
1.4	रंजीता	NNP	
1.5	रंजन	NNP	
1.6	सुपौलस	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	ठाढ़	VM	
2.2	छलीह	VAUX	
2.3	।	SYM	
	))

1	((	NP	
1.1	हिनका	PRP	
1.2	जेडीयूक	NNP	
1.3	विश्वमोहन	NNP	
1.4	कुमारसँ	NNP	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	हारिक	VM	
	))
3	((	NP	
3.1	मुँह	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	देखय	VM	
4.2	पड़लन्हि	VAUX	
4.3	।	SYM	
	))

1	((	NP	
1.1	हिनके	PRP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	जकाँ	JJ	
	))
3	((	NP	
3.1	पप्पूजीकेँ	NNP	
3.2	माय	NN	
3.3	शांति	NNP	
3.4	प्रिया	NNP	
3.5	पूर्णियासँ	NNP	
	))
4	((	JJP	<fs af=',,,,,,,'>
4.1	निर्दलीय	JJ	
	))
5	((	NP	
5.1	चुनाव	NN	
5.2	मैदानमे	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	छलीह	VM	
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	मुदा	CC	
	))
8	((	VGNN	<fs af=',,,,,,,'>
8.1	जीत	VM	
	))
9	((	NP	
9.1	हिनका	PRP	
9.2	सेहो	RP	
	))
10	((	NEGP	<fs af=',,,,,,,'>
10.1	नहि	NEG	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	मिललन्हि	VM	
11.2	।	SYM	
	))

1	((	NP	
1.1	पप्पूजी	NNP	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	जकाँ	JJ	
	))
3	((	NP	
3.1	मिथिलांचलक	NNP	
3.2	एक	QF	
3.3	टा	RP	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आओर	CC	
	))
5	((	JJP	<fs af=',,,,,,,'>
5.1	बाहुबली	JJ	
	))
6	((	NP	
6.1	नेता	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	छथिन्ह	VM	
	))
8	((	NP	
8.1	आनन्द	NNP	
8.2	मोहन	NNP	
8.3	।	SYM	
	))

1	((	NP	
1.1	हिनकर	PRP	
1.2	पत्नी	NN	
1.3	लवली	NNP	
1.4	आनंद	NNP	
1.5	सेहो	RP	
1.6	शिवहरसँ	NNP	
1.7	चुनाव	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	लड़ि	VM	
2.2	रहल	VAUX	
2.3	छलीह	VAUX	
2.4	।	SYM	
	))

1	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	बीजेपीक	NNP	
2.2	रमा	NNP	
2.3	देवीक	NNP	
2.4	सामने	NST	
2.5	हिनकर	PRP	
2.6	किछु	PRP	
	))
3	((	NEGP	<fs af=',,,,,,,'>
3.1	नहि	NEG	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	चललन्हि	VM	
4.2	।	SYM	
	))

1	((	NP	
1.1	रामविलास	NNP	
1.2	पासवान	NNP	
1.3	जीक	RP	
1.4	पार्टीक	NN	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	बाहुबली	JJ	
	))
3	((	NP	
3.1	नेता	NN	
3.2	सूरजभान	NNP	
3.3	सिंह	NNP	
3.4	सेहो	RP	
3.5	अपन	PRP	
3.6	पत्नी	NN	
3.7	वीणा	NNP	
3.8	देवीकेँ	NNP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	ठाढ़	VM	
4.2	कयने	VAUX	
4.3	छलखिन्ह	VAUX	
	))
5	((	NP	
5.1	नवादासँ	NN	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	मुदा	CC	
	))
7	((	NP	
7.1	ओहो	PRP	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	हारि	VM	
8.2	गेलीह	VAUX	
8.3	।	SYM	
	))

1	((	NP	
1.1	ओना	PRP	
1.2	एहि	PRP	
1.3	हिसाबसँ	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	देखल	VM	
2.2	जाय	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	तऽ	CC	
	))
4	((	NP	
4.1	बिहारमे	NNP	
	))
5	((	JJP	<fs af=',,,,,,,'>
5.1	बाहुबलीक	JJ	
	))
6	((	VGNN	<fs af=',,,,,,,'>
6.1	हारिमे	VM	
	))
7	((	NP	
7.1	सभसँ	PRP	
	))
8	((	JJP	<fs af=',,,,,,,'>
8.1	बड़का	JJ	
	))
9	((	NP	
9.1	हारि	NN	
9.2	मो	NNP	
9.3	।	SYM	
	))

1	((	NP	
1.1	शहाबुद्दीनक	NNP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	अछि	VM	
2.2	।	SYM	
	))

1	((	VGF	<fs af=',,,,,,,'>
1.1	कहल	VM	
1.2	जाइत	VAUX	
1.3	छल	VAUX	
	))
2	((	NP	
2.1	सिवानमे	NNP	
2.2	शहाबुद्दीनक	NNP	
2.3	सिक्का	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	चलैत	VM	
3.2	अछि	VAUX	
3.3	।	SYM	
	))

1	((	NP	
1.1	शहाबुद्दीनक	NNP	
1.2	मर्जीक	NN	
1.3	बिनु	PSP	
1.4	पत्ता	NN	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	खरकैत	VM	
3.2	अछि	VAUX	
3.3	।	SYM	
	))
