1	((	NP	<fs af=',,,,,,,'>
1.1	﻿बरदकेँ	NN	
1.2	पतियानीसँ	NN	
1.3	गाछ	NN	
1.4	सभमे	QF	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बन्हलनि	VM	
	))
3	।	SYM	

	((	NP	
1.1	बाँसक	NN	
1.2	फट्ठीसँ	NN	
1.3	अपन	PRP	
1.4	पसारकेँ	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	घेरलनि	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	तथा	CC	
	))
4	((	NP	
4.1	छाउरक	NN	
4.2	बोरा	NN	
4.3	सभकेँ	PRP	
	))
5	((	NP	
5.1	सैंति	VM	
5.2	कs	VAUX	
5.3	राखि	VM	
	))
6	((	NP	
6.1	स्वयं	PRP	
6.2	सेठ	NN	
6.3	जकाँ	PSP	
6.4	ओतs	NST	
	))
7	((	RBP	<fs af=',,,,,,,'>
7.1	ओंगठि	RB	
7.2	कs	PSP	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	बैसि	VM	
8.2	रहलाह	VAUX	
	))
9	।	SYM	

1	((	NP	
1.1	हुनकर	PRP	
1.2	बगलक	PSP	
1.3	व्यापारी	NN	
1.4	सेहो	PRP	
1.5	मालदार	NN	
1.6	असामी	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	छल	VM	
	))
3	।	SYM	

	((	JJP	<fs af=',,,,,,,'>
1.1	काफी	INTF	
1.2	असार	JJ	
1.3	पसार	JJ	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	छलैक	VM	
	))
3	।	SYM	

	((	CCP	<fs af=',,,,,,,'>
1.1	मुदा	CC	
	))
2	((	NP	
2.1	गोनू	NNP	
2.2	झाक	NNP	
2.3	धाही	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	देखि	VM	
	))
4	((	NP	
4.1	हुनकर	PRP	
4.2	पारखी	JJ	
4.3	आँखि	NN	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	एम्हर	RB	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	उन्मुख	VM	
6.2	भेल	VAUX	
	))
7	।	SYM	

1	((	NP	<fs af=',,,,,,,'>
1.1	ओ	PRP	
1.2	गोनू	NNP	
1.3	झासँ	NNP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	पुछलथिन	VM	
	))
3	-	SYM	
4	((	NP	
4.1	अपने	PRP	
4.2	अपन	PRP	
4.3	समानक	NN	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	लेल	CC	
	))
6	((	JJP	<fs af=',,,,,,,'>
6.1	एतेक	JJ	
	))
7	((	NP	
7.1	अपसियांत	NN	
7.2	कियाक	WQ	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	छी	VM	
	))
9	?	SYM	

1	((	NP	
1.1	काल्हिसँ	NST	
1.2	भोजनों	NN	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	कयलौं	VM	
3.2	अछि	VAUX	
	))
4	।	SYM	

1	((	NP	
1.1	गोनू	NNP	
1.2	झा	NNP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कहलथिन	VM	
	))
3	-	SYM	
4	((	NP	
4.1	अतेक	QF	
4.2	वस्तु	NN	
4.3	जात	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	छोड़ि	VM	
	))
6	((	NP	
6.1	कोना	WQ	<fs af=',,,,,,,'>
6.2	भोजन	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	करू	VM	
	))
8	?	SYM	

	((	NP	
1.1	तs	PRP	
1.2	एना	QF	
1.3	कतेक	WQ	
1.4	दिन	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रहब	VM	
	))
3	?	SYM	

1	-	SYM	
2	((	NP	
2.1	हम	PRP	
2.2	तs	RP	
2.3	ब्राह्मन	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	छी	VM	
	))
4	।	SYM	

1	((	NP	
1.1	मासों	NN	
1.2	दिन	NN	
1.3	धरि	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	उपवास	VM	
2.2	कs	VAUX	
2.3	सकैत	VM	
2.4	छी	VAUX	
	))
3	।	SYM	

1	-	SYM	
2	((	NP	<fs af=',,,,,,,'>
2.1	आखिर	NST	
2.2	एहिमे	DEM	
2.3	कोन	WQ	
2.4	एहन	DEM	
2.5	बहुमूल्य	JJ	
2.6	समान	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	अछि	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	जे	CC	
	))
5	((	NP	
5.1	अहाँ	PRP	
5.2	अन्न	NN	
5.3	पानि	NN	
5.4	धरि	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	त्यागने	VM	
6.2	छी	VAUX	
	))
7	?	SYM	

1	((	NP	
1.1	गोनू	NNP	
1.2	हुनका	PRP	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	पोचाराउत्साहित	RB	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	करने	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	हेतु	CC	
	))
5	((	NP	
5.1	प्रशंशा	NN	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	या	CC	
	))
7	((	NP	
7.1	चतुवाचन	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	देबs	VM	
8.2	लगलाह	VAUX	
	))
9	-	SYM	
10	((	NP	
10.1	ई	DEM	
10.2	अमूल्य	JJ	
10.3	समानक	NN	
10.4	भण्डार	NN	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	अछि	VM	
	))
12	,	SYM	
13	((	NP	
13.1	एकरा	PRP	
13.2	भस्म	NN	
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	कहल	VM	
14.2	जाइछ	VAUX	
	))
15	।	SYM	

1	((	NP	
1.1	एकर	PRP	
1.2	मूल्य	NN	
1.3	सोनसँ	NNP	
1.4	सय	QC	
1.5	गुना	NN	
1.6	बेसी	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	तथा	CC	
	))
3	((	NP	
3.1	हीरासँ	JJ	
3.2	हजार	QC	
3.3	गुना	NN	
3.4	बेसी	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	अछि	VM	
	))
5	।	SYM	

1	((	NP	
1.1	एकर	PRP	
1.2	मूल्य	NN	
1.3	कोनो	DEM	
1.4	अनुभवी	JJ	
1.5	वैद्य	NN	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	अथवा	CC	
	))
3	((	NP	
3.1	हकीम	NN	
3.2	टा	RP	<fs af=',,,,,,,'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बुझि	VM	
4.2	सकैत	VAUX	
4.3	अछि	VAUX	
	))
5	।	SYM	

1	((	NP	
1.1	कियो	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	आओत	VM	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	आ	CC	
	))
4	((	NP	
4.1	लाख	QC	
4.2	दू	QC	
4.3	लाख	QC	
4.4	टाका	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	दs	VM	
5.2	लs	VM	
5.3	जायत	VAUX	
	))
6	।	SYM	

1	((	NP	
1.1	व्यापारीकेँ	NN	
1.2	लोभ	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	संवरण	VM	
	))
3	((	NEGP	<fs af=',,,,,,,'>
3.1	नहि	NEG	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भेलैक	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	आ	CC	
	))
6	((	NP	<fs af=',,,,,,,'>
6.1	एकरा	PRP	<fs af=',,,,,,,'>
6.2	कहुना	NST	
	))
7	((	VGNN	<fs af=',,,,,,,'>
7.1	पटयबाक	VM	
	))
8	((	NP	
8.1	योजना	NN	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	बनबs	VM	
9.2	लागल	VAUX	
	))
10	((	CCP	<fs af=',,,,,,,'>
10.1	कि	CC	
	))
11	((	RBP	<fs af=',,,,,,,'>
11.1	एकाएक	RB	
	))
12	((	NP	
12.1	एक	QC	
12.2	दिन	NN	
12.3	बाद	PSP	
12.4	राति	NN	
12.5	कs	PSP	
12.6	गोनू	NNP	
12.7	झाक	NNP	
12.8	मोन	NN	
	))
13	((	VGF	<fs af=',,,,,,,'>
13.1	खराब	VM	
13.2	भs	VAUX	
13.3	गेलनि	VAUX	
	))
14	।	SYM	

1	((	NP	
1.1	ओ	PRP	
1.2	बाप	NN	
1.3	बाप	RDP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	करय	VM	
2.2	लगलाह	VAUX	
	))
3	।	SYM	

1	((	RBP	<fs af=',,,,,,,'>
1.1	तुंरत	RB	
	))
2	((	JJP	<fs af=',,,,,,,'>
2.1	उक्त	JJ	
	))
3	((	NP	
3.1	व्यापारी	NN	
3.2	अपन	PRP	
3.3	सभ	PRP	
3.4	सहयोगीक	NN	
3.5	संग	PSP	
3.6	हिनक	PRP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	उपचार	VM	
4.2	करय	VAUX	
4.3	लागल	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	आ	CC	
	))
6	((	RBP	<fs af=',,,,,,,'>
6.1	तुरंत	RB	
	))
7	((	NP	
7.1	स्थिति	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	बेसम्हार	VM	
8.2	होइत	VAUX	
8.3	देखि	VM	
8.4	आदेश	VM	
8.5	देल	VAUX	
	))
9	((	CCP	<fs af=',,,,,,,'>
9.1	जे	CC	
	))
10	((	RBP	<fs af=',,,,,,,'>
10.1	झट	RB	
	))
11	((	NP	
11.1	हिनका	PRP	
11.2	कोनो	PRP	
11.3	वैद्य	NN	
11.4	ओतs	PSP	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	लs	VM	
12.2	गेल	VAUX	
12.3	जाय	VAUX	
	))
13	,	SYM	
14	((	NEGP	<fs af=',,,,,,,'>
14.1	नहि	NEG	
	))
15	((	BLK	<fs af=',,,,,,,'>
15.1	तs	RP	
	))
16	((	NP	
16.1	हिनक	PRP	
16.2	प्राण	NN	
	))
17	((	VGNN	<fs af=',,,,,,,'>
17.1	बांचब	VM	
	))
18	((	RBP	<fs af=',,,,,,,'>
18.1	कठिन	RB	
	))
19	((	VGF	<fs af=',,,,,,,'>
19.1	भs	VM	
19.2	जयतनि	VAUX	
	))
20	।	SYM	

1	((	NP	
1.1	सभ	PRP	
1.2	राता	NN	
1.3	राती	NN	
1.4	गोनू	NNP	
1.5	झाकेँ	NNP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	उठा	VM	
2.2	पुठा	VM	
2.3	कs	PSP	
	))
3	((	NP	
3.1	वैद्य	NN	
3.2	ओतs	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	लs	VM	
4.2	गेलनि	VAUX	
	))
5	।	SYM	

1	((	NP	
1.1	एम्हर	PRP	
1.2	एकदम	RB	
1.3	फर्द	NN	
	))
2	((	VGNF	<fs af=',,,,,,,'>
2.1	पाबि	VM	
	))
3	((	NP	
3.1	व्यापारी	NN	
3.2	हाथ	NN	
	))
4	((	NP	
4.1	साफ	VM	
4.2	कयलक	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	आ	CC	
	))
6	((	NP	
6.1	अपन	PRP	
6.2	वस्तु	NN	
6.3	जातक	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	मोह	VM	
7.2	छोड़ि	VAUX	
	))
8	((	NP	
8.1	गोनू	NNP	
8.2	झाक	NNP	
8.3	समस्त	JJ	
8.4	पूंजी	NN	
	))
9	((	NP	
9.1	लs	VM	
9.2	नओ	QC	
	))
10	-	SYM	
11	((	NP	
11.1	दू	QC	
	))
12	-	SYM	
13	((	NP	
13.1	एगारह	QC	
	))
14	((	VGF	<fs af=',,,,,,,'>
14.1	भs	VM	
14.2	गेलाह	VAUX	
	))
15	।	SYM	

1	((	NP	
1.1	थोड़बे	QF	
1.2	कालक	NN	
1.3	बाद	PSP	
1.4	गोनू	NNP	
1.5	झाक	NNP	
1.6	भक्क	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	टूटलनि	VM	<fs af=',,,,,,,'>
	))
3	।	SYM

1	((	NP	
1.1	स्वयंकेँ	PRP	
1.2	कतहु	PRP	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	अन्यत्र	RB	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	पओलनि	VM	
	))
4	।	SYM	

1	((	RBP	<fs af=',,,,,,,'>
1.1	तुरन्त	RB	
	))
2	((	NP	
2.1	बाप	NN	
2.2	बाप	RDP	
	))
3	((	VGNF	<fs af=',,,,,,,'>
3.1	करैत	VM	
	))
4	((	NP	
4.1	हाट	NN	
4.2	दिस	PSP	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	पड़यलाह	VM	
	))
6	।	SYM	

1	((	NP	
1.1	अपन	PRP	
1.2	पसार	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	सुन्न	VM	
2.2	देखलनि	VAUX	
	))
3	।	SYM	

1	((	VGF	<fs af=',,,,,,,'>
1.1	हारि	VM	
1.2	कs	VAUX	
	))
2	((	NP	
2.1	अपन	PRP	
2.2	पड़ोसी	NN	
2.3	व्यापारिक	NN	
2.4	गाड़ी	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	हकलनि	VM	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आ	CC	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	विदा	VM	
5.2	भेलाह	VAUX	
	))
6	((	NP	
6.1	अपन	PRP	
6.2	घर	NN	
6.3	कs	PSP	
6.4	ई	DEM	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	कहैत	VM	
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	जे	CC	
	))
9	((	NP	
9.1	आब	NST	
9.2	जे	PRP	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	भेल	VAUX	
	))
11	((	NP	
11.1	से	PRP	
11.2	तs	RP	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	भैये	VM	
12.2	गेल	VAUX	
	))
13	।	SYM	

1	((	NP	
1.1	घर	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	आबि	VM	
	))
3	((	NP	
3.1	गाड़ी	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रोकलनि	VM	
	))
5	।	SYM	

1	((	NP	
1.1	लादल	JJ	
1.2	सामानकेँ	NN	
1.3	घरमे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	रखलनि	VM	<fs af=',,,,,,,'>
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	तथा	CC	
	))
4	((	NP	
4.1	बरदकेँ	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	बान्हि	VM	
	))
6	((	NP	
6.1	गाड़ी	NN	
6.2	सभकेँ	PRP	
6.3	एक	QC	
6.4	कातसँ	NN	
	))
7	((	VGNN	<fs af=',,,,,,,'>
7.1	लगा	VM	
7.2	कs	VAUX	
	))
8	((	NP	
8.1	सभकेँ	PRP	
	))
9	((	NP	
9.1	बोनि	VM	
9.2	दs	VAUX	
9.3	ओ	PRP	
9.4	अपन	PRP	
9.5	घरमे	NN	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	गेलाह	VM	
	))
11	।	SYM	

1	((	NP	
1.1	बोरा	NN	
1.2	सभकेँ	QF	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	फोलि	VM	
	))
3	,	SYM	
4	((	VGF	<fs af=',,,,,,,'>
4.1	देखs	VM	
4.2	लगलाह	VAUX	
	))
5	।	SYM	

1	((	NP	
1.1	चानी	NNP	
1.2	सोनाक	NNP	
1.3	आभूषण	NN	
1.4	बोरा	NN	
1.5	सभमे	QF	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	गाँजल	VM	
2.2	छल	VAUX	
	))
3	।	SYM	

1	((	NP	
1.1	आब	NST	
1.2	गोनू	NNP	
1.3	झा	NNP	
1.4	पहिनेसँ	NST	
1.5	बेसी	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	सम्पन्न	VM	
2.2	भs	VAUX	
2.3	गेलाह	VAUX	
	))
3	।	SYM	

	((	RBP	<fs af=',,,,,,,'>
1.1	धीरे	RB	
1.2	धीरे	RDP	
	))
2	((	NP	
2.1	सभ	PRP	
2.2	गहना	NN	
2.3	गुड़ियाकेँ	NN	
	))
3	((	VGINF	<fs af=',,,,,,,'>
3.1	बेचि	VM	
	))
4	((	NP	
4.1	जमीन	NN	
4.2	जाल	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	किनलनि	VM	
	))
6	((	CCP	<fs af=',,,,,,,'>
6.1	तथा	CC	
	))
7	((	NP	<fs af=',,,,,,,'>
7.1	एकटा	QC	
7.2	नवका	JJ	
7.3	हवेली	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	बनओलनि	VM	
	))
9	।	SYM	

1	((	NP	<fs af=',,,,,,,'>
1.1	जखन	NST	
1.2	एहि	PRP	
1.3	रहस्यक	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	पता	VM	<fs af=',,,,,,,'>
	))
3	((	NP	
3.1	हुनक	PRP	
3.2	प्रतिद्वन्दी	NN	
	))
1	((	CCP	<fs af=',,,,,,,'>
1.1	किन्तु	CC	
	))
2	((	NP	
2.1	दरबज्जाक	NN	
2.2	एकांत	JJ	
2.3	ओकरा	PRP	
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	जेना	RB	<fs af=',,,,,,,'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	काट	VM	
4.2	दौडलैक	VAUX	
	))
5	।	SYM	

1	((	NP	
1.1	ओ	PRP	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	अकछि	RB	<fs af=',,,,,,,'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	ऊठि	VM	
3.2	गेल	VAUX	
	))
4	((	CCP	<fs af=',,,,,,,'>
4.1	आ	CC	<fs af=',,,,,,,'>
	))
5	((	NP	
5.1	अंगने	NN	
5.2	में	PSP	
5.3	एम्हर	NST	
5.4	से	PSP	
5.5	ओम्हर	NST	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	टहल	VM	
6.2	लागल	VAUX	
	))
7	।	SYM	

1	((	NP	
1.1	ओकरा	PRP	
1.2	कहुना	PRP	
1.3	मोन	NN	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	<fs af=',,,,,,,'>
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	लगैत	VM	
3.2	छलैक	VAUX	
	))
4	।	SYM	

1	((	NP	
1.1	बाबूजी	NN	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	भरिसक	RB	
	))
3	((	NP	
3.1	कोनो	PRP	
3.2	खेतक	NN	
3.3	दिस	PSP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	गेल	VM	
4.2	छल	VAUX	
4.3	होयथिन	VAUX	
	))
5	,	SYM	
6	((	CCP	<fs af=',,,,,,,'>
6.1	आकि	CC	
	))
7	((	NP	
7.1	दोसर	QO	
7.2	टोल	NN	
7.3	पर	PSP	
	))
8	।	SYM	

1	((	NP	
1.1	कतेक	PRP	
1.2	ने	RP	
1.3	एखनो	NST	
1.4	काज	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	करैत	VM	
2.2	छथिन	VAUX	
	))
3	।	SYM	

1	((	NP	<fs af=',,,,,,,'>
1.1	ओकरा	PRP	
1.2	मों	NN	
1.3	में	PSP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	अयैलक	VM	<fs af=',,,,,,,'>
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	जे	CC	<fs af=',,,,,,,'>
	))
4	((	NP	<fs af=',,,,,,,'>
4.1	आइ	NN	
4.2	ओ	PRP	
	))
5	((	RBP	<fs af=',,,,,,,'>
5.1	फेर	RB	<fs af=',,,,,,,'>
	))
6	((	NP	
6.1	हुनका	PRP	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	कहि	VM	
7.2	देअय	VAUX	
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	जे	CC	
	))
9	((	NP	
9.1	ओ	PRP	
9.2	किएक	WQ	
9.3	कत्तहु	WQ	
	))
10	((	VGF	<fs af=',,,,,,,'>
10.1	जाइत	VM	
10.2	अबैत	VM	
10.3	छथि	VAUX	
	))
11	।	SYM	

1	((	NP	
1.1	ओ	PRP	
1.2	तँ	RP	
1.3	स्पष्ट	JJ	
1.4	रूपे	NN	
1.5	एक	QC	
1.6	दिन	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कह	VM	
2.2	देने	VAUX	
2.3	रहनि	VAUX	
	))
3	((	NP	
3.1	जे	CC	
3.2	अहाँ	PRP	
3.3	केँ	PSP	
3.4	कोनो	WQ	
3.5	-	SYM	
3.6	किछु	PRP	
	))
4	((	NEGP	<fs af=',,,,,,,'>
4.1	नहि	NEG	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	करबाक	VM	
5.2	अछि	VAUX	
	))
6	।	SYM	

1	((	VGF	<fs af=',,,,,,,'>
1.1	बैसल	VM	
1.2	रहू	VAUX	
	))
2	।	SYM	

1	जेना	RB	
2	जे	CC	
3	किछु	PRP	
4	होयतैक	VM	
5	करबाक	VAUX	
6	से	CC	
7	ओ	PRP	
8	दुनु	QC	
9	तीनु	QC	
10	भाय	VM	
11	क	VAUX	
12	लेत	VAUX	
13	।	SYM	

1	((	NP	
1.1	बस	JJ	
1.2	एक	QC	
1.3	बेर	NST	
1.4	अहाँकेँ	PRP	
1.5	अपन	PRP	
1.6	नजर	NN	
1.7	,	SYM	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	सोचयकेँ	VM	
	))
3	((	NP	
3.1	तरीकामे	NN	
3.2	प्रेम	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	लाबय	VM	
4.2	पड़त	VAUX	
	))
5	।	SYM	

1	((	NP	
1.1	अहाँ	PRP	
1.2	ककरो	PRP	
1.3	तरफ	PSP	
1.4	मुस्कुरा	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कऽ	VM	
2.2	तऽ	VAUX	
2.3	देखिऔ	VM	
	))
3	।	SYM	


1	((	NP	
1.1	अपन	PRP	
1.2	हाथ	NN	
1.3	बढ़ा	JJ	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कऽ	VM	
2.2	तऽ	VAUX	
2.3	देखिऔ	VM	
	))
3	।	SYM	

1	((	NP	
1.1	ककरो	PRP	
1.2	अपन	PRP	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	बना	VM	
2.2	कऽ	VAUX	
	))
3	((	NP	
3.1	तऽ	RP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	देखिऔ	VM	
	))
5	।	SYM	

1	((	NP	
1.1	मुदा	CC	
1.2	एहि	DEM	
1.3	प्रेममे	NN	
1.4	सिर्फ	JJ	
1.5	प्रेम	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	होयबाक	VM	
2.2	चाही	VAUX	
	))
3	।	SYM	


1	((	NP	
1.1	प्रेममे	NN	
1.2	बड़का	JJ	
1.3	ताकत	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	होइत	VM	
2.2	अछि	VAUX	
	))
3	।	SYM	

1	((	NP	
1.1	जखन	NST	
1.2	प्रेममे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	होयब	VM	
	))
3	((	NP	
3.1	अहाँक	PRP	
3.2	नजरिमे	NN	
3.3	एक	QC	
3.4	टा	RP	
3.5	गजबकेँ	JJ	
3.6	चमक	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रहत	VM	
	))
5	((	NP	
5.1	आओर	CC	
5.2	जखन	NST	
5.3	धरि	NST	
5.4	प्रेमक	NN	
5.5	चमक	NN	
5.6	अहाँक	PRP	
5.7	संग	PSP	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	रहत	VM	
	))
7	।	SYM	

1	((	NP	
1.1	अहाँक	PRP	
1.2	लेल	CC	
1.3	सभ	PRP	
1.4	दिन	NN	
1.5	वैलेंटाइन	NNP	
1.6	डे	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बनल	VM	
2.2	रहत	VAUX	
	))
3	।	SYM	

1	((	NP	
1.1	नबका	JJ	
1.2	रेल	NN	
1.3	बजट	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	आबि	VM	
2.2	गेल	VAUX	
	))
6	((	NP		
3.3	सभकेँ	PRP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	लगलनि	VM	<fs af=',,,,,,,'>
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	तs	CC	
	))
6	((	NP	
6.1	ओहो	PRP	
6.2	सभ	PRP	
6.3	अपन	PRP	
6.4	अपन	RDP	
6.5	घरमे	NN	
6.6	आगि	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	फुकि	VM	
7.2	लेलनि	VAUX	
	))
8	((	CCP	<fs af=',,,,,,,'>
8.1	आ	CC	
	))
9	((	NP	
9.1	ओकर	PRP	
9.2	छाउर	NN	
9.3	बोरामे	NN	
	))
10	((	VGINF	<fs af=',,,,,,,'>
10.1	कसि	VM	<fs af=',,,,,,,'>
10.2	कसि	RDP	
	))
11	((	NP	
11.1	हाट	NN	
11.2	दिस	PSP	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	विदा	VM	
12.2	होमs	VAUX	
12.3	लगलाह	VAUX	
13	।	SYM	
	))

1	((	NP	
1.1	रेल	NN	
1.2	मंत्री	NN	
1.3	ममता	NNP	
1.4	बनर्जीकेँ	NNP	
1.5	एहि	DEM	
1.6	रेल	NN	
1.7	बजटमे	NN	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
	))
3	((	NP	
3.1	तऽ	RP	
3.2	यात्री	NN	
3.3	किराया	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बढ़ाओल	VM	
4.2	गेल	VAUX	
4.3	अछि	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	आओर	CC	
	))
6	((	NEGP	<fs af=',,,,,,,'>
6.1	नहि	NEG	
	))
7	((	NP	
7.1	माल	NN	
7.2	भाड़ा	NN	
	))
8	।	SYM	

1	((	NP	
1.1	गरीब	NN	
1.2	लोकक	NN	
1.3	लेल	CC	
1.4	25	QC	
1.5	रुपैयाक	NN	
1.6	एक	QC	
1.7	टा	RP	
1.8	मंथली	NNP	
1.9	पास	PSP	
1.10	सेहो	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	शुरू	VM	
2.2	कयल	VAUX	
2.3	जा	VM	
2.4	रहल	VAUX	
2.5	अछि	VAUX	
	))
3	।	SYM	

1	((	NP	
1.1	एकर	PRP	
1.2	लाभ	NN	
1.3	गरीब	NN	
1.4	लोक	NN	
1.5	,	SYM	
1.6	जिनकर	PRP	
1.7	मासिक	NN	
1.8	आमदनी	NN	
1.9	1500	QC	
1.10	रुपयासँ	NN	
1.11	कम	JJ	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	छनि	VM	
	))
3	((	NP	
3.1	हुनका	PRP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	मिलि	VM	
4.2	सकय	VAUX	
4.3	छनि	VAUX	
	))
5	।	SYM	

1	((	NP	
1.1	ई	PRP	
1.2	पास	PSP	
1.3	एक	QC	
1.4	सय	QC	
1.5	किलोमीटर	NN	
1.6	धरि	NN	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	आबय	VM	
2.2	जाय	VAUX	
	))
3	((	CCP	<fs af=',,,,,,,'>
3.1	लेल	CC	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	बनत	VM	
	))
5	।	SYM	

1	((	NP	
1.1	एकरे	PRP	
1.2	संग	PSP	
1.3	स्टूडेंट	NN	
1.4	कंसेशनकेँ	NN	
1.5	सहो	PRP	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	बढ़ा	VM	
2.2	कऽ	VAUX	
	))
3	((	NP	
3.1	60	QC	
3.2	फीसदी	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	कऽ	VM	
4.2	देल	VAUX	
4.3	गेल	VAUX	
4.4	अछि	VAUX	
	))
5	।	SYM	

1	((	NP	
1.1	मान्यता	JJ	
1.2	प्राप्त	NN	
1.3	पत्रकारलोकनिकेँ	NN	
1.4	रियायत	NN	
1.5	सेहो	PRP	
	))
2	((	VGNN	<fs af=',,,,,,,'>
2.1	बढ़ा	VM	
2.2	कऽ	VAUX	
	))
3	((	NP	
3.1	50	QC	
3.2	प्रतिशत	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	कऽ	VM	
4.2	देल	VAUX	
4.3	गेल	VAUX	
4.4	अछि	VAUX	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	आओर	CC	
	))
6	((	NP	
6.1	हुनका	PRP	
6.2	अपन	PRP	
6.3	पति	NN	
6.4	/	SYM	
6.5	पत्नीक	NN	
6.6	संग	PSP	
6.7	सालमे	NN	
6.8	एक	QC	
6.9	बेर	NST	
6.10	छूटपर	NN	
6.11	यात्रा	NN	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	करयकेँ	VM	
	))
8	((	NP	
8.1	सुविधा	NN	
8.2	सेहो	PRP	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	मिलतन्हि	VM	
	))
10	।	SYM	

1	((	NP	
1.1	गाममे	NN	
1.2	आब	NST	
1.3	टिकट	NN	
1.4	रिजर्वेशनक	NN	
1.5	लेल	CC	
1.6	मोबाइल	NN	
1.7	वैन	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	चलत	VM	
	))
3	।	SYM	

1	((	NP	
1.1	एकरे	PRP	
1.2	संग	PSP	
1.3	आब	NST	
1.4	प्रमुख	JJ	
1.5	पोस्ट	NN	
1.6	ऑफिसमे	NN	
1.7	सेहो	PRP	
1.8	टिकट	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कटा	VM	
2.2	सकय	VAUX	
2.3	छी	VAUX	
	))
3	।	SYM	

1	((	NP	
1.1	1	QC	
1.2	आब	NST	
1.3	सभ	PRP	
1.4	सांसद	NN	
1.5	अपना	PRP	
1.6	चुनाव	NN	
1.7	क्षेत्रमे	NN	
1.8	एक	QC	
1.9	टा	RP	
1.10	टिकट	NN	
1.11	रिजर्वेशन	NN	
1.12	कांउटर	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	खोलबा	VM	
2.2	सकैत	VAUX	
2.3	छथिन्ह	VAUX	
	))
3	।	SYM	

1	((	NP	
1.1	दूर	NST	
1.2	धरि	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	जाय	VM	
	))
3	((	NP	
3.1	बाला	NN	
3.2	ट्रेनमे	NN	
3.3	आब	NST	
3.4	डॉक्टर	NN	
3.5	सेहो	RP	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	रहताह	VM	
	))
5	।	SYM	

1	((	NP	
1.1	मुम्बईकेँ	NNP	
1.2	जकाँ	NN	
1.3	आब	NST	
1.4	दिल्ली	NNP	
1.5	,	SYM	
1.6	कोलकाता	NNP	
	))
2	((	CCP	<fs af=',,,,,,,'>
2.1	आओर	CC	
	))
3	((	NP	
3.1	चेन्नईमे	NNP	
3.2	सेहो	PRP	
3.3	लेडीज	NN	
3.4	स्पेशल	JJ	
3.5	ट्रेन	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	चलायल	VM	
4.2	जायत	VAUX	
	))
5	।	SYM	

1	((	NP	
1.1	सात	QC	
1.2	टा	RP	
1.3	प्रमुख	JJ	
1.4	स्टेशनपर	NN	
1.5	एम्बुलेंसक	NN	
1.6	सुविधा	NN	
1.7	सेहो	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	मिलत	VM	
	))
3	।	SYM	

1	((	NP	
1.1	तीन	QC	
1.2	सय	NN	
1.3	पचहत्तर	QC	
1.4	रेलवे	NN	
1.5	स्शनकेँ	NN	
1.6	आदर्श	JJ	
1.7	स्टेशन	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बनायल	VM	
2.2	जायत	VAUX	
	))
3	।	SYM	

1	((	NP	
1.1	जाहिमेसँ	PRP	
1.2	तीन	QC	
1.3	सय	NN	
1.4	नौकेँ	QC	
1.5	नाम	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	चुनि	VM	
2.2	लेग	VAUX	
2.3	गेल	VM	
2.4	अछि	VAUX	
	))
3	।	SYM	

1	((	NP	
1.1	देशक	NN	
1.2	पचास	QC	
1.3	टा	RP	
1.4	स्टेशनकेँ	NN	
1.5	विश्वस्तरक	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बनायल	VM	
2.2	जायत	VAUX	
	))
3	।	SYM	

1	((	NP	
1.1	तुरंत	RB	
1.2	नामसँ	NN	
1.3	बारह	QC	
1.4	टा	RP	
1.5	नॉन-स्टॉप	JJ	
1.6	ट्रेन	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	चलायल	VM	
2.2	जायत	VAUX	
	))
3	।	SYM	

1	((	NP	
1.1	तत्काल	RB	
1.2	स्कीममे	NN	
1.3	पहिने	NST	
1.4	जे	CC	
1.5	टिकट	NN	
1.6	अहाँ	PRP	
1.7	पाँच	QC	
1.8	दिन	NN	
1.9	पहिले	NST	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कटा	VM	
2.2	लैत	VAUX	
2.3	छलहुँ	VAUX	
	))
3	((	NP	
3.1	आब	NST	
3.2	ओ	PRP	
3.3	दु	QC	
3.4	दिन	NN	
3.5	पहिने	NST	
3.6	धरि	NST	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	कटा	VM	
4.2	सकैत	VAUX	
4.3	छी	VAUX	
	))
5	।	SYM	

1	((	NP	
1.1	एहिपर	PRP	<fs af=',,,,,,,'>
1.2	लगय	VM	<fs af=',,,,,,,'>
1.3	बाला	NN	
1.4	शुल्ककेँ	NN	
1.5	सेहो	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	घटा	VM	
2.2	कऽ	VAUX	
	))
3	((	NP	
3.1	एक	QC	
3.2	सय	NN	
3.3	रुपया	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	कऽ	VM	
4.2	देल	VAUX	
4.3	गेल	VAUX	
4.4	अछि	VAUX	
	))
5	।	SYM	

1	→	SYM	
2	((	NP	
2.1	बच्चामे	NN	
2.2	जखन	NST	
2.3	गाममे	NN	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	रहय	VM	
3.2	छलहुँ	VAUX	
	))
4	((	NP	
4.1	तऽ	CC	
4.2	तिला	NN	
4.3	संक्रांतिकेर	NN	
4.4	बड़	JJ	
4.5	उमंग	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	रहैत	VM	
5.2	छल	VAUX	
	))
6	।	SYM	

1	((	NP	
1.1	पावनिसँ	NN	
1.2	पहिने	NST	
1.3	चूड़ा	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	कुटैनाइ	VM	
	))
3	,	SYM	
4	((	NP	
4.1	मुरही	NN	
	))
5	((	VGF	<fs af=',,,,,,,'>
5.1	भुजेनाइ	VM	
	))
6	,	SYM	
7	((	NP	
7.1	गुड़	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	किननाइ	VM	
	))
9	,	SYM	
10	((	NP	
10.1	तिल	NN	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	धोनाइ	VM	
	))
12	,	SYM	
13	((	VGF	<fs af=',,,,,,,'>
13.1	सूखेनाइ	VM	
	))
14	,	SYM	
15	((	NP	
15.1	तिलबा	NN	
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	बनेनाइ	VM	
	))
17	((	NP	
17.1	सभ	PRP	
17.2	चारि	QC	
17.3	पाँच	QC	
17.4	दिन	NN	
17.5	पहिनहिसँ	NST	
	))
18	((	VGF	<fs af=',,,,,,,'>
18.1	शुरू	VM	
18.2	भऽ	VAUX	
18.3	जाइत	VAUX	
18.4	छल	VAUX	
	))
19	।	SYM	

1	((	NP	
1.1	गाममे	NN	
1.2	पहिने	NST	
1.3	उजरका	JJ	
1.4	तिलसँ	NN	
1.5	तिलबा	NN	
	))
2	((	NEGP	<fs af=',,,,,,,'>
2.1	नहि	NEG	
	))
3	((	VGF	<fs af=',,,,,,,'>
3.1	बनैत	VM	
3.2	छल	VAUX	
	))
4	।	SYM	

1	((	NP	
1.1	करिकबा	JJ	
1.2	तिलकेँ	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	धो	VM	
	))
3	,	SYM	
4	((	VGF	<fs af=',,,,,,,'>
4.1	सूखा	VM	
	))
5	((	NP	
5.1	ओकर	PRP	
5.2	छिलका	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	हटा	VM	
	))
7	((	NP	
7.1	तखन	NST	
7.2	तिलबा	NN	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	बनैत	VM	
8.2	छल	VAUX	
	))
9	।	SYM	

1	((	NP	
1.1	बड़	JJ	
1.2	परिश्रम	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	लगैत	VM	
2.2	छल	VAUX	
	))
3	((	NP	
3.1	एहिमे	DEM	
	))
4	।	SYM	

1	((	NP	
1.1	आब	NST	
1.2	तऽ	RP	
1.3	उजरका	JJ	
1.4	तिलसँ	NN	
1.5	तिलबा	NN	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	बनेनाइ	VM	
	))
3	((	RBP	<fs af=',,,,,,,'>
3.1	एकदम	INTF	
3.2	आसान	RB	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	भऽ	VM	
4.2	गेल	VAUX	
4.3	अछि	VAUX	
	))
5	।	SYM	

1	((	NP	
1.1	गाममे	NN	
1.2	एहन	PRP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	होय	VM	
2.2	छल	VAUX	
	))
3	((	NP	
3.1	जे	CC	
3.2	पावनिसँ	NN	
3.3	पहिने	NST	
3.4	तिलबा	NN	
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	खाय	VM	
	))
5	((	CCP	<fs af=',,,,,,,'>
5.1	लेल	CC	
	))
6	((	NEGP	<fs af=',,,,,,,'>
6.1	नहि	NEG	
	))
7	((	VGF	<fs af=',,,,,,,'>
7.1	मिलैत	VM	
7.2	छल	VAUX	
	))
8	।	SYM	

1	((	NP	
1.1	तिला	NN	
1.2	संक्रांतिकेँ	NNP	
	))
2	((	VGF	<fs af=',,,,,,,'>
2.1	नहेलाक	VM	
	))
3	((	NP	
3.1	बाद	PSP	
3.2	,	SYM	
3.3	तिल	NN	
3.4	,	SYM	
3.5	दक्षिणा	NST	
3.6	सीधा	NN	<fs af=',,,,,,,'>
	))
4	((	VGF	<fs af=',,,,,,,'>
4.1	छूलाक	VM	
	))
5	((	NP	
5.1	बादहिँ	NST	<fs af=',,,,,,,'>
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	खाय	VM	
	))
7	((	CCP	<fs af=',,,,,,,'>
7.1	लेल	CC	
	))
8	((	VGF	<fs af=',,,,,,,'>
8.1	मिलैत	VM	
8.2	छल	VAUX	
	))
9	।	SYM	

1	((	VGF	<fs af=',,,,,,,'>
1.1	नहेनाइओ	VM	
	))
2	((	NP	
2.1	ओना	PRP	
	))
3	((	NEGP	<fs af=',,,,,,,'>
3.1	नहि	NEG	
	))
4	,	SYM	
5	((	NP	
5.1	गामक	NN	
5.2	नदी	NN	
5.3	पोखरमे	NN	
	))
6	((	VGF	<fs af=',,,,,,,'>
6.1	जा	VM	
6.2	कऽ	VAUX	
	))
7	((	NP	
7.1	पाँच	QC	
7.2	सात	QC	
	))
8	((	VGINF	<fs af=',,,,,,,'>
8.1	डूबकी	VM	
8.2	लगा	VAUX	
8.3	कऽ	VAUX	
	))
9	((	VGINF	<fs af=',,,,,,,'>
9.1	अयलाक	VM	
9.2	बाद	PSP	
	))
10	((	NP	
10.1	गाममे	NN	
10.2	घरक	NN	
10.3	लग	PSP	
10.4	नदी	NN	
	))
11	((	NEGP	<fs af=',,,,,,,'>
11.1	नहि	NEG	
	))
12	((	VGF	<fs af=',,,,,,,'>
12.1	छल	VM	
	))
13	((	CCP	<fs af=',,,,,,,'>
13.1	तऽ	CC	
	))
14	((	NP	
14.1	पोखरिसँ	NN	
	))
15	((	RBP	<fs af=',,,,,,,'>
15.1	थरथराइत	RB	<fs af=',,,,,,,'>
	))
16	((	VGF	<fs af=',,,,,,,'>
16.1	आबैत	VM	
16.2	छलहुँ	VAUX	
	))
17	((	VGINF	<fs af=',,,,,,,'>
17.1	नहा	VM	
17.2	कऽ	VAUX	
	))
18	।	SYM	

1	((	NP	
1.1	माय	NN	
1.2	,	SYM	
1.3	दीदी	NN	
1.4	सभ	PRP	
	))
2	((	RBP	<fs af=',,,,,,,'>
2.1	झटसँ	RB	
	))
3	((	NP	
3.1	डगरामे	NN	
	))
4	((	VGNN	<fs af=',,,,,,,'>
4.1	राखल	VM	
	))
5	((	NP	
5.1	तिल	NN	
	))
6	,	SYM	
7	((	VGINF	<fs af=',,,,,,,'>
7.1	सीधाकेर	VM	
	))
8	((	NP	
8.1	चाउर	QC	
8.2	दक्षिणा	NST	
8.3	सभ	PRP	
	))
9	((	VGF	<fs af=',,,,,,,'>
9.1	छूअऽ	VM	
	))
10	((	CCP	<fs af=',,,,,,,'>
10.1	लेल	CC	
	))
11	((	VGF	<fs af=',,,,,,,'>
11.1	कहैत	VM	
11.2	छलीह	VAUX	
	))
12	।	SYM	
